SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00749'

AND YEARMONTH='202007'


SELECT * FROM PFLOANTRANSACTION
WHERE TOKENNO='00749'

AND YEARMONTH='202004'


SELECT * FROM PFLOANBREAKUP
WHERE TOKENNO='00749'


--ACTUAL LOAN MAOUNT        136500

--DEDUCTION AMOUNT          10500

--BALANCE AMOUNT            126000

SELECT * FROM PISPAYTRANSACTION


DELETE FROM PFLOANBREAKUP
WHERE TOKENNO='00749'


SELECT * FROM PISPAYTRANSACTION
WHERE TOKENNO='00749'

AND YEARMONTH='202004'

GROSSDEDN

NETSALARY

--UPDATE PISPAYTRANSACTION SET 
--GROSSDEDN = GROSSDEDN-NVL(LOAN_PFL,0),
--NETSALARY = NETSALARY+NVL(LOAN_PFL,0)
--WHERE TOKENNO='00749'



--UPDATE PISPAYTRANSACTION SET 
--LOAN_PFL = NULL,
--LNBL_PFL = NULL
--WHERE TOKENNO='00749'


----------  BANK LOAN

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00749'
AND YEARMONTH='202006'


SELECT * FROM LOANTRANSACTION
WHERE TOKENNO='00749'

AND YEARMONTH='202004'


SELECT * FROM LOANBREAKUP
WHERE TOKENNO='00749'
AND LOANCODE='BL'
AND YEARMONTH='202006'
AND TRANSACTIONTYPE='CAPITAL'

--DELETE FROM LOANBREAKUP
--WHERE TOKENNO='00749'
--AND LOANCODE='BL'
--AND YEARMONTH='202006'
--AND TRANSACTIONTYPE='CAPITAL'



--UPDATE PISPAYTRANSACTION SET 
--GROSSDEDN = GROSSDEDN-NVL(LOAN_BL,0),
--NETSALARY = NETSALARY+NVL(LOAN_BL,0)
--WHERE TOKENNO='00749'
--AND YEARMONTH='202006'

--UPDATE PISPAYTRANSACTION SET 
--LOAN_BL = NULL,
--LNBL_BL = NULL
--WHERE TOKENNO='00749'
--AND YEARMONTH='202006'

---------- LIC

SELECT * FROM PISCOMPONENTASSIGNMENT
WHERE TOKENNO='00749'
AND TRANSACTIONTYPE='ASSIGNMENT'

--LIC DEDUCTION AMOUNT      2419


SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00749'
AND YEARMONTH='202006'


UPDATE PISPAYTRANSACTION SET 
LIC = 2419
WHERE TOKENNO='00749'
AND YEARMONTH='202006'


UPDATE PISPAYTRANSACTION SET 
GROSSDEDN = GROSSDEDN+NVL(LIC,0),
NETSALARY = NETSALARY-NVL(LIC,0)
WHERE TOKENNO='00749'
AND YEARMONTH='202006'




















-- 202004    2020    4    343    00785    SNEHANSHU DATTA    SR. ACCTS. ASST.    ESI    159    ESI WILL NOT BE DEDUCTED

--TOKENNO       00785


---------- ESI COMPONENT

SELECT * FROM PISCOMPONENTASSIGNMENT
WHERE TOKENNO='00785'
AND TRANSACTIONTYPE='ASSIGNMENT'

--ESI  AMOUNT      159


SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00785'

AND YEARMONTH='202006'


UPDATE PISPAYTRANSACTION SET 
ESI_E = NULL
WHERE TOKENNO='00785'

AND YEARMONTH='202006'


UPDATE PISPAYTRANSACTION SET 
GROSSDEDN = GROSSDEDN-NVL(ESI_E,0),
NETSALARY = NETSALARY+NVL(ESI_E,0),
ESI_C = 0
WHERE TOKENNO='00785'

AND YEARMONTH='202006'











--202004    2,020    4    112    00899    NARENDRA KUMAR SHARMA    DY.MANAGER (BTG-SPG.    ADVANCE    6,000


--TOKENNO         00899

SELECT SAL_ADV, A.* FROM PISCOMPONENTASSIGNMENT A
WHERE TOKENNO='00899'

AND YEARMONTH='202004'

AND TRANSACTIONTYPE='ASSIGNMENT'

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00899'
AND YEARMONTH='202004'




UPDATE PISPAYTRANSACTION SET 
GROSSDEDN = GROSSDEDN-NVL(SAL_ADV,0),
NETSALARY = NETSALARY+NVL(SAL_ADV,0)
WHERE TOKENNO='00899'

AND YEARMONTH='202006'


UPDATE PISPAYTRANSACTION SET 
SAL_ADV = NULL
WHERE TOKENNO='00899'
AND YEARMONTH='202004'











--202004    2,020    4    112    00863    DINESH SHARMA    SR.ASSISTANT    BANK LOAN    1,000    CHANGE BANK LOAN


----------  BANK LOAN  APRIL

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00863'
--AND YEARMONTH='202004'

--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000


SELECT * FROM LOANTRANSACTION
WHERE TOKENNO='00863'

AND YEARMONTH='202004'


SELECT * FROM LOANBREAKUP
WHERE TOKENNO='00863'
AND LOANCODE='BL'
AND YEARMONTH='202004'

AND TRANSACTIONTYPE='CAPITAL'



UPDATE LOANBREAKUP SET AMOUNT=
WHERE TOKENNO='00863'
AND LOANCODE='BL'
AND YEARMONTH='202004'


--DELETE FROM LOANBREAKUP
--WHERE TOKENNO='00749'
--AND LOANCODE='BL'
--AND YEARMONTH='202006'
--AND TRANSACTIONTYPE='CAPITAL'



--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000



UPDATE PISPAYTRANSACTION SET 
LOAN_BL = 1000,
GROSSDEDN = GROSSDEDN-NVL(4000,0),
NETSALARY = NETSALARY+NVL(4000,0)
WHERE TOKENNO='00863'
AND YEARMONTH='202004'


UPDATE PISPAYTRANSACTION SET 
LOAN_BL = NULL,
LNBL_BL = NULL
WHERE TOKENNO='00749'
AND YEARMONTH='202006'



-- BANK LOAN MAY
--202004    2,020    4    112    00863    DINESH SHARMA    SR.ASSISTANT    BANK LOAN    1,000    CHANGE BANK LOAN


----------  BANK LOAN  JUN

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00863'
AND YEARMONTH='202006'

--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000


SELECT * FROM LOANTRANSACTION
WHERE TOKENNO='00863'

AND YEARMONTH='202004'


SELECT * FROM LOANBREAKUP
WHERE TOKENNO='00863'
AND LOANCODE='BL'
AND YEARMONTH='202006'

AND TRANSACTIONTYPE='CAPITAL'




 



--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000



UPDATE PISPAYTRANSACTION SET 
LINT_BL = 119,
GROSSDEDN = GROSSDEDN+NVL((119-83),0),
NETSALARY = NETSALARY-NVL((119-83),0)
WHERE TOKENNO='00863'
AND YEARMONTH='202006'











--202004    2,020    4    112    00934    RAMJI PRASAD MAHATO    SUPERVISOR(SPINNING)    BANK LOAN    1,100    


--TOKENNO 00934
----------  BANK LOAN  JUN

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00934'
AND YEARMONTH='202006'

--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000


SELECT * FROM LOANTRANSACTION
WHERE TOKENNO='00934'

AND YEARMONTH='202004'


SELECT * FROM LOANBREAKUP
WHERE TOKENNO='00934'
AND LOANCODE='BL'
AND YEARMONTH='202006'

AND TRANSACTIONTYPE='CAPITAL'




 



--LOAN_BL     8000
--LINT_BL     169

--LNBL_BL     10000




UPDATE PISPAYTRANSACTION SET 
LOAN_BL = 1100,
GROSSDEDN = GROSSDEDN-NVL((8000-1100),0),
NETSALARY = NETSALARY+NVL((8000-1100),0)
WHERE TOKENNO='00934'
AND YEARMONTH='202004'



UPDATE PISPAYTRANSACTION SET 
LNBL_BL = 17300
WHERE TOKENNO='00934'
AND YEARMONTH='202004'





UPDATE PISPAYTRANSACTION SET 
LINT_BL = 149,
GROSSDEDN = GROSSDEDN+NVL((149-85),0),
NETSALARY = NETSALARY-NVL((149-85),0)
WHERE TOKENNO='00934'
AND YEARMONTH='202006'


--202004	2,020	4	330	00974	BASANT MISHRA	SR. STORE ASSISTANT	BANK LOAN	2,500	


--TOKENNO 00974
----------  BANK LOAN  JUN

SELECT * FROM PISPAYTRANSACTION
WHERE 1=1 
AND TOKENNO='00974'
AND YEARMONTH='202004'

--LOAN_BL     5000
--LINT_BL     138

--LNBL_BL     10000


SELECT * FROM LOANTRANSACTION
WHERE TOKENNO='00974'

AND YEARMONTH='202004'


SELECT * FROM LOANBREAKUP
WHERE TOKENNO='00974'
AND LOANCODE='BL'

AND YEARMONTH='202006'

AND TRANSACTIONTYPE='CAPITAL'




 



--LOAN_BL     9999
--LINT_BL     229

--LNBL_BL     15001




UPDATE PISPAYTRANSACTION SET 
LOAN_BL = 2500,
LNBL_BL = 22500,
GROSSDEDN = GROSSDEDN-NVL((9999-2500),0),
NETSALARY = NETSALARY+NVL((9999-2500),0)
WHERE TOKENNO='00974'
AND YEARMONTH='202004'



UPDATE PISPAYTRANSACTION SET 
LNBL_BL = 17300
WHERE TOKENNO='00974'
AND YEARMONTH='202004'





UPDATE PISPAYTRANSACTION SET 
LINT_BL = 183,
GROSSDEDN = GROSSDEDN+NVL((183-115),0),
NETSALARY = NETSALARY-NVL((183-115),0)
WHERE TOKENNO='00974'
AND YEARMONTH='202006'


