
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, AUDITRAIL, KEY_COLUMN)
 Values
   ('010403020210', NULL, 'Tea Category Transfer', 'TRANSACTIONS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'N', 'N', 'Y', 'PRODUCTION_TEA', NULL, 
    '''A01'',''A02'',''A03'',''A04'',''A05'',''A06'',''A07'',''A08'',''A09'',''A10'',''A11'',''A13'',''A14'',''A15'',''A16'',''A17'',''AHO'',''BSH'',''HO'',''RHO'',''THO'',''A12'',''BTC''', '''A01'',''A02'',''A03'',''A04'',''A05'',''A06'',''A07'',''A08'',''A09'',''A10'',''A11'',''A13'',''A14'',''A15'',''A16'',''A17'',''AHO'',''BSH'',''HO'',''RHO'',''THO'',''A12'',''BTC''', NULL, 'PRODUCTION_TEA/Pages/Transaction/pgProdCategoryTransafer.aspx', NULL, 
    NULL, 'prcProd_CatgoryTransfer_b4Save', NULL, 'N', 'N', 
    NULL, 'PRODDAILYFACTORYWEIGHMENT', NULL);
COMMIT;



-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('1', '010403020210', 'Y', 'Y', 'Y', 
    'X', 'X', 'X', 'X', 'PRODUCTION_TEA', 
    '202007290026550019273595');
COMMIT;



-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A01', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A08', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A09', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A10', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A11', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0083', 'A12', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A13', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A14', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A15', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A16', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0084', 'A17', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A02', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A03', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A04', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A05', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A06', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
Insert into SYS_AUTOGEN_PARAMS
   (COMPANYCODE, DIVISIONCODE, YEARCODE, PARAM_NAME, TOT_LENGTH, 
    PREFIX, SUFFIX, ACT_TABLENAME, ACT_COL_NAME, PADDING_LENGTH, 
    SEQUENCER_NAME, PURPOSE, SEASONCODE, TRANDATE, PRE_PREFIX, 
    PRE_PREFIX_PATTERN, SYSROWID)
 Values
   ('AM0082', 'A07', '2020-2021', 'PROD_TEACATEGORYTRANSFER', 19, 
    'TRANSFER/<<Y1Y2>>/', NULL, 'PRODCATEGORYTRANSFERDETAILS', 'DOCUMENTNO', 5, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, '201903291607170005152714');
COMMIT;



-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

 select fn_autogen_params(lv_Master.CompanyCode,lv_Master.DivisionCode,lv_Master.YEARCODE,'PROD_TEACATEGORYTRANSFER',to_char(SYSDATE,'dd/mm/yyyy')) 
            into lv_TransactionNo
            from dual;
            
			
			
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

select * from PRODCATEGORYTRANSFERDETAILS

delete from PRODCATEGORYTRANSFERDETAILS

PROD_TEACATEGORYTRANSFER


sys_autogen_params

 select fn_autogen_params('AM0082','A16','2020-2021','PROD_TEACATEGORYTRANSFER',to_char(SYSDATE,'dd/mm/yyyy')) 
            --into lv_TransactionNo
            from dual;
            
            
            
SELECT FN_GETBATCH('AM0082','A16','A16','" & strAreaCode & "','" & strWithereddate & "','" & strReceipttype & "','" & strTroughno & "', 'BLACKTEA') FROM DUAL


-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

DROP TABLE PRODCATEGORYTRANSFERDETAILS

CREATE TABLE PRODCATEGORYTRANSFERDETAILS
(
    COMPANYCODE VARCHAR2(10),
    DIVISIONCODE VARCHAR2(10),
    YEARCODE VARCHAR2(10),
    CATEGORYCODEFROM VARCHAR2(10),
    CATEGORYCODETO VARCHAR2(10),
    DOCUMENTNO      VARCHAR2(100),
    TRANSFERDATE DATE,
    AVAILABLEQTY     NUMBER(15,2),
    TRANSFERQTY     NUMBER(15,2),
    BALANCEQTY     NUMBER(15,2),
    REMARKS     VARCHAR2(100),
    USERNAME     VARCHAR2(20),
    SYSROWID     VARCHAR2(50),
    LASTMODIFIED     DATE DEFAULT SYSDATE
)

EXEC PROC_CREATE_SYSTFMAP('PRODCATEGORYTRANSFERDETAILS','COMPANYCODE,DIVISIONCODE,DOCUMENTNO','GBL_PRODCATEGORYTRANSFERDTLS')

DELETE FROM SYS_TFMAP WHERE SYS_TABLE_SEQUENCIER = 20302

SELECT * FROM SYS_TFMAP WHERE  SYS_TABLE_SEQUENCIER = 20302

EXEC PROC_CREATE_GBL_TMP_TABLES(20302,0)

[Error] Execution (19: 1): ORA-20100: ~RAISE ERROR START~Validation Failure : 
TEMPORARY TABLE ALREADY EXIST.
SYS_TABLE_SEQUENCIER : 20302
 SYS_TABLENAME_TEMP : GBL_PRODCATEGORYTRANSFERDTLS 

~RAISE ERROR END~
ORA-06512: at "AMBOOTIA.PROC_CREATE_SYSTFMAP", line 52
ORA-06512: at line 1



-----------------------------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%WITHER%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE LIKE '010403020210'


SELECT * FROM ROLEDETAILS
WHERE MENUCODE LIKE '010403020210'


SET DEFINE OFF;
--SQL Statement which produced this data:
--
--  SELECT * FROM ROLEDETAILS
--  WHERE MENUCODE LIKE '010403020209';
--
Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('1', '010403020210', 'Y', 'Y', 'Y', 
    'X', 'X', 'X', 'X', 'PRODUCTION_TEA', 
    '202007290026550019273595');
COMMIT;


prcProd_DocumentNo_b4Save

prc_DryerDetails_b4_Save

prc_WitheringDetails_b4_Save

SELECT FN_GETBATCH('" & HttpContext.Current.Session("COMPANYCODE") & "','" & HttpContext.Current.Session("DIVISIONCODE") & "','" & strSourceGarden & "','" & strAreaCode & "','" & strWithereddate & "','" & strReceipttype & "','" & strTroughno & "', 'BLACKTEA') FROM DUAL

SELECT * FROM PRODDAILYDRYERDETAILS
WHERE DIVISIONCODE='A16'
AND BATCHNO='21/AM0082/A16/13/2020/04/16/OWN/001'


-----------------------------------------------------------------------------------------------------














