

-------------------------------------------------------------------------------
SET DEFINE OFF;
Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, DOCDATEVALIDATEFIELD, KEY_TABLE, AUDITTABLE)
 Values
   ('01100509', NULL, 'Cash OT Import from KIOSK', 'UTILITIES', 'CASH OT IMPORT FROM KIOSK', 
    NULL, NULL, 'Y', 'N', 'N', 
    'N', 'N', 'Y', 'WPS', NULL, 
    '''0032''', '''0032''', NULL, 'WPS/Pages/Utilities/pgCashOTExportToKIOSK.aspx', NULL, 
    NULL, NULL, NULL, 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;

-------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('1', '01100509', 'Y', 'X', 'X', 
    'X', 'X', 'X', 'X', 'WPS', 
    '201903051523240001188468');
COMMIT;



-------------------------------------------------------------------------------

DROP TABLE WPSUNREALIZEDDATA CASCADE CONSTRAINTS;

CREATE TABLE WPSUNREALIZEDDATA
(
  COMPANYCODE         VARCHAR2(10 BYTE),
  DIVISIONCODE        VARCHAR2(10 BYTE),
  YEARCODE            VARCHAR2(10 BYTE),
  FORTNIGHTSTARTDATE  DATE,
  FORTNIGHTENDDATE    DATE,
  WORKERSERIAL        VARCHAR2(10 BYTE),
  TOKENNO             VARCHAR2(10 BYTE),
  COMPONENTCODE       VARCHAR2(20 BYTE),
  COMPONENTAMOUNT     NUMBER(11,2),
  ACTUALAMOUNT        NUMBER(11,2),
  REFERENCE_FNEDATE   DATE,
  PAIDON              DATE,
  TRANTYPE            VARCHAR2(10 BYTE),
  MODULE              VARCHAR2(10 BYTE),
  REMARKS             VARCHAR2(100 BYTE),
  USERNAME            VARCHAR2(50 BYTE),
  SYSROSWID           VARCHAR2(50 BYTE),
  LASTMODIFIED        DATE                      DEFAULT SYSDATE,
  DOCNO               VARCHAR2(20 BYTE),
  DOCDATE             DATE,
  TRAN_SOURCE         VARCHAR2(20 BYTE)
) 
-------------------------------------------------------------------------------

SET DEFINE OFF;
Insert into WPSCOMPONENTMASTER
   (COMPANYCODE, DIVISIONCODE, COMPONENTCODE, COMPONENTNAME, COMPONENTSHORTNAME, COMPONENTTYPE, AMOUNTORFORMULA, MANUALFORAMOUNT, FORMULA, CALCULATIONINDEX, PRINTINDEX, LEDGERACCOUNT, DEPENDENTONOTHERCOMPONENT, EMPLOYEECONTIBUTION, COMPANYCONTIBUTION, PAYSLIPPRINT, COMPONENTTAG, SALARYREGISTERROWNO, SALARYREGISTERCOLSTART, SALARYREGISTERCOLWIDTH, PAYSLIPROWNO, PAYSLIPCOLSTART, PAYSLIPCOLWIDTH, COMPONENTGROUP, PHASE, TAKEPARTINWAGES, COLUMNINATTENDANCE, LASTMODIFIED, USERNAME, SYSROWID, INCLUDEARREAR, MASTERCOMPONENT, NAMETOPRINT, PARTIALLYDEDUCT, SRL, MISCPAYMENT)
 Values
   ('0003', '0032', 'CASH_RLZ', 'CASH_REALIZE', 'CASH_REALIZE', 
    'DEDUCTION', 'FORMULA', NULL, 'COMPONENT.CASH_REALIZE', 212, 
    NULL, NULL, 'No', 'Yes', 'No', 
    NULL, 'N', NULL, NULL, NULL, 
    NULL, NULL, NULL, 'UNREALIZED', 6, 
    'Y', 'N', TO_DATE('01/29/2016 15:13:13', 'MM/DD/YYYY HH24:MI:SS'), 'SWT', '201601291513070000875094', 
    NULL, NULL, NULL, 'N', 0, 
    NULL);
COMMIT;



-------------------------------------------------------------------------------



SELECT * FROM WPSCOMPONENTMASTER
WHERE COMPONENTCODE ='CASH_RLZ'


INSERT INTO GBL_WPSCOMPONENTMASTER
SELECT 
COMPANYCODE, DIVISIONCODE, COMPONENTCODE, COMPONENTNAME, COMPONENTSHORTNAME, COMPONENTGROUP, 
COMPONENTTYPE, FORMULA, CALCULATIONINDEX, PHASE, AMOUNTORFORMULA, TAKEPARTINWAGES, 
COLUMNINATTENDANCE, SYSROWID, USERNAME, MASTERCOMPONENT, NAMETOPRINT, INCLUDEARREAR, 
PAYSLIPROWNO, PAYSLIPCOLWIDTH, PAYSLIPCOLSTART, SALARYREGISTERCOLWIDTH, SALARYREGISTERCOLSTART, 
SALARYREGISTERROWNO, COMPONENTTAG, PAYSLIPPRINT, COMPANYCONTIBUTION, LEDGERACCOUNT, MANUALFORAMOUNT, 
'M' OPERATIONMODE, PRINTINDEX, EMPLOYEECONTIBUTION, DEPENDENTONOTHERCOMPONENT
FROM WPSCOMPONENTMASTER
WHERE COMPONENTCODE IN ('CASH_RLZ')

SELECT * FROM GBL_WPSCOMPONENTMASTER




EXEC PRCWPS_COMPONENT_AFTERSAVE


-------------------------------------------------------------------------------



INSERT INTO WPSWORKERCATEGORYVSCOMPONENT
--
SELECT A.COMPANYCODE, A.DIVISIONCODE, A.EFFECTIVEDATE, A.WORKERCATEGORYCODE, 
B.COMPONENTCODE, B.COMPONENTSHORTNAME, A.APPLICABLE, A.USERNAME, 
SYSDATE LASTMODIFIED, FN_GENERATE_SYSROWID SYSROWID FROM WPSWORKERCATEGORYVSCOMPONENT A,
(
SELECT COMPONENTCODE,COMPONENTSHORTNAME FROM WPSCOMPONENTMASTER
WHERE COMPONENTNAME IN ('CASH_REALIZE')
) B
WHERE A.COMPONENTSHORTNAME='OT_AMOUNT'


-------------------------------------------------------------------------------


CREATE TABLE GBL_UNREALIZED_BLNC
(
  COMPANYCODE        VARCHAR2(10 BYTE),
  DIVISIONCODE       VARCHAR2(10 BYTE),     
  WORKERSERIAL       VARCHAR2(10 BYTE),
  TOKENNO            VARCHAR2(10 BYTE),
  COMPONENTCODE      VARCHAR2(20 BYTE),
  COMPONENT_BALANCE  NUMBER(11,2),
  COMPONENT_EMI      NUMBER(11,2),
  MODULE             VARCHAR2(10 BYTE)
) 



-------------------------------------------------------------------------------
PRCWPS_WAGES_PROCESS

PROC_WPSWAGESPROCESS_DEDUCTION

PROC_UNREALIZED_BLNC

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------