CREATE OR REPLACE PROCEDURE FORTWILLIAM_WPS.PROC_CASHOT_IMPORTFROMKIOSK
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2 ,
    P_USERNAME VARCHAR2 DEFAULT 'SWT' 
)
AS
    LV_SQL VARCHAR2(10000);
    LV_CNT  NUMBER(10);
    LV_MSG  VARCHAR2(1000);
    LV_KIOSK_DBLINK  VARCHAR2(100);
    LV_YEARCODE VARCHAR2(10);
    LV_COMPONENT VARCHAR2(20);
    
    
BEGIN


    LV_COMPONENT := 'CASH_REALIZE';
    
    LV_KIOSK_DBLINK := NULL;
    
    SELECT YEARCODE INTO LV_YEARCODE FROM FINANCIALYEAR
    WHERE TO_DATE(P_FROMDATE,'DD/MM/YYYY') BETWEEN STARTDATE AND ENDDATE
    AND ROWNUM=1;



    SELECT COUNT(PARAMETER_VALUE) INTO LV_CNT  FROM SYS_PARAMETER
    WHERE PARAMETER_NAME='KIOSK DBLINK'
    AND COMPANYCODE=P_COMPANYCODE
    AND DIVISIONCODE=P_DIVISIONCODE;

    IF LV_CNT = 0 THEN
        LV_MSG := 'KIOSK DBLINK NOT FOUND, DATA EXPORT NOT POSSIBLE';
    ELSE
        SELECT PARAMETER_VALUE  INTO LV_KIOSK_DBLINK  FROM SYS_PARAMETER
        WHERE PARAMETER_NAME='KIOSK DBLINK'
        AND COMPANYCODE=P_COMPANYCODE
        AND DIVISIONCODE=P_DIVISIONCODE;
     
    END IF;


IF LV_KIOSK_DBLINK IS NOT NULL THEN
    --EXEC PROC_CASHOT_IMPORTFROMKIOSK('0002','0022','16/12/2020','16/12/2020')
       
    LV_SQL := NULL;
    
    LV_SQL := LV_SQL || ' SELECT COUNT(*)  '||CHR(10);
    LV_SQL := LV_SQL || ' FROM WPSCASHOTPAYMENTDETAILS@'||LV_KIOSK_DBLINK||CHR(10);
    LV_SQL := LV_SQL || ' WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
    LV_SQL := LV_SQL || ' AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
    LV_SQL := LV_SQL || ' AND PAYMENTFROMDATE >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'||CHR(10);
    LV_SQL := LV_SQL || ' AND PAYMENTTODATE <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'||CHR(10);
    LV_SQL := LV_SQL || ' AND PAYMENTLOCK=''Y'''||CHR(10);
    LV_SQL := LV_SQL || ' AND ISTRANSFER=''N'''||CHR(10);



    
    EXECUTE IMMEDIATE LV_SQL INTO LV_CNT;
    
    IF(LV_CNT = 0) THEN
    
        LV_MSG := 'NO RECORD FOUND FOR PERIOD FROM ['||P_FROMDATE||'] TO ['||P_TODATE||'], DATA IMPORT NOT POSSIBLE';
        
    ELSE
           
    
        LV_SQL := NULL;
        LV_SQL := LV_SQL || ' DELETE FROM WPSUNREALIZEDDATA'||CHR(10);
        LV_SQL := LV_SQL || ' WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND FORTNIGHTSTARTDATE >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND FORTNIGHTENDDATE <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND COMPONENTCODE='''||LV_COMPONENT||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND TRANTYPE= ''UNREALIZED'''||CHR(10);
        
        DBMS_OUTPUT.PUT_LINE(LV_SQL);
        
        
        EXECUTE IMMEDIATE LV_SQL;
        
        LV_SQL := NULL;
        
        LV_SQL := LV_SQL || ' INSERT INTO WPSUNREALIZEDDATA'||CHR(10);
        LV_SQL := LV_SQL || ' ('||CHR(10);
        LV_SQL := LV_SQL || '     COMPANYCODE,DIVISIONCODE,YEARCODE,FORTNIGHTSTARTDATE,FORTNIGHTENDDATE,WORKERSERIAL,TOKENNO,'||CHR(10);
        LV_SQL := LV_SQL || '     COMPONENTCODE,COMPONENTAMOUNT,ACTUALAMOUNT,REFERENCE_FNEDATE,PAIDON,TRANTYPE,MODULE,REMARKS,'||CHR(10);
        LV_SQL := LV_SQL || '     USERNAME,SYSROSWID,LASTMODIFIED,DOCNO,DOCDATE,TRAN_SOURCE'||CHR(10);
        LV_SQL := LV_SQL || ' )    '||CHR(10);
        LV_SQL := LV_SQL || ' SELECT'||CHR(10);
        LV_SQL := LV_SQL || ' COMPANYCODE,DIVISIONCODE,'''||LV_YEARCODE||''' YEARCODE,PAYMENTFROMDATE FORTNIGHTSTARTDATE,PAYMENTTODATE FORTNIGHTENDDATE,WORKERSERIAL,TOKENNO,'||CHR(10);
        LV_SQL := LV_SQL || ' '''||LV_COMPONENT||''' COMPONENTCODE,NETPAY COMPONENTAMOUNT,NETPAY ACTUALAMOUNT,NULL REFERENCE_FNEDATE,PAYMENTDATE PAIDON,''UNREALIZED'' TRANTYPE, '||CHR(10);
        LV_SQL := LV_SQL || ' ''WPS'' MODULE,''DATA IMPORT FROM CASH OT PAYMENT'' REMARKS,'''|| P_USERNAME ||''' USERNAME,FN_GENERATE_SYSROWID SYSROSWID,SYSDATE LASTMODIFIED,'||CHR(10);
        LV_SQL := LV_SQL || ' NULL DOCNO, NULL DOCDATE, NULL TRAN_SOURCE'||CHR(10);
        LV_SQL := LV_SQL || ' FROM WPSCASHOTPAYMENTDETAILS@'||LV_KIOSK_DBLINK||CHR(10);
        LV_SQL := LV_SQL || ' WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTFROMDATE >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTTODATE <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTLOCK=''Y'''||CHR(10);
        LV_SQL := LV_SQL || ' AND ISTRANSFER=''N'''||CHR(10);
        
    
        DBMS_OUTPUT.PUT_LINE(LV_SQL);
        
        EXECUTE IMMEDIATE LV_SQL;
        
                
        LV_SQL := NULL;
        LV_SQL := LV_SQL || ' UPDATE WPSCASHOTPAYMENTDETAILS@'||LV_KIOSK_DBLINK||CHR(10);
        LV_SQL := LV_SQL || ' SET ISTRANSFER=''Y'''||CHR(10);
        LV_SQL := LV_SQL || ' WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTFROMDATE >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTTODATE <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'||CHR(10);
        LV_SQL := LV_SQL || ' AND PAYMENTLOCK=''Y'''||CHR(10);
        LV_SQL := LV_SQL || ' AND ISTRANSFER=''N'''||CHR(10);


    
        DBMS_OUTPUT.PUT_LINE(LV_SQL);
        
        EXECUTE IMMEDIATE LV_SQL;
    
        LV_MSG := 'DATA SUCCESSFULLY IMPORTED FROM KIOSK..';
    END IF;
END IF;
    
    DELETE FROM SYS_GBL_PROCOUTPUT_INFO;
    
    INSERT INTO SYS_GBL_PROCOUTPUT_INFO 
    SELECT LV_MSG FROM DUAL;
    
END;
/
