CREATE OR REPLACE PROCEDURE BIRLANEW.PRC_INSERT_UNREALIZEDDATA
(
    P_COMPANYCODE           VARCHAR2, 
    P_DIVISIONCODE          VARCHAR2, 
    P_YEARCODE              VARCHAR2, 
    P_YEARMONTH             VARCHAR2,
    P_FORTNIGHTSTARTDATE    VARCHAR2, 
    P_FORTNIGHTENDDATE      VARCHAR2, 
    P_WORKERSERIAL          VARCHAR2, 
    P_TOKENNO               VARCHAR2, 
    P_COMPONENTCODE         VARCHAR2, 
    P_COMPONENTAMOUNT       NUMBER, 
    P_ACTUALAMOUNT          NUMBER, 
    P_REFERENCE_FNEDATE     VARCHAR2, 
    P_PAIDON                VARCHAR2, 
    P_TRANTYPE              VARCHAR2, 
    P_MODULE                VARCHAR2, 
    P_REMARKS               VARCHAR2, 
    P_USERNAME              VARCHAR2
)
IS
    lv_SqlStr VARCHAR2(1000);
    LV_CNT NUMBER(10);
BEGIN


SELECT COUNT(COMPONENTCODE) INTO LV_CNT 
FROM PISCOMPONENTMASTER 
WHERE COMPONENTCODE=P_COMPONENTCODE
AND ISUNREALIZED= 'Y';

IF LV_CNT > 0 THEN 

--SELECT * FROM PISWPSUNREALIZEDDATA

--    INSERT INTO PISWPSUNREALIZEDDATA
--    (
--        COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
--        WORKERSERIAL, TOKENNO, COMPONENTCODE, COMPONENTAMOUNT, ACTUALAMOUNT, REFERENCE_FNEDATE, 
--        PAIDON, TRANTYPE, MODULE, REMARKS, USERNAME, SYSROSWID, LASTMODIFIED, DOCNO, DOCDATE, TRAN_SOURCE
--    )
--    SELECT 
--    P_COMPANYCODE COMPANYCODE,P_DIVISIONCODE  DIVISIONCODE,P_YEARCODE  YEARCODE,P_YEARMONTH  YEARMONTH, 
--    to_date(P_YEARMONTH,'YYYYMM') FORTNIGHTSTARTDATE,LAST_DAY(to_date(P_YEARMONTH,'YYYYMM'))  FORTNIGHTENDDATE, 
--    P_WORKERSERIAL WORKERSERIAL,P_TOKENNO  TOKENNO,P_COMPONENTCODE  COMPONENTCODE,P_COMPONENTAMOUNT  COMPONENTAMOUNT,
--    P_ACTUALAMOUNT  ACTUALAMOUNT,LAST_DAY(to_date(P_YEARMONTH,'YYYYMM'))  REFERENCE_FNEDATE, 
--    NULL PAIDON,'UNREALIZED'  TRANTYPE,P_MODULE  MODULE,P_REMARKS  REMARKS,P_USERNAME  USERNAME,
--    fn_Generate_SysRowID SYSROSWID,SYSDATE LASTMODIFIED,
--    NULL DOCNO,NULL DOCDATE,NULL TRAN_SOURCE
--    FROM DUAL;

lv_SqlStr := NULL;

--IF P_COMPONENTAMOUNT <> 0 THEN

lv_SqlStr := lv_SqlStr || 'INSERT INTO PISWPSUNREALIZEDDATA ' ||CHR(10);
lv_SqlStr := lv_SqlStr || '(' ||CHR(10);
lv_SqlStr := lv_SqlStr || '    COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, ' ||CHR(10);
lv_SqlStr := lv_SqlStr || '    WORKERSERIAL, TOKENNO, COMPONENTCODE, COMPONENTAMOUNT, ACTUALAMOUNT, REFERENCE_FNEDATE, ' ||CHR(10);
lv_SqlStr := lv_SqlStr || '    PAIDON, TRANTYPE, MODULE, REMARKS, USERNAME, SYSROSWID, LASTMODIFIED, DOCNO, DOCDATE, TRAN_SOURCE' ||CHR(10);
lv_SqlStr := lv_SqlStr || ')' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'SELECT ' ||CHR(10);
lv_SqlStr := lv_SqlStr || ''''||P_COMPANYCODE||''' COMPANYCODE,'''||P_DIVISIONCODE||'''  DIVISIONCODE,'''||P_YEARCODE||'''  YEARCODE,'''||P_YEARMONTH||'''  YEARMONTH, ' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'to_date('''||P_FORTNIGHTSTARTDATE||''',''DD/MM/YYYY'') FORTNIGHTSTARTDATE,to_date('''||P_FORTNIGHTENDDATE||''',''DD/MM/YYYY'')  FORTNIGHTENDDATE, ' ||CHR(10);
lv_SqlStr := lv_SqlStr || ''''||P_WORKERSERIAL||''' WORKERSERIAL,'''||P_TOKENNO||'''  TOKENNO,'''||P_COMPONENTCODE||'''  COMPONENTCODE,'''||P_COMPONENTAMOUNT||'''  COMPONENTAMOUNT,' ||CHR(10);
lv_SqlStr := lv_SqlStr || ''''||P_ACTUALAMOUNT||'''  ACTUALAMOUNT,to_date('''||P_FORTNIGHTENDDATE||''',''DD/MM/YYYY'')  REFERENCE_FNEDATE, ' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'NULL PAIDON,''UNREALIZED''  TRANTYPE,'''||P_MODULE||'''  MODULE,'''||P_REMARKS||'''  REMARKS,'''||P_USERNAME||'''  USERNAME,' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'fn_Generate_SysRowID SYSROSWID,SYSDATE LASTMODIFIED,' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'NULL DOCNO,NULL DOCDATE,NULL TRAN_SOURCE' ||CHR(10);
lv_SqlStr := lv_SqlStr || 'FROM DUAL;' ||CHR(10);


DBMS_OUTPUT.PUT_LINE(lv_SqlStr);

    BEGIN
        insert into PIS_ERROR_LOG
        (
            COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_DATE,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS 
        ) 
        values
        ( 
            P_COMPANYCODE, P_DIVISIONCODE, 'PRC_INSERT_UNREALIZEDDATA','',SYSDATE, lv_SqlStr,'', 
            TO_DATE(P_FORTNIGHTSTARTDATE,'DD/MM/YYYY'), TO_DATE(P_FORTNIGHTENDDATE,'DD/MM/YYYY'), P_REMARKS
        );
    --    execute immediate lv_SqlStr;
    EXCEPTION WHEN OTHERS THEN
    NULL;
    END;    
--END IF;


--    insert into PIS_ERROR_LOG(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_DATE,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
--    values( P_COMPANYCODE, P_DIVISIONCODE, 'PRC_INSERT_UNREALIZEDDATA','',SYSDATE, lv_SqlStr,lv_parvalues, lv_fn_stdt, lv_fn_endt, lv_Remarks);
--    execute immediate lv_SqlStr;
--         
END IF;

END;
/
