CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_GRATUITY_ENTITLEMENT_ADD
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_MODULE VARCHAR2 DEFAULT NULL,
    P_COPERATIONMODE VARCHAR2 DEFAULT NULL 
)
AS
    LV_SQLSTR VARCHAR2(20000);
    LV_DATEOFJOINING VARCHAR2(10);
    LV_YEAROFTERMINATION VARCHAR2(10);
BEGIN

    LV_SQLSTR := NULL;
    
    SELECT 
    --TO_CHAR(DATEOFJOINING,'DD/MM/YYYY'),  
    CASE WHEN GRATUITYJOINDATE IS NULL THEN TO_CHAR(PFMEMBERSHIPDATE,'YYYY')
    ELSE  
     CASE WHEN  PFMEMBERSHIPDATE<=GRATUITYJOINDATE THEN TO_CHAR(GRATUITYJOINDATE,'YYYY') END 
     END ,
    TO_CHAR(nvl(DATEOFTERMINATION,sysdate),'YYYY') 
    INTO LV_DATEOFJOINING,LV_YEAROFTERMINATION
    FROM WORKERVIEWGRATUITY 
    WHERE COMPANYCODE=P_COMPANYCODE
    AND DIVISIONCODE=P_DIVISIONCODE
    AND TOKENNO=P_TOKENNO;
    
    DELETE FROM GBL_GRATUITYENTITLEMENTYEAR WHERE 1=1;
    
    
    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GBL_GRATUITYENTITLEMENTYEAR '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '( '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, MODULE, FINANCIALYEAR, CALENDARYEAR, DEPARTMENTCODE,  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, ATTENDANCETYPE, ATTENDANCE_ACT, ATTENDANCE, HOLIDAY_ACT,  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    HOLIDAY, STL_ACT, STL, ESI_ACT, ESI, AUTHORIZEDLEAVE_ACT, AUTHORIZEDLEAVE, TOTAL,  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    ADJUSTMENT_ACT, ADJUSTMENT, ADJUSTMENTREMARKS, GRATURITYENTILE '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || ') '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'SELECT C.COMPANYCODE, C.DIVISIONCODE, C.MODULE,NULL FINANCIALYEAR, A.CALENDARYEAR,   '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'C.DEPARTMENTCODE,  C.WORKERSERIAL, C.TOKENNO,''DAYS'' ATTENDANCETYPE, NVL(ATTENDANCE_ACT,0) ATTENDANCE_ACT,NVL(ATTENDANCE,0)  ATTENDANCE,NVL(HOLIDAY_ACT,0)  HOLIDAY_ACT,NVL(HOLIDAY,0)  HOLIDAY,NVL(STL_ACT,0)  STL_ACT,NVL(STL,0)  STL,NVL(ESI_ACT,0)  ESI_ACT,NVL(ESI,0)  ESI, '||CHR(10); 
    LV_SQLSTR := LV_SQLSTR || 'NVL(AUTHORIZEDLEAVE_ACT,0)  AUTHORIZEDLEAVE_ACT,NVL(AUTHORIZEDLEAVE,0)  AUTHORIZEDLEAVE,NVL(TOTAL,0)  TOTAL,NVL(ADJUSTMENT_ACT,0)  ADJUSTMENT_ACT,NVL(ADJUSTMENT,0)  ADJUSTMENT,NVL(ADJUSTMENTREMARKS,0)  ADJUSTMENTREMARKS,NVL(GRATURITYENTILE,''N'')  GRATURITYENTILE  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'FROM   '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '( '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    SELECT '''||P_TOKENNO||''' TOKENNO, (TO_NUMBER('||LV_YEAROFTERMINATION||'+1)-LEVEL) CALENDARYEAR FROM DUAL  '||CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    CONNECT BY LEVEL <= (TO_NUMBER('||LV_YEAROFTERMINATION||'+1)-TO_NUMBER(TO_CHAR(TO_DATE('''||LV_DATEOFJOINING||''',''DD/MM/YYYY''),''YYYY''))) '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    CONNECT BY LEVEL <= (TO_NUMBER('||LV_YEAROFTERMINATION||'+1)-TO_NUMBER('||LV_DATEOFJOINING||')) '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || ') A,   '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '(  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    SELECT * FROM GRATUITYENTITLEMENTYEAR   '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || ') B, WORKERVIEWGRATUITY C  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'WHERE A.TOKENNO=B.TOKENNO(+)  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND A.CALENDARYEAR=B.CALENDARYEAR(+)  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND C.COMPANYCODE = '''||P_COMPANYCODE||'''  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND C.DIVISIONCODE = '''||P_DIVISIONCODE||'''  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND C.TOKENNO = '''||P_TOKENNO||'''  '||CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'AND C.MODULE = '''||P_MODULE||'''  '||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'ORDER BY A.CALENDARYEAR  '||CHR(10);

    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;

END;
/
