CREATE TABLE PISCOMPONENTMASTER_BK141020 AS

SELECT * FROM PISCOMPONENTMASTER
WHERE COMPONENTCODE LIKE 'ATTN%'

SELE

UPDATE PISCOMPONENTMASTER SET SALARYREGISTERROWNO=1
WHERE SALARYREGISTERROWNO=2



 BIRLA CORPORATION LIMITED (UNIT: BIRLA JUTE MILLS)                                                                                      
 Salary Register for the Month APR-20                                                                         Page No :1
 =============================================================================================================================================
 CODE  EMPLOYEE'S NAME                     WORK DAYS     PL.DAY     SL.DAY     CL.DAY  HOLI DAYS   SAL DAYS  
 DEPARTMENT/DESIGNATION                     CUM DAYS CUMM PF_GR                                              
 ESI NO. / UNA NO                              BASIC       D.A.      OE_PF  ADHOC AMT  GROSS SAL  HRA GROSS  
 PF ACCOUNT NO.                               OE_NPF  ESI_GROSS   PF_GROSS TOTAL EARN                        
                                                 P.F    VOL P.F      P.TAX      I.TAX     L.W.F.      ESI_E        LIC   ELECTRIC
                                              OTHDED  LOAN_BANK  LINT_BANK                                   
                                                 PFL    PFL.INT         SA                                   
                                             NET PAY                                                         
                                             PFL.BAL  LNBL_BANK   PF_E BAL   PF_C BAL    VPF BAL
 =============================================================================================================================================
 00794  ASHOK KUMAR TEWARI                      0.00       0.00       0.00       0.00       0.00      30.00  
 PERSONNEL & ADMINIS/SR VICE PRESIDENT          0.00       0.00                                              
  / 100094009581                           108800.00       0.00       0.00   88320.00  209120.00  116800.00  
 14651                                          0.00  209120.00  108800.00  209120.00                        
                                            13056.00   40256.00     200.00   50000.00       0.00       0.00       0.00       0.00
                                                0.00       0.00       0.00                                   
                                                0.00       0.00       0.00                                   
                                           104684.00                                                         
                                                0.00       0.00       0.00       0.00       0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------
 01171  SWAPAN DUGAR                            0.00       0.00       0.00       0.00       0.00      30.00  
 MANAGEMENT         /JOINT PRESIDENT            0.00       0.00                                              
  /                                        131000.00       0.00       0.00  150000.00  281000.00  131000.00  
                                                0.00  281000.00  131000.00  281000.00                        
                                                0.00       0.00     200.00  100000.00       0.00       0.00       0.00       0.00
                                                0.00       0.00       0.00                                   
                                                0.00       0.00       0.00                                   
                                           180454.00                                                         
                                                0.00       0.00       0.00       0.00       0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------
 (A) GRADE SUMMARY :                            0.00       0.00       0.00       0.00       0.00      60.00  
                                                0.00       0.00                                              
                                           239800.00       0.00       0.00  238320.00  490120.00  247800.00  
                                                0.00  490120.00  239800.00  490120.00                        
                                            13056.00   40256.00     400.00  150000.00       0.00       0.00       0.00       0.00
                                                0.00       0.00       0.00                                   
                                                0.00       0.00       0.00                                   
                                           285138.00                                                         
                                                0.00       0.00       0.00       0.00       0.00                                             
 =============================================================================================================================================
                                                                                                             Print On: 14/10/2020 11:25:03 AM