CREATE OR REPLACE procedure EINVOICE_BOWREAH.PROC_REP_INVOICEPRINTGST
(
    P_COMPANYCODE    varchar2, 
    P_DIVISIONCODE varchar2, 
    P_FROMDATE varchar2,
    P_TODATE varchar2,
    P_CHANNEL varchar2, 
    P_INVNO varchar2 
)
as
    lv_sqlstr varchar2(30000);
begin

        delete from GTT_REP_INVOICEPRINTGST ;
    
    lv_sqlstr := 'INSERT INTO GTT_REP_INVOICEPRINTGST '||chr(10)
                || '     SELECT ROWNUM SLNO,SEV.CHANNELCODE,SEV.EXCISEINVNO,SEV.EXCISEINVDATE,SEV.BROKERCODE,SEV.BUYERCODE,SEV.TRANSPORTERCODE,SEV.NETAMOUNT,SEV.NETINDIANAMOUNT,'||chr(10)
                || '            SEV.GROSSAMOUNT,SEV.VESSELFLIGHTNO,SEV.DESTINATION,SEV.BOOKING,SEV.CONTAINERNO,SEV.CNOTENO,SEV.CNOTEDATE,SEV.SEALNO,SEV.FORM1NO,SEV.RENO,SEV.TIMEOFPREPARATION,'||chr(10)
                || '            SEV.EXAPPLICABLE,SEV.EXFROM,SEV.EXTO,SEV.YEARCODE,SEV.COMPANYCODE,SEV.DIVISIONCODE,SEV.STATIONTYPE,SEV.PROFORMAINVNO,SEV.PROFORMAINVDATE,SEV.SHIPPINGINSNO,'||chr(10)
                || '            SEV.SHIPPINGINSDATE,SEV.SAUDANO,SEV.SAUDADATE,SEV.NOOFPACKINGUNIT,SEV.TOTALQUANTITY,SEV.TOTALWEIGHT,SEV.PACKSHEETWEIGHT,SEV.GROSSWEIGHT,SEV.EXPORTWEIGHT,'||chr(10)
                || '            SEV.CONTAINERSIZE,SEV.TOTALAMOUNT,SEV.TOTALINDIANAMOUNT,SEV.NOFROM,SEV.NOTO,SEV.SAUDASERIALNO,SEV.SHIPPINGSERIALNO,SEV.PROFORMASERIALNO,SEV.EXCISESERIALNO,'||chr(10)
                || '            SEV.FROMOWNMILL,SEV.NOOFCONTAINERS,SEV.LSPPERCENTAGE,SEV.GRFROMNO,SEV.GRFROMDATE,SEV.BUYERNAMEOTHER,SEV.BUYERADDRESSOTHER,SEV.FORMTYPE,SEV.FORMTAKE,'||chr(10)
                || '            SEV.REMARKSPRO,SEV.ADDRESSCODE,SEV.ADDRESS,SEV.COUNTRYOFFINALDESTINATION,SEV.PRECARRIAGE,SEV.VESSELORFLIGHT,SEV.PORTOFDISCHARGE,SEV.PAYMENTCONDITION,'||chr(10)
                || '            SEV.PLACEOFRECEIPT,SEV.PORTOFLOADING,SEV.FINALDESTINATION,SEV.COUNTRYOFORIGIN,SEV.FREIGHTAMOUNT,SEV.REQUISITIONNO,SEV.SUPPLYORDERNO,SEV.INDENTNO,'||chr(10)
                || '            SEV.INDENTORNAME,SEV.INDENTORADDRESS,SEV.ACCNTOFFICERNAME,SEV.ACCNTOFFICERADDSRESS,SEV.HEADACCNTADDSRESS,SEV.QUALITYCODE,SEV.QUALITYDESC,SEV.PACKINGCODE,'||chr(10)
                || '            SEV.PACKINGNAME,SEV.PACKINGWEIGHT,SEV.PACKSTYLECODE,SEV.PACKSTYLENAME,SEV.UORCODE,SEV.UORNAME,SEV.DUEDATEFROM,SEV.DUEDATETO,SEV.NOCALCULATION,SEV.RATE,'||chr(10)
                || '            SEV.INDIANRATE,SEV.BUYERNAME,SEV.BROKERNAME,SEV.QUALITYTYPE,SEV.PACKINGQUANTITY,SEV.MEASURECODE,SEV.MEASURENAME,SEV.CURRENCYCODE,SEV.CURRENCYDESC,'||chr(10)
                || '            SEV.CURRENCYSYMBOL,SEV.CONTRACTNO,SEV.CONTRACTDATE,SEV.INDENTDATE,SEV.ISFCIPARTY,SEV.QUALITYGROUP,SEV.GROUPNAME,SEV.UNITQUANTITY,SEV.SUPPORDERDATE,'||chr(10)
                || '            SEV.HEADACCNTNAME,SEV.VEHICLENO,SEV.TIMEOFISSUE,SEV.ISSUEDATE,SEV.REMOVALDATE,SEV.EXCISEGROUPCODE,SEV.CHALLANNO,SEV.MARKS,SEV.SUBHEADCODE,SEV.SONO,'||chr(10)
                || '            SEV.TAREWEIGHT,SEV.CHANNELTAG,SEV.QUALITYDESCRIPTION,SEV.DESTINATIONRLYSTN,SEV.TRADINGGPNO,SEV.TRADINGGPDATE,SEV.TRADINGGPSERIALNO,SEV.DIRECTTRADING,'||chr(10)
                || '            SEV.PRICETYPE,SEV.TENURE,SEV.BUYERORDERDATE,SEV.BUYERORDERNO,SEV.QUALITYBASETYPE,SEV.INDENTORCODE,SEV.GOVTACCCODE,SEV.ACCOUNTOFFICERCODE,SEV.BISSPECNO,'||chr(10)
                || '            SEV.OUTSIDEGODOWN,SEV.RCNOVAT,SEV.RCNOW,SEV.RCNOC,SEV.ADDRESSCODEBILL,SEV.BILLSTATECODE,SEV.BONDLUTNO,SEV.REMARKSCUSTOM,SEV.AGAINSTEXCISEINVDATE,'||chr(10)
                || '            SEV.AGAINSTEXCISEINVNO,SEV.BALESRNO,SEV.TAXINVNO,SEV.TAXINVDATE,SEV.BONDLUTDATE,SEV.EXCHANGERATE,SEV.CHANGEDUORCODE,SEV.CHANGEDRATE,SEV.CHANGEDTOTALQUANTITY,'||chr(10)
                || '            SEV.CHANGEDTOTALAMOUNT,SEV.CHANGEDINDIANRATE,SEV.CHANGEDTOTALINDIANAMOUNT,SEV.CHANGEDMEASURECODE,SEV.CHANGEDMEASURENAME,SEV.CHANGEDNETAMOUNT,'||chr(10)
                || '            SEV.CHANGEDINRNETAMOUNT,SEV.CHANGEDGROSSAMOUNT,SEV.CHANGEDINRGROSSAMOUNT,HSN.HSNCODE,BANKNAME,BRANCH,ACCOUNTNO, IFSC, ACCOUNTNAME,SA.ADDRESSNAME SUPPADDRESSNAME,'||chr(10) 
                || '            BA.ADDRESSNAME BILLADDRESSNAME, SA.ADDRESS SUPPLYADDRESS, NVL(GSMS.STATENAME,SA.STATE) SUPPSTATENAME, NVL(GSMB.STATENAME, BA.STATE) BILLSTATENAME,'||chr(10) 
                || '            DECODE(SA.GSTSTATECODE,NULL,'''',''( '' || SA.GSTSTATECODE || '' )'') SUPPGSTSTATECODE,'||chr(10)
                || '            DECODE(BA.GSTSTATECODE,NULL,'''',''( '' || BA.GSTSTATECODE || '' )'') BILLGSTSTATECODE, BA.ADDRESS BILLINGADDRESS, NVL(GSMB.COUNTRY, BA.COUNTRY) BILLCOUNTRY, NVL(GSMS.COUNTRY, SA.COUNTRY) SUPPCOUNTRY,'||chr(10) 
                || '            STM.TRANSPORTERNAME, STM.TRANSPORTERADDRESS, CHM.CHANNELTAG AS TAG,SA.GSTNNO SUPPLYGSNT,BA.GSTNNO BILLINGGSNT, MP.COMPANYNAME,MP.COMPANYADDRESS,MP.COMPANYADDRESS1,'||chr(10)
                || '            MP.COMPANYADDRESS2,MP.COMPANYCITY,MP.COMPANYSTATE,MP.COMPANYCOUNTRY,MP.COMPANYPHONE,MP.COMPANYFAX,MP.COMPANYEMAIL,MP.PANNO,MP.WBSTNO,MP.BANKCODE,MP.MILLHO,MP.DESIREGIONCODE,'||chr(10)
                || '            MP.CSTNO,MP.CHNGPWDAFTERHMD,MP.WEBSITE,MP.ISODESC,MP.COMPANYADDRESS3,MP.VATNO,MP.PURCHASEORDERPREFIX,MP.WPSRETIREMENTAGE,MP.PISESILIMIT,MP.IECNO,MP.ITEMCODELIMIT,MP.POPREPINDENTWISE,'||chr(10)
                || '            MP.INDENTGRACEPERCENTAGE,MP.ITEMMASKALLOW,MP.SPECIALREMARKS,MP.CINNO,MP.REGDADDRESS,MP.RUKA_VS_MR_QTL_FOR_CANC,MP.GSTNO,MP.COMPANYPINCODE,CHARGEDATA '||CHR(10)
                || '         FROM SALESEXCISEINVOICEVIEW SEV,SALESPARTYADDRESS SA, SALESPARTYADDRESS BA, SALESTRANSPORTERMASTER STM,'||CHR(10) 
                || '       SALESCHANNELMASTER CHM, MAINPARAMETER MP ,GSTITEMVSHSNMAPPING HSN,GSTSTATEMASTER GSMB,GSTSTATEMASTER GSMS,DIVISIONMASTER DM,'||CHR(10)
                || '        ('||CHR(10)
                || '            SELECT DOCUMENTNO, DOCUMENTDATE, rtrim(xmlagg(xmlelement(e, X.CHARGESHORTNAME || X.CHARGEAMOUNT || ''~'')'||CHR(10)
                || '                       order by X.SERIALNO).extract (''//text()''),''~'') CHARGEDATA'||CHR(10)
                || '                       FROM ('||CHR(10)
                || '                             SELECT D.DOCUMENTNO, D.DOCUMENTDATE, M.CHARGESHORTNAME, D.CHARGEAMOUNT CHRAMOUNT, M.ADDLESS,'||CHR(10)
                || '                             TO_CHAR(CHARGEAMOUNT,''9999999990.99'') CHARGEAMOUNT,'||CHR(10)
                || '                             TO_NUMBER(NUM_GROUP_SERIAL) SERIALNO'||CHR(10)
                || '                             FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E'||CHR(10)
                || '                             Where D.CompanyCode = M.CompanyCode'||CHR(10)
                || '                             AND D.CHARGECODE=M.CHARGECODE'||CHR(10)
                || '                             AND D.CHANNELCODE=M.CHANNELCODE'||CHR(10)
                || '                             AND M.COMPANYCODE=E.COMPANYCODE'||CHR(10)
                || '                             AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE'||CHR(10)
                || '                             AND M.CHARGETYPE NOT LIKE ''GST_%'''||CHR(10)
                || '                             AND D.DOCUMENTTYPE=''EXCISE INVOICE'''||CHR(10)
                || '                   Union All'||CHR(10)
                || '                   SELECT D.DOCUMENTNO, D.DOCUMENTDATE,''Taxable Value'' CHARGESHORTNAME, D.ASSESSABLEAMOUNT CHRAMOUNT, M.ADDLESS,'||CHR(10)
                || '                     TO_CHAR(MAX(NVL(ASSESSABLEAMOUNT,0)),''9999999990.99'') CHARGEAMOUNT,'||CHR(10)
                || '                     MIN(TO_NUMBER(NUM_GROUP_SERIAL))-0.1 SERIALNO'||CHR(10)
                || '                     FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E'||CHR(10)
                || '                     Where D.CompanyCode = M.CompanyCode'||CHR(10)
                || '                     AND D.CHARGECODE=M.CHARGECODE'||CHR(10)
                || '                     AND D.CHANNELCODE=M.CHANNELCODE'||CHR(10)   
                || '                     AND M.COMPANYCODE=E.COMPANYCODE'||CHR(10)
                || '                     AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE'||CHR(10)
                || '                     AND M.CHARGETYPE LIKE ''GST_%'''||CHR(10)
                || '                     AND D.DOCUMENTTYPE=''EXCISE INVOICE'''||CHR(10)
                || '                     GROUP BY D.DOCUMENTNO, D.DOCUMENTDATE, D.ASSESSABLEAMOUNT, M.ADDLESS'||CHR(10) 
                || '                   Union All'||CHR(10)
                || '                   SELECT D.DOCUMENTNO, D.DOCUMENTDATE, M.CHARGESHORTNAME, D.CHARGEAMOUNT CHRAMOUNT, M.ADDLESS,'||CHR(10) 
                || '                     TO_CHAR(CHARGEAMOUNT,''9999999990.99'') CHARGEAMOUNT,'||CHR(10)
                || '                     TO_NUMBER(NUM_GROUP_SERIAL) SERIALNO'||CHR(10)
                || '                     FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E'||CHR(10)
                || '                     Where D.CompanyCode = M.CompanyCode'||CHR(10)
                || '                     AND D.CHARGECODE=M.CHARGECODE'||CHR(10)
                || '                     AND D.CHANNELCODE=M.CHANNELCODE'||CHR(10)
                || '                     AND M.COMPANYCODE=E.COMPANYCODE'||CHR(10)
                || '                     AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE'||CHR(10)
                || '                     AND M.CHARGETYPE LIKE ''GST_%'''||CHR(10)
                || '                     AND D.DOCUMENTTYPE=''EXCISE INVOICE'''||CHR(10)
                || '                     ORDER BY SERIALNO'||CHR(10)
                || '                 ) X'||CHR(10)
                || '                 GROUP BY DOCUMENTNO, DOCUMENTDATE'||CHR(10)
                || '             ) CHG'||CHR(10)
                || '         Where DM.COMPANYCODE      = SEV.COMPANYCODE'||CHR(10)
                || '         AND DM.DIVISIONCODE     = SEV.DIVISIONCODE'||CHR(10)
                || '         AND SA.COMPANYCODE      = SEV.COMPANYCODE'||CHR(10)
                || '         AND SA.PARTYCODE        = SEV.BUYERCODE'||CHR(10)
                || '         AND SA.RECORDNO         = SEV.ADDRESSCODE'||CHR(10)
                || '         AND SA.PARTYBROKERAGENT = ''PARTY'''||CHR(10)
                || '         AND BA.COMPANYCODE      = SEV.COMPANYCODE'||CHR(10)
                || '         AND BA.PARTYCODE        = SEV.BUYERCODE'||CHR(10)
                || '         AND BA.RECORDNO (+)     = SEV.ADDRESSCODEBILL'||CHR(10)
                || '         AND BA.PARTYBROKERAGENT = ''PARTY'''||CHR(10)
                || '         AND GSMS.GSTSTATECODE (+) = SA.GSTSTATECODE'||CHR(10)
                || '         AND GSMB.GSTSTATECODE (+) = BA.GSTSTATECODE'||CHR(10)
                || '         AND SEV.TRANSPORTERCODE  = STM.TRANSPORTERCODE(+)'||CHR(10)
                || '         AND SEV.COMPANYCODE      = STM.COMPANYCODE(+)'||CHR(10)
                || '         AND SEV.COMPANYCODE      = CHM.COMPANYCODE'||CHR(10)
                || '         AND SEV.CHANNELCODE      = CHM.CHANNELCODE'||CHR(10)
                || '         AND SEV.COMPANYCODE      = MP.COMPANYCODE'||CHR(10)
                || '         AND SEV.COMPANYCODE      = HSN.COMPANYCODE'||CHR(10)
                || '         AND SEV.QUALITYCODE      = HSN.ITEMCODE'||CHR(10)
                || '         AND SEV.EXCISEINVNO      = CHG.DOCUMENTNO(+)'||CHR(10)
                || '         AND SEV.EXCISEINVDATE    = CHG.DOCUMENTDATE(+)'||CHR(10)
                || '         AND HSN.MODULE           = ''SALES'''||CHR(10)
                || '         AND SEV.CHANNELCODE      IN ('||P_CHANNEL||') '||CHR(10)
                || '         AND EXCISEINVNO          IN ('||P_INVNO||') '||CHR(10)
                || '         AND EXCISEINVDATE        >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '||chr(10)
                || '         AND EXCISEINVDATE        <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '||chr(10)
                || '         AND SEV.DIVISIONCODE='''||p_divisioncode||''' '||CHR(10)
                || '         AND SEV.COMPANYCODE='''||p_companycode||''' '||CHR(10)
                || '       ORDER BY EXCISESERIALNO'||CHR(10);
            
            
                    --dbms_output.put_line(lv_sqlstr);
                    execute immediate  lv_sqlstr ;  

/*   
exception  
 when others then
  lv_error_remark := lv_error_remark||SQLERRM ;
  raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
  */
end;
/