CREATE OR REPLACE PROCEDURE PROC_CREATE_SYSTFMAP
(
    P_TABLE_NAME VARCHAR2,
    P_SYS_COLUMNNAMES     VARCHAR2 DEFAULT NULL,
    P_ISMASTER  VARCHAR2 DEFAULT 'N',
    P_GBL_TABLE_NAME VARCHAR2 DEFAULT NULL,
    P_SEQUENCE  NUMBER DEFAULT NULL
)
AS 
     
    LV_SQLSTR           VARCHAR2(3200);  
    LV_ERROR_REMARK           VARCHAR2(3200);  
    LV_MAX_SEQUENCIER           NUMBER(10);  
    
    
    LV_GBL_TABLE           VARCHAR2(30);  
    LV_SEQUENCE           VARCHAR2(30);  
    LV_CNT            NUMBER(10);  

BEGIN

    -- EXEC PROC_CREATE_SYSTFMAP('GPSFORM5TRANSACTION','COMPANYCODE, DIVISIONCODE, YEARCODE, PFREGNO, CATEGORYCODE, EMPLOYEECODE') 
    
    IF P_SEQUENCE IS NOT NULL THEN
        DELETE FROM SYS_TFMAP WHERE SYS_TABLE_SEQUENCIER = P_SEQUENCE;
        LV_MAX_SEQUENCIER := P_SEQUENCE;
    ELSE
        SELECT (MAX(SYS_TABLE_SEQUENCIER)+1) INTO LV_MAX_SEQUENCIER FROM SYS_TFMAP;
    END IF;
    
    LV_GBL_TABLE := 'GBL_'||P_TABLE_NAME;
    
    IF P_GBL_TABLE_NAME IS NOT NULL THEN
        LV_GBL_TABLE := P_GBL_TABLE_NAME;
    END IF;

    SELECT COUNT(*) INTO LV_CNT FROM SYS_TFMAP
    WHERE SYS_TABLENAME_TEMP = LV_GBL_TABLE;


   
    IF LV_CNT > 0 THEN
    
        SELECT SYS_TABLE_SEQUENCIER INTO LV_SEQUENCE FROM SYS_TFMAP
        WHERE SYS_TABLENAME_TEMP = LV_GBL_TABLE and rownum=1;
        
        DBMS_OUTPUT.PUT_LINE('SELECT * FROM SYS_TFMAP WHERE  SYS_TABLE_SEQUENCIER = '||LV_SEQUENCE||CHR(10));
    
    
        LV_ERROR_REMARK := 'Validation Failure : '||chr(10)||'TEMPORARY TABLE ALREADY EXIST.'||chr(10)||'SYS_TABLE_SEQUENCIER : '||LV_SEQUENCE||chr(10)||' SYS_TABLENAME_TEMP : '||LV_GBL_TABLE|| ' '||chr(10)||chr(10);
        RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,LV_ERROR_REMARK));
    END IF;



    DBMS_OUTPUT.PUT_LINE('SELECT * FROM SYS_TFMAP WHERE  SYS_TABLE_SEQUENCIER = '||LV_MAX_SEQUENCIER||CHR(10));
    
    INSERT INTO SYS_TFMAP
    (
    SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, 
    SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, 
    SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, 
    SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE
    )
    SELECT LV_MAX_SEQUENCIER SYS_TABLE_SEQUENCIER,TABLE_NAME SYS_TABLENAME_ACTUAL,SYS_TABLENAME_TEMP,COLUMN_NAME SYS_COLUMNNAME, 
    NVL(B.SEQ_INDX,0) SYS_COLUMN_SEQUENCE,DATA_TYPE SYS_DATATYPE,DATA_LENGTH SYS_COLUMN_LENGTH,
    NVL(DATA_PRECISION,0) SYS_COLUMN_PRECISION,NVL(B.KEYCOLUMN, 'N') SYS_KEYCOLUMN, 
    DECODE(P_ISMASTER,'Y',DECODE(DATA_TYPE,'DATE','msk','txt'), null) || COLUMN_NAME SYS_MAPFIELD,SYSDATE SYS_TIMESTAMP,'Y' SYS_USEMAP,NULL SYS_DEFAULT,NULL TDSCODE FROM
    (
        SELECT TABLE_NAME,LV_GBL_TABLE SYS_TABLENAME_TEMP,COLUMN_NAME,DATA_TYPE,
        DECODE(DATA_TYPE,'NUMBER',DATA_PRECISION,'DATE',10,DATA_LENGTH) DATA_LENGTH,DECODE(DATA_TYPE,'NUMBER',DATA_SCALE,DATA_PRECISION) DATA_PRECISION  
        FROM COLS 
        WHERE TABLE_NAME=P_TABLE_NAME
        AND COLUMN_NAME <> 'LASTMODIFIED'
        UNION ALL
        SELECT 'NONE',LV_GBL_TABLE, 'OPERATIONMODE' COLUMN_NAME,'VARCHAR2' DATA_TYPE,1 DATA_LENGTH,NULL DATA_PRECISION  FROM DUAL 
    ) A,
    (
        SELECT LEVEL SEQ_INDX,'Y' KEYCOLUMN, trim(regexp_substr(P_SYS_COLUMNNAMES, '[^,]+', 1, LEVEL)) COLNAME
        FROM dual
        CONNECT BY LEVEL <= regexp_count(P_SYS_COLUMNNAMES, ',')+1
    )B
    WHERE A.COLUMN_NAME=B.COLNAME(+); 
    
    DBMS_OUTPUT.PUT_LINE('EXEC PROC_CREATE_GBL_TMP_TABLES('||LV_MAX_SEQUENCIER||',0)');
--  EXECUTE IMMEDIATE LV_SQLSTR;
     
END;
/
