CREATE OR REPLACE PROCEDURE PRC_REALIZEDDATA_INSERT 
( 
    P_COMPCODE      VARCHAR2, 
    P_DIVCODE       VARCHAR2, 
    P_YEARCODE      VARCHAR2, 
    P_START_DT      VARCHAR2, 
    P_END_DT        VARCHAR2,
    P_MODULE        VARCHAR2, 
    P_TABLENAME     VARCHAR2, 
    P_COMPONENTCODE VARCHAR2,   ---CASHOT_AMT
    P_UPD_FRM_COMPONENT  VARCHAR2,  --- CASH_REALIZE
    P_UPD_TO_COMPONENT  VARCHAR2,  --- OTHR_DEDN
    P_TRANTYPE      VARCHAR2, 
    P_WORKERSERIAL  VARCHAR2 DEFAULT NULL
)
AS
LV_SQL VARCHAR2(32767) := '';
LV_SQLLNBRKUP VARCHAR2(2000) :='';
LV_FN_STDT DATE := TO_DATE(P_START_DT,'DD/MM/YYYY');
LV_FN_ENDT DATE := TO_DATE(P_END_DT,'DD/MM/YYYY');
LV_YYYYMM  VARCHAR2(10) := TO_CHAR(LV_FN_ENDT,'YYYYMM'); --SUBSTR(P_END_DT,5,4)||SUBSTR(P_END_DT,3,2);
LV_REMARKS          VARCHAR2(1000) := '';
LV_SQLSTR           VARCHAR2(10000) := '';
LV_PARVALUES        VARCHAR2(500);
LV_SQLERRM          VARCHAR2(500) := '';   
LV_PROCNAME         VARCHAR2(30)   := 'PRC_REALIZEDDATA_INSERT'; 
LV_COMPONENT        VARCHAR2(4000) := ''; 
LV_STRWORKERSERIAL  VARCHAR2(10) :='';
LV_TABLENAME        VARCHAR2(30) := '';
LV_MASTERTABLE      VARCHAR2(30) := '';
LV_MODULETABLENM    VARCHAR2(30) := '';
LV_COLNAME          VARCHAR2(500) := '';
LV_TABLECOLNAME     VARCHAR2(500) := '';
LV_INSERTTABLE      VARCHAR2(30) := '';
LV_WORKERSERIAL     VARCHAR2(10) := '';
LV_UNREALIZEDTABLE  VARCHAR2(30) := '';


BEGIN


    LV_TABLENAME := P_TABLENAME;


--    IF SUBSTR(P_START_DT,1,2) = '16'  THEN
--        RETURN;
--    END IF;


    IF P_MODULE = 'PIS' THEN
    
        --LV_TABLENAME := 'PISPAYTRANSACTION_SWT';
        LV_MASTERTABLE := 'PISEMPLOYEEMASTER';
        LV_UNREALIZEDTABLE :='PISUNREALIZEDDATA';
        
    ELSE
        --LV_TABLENAME := 'WPSWAGESDETAILS_MV_SWT';
        LV_MASTERTABLE := 'WPSWORKERMAST';
        LV_UNREALIZEDTABLE :='WPSUNREALIZEDDATA';
                
    END IF; 

    IF P_MODULE = 'WPS' THEN
    
        LV_SQL := ' DELETE FROM ' || LV_UNREALIZEDTABLE ||CHR(10) 
                ||' WHERE FORTNIGHTENDDATE = TO_DATE('''||P_END_DT||''',''DD/MM/YYYY'') '||CHR(10)
                ||' AND MODULE = '''|| P_MODULE||''' '||CHR(10)
                ||' AND COMPONENTCODE = '''||P_COMPONENTCODE || '''' ||CHR(10) 
                ||' AND TRANTYPE = ''REALIZED'' '||CHR(10) 
                ||' AND COMPANYCODE = '''||P_COMPCODE||''' '||CHR(10)
                ||' AND DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10);
            
        
        IF P_WORKERSERIAL IS NOT NULL OR LENGTH(P_WORKERSERIAL) <> 0 THEN        
        
                LV_SQL := LV_SQL  ||' AND WORKERSERIAL IN (''' || P_WORKERSERIAL || ''') '||CHR(10);
        END IF;        
         
        
        LV_REMARKS := P_MODULE||' REALIZED ' || P_COMPONENTCODE || ' DATA DELETE';
       
               
        
        INSERT INTO WPS_ERROR_LOG(PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) VALUES( LV_PROCNAME,'',LV_SQL,LV_PARVALUES, LV_FN_STDT, LV_FN_ENDT, LV_REMARKS);
        EXECUTE IMMEDIATE LV_SQL;
        
        LV_SQL :=  ' UPDATE '|| P_TABLENAME ||' SET '||P_UPD_TO_COMPONENT||' = NVL('||P_UPD_TO_COMPONENT||',0)+ NVL('||P_UPD_FRM_COMPONENT||',0) '||CHR(10)
                 ||' WHERE COMPANYCODE='''||P_COMPCODE||''' '||CHR(10)
                 ||' AND DIVISIONCODE='''||P_DIVCODE||''' '||CHR(10)
                 ||' AND FORTNIGHTSTARTDATE = TO_DATE('''||P_START_DT||''',''DD/MM/YYYY'') '||CHR(10)
                 ||' AND FORTNIGHTENDDATE = TO_DATE('''||P_END_DT||''',''DD/MM/YYYY'') '||CHR(10)
                 ||' AND NVL('||P_UPD_FRM_COMPONENT||',0) > 0';

        IF P_WORKERSERIAL IS NOT NULL OR LENGTH(P_WORKERSERIAL) <> 0 THEN        
        
            LV_SQL := LV_SQL  ||' AND WORKERSERIAL IN (''' || P_WORKERSERIAL || ''') '||CHR(10);
            
        END IF;        
                
  
 
        LV_REMARKS := P_COMPONENTCODE || ' DATA TRANSFER TO ' || LV_UNREALIZEDTABLE;
        INSERT INTO WPS_ERROR_LOG(PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) VALUES( LV_PROCNAME,'',LV_SQL,LV_PARVALUES, LV_FN_STDT, LV_FN_ENDT, LV_REMARKS);
            
        DBMS_OUTPUT.PUT_LINE(LV_SQL);
        EXECUTE IMMEDIATE LV_SQL;
        -- INSERT  UN REALIZED DATA END
        LV_SQL := '';
        COMMIT;
        

LV_SQL :=  'INSERT INTO ' || LV_UNREALIZEDTABLE ||CHR(10)
        || '( '||CHR(10)
        || '    COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, WORKERSERIAL, TOKENNO,  '||CHR(10)
        || '    COMPONENTCODE, COMPONENTAMOUNT, ACTUALAMOUNT, REFERENCE_FNEDATE, PAIDON, TRANTYPE, MODULE, REMARKS,  '||CHR(10)
        || '    USERNAME, SYSROSWID, LASTMODIFIED'||CHR(10)
        || ') '||CHR(10)
        
        || ' SELECT COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, WORKERSERIAL, TOKENNO,  '||CHR(10)
        || ''''||P_COMPONENTCODE||''' COMPONENTCODE,-1*CASH_REALIZE COMPONENTAMOUNT,-1*CASH_REALIZE ACTUALAMOUNT,FORTNIGHTENDDATE REFERENCE_FNEDATE, '||CHR(10)
        || 'FORTNIGHTENDDATE PAIDON,''REALIZED'' TRANTYPE,'''||P_MODULE||''' MODULE,''REALIZED AMOUNT THROUGH WAGES PROCESS'' REMARKS,  '||CHR(10)
        || '''SWT'' USERNAME,FN_GENERATE_SYSROWID SYSROSWID,SYSDATE LASTMODIFIED'||CHR(10)
        || 'FROM '||P_TABLENAME ||CHR(10)
        || 'WHERE COMPANYCODE='''||P_COMPCODE||''' '||CHR(10)
        || 'AND DIVISIONCODE='''||P_DIVCODE||''' '||CHR(10)
        || 'AND FORTNIGHTSTARTDATE = TO_DATE('''||P_START_DT||''',''DD/MM/YYYY'') '||CHR(10)
        || 'AND FORTNIGHTENDDATE = TO_DATE('''||P_END_DT||''',''DD/MM/YYYY'') '||CHR(10)
        || 'AND NVL('||P_UPD_FRM_COMPONENT||',0) > 0 '||CHR(10);


        LV_REMARKS := P_COMPONENTCODE || ' DATA TRANSFER TO ' || LV_UNREALIZEDTABLE;
        INSERT INTO WPS_ERROR_LOG(PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) VALUES( LV_PROCNAME,'',LV_SQL,LV_PARVALUES, LV_FN_STDT, LV_FN_ENDT, LV_REMARKS);
            
        DBMS_OUTPUT.PUT_LINE(LV_SQL);
        EXECUTE IMMEDIATE LV_SQL;
        -- INSERT  UN REALIZED DATA END
        LV_SQL := '';
        COMMIT;
        
                
    -- ELSE (FOR PIS)
    
    END IF;           
           
RETURN;
EXCEPTION
    WHEN OTHERS THEN
          LV_SQLERRM := SQLERRM ;
    INSERT INTO WPS_ERROR_LOG(PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) VALUES( LV_PROCNAME,LV_SQLERRM,LV_SQL,LV_PARVALUES,LV_FN_STDT,LV_FN_ENDT, LV_REMARKS);      
END;
/
