
---------------------------------------------------------------------------------------------
work update on 15/06/2020
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
procedure

prcAssignment_Bf_MainSave

--IF SUM OF BASIC AMOUNT IS ZERO 
    select sum(nvl(basic,0))
    into lv_cnt
    from GBL_PISCOMPONENTASSIGNMENT;
    
    if lv_cnt = 0 then
        lv_error_remark := 'Validation Failure : [No row found in Component Assignment with Proper Data to Entry]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    end if;
    
	
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------


----COMPONENT CODE FROM PISCOMPONENT ASSIGNMENT 

SELECT DISTINCT COMPONENTCODE FROM PISCOMPONENTMASTER
MINUS
SELECT SYS_COLUMNNAME FROM SYS_TFMAP WHERE SYS_TABLENAME_ACTUAL='PISCOMPONENTASSIGNMENT'


----ALL COMPONENTCODE FROM PISCOMPONENTMASTER

SELECT WM_CONCAT(COMPONENTCODE) COMPONENTCODE FROM
(
SELECT DISTINCT COMPONENTCODE FROM PISCOMPONENTMASTER
)


----ALL SYS_COLUMNNAME / COMPONENTCODE FROM PISCOMPONENTMASTER
SELECT WM_CONCAT(SYS_COLUMNNAME) COMPONENTCODE FROM
(
SELECT SYS_COLUMNNAME FROM SYS_TFMAP WHERE SYS_TABLENAME_ACTUAL='PISCOMPONENTASSIGNMENT'
)


--PISCOMPONENTMASTER
CONV_ALOW,GROSSEARN,HRA_GROSS,HRA_PERC,LIBL_FEADV,LIBL_SA,LINT_PJADV,LINT_SPL,LOAN_PFL,LTP,NETSALARY,OE_NPF,OTHR_DEDN,TOTEARN,
ATN_INCNT,LIBL_PFL,LIBL_STADV,
LINT_FEADV,LNBL_OTADV,LOAN_OTADV,ATN_INCAMT,ATTN_LDAY,CUMM_DAYS,DA,LDAY_PL,
LDAY_SL,LIBL_SPL1,LINT_STADV,LNBL_OLADV,LNBL_STADV,OT_AMT,ACT_PF_GRS,
ELECTRIC,ESI_RATE,LDAY_CL,LNBL_SA,LOAN_PJADV,LOAN_SA,PF_E,PF_GROSS,
PTAX,RT_BASIC,ADHOC,ESI_GROSS,GROSSDEDN,HRA,ITAX,LEAVE_ENC,
LIBL_OLADV,LINT_OTADV,LINT_SPL1,LNBL_FEADV,MESS,PEN_GROSS,
SUSP_DEDN,VPF,LIBL_PJADV,LIBL_SPL,LIC,LINT_OLADV,LNBL_PFL,
LNBL_SPL,MEDICAL,MISC_DEDN,PTAX_GROSS,ATTN_HOLD,ATTN_SALD,
CUMM_PF_E,CUMM_VPF,CUM_PFGROS,LIBL_OTADV,LINT_PFL,LNBL_PJADV,
LOAN_STADV,LWF,ATTN_WRKD,BASIC,CLUB,CUMM_PF_C,ESI_E,LINT_SA,LNBL_SPL1,
LOAN_FEADV,LOAN_OLADV,LOAN_SPL,LOAN_SPL1,LTA,OEPF,SPL_ALLOW,VPF_PERC


--PISCOMPONENTASSIGNMENT SYSTF
ADHOC,BASIC,CATEGORYCODE,CLUB,COMPANYCODE,CONV_ALOW,DA,DEPARTMENTCODE,DIVISIONCODE,
EDU_ALLOW,ELEC_CHRG,ESI_E,ESI_RT,FIRE_ALLOW,FPF,FUEL_ALLOW,GRADECODE,HRA_FIXED,
HRA_PER,HR_ALLOW,HR_DEDN,H_WAGES,ITAX,LAUN_ALLOW,LV_ENCASH,LWF,MESS,ME_1,ME_2,ME_3,ME_4,ME_5,ME_6,
MISC_DEDN,NETSALARY,NS_ALLOW,NS_B_RATE,NS_C_RATE,OT_AMT,OT_HRS,PARA_ALLOW,PEN_GROSS,
PFL_EARN,PF_E,PF_GROSS,PTAX,PTAX_GROSS,SAL_ADV,SERV_CHRG,SE_DEPOSIT,SFT_B_DAYS,
SFT_C_DAYS,SICK_ALLOW,SPL_ALLOW,SWEEPER,SYSROWID,TIFFIN,TOKENNO,TOTDEDN,TRANSACTIONTYPE,
UNITCODE,USERNAME,VPF,VPF_PERC,WORKERSERIAL,YEARCODE,YEARMONTH


--PISCOMPONENTASSIGNMENT SYSTF
ADHOC,BASIC,CATEGORYCODE,CLUB,COMPANYCODE,CONV_ALOW,DA,DEPARTMENTCODE,DIVISIONCODE,
ESI_E,GRADECODE,
HRA_PER,HR_DEDN,ITAX,LWF,MESS
MISC_DEDN,NETSALARY,OT_AMT,PEN_GROSS,
PF_E,PF_GROSS,PTAX,PTAX_GROSS,
SPL_ALLOW,SYSROWID,TOKENNO,TOTDEDN,TRANSACTIONTYPE,
UNITCODE,USERNAME,VPF,VPF_PERC,WORKERSERIAL,YEARCODE,YEARMONTH

--PISCOMPONENTASSIGNMENT SYSTF  DELETED

EDU_ALLOW,ELEC_CHRG,ESI_RT,FIRE_ALLOW,FPF,FUEL_ALLOW,
HR_ALLOW,H_WAGES,LAUN_ALLOW,LV_ENCASH,ME_1,ME_2,ME_3,ME_4,ME_5,ME_6,
NS_ALLOW,NS_B_RATE,NS_C_RATE,OT_HRS,PARA_ALLOW,
PFL_EARN,SAL_ADV,SERV_CHRG,SE_DEPOSIT,SFT_B_DAYS,
SFT_C_DAYS,SICK_ALLOW,

SELECT * FROM SYS_TFMAP
WHERE SYS_COLUMNNAME
IN  (
'EDU_ALLOW','ELEC_CHRG','ESI_RT','FIRE_ALLOW','FPF','FUEL_ALLOW',
'HR_ALLOW','H_WAGES','LAUN_ALLOW','LV_ENCASH','ME_1','ME_2','ME_3','ME_4','ME_5','ME_6',
'NS_ALLOW','NS_B_RATE','NS_C_RATE','OT_HRS','PARA_ALLOW','PFL_EARN','SAL_ADV','SERV_CHRG','SE_DEPOSIT','SFT_B_DAYS',
'SFT_C_DAYS','SICK_ALLOW'
)
AND  SYS_TABLENAME_ACTUAL='PISCOMPONENTASSIGNMENT'
AND  SYS_TABLE_SEQUENCIER='10013'


SELECT * FROM SYS_TFMAP WHERE SYS_TABLENAME_ACTUAL='PISCOMPONENTASSIGNMENT'



SELECT * FROM COLS WHERE TABLE_NAME='PISCOMPONENTASSIGNMENT'


GBL_PISCOMPONENTASSIGNMENT


COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, 
WORKERSERIAL, TOKENNO, TRANSACTIONTYPE, SYSROWID, LASTMODIFIED, USERNAME, BASIC, DA, HRA_GROSS, 
HRA_PER, HRA, PF_GROSS, PEN_GROSS, ESI_GROSS, PTAX_GROSS, PF_E, PF_C, FPF, VPF_PERC, VPF, ESI_E, 
ESI_C, PTAX, LWF, SARR_ARRE, SARR_ARRD, SARR_PF_GROSS, SARR_NPF_GROSS, GROSSEARN, GROSSDEDN, 
MISC_BF, MISC_CF, TOTEARN, TOTDEDN, NETSALARY, LOAN_PFLN, LINT_PFLN, LOAN_SADV, LINT_SADV, 
LOAN_VADV, LINT_VADV, LOAN_HLOAN, LINT_HLOAN, EPF, ITAX, FUEL, OTH_ALLOW, CHILD_ALOW, 
CONV_ALOW, HRA_FIXED, MISC_EARN, ESI_RT, MISC_DEDN, LTA, ADHOC, SPL_ALLOW, NS_HRS, 
OT_HRS, OT_DAYS, NS_ALLOW, OT_AMT, SERV_PERC, SERV_ALW, CONV_PERC, OEPF, OE_NPF, 
ESI_ADJERN, HRA_PERC, ACT_PF_GRS, LIC, ELECTRIC, MESS, LTP, SUSP_DEDN, HRA_AMT, 
ADHOC_NPF, OTHR_DEDN, PROF_BONUS, MEDICAL, LVENCSH_DAYS, LEAVE_ENC, ATN_INCNT, 
ATN_INCAMT, CLUB, CUMM_DAYS, CUM_PFGROS, ESI_RATE, CUMMPFEBAL, CUMMPFCBAL, 
CUMMVPFBAL, RT_BASIC

COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, 
WORKERSERIAL, TOKENNO, TRANSACTIONTYPE, SYSROWID, OPERATIONMODE, USERNAME, BASIC, PFL_EARN, 
DA, HRA_PER, HR_ALLOW, PF_GROSS, PF_E, ESI_E, ADHOC, SPL_ALLOW,  MESS, OT_HRS, OT_AMT, PEN_GROSS, 
PTAX_GROSS, LWF, VPF_PERC, CLUB, ITAX, HR_DEDN, SERV_CHRG, SE_DEPOSIT, ELEC_CHRG, 
 CONV_ALOW, TOTDEDN, NETSALARY,  FPF, PTAX, 
VPF, MISC_DEDN, SAL_ADV, FIRE_ALLOW, HRA_FIXED, ESI_RT

FIRE_ALLOW,ELEC_CHRG,HR_DEDN, SERV_CHRG, SE_DEPOSIT, EDU_ALLOW, LAUN_ALLOW, 
SFT_B_DAYS, SFT_C_DAYS, NS_B_RATE, NS_C_RATE, NS_ALLOW, H_WAGES
SICK_ALLOW, ME_1, ME_2, ME_3, ME_4, ME_5, ME_6
TIFFIN,SWEEPER, LV_ENCASH, PARA_ALLOW,
SAL_ADV, FIRE_ALLOW, HRA_FIXED, 


'SICK_ALLOW',' ME_1',' ME_2',' ME_3',' ME_4',' ME_5',
'ME_6','TIFFIN','SWEEPER',' LV_ENCASH',' PARA_ALLOW',
'SAL_ADV',' FIRE_ALLOW',' HRA_FIXED'


-------------------------------------------

PRCASSIGNMENT_BF_MAINSAVE
---------------------------------------------------------------------------------------------

LIBL_FEADV
LIBL_OLADV
LIBL_OTADV
LIBL_PFL
LIBL_PJADV
LIBL_SA
LIBL_SPL
LIBL_SPL1
LIBL_STADV
LIC
LINT_SPL
LNBL_FEADV
LNBL_OLADV
LNBL_OTADV
LNBL_PFL
LNBL_PJADV
LNBL_SA
LNBL_SPL
LNBL_SPL1
LNBL_STADV
LOAN_SPL


---------------------------------------------------------------------------------------------

DECLARE 
    LV_STR VARCHAR2(4000);
    LV_STR1 VARCHAR2(4000);
    LV_SQL VARCHAR2(4000);
    LV_TABLENAME VARCHAR2(30);
BEGIN

LV_TABLENAME := 'PISPAYTRANSACTION';

    LV_STR :='ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,ELECTRIC,ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LIBL_FEADV,LIBL_OLADV,LIBL_OTADV,LIBL_PFL,LIBL_PJADV,LIBL_SA,LIBL_SPL,LIBL_SPL1,LIBL_STADV,LIC,LINT_SPL,LNBL_FEADV,LNBL_OLADV,LNBL_OTADV,LNBL_PFL,LNBL_PJADV,LNBL_SA,LNBL_SPL,LNBL_SPL1,LNBL_STADV,LOAN_SPL,LTA,MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,SUSP_DEDN,TOTEARN,VPF,VPF_PERC';
    
    LV_STR1 :='ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,ELECTRIC,ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LTA,MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,SUSP_DEDN,TOTEARN,VPF,VPF_PERC';

DELETE FROM PISCOMPONENTMASTER
WHERE COMPONENTCODE IN 
(
    SELECT COMPCODE FROM
    (
        SELECT COMPCODE FROM (
            select regexp_substr(LV_STR,'[^,]+', 1, level) COMPCODE
            from dual
            connect BY regexp_substr(LV_STR, '[^,]+', 1, level)
            is not null
            ORDER BY COMPCODE
        ) 
        MINUS
        SELECT COMPCODE FROM (
            select regexp_substr(LV_STR1,'[^,]+', 1, level) COMPCODE
            from dual
            connect BY regexp_substr(LV_STR1, '[^,]+', 1, level)
            is not null
            ORDER BY COMPCODE
        )
    )
);

    FOR C1 IN (  
        SELECT WM_CONCAT(COLNAME) COLNAME FROM
        (
            SELECT COLNAME FROM (
                select regexp_substr(LV_STR,'[^,]+', 1, level) COLNAME
                from dual
                connect BY regexp_substr(LV_STR, '[^,]+', 1, level)
                is not null
                ORDER BY COLNAME
            ) 
            MINUS
            SELECT COLNAME FROM (
                select regexp_substr(LV_STR1,'[^,]+', 1, level) COLNAME
                from dual
                connect BY regexp_substr(LV_STR1, '[^,]+', 1, level)
                is not null
                ORDER BY COLNAME
            )
        )
    )
    LOOP
    LV_SQL := 'ALTER TABLE '||LV_TABLENAME||CHR(10);
    LV_SQL := 'DROP ( '||C1.COLNAME||')'||CHR(10);
    
        DBMS_OUTPUT.PUT_LINE(C1.COLNAME);
    END LOOP;
END;


---------------------------------------------------------------------------------------------

SELECT WM_CONCAT(COMPONENTCODE) 
FROM PISCOMPONENTMASTER
ORDER BY COMPANYCODE

ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,
BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,ELECTRIC,
ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,
ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LIBL_FEADV,LIBL_OLADV,LIBL_OTADV,LIBL_PFL,
LIBL_PJADV,LIBL_SA,LIBL_SPL,LIBL_SPL1,LIBL_STADV,LIC,LINT_SPL,LNBL_FEADV,LNBL_OLADV,
LNBL_OTADV,LNBL_PFL,LNBL_PJADV,LNBL_SA,LNBL_SPL,LNBL_SPL1,LNBL_STADV,LOAN_SPL,LTA,
MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,
PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,
SUSP_DEDN,TOTEARN,VPF,VPF_PERC


ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,
BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,ELECTRIC,
ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,
ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LTA,
MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,
PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,
SUSP_DEDN,TOTEARN,VPF,VPF_PERC


------------------------------------------------------
--NEW COMPONENTS
--------------------------------------------------------

ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,
BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,ELECTRIC,
ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,
ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LTA,MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,
OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,
SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,SUSP_DEDN,TOTEARN,VPF,VPF_PERC



select regexp_substr('A1,A2,A4','[^,]+', 1, level)
from dual
connect BY regexp_substr('A1,A2,A4', '[^,]+', 1, level)
is not null;

-------------------------------

ACT_PF_GRS,ADHOC,ATN_INCAMT,ATN_INCNT,ATTN_HOLD,ATTN_LDAY,ATTN_SALD,ATTN_WRKD,
BASIC,CONV_ALOW,CUMM_DAYS,CUMM_PF_C,CUMM_PF_E,CUMM_VPF,CUM_PFGROS,DA,
ELECTRIC,ESI_E,ESI_GROSS,ESI_RATE,GROSSDEDN,GROSSEARN,HRA,HRA_GROSS,HRA_PERC,
ITAX,LDAY_CL,LDAY_PL,LDAY_SL,LEAVE_ENC,LTA,MEDICAL,MISC_DEDN,NETSALARY,OEPF,OE_NPF,
OTHR_DEDN,OT_AMT,PEN_GROSS,PF_E,PF_GROSS,PTAX,PTAX_GROSS,RT_BASIC,SARR_ARRD,
SARR_ARRE,SARR_NPFARRE,SARR_PFARRE,SPL_ALLOW,SUSP_DEDN,TOTEARN,VPF,VPF_PERC


---------------------------------------------------------------------------------------------

pisemployeemaster


SELECT * FROM PISCOMPONENTMASTER WHERE COMPONENTTYPE='DEDUCTION'


SELECT * FROM PISCOMPONENTMASTER WHERE COMPONENTTYPE='EARNING'

SELECT * FROM PISCOMPONENTMASTER WHERE PHASE<=5
ORDER BY PHASE, CALCULATIONINDEX

DELETE  fROM PISCOMPONENTMASTER
WHERE COMPONENTCODE IN (
'NS_HRS','OT_HRS','OT_DAYS','SERV_PERC','CONV_PERC','ESI_ADJERN','HRA_AMT','NS_ALLOW','PROF_BONUS','SERV_ALW','ADHOC_NPF'
)



NS_HRS,
OT_HRS,
OT_DAYS,
SERV_PERC,
CONV_PERC
ESI_ADJERN
HRA_AMT
NS_ALLOW
PROF_BONUS
SERV_ALW
ADHOC_NPF


SELECT * FROM PISCOMPONENTMASTER

----------------------------------------------------------------

 
DELETE  fROM PISCOMPONENTMASTER
WHERE COMPONENTCODE IN (
'LWF','MESS','LTP','LOAN_STADV','LINT_STADV','LOAN_OTADV','LINT_OTADV','LOAN_PJADV','LINT_PJADV',
'LOAN_SA','LINT_SA','LOAN_FEADV','LINT_FEADV','LOAN_OLADV','LINT_OLADV','CLUB','LOAN_PFL','LINT_PFL','LOAN_SPL1','LINT_SPL1'
)




LWF
MESS
LTP
LOAN_STADV
LINT_STADV
LOAN_OTADV
LINT_OTADV
LOAN_PJADV
LINT_PJADV
LOAN_SA
LINT_SA
LOAN_FEADV
LINT_FEADV
LOAN_OLADV
LINT_OLADV
CLUB
LOAN_PFL
LINT_PFL
LOAN_SPL1
LINT_SPL1






SELECT * FROM
PISPAYTRANSACTION

ALTER TABLE PISPAYTRANSACTION
DROP COLUMN LINT_SPL1


ALTER TABLE PISPAYTRANSACTION
DROP (LOAN_PFL,LINT_PFL)
 

ALTER TABLE PISPAYTRANSACTION
DROP (
LWF,
MESS,
LTP,
LOAN_STADV,
LINT_STADV,
LOAN_OTADV,
LINT_OTADV,
LOAN_PJADV,
LINT_PJADV,
LOAN_SA,
LINT_SA,
LOAN_FEADV,
LINT_FEADV,
LOAN_OLADV,
LINT_OLADV,
CLUB,
LOAN_PFL,
LINT_PFL,
LOAN_SPL1,
LINT_SPL1)


ALTER TABLE PISCOMPONENTASSIGNMENT
DROP (
LWF,
MESS,
LTP,
LOAN_STADV,
LINT_STADV,
LOAN_OTADV,
LINT_OTADV,
LOAN_PJADV,
LINT_PJADV,
LOAN_SA,
LINT_SA,
LOAN_FEADV,
LINT_FEADV,
LOAN_OLADV,
LINT_OLADV,
CLUB,
LOAN_PFL,
LINT_PFL)




COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, EFFECT_YEARMONTH, UNITCODE, DEPARTMENTCODE, 
CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO, TRANSACTIONTYPE, PAYMODE, 
ATTN_SALD, ATTN_WPAY, ATTN_ADJD, ATTN_TOTD, ATTN_LDAY, ATTN_CALCF, ATTN_OFFD, ATTN_HOLD, ATTN_WRKD, 
LDAY_CL, LDAY_PL, LDAY_SL, LVBL_CL, LVBL_PL, LVBL_SL, LV_ENCASH_DAYS, LV_ENCASH, 
BASIC, DA, HRA_GROSS, HRA_PER, HRA, PF_GROSS, PEN_GROSS, ESI_GROSS, PTAX_GROSS, 
PF_E, PF_C, FPF, VPF_PERC, VPF, ESI_E, ESI_C, PTAX, ITAX, ESI_RT, 
SARR_ARRE, SARR_ARRD, SARR_PFARRE, SARR_NPFARRE, 
GROSSEARN, GROSSDEDN, MISC_BF, MISC_CF, TOTEARN, TOTDEDN, NETSALARY, SYSROWID, LASTMODIFIED, 
USERNAME, 
ADHOC, SPL_ALLOW, NS_HRS, OT_HRS, OT_DAYS, NS_ALLOW, OT_AMT, SERV_PERC, SERV_ALW, CONV_PERC, 
CONV_ALOW, OEPF, OE_NPF, ESI_ADJERN, HRA_PERC, ACT_PF_GRS, LIC, ELECTRIC, SUSP_DEDN, 
MISC_DEDN, HRA_AMT, ADHOC_NPF, OTHR_DEDN, PROF_BONUS, MEDICAL, LTA, LOAN_SPL, LINT_SPL, 
LNBL_SPL, LIBL_SPL, LNBL_STADV, LIBL_STADV, LNBL_OTADV, LIBL_OTADV, LNBL_PJADV, LIBL_PJADV, 
LNBL_SA, LIBL_SA, LNBL_FEADV, LIBL_FEADV, LNBL_OLADV, LIBL_OLADV, LVENCSH_DAYS, LEAVE_ENC, EPF, 
ATN_INCNT, ATN_INCAMT, CUMM_DAYS, CUM_PFGROS, ESI_RATE, LNBL_PFL, LIBL_PFL, LOAN_SPL1, LNBL_SPL1, 
LIBL_SPL1, CUMM_PF_E, CUMM_PF_C, CUMM_VPF, RT_BASIC, LDAY_CS


---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------