
Insert into REPORTPARAMETERMASTER
   (MODULENAME, REPORTTAG, REPORTTAG1, REPORTTAG2, REPORTTAG3, 
    MAINTABLE, SUBREPORTTABLE, SUBREPORTTABLE1, SUBREPORTTABLE2, SUBREPORTTABLE3, 
    SUBREPORTTABLE4, REPORTNAME, REFNO)
 Values
   ('GPS', 'ABSENTCONTINEOUS ASSAMEES', 'PROC_ABSENT_CONTINEOUS_LANG', NULL, NULL, 
    'GTT_ABSENT_CONTINEOUS_LANG', NULL, NULL, NULL, NULL, 
    NULL, 'GPS/PAGES/Report/Transaction/rpt_ABSENT_CONTINEOUS.rdlc', NULL);
COMMIT;


----------------------------------------------------------------------------------------------