ON 04/06/2020
--------------------------------

0n 11/06/2020
-------------------------

Change Report to Assamees Language

----------------------------------------------------

11/06/2020
---------------------------------------------------
1. Sumanta Sir send assamees font file.

I:\OFFICE\PROJECTS\swterptea\swterptea\GPS\Pages\Report\Transaction\rptAbsenteesmContLang.rdlc

-----------------------------------------------------
Amalesh Sir Call me

He said that whether data migration done or not

---------------------------------------------------------------


**************************************************************
12/06/2020 
---------------------------------------------------------

sumanta sir call me, he tell me that, i should separate absenteeism report as 
name "Generate Notice"

1. add validation for STATUS DATE and DATE OF RETIREMENT

------------------------------------------------------------


PROCEDURE UPDATE : prc_upload_key_wise_document ( ACTUALLY THIS WAS IN INVALID STATE )

TABLE NOT FOUND SO, TAKE TABLE FROM GLOSTER DATABASE

--------------------------------------------------------------------------

DROP TABLE FILE_ID CASCADE CONSTRAINTS;

CREATE TABLE FILE_ID
(
  FILE_ID        VARCHAR2(100 BYTE),
  DATA_FILE      BLOB,
  FILE_TYPE      VARCHAR2(100 BYTE),
  UID_DATE       DATE                           DEFAULT SYSDATE,
  FILE_MENUCODE  VARCHAR2(50 BYTE)
)

--------------------------------------------------------

Case "ABSENT GENERATE NOTICE"

 Case "ABSENTCONTINEOUS"

----------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE UPPER(menutag) LIKE UPPER('%ABSENT%')

SELECT * FROM REPORTPARAMETERMASTER
WHERE REPORTTAG like 'ABSENTCONTINEOUS'

011004020247

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '011004020247'

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, AUDITRAIL, KEY_COLUMN)
 Values
   ('011004020248', NULL, 'Generate Absenteeism Notice', 'REPORTS', 'ABSENT GENERATE NOTICE', 
    'Assamees', NULL, 'X', 'X', 'X', 
    'Y', 'X', 'Y', 'GPS', NULL, 
    '''0002'',''0008'',''0009'',''0010'',''0011''', '''0002'',''0008'',''0009'',''0010'',''0011''', NULL, 'GPS/Pages/Report/pgReportGPSTemplate.aspx', NULL, 
    NULL, NULL, NULL, 'Y', 'X', 
    NULL, NULL, NULL);
COMMIT;


SELECT * FROM roledetails
WHERE MENUCODE = '011004020248'


Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('1', '011004020248', 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'Y', 'GPS', 
    '201912311346150014540363');
COMMIT;


SELECT * FROM REPORTPARAMETERMASTER
WHERE REPORTTAG like 'ABSENT GENERATE NOTICE'

Insert into REPORTPARAMETERMASTER
   (MODULENAME, REPORTTAG, REPORTTAG1, REPORTTAG2, REPORTTAG3, 
    MAINTABLE, SUBREPORTTABLE, SUBREPORTTABLE1, SUBREPORTTABLE2, SUBREPORTTABLE3, 
    SUBREPORTTABLE4, REPORTNAME, REFNO)
 Values
   ('GPS', 'ABSENT GENERATE NOTICE', 'PROC_ABSENT_GENERATE_NOTICE', NULL, NULL, 
    'GTT_ABSENT_GENERATE_NOTICE', NULL, NULL, NULL, NULL, 
    NULL, 'GPS/PAGES/Report/Transaction/rptAbsenteesmContLang.rdlc', NULL);
COMMIT;

PROC_ABSENT_CONTINEOUS_LANG

PROC_ABSENT_GENERATE_NOTICE

create global temporary table GTT_ABSENT_GENERATE_NOTICE
as
select * from
GTT_ABSENT_CONTINEOUS_LANG


PROC_RPT_ABSENTDETAILS

I:\OFFICE\PROJECTS\swterptea\swterptea\GPS\Pages\Report\Transaction\rptAbsenteesmNoticeAssamees.rdlc


----------------------------------------------------------------------------

Sumanta Choudhuri Mailed me (ref. from Pullianam),


Dear Sir,

We are enclosing herewith wage summary report and PF register report for the month of May 2020 for verification.  
In PF register total  PF earnings shows 2093872 and wage summary report PF earnings shows Rs.2139987.  
Kindly do the needful to rectify the defects.

Pullikannam - 0007

Pullikanam Estate


*********

2093872.00

PROC_RPT_GPSPFREGISTER('JT0069','0007','01/05/2020','31/05/2020','','')


213523.00

PROC_RPT_PAYSLIPWEKLYWAGES_SUM('JT0069','0007','01/05/2020','31/05/2020','','')


213885.42

PROC_RPT_WAGESSUMMARY('JT0069','0007','202005','','')


46126

2139987

-46115

2139987.42

2139987.42


----------------------------------------------------------------------------


SELECT COMPANYNAME, DIVISIONNAME, CATEGORYCODE, CATEGORYDESC, 
PF_GROSS, ROUND(PF_GROSS,0) PF_GROSS_RND,
PF_GROSS1,ROUND(PF_GROSS1,0) PF_GROSS1_RND,
PF_TMP1, ROUND(PF_TMP1,0) PF_TMP1_RND,
PF_GROSS2,ROUND(PF_GROSS2,0) PF_GROSS2_RND,
PF_TMP2,ROUND(PF_TMP2,0) PF_TMP2_RND
FROM (
    SELECT C.COMPANYNAME, D.DIVISIONNAME, A.CATEGORYCODE, B.CATEGORYDESC, PF_GROSS, PF_GROSS1,PF_TMP1, PF_GROSS2,PF_TMP2 FROM
    (
        SELECT COMPANYCODE, DIVISIONCODE, CATEGORYCODE, SUM(GROSSWAGES) GROSSWAGES,SUM(PF_GROSS) PF_GROSS, 
        SUM(PF_GROSS1) PF_GROSS1, SUM(PF_TMP) PF_TMP1, SUM(PF_GROSS2) PF_GROSS2, SUM(PF_TMP2) PF_TMP2
        FROM 
        (    
            SELECT A.COMPANYCODE, A.DIVISIONCODE, A.CATEGORYCODE, nvl(A.GROSSWAGES,0) GROSSWAGES, nvl(A.PF_GROSS,0) PF_GROSS, 
            ( 
                CASE WHEN nvl(A.PF_GROSS,0) >=15000 THEN 15000 ELSE nvl(A.PF_GROSS,0) END 
            ) PF_GROSS1, 
            ( 
                CASE WHEN nvl(A.PF_GROSS,0) >=15000 THEN (nvl(A.PF_GROSS,0)-15000) ELSE 0 END 
            ) PF_TMP, 
            ( 
                CASE WHEN ROUND(A.PF_GROSS,0) >=15000 THEN 15000 ELSE ROUND(A.PF_GROSS,0) END 
            ) PF_GROSS2, 
            ( 
                CASE WHEN ROUND(A.PF_GROSS,0) >=15000 THEN (ROUND(A.PF_GROSS,0)-15000) ELSE 0 END 
            ) PF_TMP2
            FROM ( 
                SELECT COMPANYCODE, DIVISIONCODE , WORKERSERIAL, TOKENNO,CATEGORYCODE,  SUM(GROSSWAGES) GROSSWAGES,SUM(PF_GROSS) PF_GROSS, SUM(PF_E) PF_E  
                FROM GPSPAYSHEETDETAILS
                WHERE PERIODTO >=TO_DATE('01/05/2020','DD/MM/YYYY') 
                AND PERIODTO <=TO_DATE('31/05/2020','DD/MM/YYYY') 
                AND DIVISIONCODE ='0007' 
                AND COMPANYCODE ='JT0069'
                AND PF_E>0 
                GROUP BY COMPANYCODE, DIVISIONCODE,CATEGORYCODE , WORKERSERIAL, TOKENNO
            )  A
        ) 
        GROUP BY COMPANYCODE, DIVISIONCODE, CATEGORYCODE
    ) A, GPSCATEGORYMAST B, COMPANYMAST C, DIVISIONMASTER D,
    (
        SELECT TO_NUMBER(PARAMETER_VALUE) DLIPER FROM SYS_PARAMETER
        WHERE PARAMETER_NAME ='DLIPERCENTAGE'
        AND COMPANYCODE='JT0069'
        AND DIVISIONCODE LIKE '%'||0007||'%'
    )E
    WHERE A.COMPANYCODE=B.COMPANYCODE
    AND A.DIVISIONCODE=B.DIVISIONCODE
    AND A.CATEGORYCODE=B.CATEGORYCODE
    AND   A.COMPANYCODE=C.COMPANYCODE
    AND   A.COMPANYCODE=D.COMPANYCODE
    AND A.DIVISIONCODE=D.DIVISIONCODE
)



----------------------------------------------------------------------------


SELECT COMPANYNAME, DIVISIONNAME, CATEGORYCODE, CATEGORYDESC, PF_GROSS, PF_GROSS1,PF_TMP1, PF_GROSS2,PF_TMP2 TOTAL_EARN
FROM (
    SELECT C.COMPANYNAME, D.DIVISIONNAME, A.CATEGORYCODE, B.CATEGORYDESC, PF_GROSS, PF_GROSS1,PF_TMP1, PF_GROSS2,PF_TMP2 FROM
    (
        SELECT COMPANYCODE, DIVISIONCODE, CATEGORYCODE, SUM(GROSSWAGES) GROSSWAGES,SUM(PF_GROSS) PF_GROSS, 
        SUM(PF_GROSS1) PF_GROSS1, SUM(PF_TMP) PF_TMP1, SUM(PF_GROSS2) PF_GROSS2, SUM(PF_TMP2) PF_TMP2
        FROM 
        (    
            SELECT A.COMPANYCODE, A.DIVISIONCODE, A.CATEGORYCODE, nvl(A.GROSSWAGES,0) GROSSWAGES, nvl(A.PF_GROSS,0) PF_GROSS, 
            ( 
                CASE WHEN nvl(A.PF_GROSS,0) >=15000 THEN 15000 ELSE nvl(A.PF_GROSS,0) END 
            ) PF_GROSS1, 
            ( 
                CASE WHEN nvl(A.PF_GROSS,0) >=15000 THEN (nvl(A.PF_GROSS,0)-15000) ELSE 0 END 
            ) PF_TMP, 
            ( 
                CASE WHEN ROUND(A.PF_GROSS,0) >=15000 THEN 15000 ELSE ROUND(A.PF_GROSS,0) END 
            ) PF_GROSS2, 
            ( 
                CASE WHEN ROUND(A.PF_GROSS,0) >=15000 THEN (ROUND(A.PF_GROSS,0)-15000) ELSE 0 END 
            ) PF_TMP2
            FROM ( 
                SELECT COMPANYCODE, DIVISIONCODE , WORKERSERIAL, TOKENNO,CATEGORYCODE,  SUM(GROSSWAGES) GROSSWAGES,SUM(PF_GROSS) PF_GROSS, SUM(PF_E) PF_E  
                FROM GPSPAYSHEETDETAILS
                WHERE PERIODTO >=TO_DATE('01/05/2020','DD/MM/YYYY') 
                AND PERIODTO <=TO_DATE('31/05/2020','DD/MM/YYYY') 
                AND DIVISIONCODE ='0007' 
                AND COMPANYCODE ='JT0069'
                AND PF_E>0 
                GROUP BY COMPANYCODE, DIVISIONCODE,CATEGORYCODE , WORKERSERIAL, TOKENNO
            )  A
        ) 
        GROUP BY COMPANYCODE, DIVISIONCODE, CATEGORYCODE
    ) A, GPSCATEGORYMAST B, COMPANYMAST C, DIVISIONMASTER D,
    (
        SELECT TO_NUMBER(PARAMETER_VALUE) DLIPER FROM SYS_PARAMETER
        WHERE PARAMETER_NAME ='DLIPERCENTAGE'
        AND COMPANYCODE='JT0069'
        AND DIVISIONCODE LIKE '%'||0007||'%'
    )E
    WHERE A.COMPANYCODE=B.COMPANYCODE
    AND A.DIVISIONCODE=B.DIVISIONCODE
    AND A.CATEGORYCODE=B.CATEGORYCODE
    AND   A.COMPANYCODE=C.COMPANYCODE
    AND   A.COMPANYCODE=D.COMPANYCODE
    AND A.DIVISIONCODE=D.DIVISIONCODE
)


****************************************************
13/06/2020
****************************************************

Changes in page url from Gloster to Birla
----------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%employee%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010111'

PIS/PAGES/Master/pgEmployeeMast_Rate.aspx

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010111', NULL, 'Employee Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgEmployeeMast_Rate.aspx', NULL, 
    NULL, 'prcPIS_EmpRate_b4Save', NULL, 'Y', NULL, 
    'DOCUMENT UPLOAD', 'PISEMPLOYEEMASTER', NULL);
COMMIT;

----------------------------------------------------------------------------
----------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%employee%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010111'

PIS/PAGES/Master/pgPISEmployeeMast.aspx


PIS/PAGES/Master/pgEmployeeMast_Rate.aspx

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010111', NULL, 'Employee Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgEmployeeMast_Rate.aspx', NULL, 
    NULL, 'prcPIS_EmpRate_b4Save', NULL, 'Y', NULL, 
    'DOCUMENT UPLOAD', 'PISEMPLOYEEMASTER', NULL);
COMMIT;


update menumaster_rnd
set urlsrc='PIS/PAGES/Master/pgEmployeeMast_Rate.aspx'
where menucode='0107010111'


select * from menumaster_rnd
where urlsrc like '%\_%' escape '\'
------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%leave%')
and active='Y'
and projectname='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107020404'


SELECT * FROM roledetails
WHERE MENUCODE = '0107020403'


PIS/PAGES/Transaction/pgPISLeaveApplicationEntry.aspx

PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx

DELETE FROM MENUMASTER_RND
WHERE MENUCODE='0107020404'

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE)
 Values
   ('0107020404', NULL, 'Leave Entry With Grid Details', 'TRANSACTIONS', 'LEAVE ENTRY GRID', 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'N', 'N', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx', NULL, 
    NULL, 'prcLeave_Bf_MainSave', 'PRCLEAVE_AF_MAINSAVE', 'Y', NULL, 
    NULL, NULL);
COMMIT;



Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('1', '0107020404', 'X', 'Y', 'Y', 
    'X', 'X', 'X', 'X', 'PIS', 
    '202005081119420010404570');
Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('54', '0107020404', 'X', 'Y', 'Y', 
    'X', 'X', 'X', 'X', 'PIS', 
    '202003131131450010180945');
Insert into ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, 
    ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, 
    SYSROWID)
 Values
   ('59', '0107020404', 'X', 'Y', 'Y', 
    'X', 'X', 'X', 'X', 'PIS', 
    '202005061003380010395136');
COMMIT;



------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%LOAN%')
and active='Y'
AND PROJECTNAME='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010106'

0110022901


Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010106', NULL, 'Loan Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgPISLoanMaster.aspx', NULL, 
    NULL, NULL, 'PRCLOANMAST_AFTERSAVE', 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;


----------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%employee%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010111'

PIS/PAGES/Master/pgEmployeeMast_Rate.aspx

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010111', NULL, 'Employee Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgEmployeeMast_Rate.aspx', NULL, 
    NULL, 'prcPIS_EmpRate_b4Save', NULL, 'Y', NULL, 
    'DOCUMENT UPLOAD', 'PISEMPLOYEEMASTER', NULL);
COMMIT;


------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%leave%')
and active='Y'
and projectname='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107020404'

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107020404', NULL, 'Leave Entry With Grid Details', 'TRANSACTIONS', 'LEAVE ENTRY GRID', 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'N', 'N', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx', NULL, 
    NULL, 'prcLeave_Bf_MainSave', 'PRCLEAVE_AF_MAINSAVE', 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;


------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%LOAN%')
and active='Y'
AND PROJECTNAME='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107020404'

 

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107020404', NULL, 'Leave Entry With Grid Details', 'TRANSACTIONS', 'LEAVE ENTRY GRID', 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'N', 'N', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx', NULL, 
    NULL, 'prcLeave_Bf_MainSave', 'PRCLEAVE_AF_MAINSAVE', 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;


----------------------------------------------------------------------------
GLOSTER
----------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%employee%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010111'

PIS/PAGES/Master/pgEmployeeMast_Rate.aspx

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010111', NULL, 'Employee Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgEmployeeMast_Rate.aspx', NULL, 
    NULL, 'prcPIS_EmpRate_b4Save', NULL, 'Y', NULL, 
    'DOCUMENT UPLOAD', 'PISEMPLOYEEMASTER', NULL);
COMMIT;

UPDATE MENUMASTER_RND
SET URLSRC='PIS/PAGES/Master/pgEmployeeMast_Rate.aspx'
WHERE MENUCODE='0107010111'
------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%leave%')
and active='Y'
and projectname='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107020404'

Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107020404', NULL, 'Leave Entry With Grid Details', 'TRANSACTIONS', 'LEAVE ENTRY GRID', 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'N', 'N', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx', NULL, 
    NULL, 'prcLeave_Bf_MainSave', 'PRCLEAVE_AF_MAINSAVE', 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;


UPDATE MENUMASTER_RND
SET URLSRC='PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx'
WHERE MENUCODE='0107020402'

------------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%LOAN%')
and active='Y'
AND PROJECTNAME='PIS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0107010106'

0110022901


Insert into MENUMASTER_RND
   (MENUCODE, MENUNAME, MENUDESC, MENUTYPE, MENUTAG, 
    MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, 
    REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, MENUDETAILS, 
    EFFECTIVEDIVISION, EFFECTIVEINDIVISION, PROCEDURE_SAVE_EDIT, URLSRC, FRM_HEIGHT, 
    FRM_WIDTH, FUNCTIONCALL_BEFORE, FUNCTIONCALL_AFTER, VIEWPOSSIBLE, PRINTPOSSIBLE, 
    DOCDATEVALIDATEFIELD, KEY_TABLE, KEY_COLUMN)
 Values
   ('0107010106', NULL, 'Loan Master', 'MASTERS', NULL, 
    NULL, NULL, 'Y', 'Y', 'Y', 
    'Y', 'Y', 'Y', 'PIS', NULL, 
    '''0001'',''0002'',''0005''', '''0001'',''0002'',''0005''', NULL, 'PIS/PAGES/Master/pgPISLoanMaster.aspx', NULL, 
    NULL, NULL, 'PRCLOANMAST_AFTERSAVE', 'Y', NULL, 
    NULL, NULL, NULL);
COMMIT;



----------------------------------------------------------------------------

Insert into SYS_HELP_QRY
   (QRY_ID, QRY_STRING, PARAMETER_STRING, QRY_SHORTDESC, QRY_RETURN_TABLE_NAME, 
    WEB_QRY_STRING, SEARCH_COLUMNLIST, MODULENAME)
 Values
   (7502, '""', 'COMPANYCODE~DIVISIONCODE~PATTERN', 'PIS INVESTMENT INFORMATION', NULL, 
    'SELECT COLUMNSUBHEADING2 HEADING FROM PISITAXPARAM '||CHR(10)||'WHERE COMPANYCODE=<<COMPANYCODE>> '||CHR(10)||'    AND DIVISIONCODE=<<DIVISIONCODE>>'||CHR(10)||'    AND COLUMNSOURCE=''PISPAYINVESTMENT'' '||CHR(10)||'AND COLUMNSUBHEADING2 IS NOT NULL'||CHR(10)||'', 'HEADING', 'PIS');
COMMIT;


Insert into SYS_HELP_QRY
   (QRY_ID, QRY_STRING, PARAMETER_STRING, QRY_SHORTDESC, QRY_RETURN_TABLE_NAME, 
    WEB_QRY_STRING, SEARCH_COLUMNLIST, MODULENAME)
 Values
   (7041, '""', 'COMPANYCODE~DIVISIONCODE~EMPLOYEECODE~LEAVECODE~PATTERN', 'PIS EMPLOYEE LEAVE INFORMATION', NULL, 
    'SELECT DISTINCT DOCUMENTNO, TOKENNO, LEAVECODE, TO_CHAR(LEAVEAPPLIEDON) LEAVEAPPLIEDON'||CHR(13)||CHR(10)||' FROM PISLEAVEAPPLICATION A'||CHR(13)||CHR(10)||'    WHERE A.COMPANYCODE=<<COMPANYCODE>>'||CHR(13)||CHR(10)||'    AND A.DIVISIONCODE=<<DIVISIONCODE>>'||CHR(13)||CHR(10)||'    AND A.TOKENNO=<<EMPLOYEECODE>>'||CHR(13)||CHR(10)||'    AND A.LEAVECODE=<<LEAVECODE>>'||CHR(13)||CHR(10)||'   ORDER BY DOCUMENTNO'||CHR(10)||'', 'DOCUMENTNO~TOKENNO~LEAVECODE~LEAVEAPPLIEDON'||CHR(10)||'', 'PIS');
Insert into SYS_HELP_QRY
   (QRY_ID, QRY_STRING, PARAMETER_STRING, QRY_SHORTDESC, QRY_RETURN_TABLE_NAME, 
    WEB_QRY_STRING, SEARCH_COLUMNLIST, MODULENAME)
 Values
   (7042, '""', 'COMPANYCODE~DIVISIONCODE~TOKENNO~TRANSACTIONTYPE~PATTERN', 'POLICY INFROMATION', NULL, 
    'SELECT POLICYNO,TO_CHAR(POLICYDATE,''DD/MM/YYYY'') POLICYDATE FROM LICMASTER '||CHR(10)||'WHERE COMPANYCODE=<<COMPANYCODE>>'||CHR(10)||'    AND DIVISIONCODE=<<DIVISIONCODE>>'||CHR(10)||'    AND MODULE=''PIS'''||CHR(10)||'    AND TRANSACTIONTYPE=<<TRANSACTIONTYPE>>'||CHR(10)||'    AND TOKENNO=<<TOKENNO>>', 'POLICYNO~POLICYDATE~', 'PIS');
COMMIT;



UPDATE MENUMASTER_RND
SET URLSRC='PIS/PAGES/Master/pgEmployeeMast_Rate.aspx'
WHERE MENUCODE='0107010111'


UPDATE MENUMASTER_RND
SET URLSRC='PIS/PAGES/Transaction/pgPISLeaveApplicationEntryWithGridDet.aspx'
WHERE MENUCODE='0107020402'

----------------------------------------------------------------------------

SELECT * FROM SYS_PARAMETER
WHERE PARAMETER_NAME='EPF_PERCENTAGE'

SELECT * FROM SYS_PARAMETER
WHERE PARAMETER_NAME='FPF_PERCENTAGE'

 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('EPF_PERCENTAGE', 'EPF PERCENTAGE FOR PF CHALLAN', '3.67', 'GPS', 'JT0069', 
    SYSDATE, SYS_GUID(), '0004', 'SWT', 'SWT TO SET');
COMMIT;

INSERT INTO SYS_PARAMETER
 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('FPF_PERCENTAGE', 'FPF PERCENTAGE FOR PF CHALLAN', '8.33', 'GPS', 'JT0069', 
    SYSDATE, SYS_GUID(), '0004', 'SWT', 'SWT TO SET');
COMMIT;

 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
SELECT  PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, A.COMPANYCODE, 
    SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID, A.DIVISIONCODE, A.USERNAME, ALLOW_CHANGE_FROM_INTERFACE
     FROM DIVISIONMASTER A,
(
SELECT PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE
    FROM SYS_PARAMETER
    WHERE PARAMETER_NAME = 'FPF_PERCENTAGE'
    ) B
    
    DELETE FROM SYS_PARAMETER
     WHERE PARAMETER_NAME = 'FPF_PERCENTAGE'
     AND COMPANYCODE='JT0069'
	 
	 
BIRLA CONTACT PERSON	 
sunil sharma - 7003744286 /  9339840380
----------------------------------------------------------------------------
----------------------------------------------------------------------------

SELECT * FROM SYS_PARAMETER
WHERE PARAMETER_NAME='EPF_PERCENTAGE'

SELECT * FROM SYS_PARAMETER
WHERE PARAMETER_NAME='FPF_PERCENTAGE'

 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('EPF_PERCENTAGE', 'EPF PERCENTAGE FOR PF CHALLAN', '3.67', 'GPS', 'JT0069', 
    SYSDATE, SYS_GUID(), '0004', 'SWT', 'SWT TO SET');
COMMIT;

 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('FPF_PERCENTAGE', 'FPF PERCENTAGE FOR PF CHALLAN', '8.33', 'GPS', 'JT0069', 
    SYSDATE, SYS_GUID(), '0004', 'SWT', 'SWT TO SET');
COMMIT;

 Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
SELECT  PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE,DECODE(A.DIVISIONTYPE,'HEAD OFFICE', 'PIS','GPS') PROJECTNAME, A.COMPANYCODE, 
    SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID, A.DIVISIONCODE, A.USERNAME, ALLOW_CHANGE_FROM_INTERFACE
     FROM DIVISIONMASTER A,
(
SELECT PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE
    FROM SYS_PARAMETER
    WHERE PARAMETER_NAME = 'FPF_PERCENTAGE'
    ) B
    
    DELETE FROM SYS_PARAMETER
     WHERE PARAMETER_NAME = 'FPF_PERCENTAGE'
     AND COMPANYCODE='JT0069'
     
     
     
	 
----------------------------------------------------------------------------


    <link href="../../../Lib/jquery-ui-1.11.2/jquery-ui.min.css" rel="stylesheet" />
    <link href="../../../Scripts/jquery.handsontable.full.css" rel="stylesheet" />
    <script src="../../../Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../../Lib/jquery-ui-1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.handsontable.full.js" type="text/javascript"></script>
    <script src="../../../Scripts/globalSearch.js" type="text/javascript"></script>
    <script src="../../../Scripts/commonvalidations.js" type="text/javascript"></script>
    <script src="../../../Scripts/jquery.maskedinput.js"></script>
	
	
----------------------------------------------------------------------------

14/06/2020 *****************************
----------------------------------------------------------------------------


CREATE TABLE USERWISE_DATA_ACCESS
(
  COMPANYCODE    VARCHAR2(10 BYTE),
  DIVISIONCODE   VARCHAR2(10 BYTE),
  MENUCODE       VARCHAR2(50 BYTE),
  LOGINID        VARCHAR2(10 BYTE),
  KEYFIELD       VARCHAR2(30 BYTE),
  KEYFIELDVALUE  VARCHAR2(100 BYTE),
  USERNAME       VARCHAR2(50 BYTE),
  LASTMODIFIED   DATE                           DEFAULT SYSDATE,
  SYSROWID       VARCHAR2(50 BYTE)
)


----------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION FN_USERWISE_DATA_ACCESS(P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_MENUCODE VARCHAR2, P_USER VARCHAR2, P_KEYCODE VARCHAR2, P_KEYVALUE VARCHAR2) RETURN VARCHAR2
AS
lv_Sql        varchar2(10000):= '';
lv_TableName  varchar2(30) := 'USERWISE_DATA_ACCESS';
lv_Cnt        number(2) := 0;
lv_IsAdmin    varchar2(1) := 'N';
lv_Return     varchar2(100) := '';
lv_KEYFIELD   varchar2(30):=''; 
KEYFIELDVALUE varchar2(10) := '';
BEGIN
    SELECT NVL(ISADMINISTRATOR,'N')  INTO lv_IsAdmin 
    FROM LOGIN 
    WHERE COMPANYCODE = P_COMPCODE AND USERNAME = P_USER;
    IF lv_IsAdmin = 'Y' THEN
        lv_Return := 'SUCCESS';
    ELSE
        SELECT COUNT(*) INTO lv_Cnt FROM COLS WHERE TABLE_NAME =  lv_TableName;
        IF lv_Cnt <=0 then
           lv_Return := 'SUCCESS';       --- no need to check the
        else
           SELECT COUNT(*) INTO lv_Cnt
           FROM USERWISE_DATA_ACCESS  
           WHERE COMPANYCODE = P_COMPCODE AND MENUCODE = P_MENUCODE
             AND KEYFIELD = P_KEYCODE AND KEYFIELDVALUE = P_KEYVALUE;
           IF lv_Cnt > 0 then
            lv_Return := 'SUCCESS'; 
           else
            lv_Return := 'DENIED, USER - '||P_USER||' IS NOT AUTHORZIED TO ACCESS THE DATA'; 
           end if;
                 
        end if;
    END IF;
    RETURN lv_Return;
END ;
/

----------------------------------------------------------------------------

FN_USERWISE_DATA_ACCESS

select * FROM USERWISE_DATA_ACCESS

 select * from pistagwisefixedcolumnshow 
 where divisioncode='0002'
 
 
 select 'BJ0056' COMPANYCODE, '0001' DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME from pistagwisefixedcolumnshow 
 where divisioncode='0002'
 
 select 
 
 
----------------------------------------------------------------------------
----------------------------------------------------------------------------

SET DEFINE OFF;
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 18, 'ATTN.WITHOUTPAYDAYS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 10, 'EMPMAST.TOKENNO');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 11, 'EMPMAST.EMPLOYEENAME');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 12, 'EMPMAST.DEPARTMENTCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 13, 'DEPT.DEPARTMENTDESC');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 10, 'EMPMAST.TOKENNO');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 11, 'EMPMAST.EMPLOYEENAME');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 9, 'EMPMAST.WORKERSERIAL');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 8, 'EMPMAST.GRADECODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 1, 'EMPMAST.COMPANYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 2, 'EMPMAST.DIVISIONCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 4, 'ASSIGN.YEARCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 5, 'ASSIGN.YEARMONTH');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 6, 'EMPMAST.UNITCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 7, 'EMPMAST.CATEGORYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 1, 'EMPMAST.COMPANYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 2, 'EMPMAST.DIVISIONCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 4, 'ASSIGN.YEARCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 5, 'ASSIGN.YEARMONTH');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 6, 'EMPMAST.UNITCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 7, 'EMPMAST.CATEGORYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 8, 'EMPMAST.GRADECODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 9, 'EMPMAST.WORKERSERIAL');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 12, 'EMPMAST.DEPARTMENTCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 13, 'DEPT.DEPARTMENTDESC');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 3, 'ASSIGN.SYSROWID');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 3, 'ATTN.SYSROWID');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 14, 'ATTN.TOTALDAYS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 15, 'C.CALCULATIONDAYS CALCULATIONFACTORDAYS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 8, 'WORKERSERIAL');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 1, 'COMPANYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 4, 'UNITCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 12, 'LASTMODIFIED');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 10, 'TRANSACTIONTYPE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 11, 'SYSROWID');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 3, 'YEARCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 6, 'CATEGORYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 2, 'DIVISIONCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 5, 'DEPARTMENTCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 9, 'TOKENNO');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 7, 'GRADECODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 13, 'USERNAME');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'EMPLOYEERATE', 13, 'OPERATIONMODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 14, 'EMPMAST.DATEOFJOIN');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 16, 'ATTN.PRESENTDAYS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ATTENDANCE', 17, 'ATTN.SALARYDAYS,ATTN.HOLIDAYS,L.LV_ENCASH_DAYS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'ASSIGNMENT', 15, 'UPDATESTATUS');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 10, 'EMPMAST.TOKENNO');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 11, 'EMPMAST.EMPLOYEENAME');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 12, 'EMPMAST.DEPARTMENTCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 13, 'DEPT.DEPARTMENTDESC');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 9, 'EMPMAST.WORKERSERIAL');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 8, 'EMPMAST.GRADECODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 1, 'EMPMAST.COMPANYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 2, 'EMPMAST.DIVISIONCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 4, 'ASSIGN.YEARCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 5, 'ASSIGN.YEARMONTH');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 6, 'EMPMAST.UNITCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 7, 'EMPMAST.CATEGORYCODE');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 3, 'ASSIGN.SYSROWID');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 14, 'EMPMAST.DATEOFJOIN');
Insert into PISTAGWISEFIXEDCOLUMNSHOW
   (COMPANYCODE, DIVISIONCODE, TAGTYPE, SRL, COLUMNNAME)
 Values
   ('BJ0056', '0001', 'INCREMENT', 15, 'UPDATESTATUS');
COMMIT;



----------------------------------------------------------------------------
----------------------------------------------------------------------------

Message sent from Samrat Sir,

Please change voucher format as follows,

1) Address in the Voucher will be Division Address from which it is creating.
2) Print 'PAID TO / RECEIVED FROM' above the VOUCHER NO.
3) One line spaceing between 'CHEQUE NO/INST. NO : BANK TRF Date: 22/05/2020' and 'RS.in Word' line.
4) Payment/Receipt against 'BILL NO. & DATE' is not printing in the voucher. It should be come below the Party Ledger account.


----------------------------------------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%print all voucher%')

and MENUTYPE ='REPORTS'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0106030609'

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE = '0106'

ACCOUNTS/PAGES/Transaction/AcPrintVoucher.aspx$header

select * from divisionmaster

---------------------------------------------------------------------

 Select  COMPANYCODE, DIVISIONCODE, YEARCODE, 
 fn_Generate_VoucherPrefix(A.companycode,A.divisioncode,A.yearcode,A.systemvoucherno) as VOUCHERNO,
 VOUCHERDATE, VOUCHERTYPE, SYSTEMVOUCHERNO, SYSTEMVOUCHERDATE, 
 CASHBANKACCODE, CHEQUENO, CHEQUEDATE, CHEQUEDRAWNON, PARTY, CHEQUEPRINTEDBY, CHEQUEPRINTDATE, 
 REALIZATIONDATE, VOUCHERAMOUNT, NARRATION, AUTOMANUALMARK, REFVOUCHERNO, REFVOUCHERDATE, REFVOUCHERTYPE, 
 REFSYSTEMVOUCHERNO, PREPAREDBY, CHECKEDBY, EDITEDBY, PRINTEDBY, PREPAREDDATE, CHECKEDDATE, EDITEDDATE, 
 PRINTEDDATE, LASTMODIFIED, SYNCHRONIZED, CONTROLVOUCHER, REFMEMORANDUMVOUCHERNO, MODULENAME, DOCUMENTTYPE, 
 INSTRUCTIONNO, MANUALVOUCHERNO, MANUALVOUCHERDATE, VOUCHERPAYMENTRECEIPTTYPE, CHEQUEISSUEDON, SYSROWID, 
 USERNAME, CHEQUEBOOKSLNO, LIABILITYTYPE, VOUCHERNATURE,
 REPLACE(REPLACE(REPLACE(A.NARRATION,CHR(9),' '),CHR(10),' '),CHR(13),' ') PRINTNARRATION, DECODE(A.VOUCHERTYPE,'PURCHASE BILL','LIABILITY BILL',A.VOUCHERTYPE) VOUCHERTYPE2, CASE WHEN A.VOUCHERTYPE ='PAYMENTS' THEN 'PAID TO : '||A.PARTY ELSE CASE WHEN A.VOUCHERTYPE ='RECEIPTS' THEN 'RECEIVED FROM : '||A.PARTY ELSE '' END END PAIDTORECEIVEDFROM  
 From AcVoucher A 
 Where A.CompanyCode = '0001'  
   And A.DivisionCode = '002' 
   And A.YearCode = '2020-2021' 
   And A.SystemVoucherNo IN ('BA0001/002-SBS/2021/00229294','BA0001/002-SBS/2021/00229295') 
   
   SELECT * FROM AcVoucher
   
   ACVOUCHERDETAILS_ENTRY A, ACACLEDGER B, DIVISIONMASTER
   
   SELECT * FROM AcBillDetails
   WHERE SYSTEMVOUCHERNO='BA0001/002-SBS/2021/00229294'
   

---------------------------------------------------------------------   
   
Select a.*,  
 case when a.TRANSACTIONTYPE='ADVANCE PAYMENT REVERSAL' then 'ADV-PYMT-REV' 
        when a.TRANSACTIONTYPE='ADVANCE PAYMENT ADJUSTMENT' then 'ADV-PYMT-ADJ'
        when a.TRANSACTIONTYPE='PURCHASE BILL ADJUSTMENT' then 'LIB-ADJ'
        when a.TRANSACTIONTYPE='PURCHASE BILL ADJUSTMENT REVERSAL' then 'LIB-ADJ-REV'
        when a.TRANSACTIONTYPE='PURCHASE BILL' then 'LIB'
        when a.TRANSACTIONTYPE='SALES BILL' then 'SB'
        when a.TRANSACTIONTYPE='ADVANCE RECEIPT ADJUSTMENT' then 'ADV-RCPT-ADJ'
        when a.TRANSACTIONTYPE='PURCHASE BILL REVERSAL' then 'LIB-REV'
        when a.TRANSACTIONTYPE='SALES BILL ADJUSTMENT ADJUSTMENT' then 'SB-ADJ'
        when a.TRANSACTIONTYPE='ADVANCE PAYMENT' then 'ADV-PYMT'
        when a.TRANSACTIONTYPE='ADVANCE RECEIPT' then 'ADV-RCPT'
        when a.TRANSACTIONTYPE='SALES BILL ADJUSTMENT' then 'SB-ADJ'
        when a.TRANSACTIONTYPE='ADVANCE RECEIPT REVERSAL' then 'ADV-RCPT-REV'
        else 'REF'
       end reftranstype 
       From AcBillDetails a 
 Where a.CompanyCode = '0001'  
   And a.DivisionCode = '002' 
   And a.YearCode = '2020-2021' 
   And a.SystemVoucherNo IN ('BA0001/002-SBS/2021/00229294','BA0001/002-SBS/2021/00229295') 
 Order By SYSROWID  



----------------------------------------------------------------------------

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_TEMP='GBL_PISCOMPONENTASSIGNMENT1'

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_ACTUAL='PISCOMPONENTASSIGNMENT'

EXEC PROC_CREATE_GBL_TMP_TABLES(10013,0)

GBL_PISCOMPONENTASSIGNMENT



SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%COMPO%')

prcPISCompnt_Bf_MainSave	

prc_PISCOMPNENTMAST_AFTERSAVE



PRCWPS_COMPONENT_AFTERSAVE



----------------------------------------------------------------------------
----------------------------------------------------------------------------

DELETE FROM REPORTPARAMETERMASTER
WHERE REPORTTAG = 'ABSENT GENERATE NOTICE'

rptAbsenteesmNoticeAssamees



Insert into REPORTPARAMETERMASTER
   (MODULENAME, REPORTTAG, REPORTTAG1, REPORTTAG2, REPORTTAG3, 
    MAINTABLE, SUBREPORTTABLE, SUBREPORTTABLE1, SUBREPORTTABLE2, SUBREPORTTABLE3, 
    SUBREPORTTABLE4, REPORTNAME, REFNO)
 Values
   ('GPS', 'ABSENT GENERATE NOTICE', 'PROC_ABSENT_GENERATE_NOTICE', NULL, NULL, 
    'GTT_ABSENT_GENERATE_NOTICE', NULL, NULL, NULL, NULL, 
    NULL, 'GPS/PAGES/Report/Transaction/rptAbsenteesmNoticeAssamees.rdlc', NULL);
COMMIT;



----------------------------------------------------------------------------




Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('EPF_PERCENTAGE', 'EPF PERCENTAGE FOR PF CHALLAN', '3.67', 'GPS', 'JT0069', 
    TO_DATE('6/15/2020 11:48:34 AM', 'MM/DD/YYYY HH:MI:SS AM'), '36120EE7E9A548D4AA1BE0CA11DEE198', '0001', 'SWT', 'SWT TO SET');
COMMIT;


Insert into SYS_PARAMETER
   (PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE)
 Values
   ('FPF_PERCENTAGE', 'FPF PERCENTAGE FOR PF CHALLAN', '8.33', 'GPS', 'JT0069', 
    TO_DATE('6/15/2020 11:48:34 AM', 'MM/DD/YYYY HH:MI:SS AM'), '36120EE7E9A548D4AA1BE0CA11DEE198', '0001', 'SWT', 'SWT TO SET');
COMMIT;







INSERT INTO sys_parameter
(
    PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE
)
select PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, B.COMPANYCODE, 
SYSDATE  LASTMODIFIED,SYS_GUID() SYSROWID, B.DIVISIONCODE,'SWT' USERNAME, ALLOW_CHANGE_FROM_INTERFACE
from sys_parameter A, DIVISIONMASTER B
where PARAMETER_NAME = 'EPF_PERCENTAGE'
AND A.COMPANYCODE='JT0069'
 

INSERT INTO sys_parameter
(
    PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, COMPANYCODE, 
    LASTMODIFIED, SYSROWID, DIVISIONCODE, USERNAME, ALLOW_CHANGE_FROM_INTERFACE
)
select PARAMETER_NAME, PARAMETER_DESC, PARAMETER_VALUE, PROJECTNAME, B.COMPANYCODE, 
SYSDATE  LASTMODIFIED,SYS_GUID() SYSROWID, B.DIVISIONCODE,'SWT' USERNAME, ALLOW_CHANGE_FROM_INTERFACE
from sys_parameter A, DIVISIONMASTER B
where PARAMETER_NAME = 'FPF_PERCENTAGE'
AND A.COMPANYCODE='JT0069'
 



SELECT * FROM sys_parameter
where PARAMETER_NAME = 'FPF_PERCENTAGE'

AND COMPANYCODE='JT0069'


SELECT * FROM sys_parameter
where PARAMETER_NAME = 'EPF_PERCENTAGE'

AND COMPANYCODE='JT0069'



DELETE FROM sys_parameter
where PARAMETER_NAME = 'EPF_PERCENTAGE'
AND COMPANYCODE='JT0069'
AND SYSROWID='D6045FB821EE440F9B42CADC0AB9E957'



DELETE FROM sys_parameter
WHERE COMPANYCODE='JT0069'



----------------------------------------------------------------------------


SELECT * FROM PISCOMPONENTMASTER WHERE COMPONENTTYPE='DEDUCTION'

SELECT * FROM PISCOMPONENTMASTER WHERE PHASE<=5
ORDER BY PHASE, CALCULATIONINDEX

NS_HRS,
OT_HRS,
OT_DAYS,
SERV_PERC,
CONV_PERC
ESI_ADJERN
HRA_AMT
NS_ALLOW
PROF_BONUS
SERV_ALW
ADHOC_NPF
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
----------------------------------------------------------------------------
