CREATE OR REPLACE PROCEDURE ASIANTEA.PROC_RPT_LIGRIPOOKRIE_REPORT
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE     VARCHAR2,
    P_TODATE       VARCHAR2,
    P_CATEGORY       VARCHAR2 DEFAULT NULL,
    P_CLUSTER       VARCHAR2 DEFAULT NULL,
    P_ATTNBOOK       VARCHAR2 DEFAULT NULL,
    P_TOKENNO       VARCHAR2 DEFAULT NULL,
    P_MENUTAG       VARCHAR2 DEFAULT NULL,
    P_MENUTAG1       VARCHAR2 DEFAULT NULL,
    P_MENUTAG2       VARCHAR2 DEFAULT NULL
)
AS 

    P_INT1  NUMBER(10);

    LV_SQLSTR  VARCHAR2(1000);
BEGIN
    LV_SQLSTR := NULL;
    IF P_MENUTAG1 IS NOT NULL THEN
        CASE WHEN P_MENUTAG1 = 'PAY SLIP' THEN
--        dbms_output.put_line(P_MENUTAG);
            LV_SQLSTR := 'PROC_RPT_PAYSLIP_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_CATEGORY||''','''||P_CLUSTER||''','''||P_ATTNBOOK||''','''||P_TOKENNO||''')';
            PROC_RPT_PAYSLIP_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
        WHEN P_MENUTAG1 = 'PAYMENT SHEET' THEN
            LV_SQLSTR := 'PROC_RPT_PAYMENTSHT_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_CATEGORY||''','''||P_CLUSTER||''','''||P_ATTNBOOK||''','''||P_TOKENNO||''')';
            PROC_RPT_PAYMENTSHT_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
        WHEN P_MENUTAG1 = 'RATION SHEET' THEN
            LV_SQLSTR := 'PROC_RPT_RATIONSHT_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_CATEGORY||''','''||P_CLUSTER||''','''||P_ATTNBOOK||''','''||P_TOKENNO||''')';
            PROC_RPT_RATIONSHT_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
            
        WHEN P_MENUTAG1 = 'STAFF SALARY SHEET' THEN
            LV_SQLSTR := 'PROC_RPT_STFSALSHT_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||replace(P_CATEGORY,'''','''''')||''','''||replace(P_CLUSTER,'''','''''')||''','''||replace(P_ATTNBOOK,'''','''''')||''','''||replace(P_TOKENNO,'''','''''')||''')';
            PROC_RPT_STFSALSHT_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
            
        WHEN P_MENUTAG1 = 'STAFF SALARY SLIP' THEN
            LV_SQLSTR := 'PROC_RPT_STFSALSLP_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||replace(P_CATEGORY,'''','''''')||''','''||replace(P_CLUSTER,'''','''''')||''','''||replace(P_ATTNBOOK,'''','''''')||''','''||replace(P_TOKENNO,'''','''''')||''')';
            PROC_RPT_STFSALSLP_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
        WHEN P_MENUTAG1 = 'WAGES SUMMARY' THEN
            LV_SQLSTR := 'PROC_RPT_WAGESSUMMARY_ASIANTEA('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_CATEGORY||''','''||P_CLUSTER||''','''||P_ATTNBOOK||''','''||P_TOKENNO||''')';
            PROC_RPT_WAGESSUMMARY_ASIANTEA(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_CATEGORY,P_CLUSTER,P_ATTNBOOK,P_TOKENNO);
        else
            null;
        END CASE;
    END IF;
    
--    ''''||replace(P_CATEGORY,'''','''''')||''''
    
    delete from GPS_ERROR_LOG
    where PROC_NAME = 'PROC_RPT_LIGRIPOOKRIE_REPORT';
    
    INSERT INTO GPS_ERROR_LOG(COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS)
    VALUES(P_COMPANYCODE,P_DIVISIONCODE,'PROC_RPT_LIGRIPOOKRIE_REPORT','',SYSDATE, LV_SQLSTR,LV_SQLSTR,TO_DATE(P_FROMDATE,'DD/MM/YYYY') ,TO_DATE(P_FROMDATE,'DD/MM/YYYY'),'TEXT REPORT GENERATION');
    
END;
/
