SELECT * FROM MENUMASTER_RND
WHERE MENUCODE=''

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%UPLOAD%')

SELECT * FROM ROLEDETAILS
WHERE MENUCODE=''

SELECT * FROM REPORTPARAMETERMASTER
WHERE REPORTTAG=''


prcPIS_STF_DTULD_b4Save

-------------------------------------------------------------------------

SELECT * FROM PFTRANSACTIONDETAILS
WHERE YEARMONTH='202004'
AND MODULE='PIS'
AND TRANSACTIONTYPE='SALARY'


-------------------------------------------------------------

CREATE TABLE pfloanbreakup_BK310820 AS
select * from pfloanbreakup

SELECT * FROM STAFFPFDATAUPLOAD

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLE_SEQUENCIER=''

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_ACTUAL='STAFFPFDATAUPLOAD'

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_TEMP=''

GBL_STAFFPFDATAUPLOAD


select * FROM PFLOANBREAKUP
WHERE REMARKS LIKE '%BULK TRANSFER FROM PF DATA UPLOAD%'

------------------------------------------------------------

SELECT * FROM PFTRUSTMASTER