Important Namespaces
----------------------

using System.Data;
using System.Data.SqlClient;
using System.Net;
using System.Collections.Specialized;


----------------------

Send Password Button Click Coding
----------------------------------

 String mobile;
       
        String password;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=RegisteredUser; Integrated Security=True";
        String myquery = "Select * from UserDetail where username='" + TextBox1.Text+"'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            //Label3.Text = "Data Found";
            mobile = ds.Tables[0].Rows[0]["mobilenumber"].ToString();
            password= ds.Tables[0].Rows[0]["password"].ToString();
            sendpassword(mobile,password,TextBox1.Text);
            
        }
        else
        {
            Label3.Text = "Your Username is Not Valid";

        }
        con.Close();


----------------------------------


User Defined Function to Send Password
----------------------------------------

 private void sendpassword(String mobileno, String password1, String username)
    {

        string message = "Hi " + username + " , Your Password is " + password1 + " .(Hariti Study Hub)";

        String message1 = HttpUtility.UrlEncode(message);
        using (var wb = new WebClient())
        {
            byte[] response = wb.UploadValues("https://api.textlocal.in/send/", new NameValueCollection()
                {
                {"apikey" , "FammnpFW0Ks-gRKkiQvnke2nG940NkDbbl4jUV4elK"},
                {"numbers" , mobileno},
                {"message" , message1},
                {"sender" , "TXTLCL"}
                });
            string result = System.Text.Encoding.UTF8.GetString(response);
            string mobilelast = "*******" + mobileno.Substring(8);
            Label3.Text = "Your Password Has Been Sent to Registered Mobile Number " + mobilelast;
        }
    }


------------------------------------------