Important Namespaces Used
-----------------
using System.Data;
using System.Data.SqlClient;
using System.Net.Mail;
using System.Net;

--------------


Send Forgot Password Button Click Event
---------------------------------------

 String password;
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=RegisteredUser; Integrated Security=True";
        String myquery = "Select * from UserDetail where username='" + TextBox1.Text + "' and email='"+TextBox2.Text+"'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            //Label3.Text = "Data Found";
            
            password = ds.Tables[0].Rows[0]["password"].ToString();
            sendpassword(password,TextBox2.Text);
            Label3.Text = "Your Password Has Been Sent to Registered Email Address. Check Your Mail Inbox";

        }
        else
        {
            Label3.Text = "Your Username is Not Valid or Email Not Registered";

        }
        con.Close();

----------------------


User Defined Method
----------------------

 private void sendpassword(String password,String email)
    {
        SmtpClient smtp = new SmtpClient();
        smtp.Host = "smtp.gmail.com";
        smtp.Port = 587;
        smtp.Credentials = new System.Net.NetworkCredential("salmansharma2014@gmail.com", "Your PASSWORD");
        smtp.EnableSsl = true;
        MailMessage msg = new MailMessage();
        msg.Subject = "Forgot Password ( Hariti Study Hub )";
        msg.Body = "Dear " + TextBox1.Text + ", Your Password is  " + password + "\n\n\nThanks & Regards\nHariti Study Hub Team";
        string toaddress = TextBox2.Text;
        msg.To.Add(toaddress);
        string fromaddress = "Hariti Study Hub <salmansharma2014@gmail.com>";
        msg.From = new MailAddress(fromaddress);
        try
        {
            smtp.Send(msg);


        }
        catch
        {
            throw;
        }
    }

