SQL Query
----------

select name from sys.databases

----------

Important Namespaces
--------------------

using System.Data;
using System.Data.SqlClient;
using System.Net;

------------------

Create and Download Button Click Coding
---------------------------------------

try
        {
            string backlocation = Server.MapPath("~/Backup/");
            string downloadfilename= DropDownList1.SelectedItem.Text+DateTime.Now.ToString("ddMMyyyy_HHmmss") + ".Bak'";
            string backupfile = backlocation + DateTime.Now.ToString("ddMMyyyy_HHmmss") + ".Bak'";
            String query = "backup database "+DropDownList1.SelectedItem.Text+" to disk='" + backupfile;
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog="+DropDownList1.SelectedItem.Text+"; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            con.Close();
            
            WebClient req = new WebClient();
            HttpResponse response = HttpContext.Current.Response;
            response.Clear();
            response.ClearContent();
            response.ClearHeaders();
            response.Buffer = true;
            
            Response.AppendHeader("Content-Disposition", "attachment; filename=" + downloadfilename);
            byte[] data = req.DownloadData(Server.MapPath(backupfile));
            response.BinaryWrite(data);
            response.End();
            Label3.Text = "Backup Has Been Created and Started Download";
        }
        catch (Exception ex)
        {
            Label3.Text = "Error Occured While Creating Backup of Database Error Code" + ex.ToString();

        }

--------------------------------------------