SQL Query
-----------

select friendid,friendname,convert(varchar, cast(convert(varchar(10),birthdate, 110) as datetime), 106) as dateofbirth from birthdaydetails

----------

Important Namespaces
---------------------

using System.Data;
using System.Data.SqlClient;

----------------------

Page Load Coding
-----------------------

if(!IsPostBack)
        {
            GridView1.DataSource = SqlDataSource1;
            GridView1.DataBind();
        }

---------------------


GridView Row Data Bound Coding
-----------------------------

 if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lb2 = e.Row.FindControl("Label4") as Label;
            String dateofbirth = e.Row.Cells[2].Text;
            string currentdate=DateTime.Now.ToString("dd MMM yyyy");
            DateTime dob=Convert.ToDateTime(dateofbirth);
            DateTime cdate= Convert.ToDateTime(currentdate);
            TimeSpan time = cdate.Subtract(dob);
            int total = (time.Days) / 365;
            lb2.Text = total.ToString();
        }

----------------------------


Save Button Click Coding
-------------------------


DateTime dt = DateTime.ParseExact(TextBox2.Text, "dd-mm-yyyy", null);
        string dt1 = dt.ToString("mm/dd/yyyy");
        String query = "insert into BirthdayDetails(friendname,birthdate) values('" + TextBox1.Text + "','" + dt1 + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=BirthdayData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label5.Text = "Date Has Been Saved Successfully";
        GridView1.DataSource = SqlDataSource1;
        GridView1.DataBind();
        TextBox1.Text = "";
        TextBox2.Text = "";

-------------------
