Controller Coding
-----------------

public class RegisterCustomerController : Controller
    {
        // GET: RegisterCustomer
        public ActionResult SaveData()
        {
            ViewBag.result = "";
            return View();
        }
        [HttpPost]
        public ActionResult SaveData(string cname, string emailid, string contactno, string city, string state, string country)
        {
            String query = "insert into customerdetails(customername,emailadd,contactno,city,state,country) values('" + cname + "','" + emailid + "','" + contactno + "','" + city + "','" + state + "','" + country + "')";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=RegisteredCustomer; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            ViewBag.result = "Registration Form Has Been Saved Successfully";
            return View();
        }
    }

-------------------------

View Coding
------------------------

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>SaveData</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h3><font color="RED">Registration Form Using Asp.Net MVC with C#</font></h3>
    <div> 
        <form action="/RegisterCustomer/SaveData" method="post">
            <table border="1" bgcolor="#00FF00" height="300" width="300">
                <tr>
                    <td>Your Name</td><td><input type="text" name="cname" /></td>
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td><input type="text" name="emailid" /></td>
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td><input type="text" name="contactno" /></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td><input type="text" name="city" /></td>
                </tr>
                <tr>
                    <td>State</td>
                    <td><input type="text" name="state" /></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text" name="country" /></td>
                </tr>
                <tr>
                    <td colspan="2"  align="center"><input type="submit" value="Click to Register"/></td>
                </tr>
            </table>
            @ViewBag.result
        </form>
    </div>
</body>
</html>

----------------------------

RouteConfig Coding
--------------------

 public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "RegisterCustomer", action = "SaveData", id = UrlParameter.Optional }
            );
        }
    }

----------------------