Model Coding
-------------

namespace HTML_Helper_Classes_in_Asp.Net_MVC.Models
{
    public class UserData
    {
        public string uname { get; set; }
        public string city { get; set; }
    }
}

-------------

Controller Coding
--------------------

using HTML_Helper_Classes_in_Asp.Net_MVC.Models;

namespace HTML_Helper_Classes_in_Asp.Net_MVC.Controllers
{
    public class UserHomeController : Controller
    {
        // GET: UserHome
        public ActionResult Index()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Index(UserData ud)
        {
            return View(ud);
        }
    }
}

------------------

View Coding
-------------------

@using HTML_Helper_Classes_in_Asp.Net_MVC.Models
@model UserData
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h4>Use HTML Helper Classes to Bind Data with TextBoxes in Asp.Net MVC View</h4>
    <div> 
        @using (Html.BeginForm("Index", "UserHome", FormMethod.Post))
        {
            <table border="1" bgcolor="pink">
                <tr><td>Username</td><td>@Html.TextBoxFor(m => m.uname)</td></tr>
                <tr><td>City</td><td>@Html.TextBoxFor(m => m.city)</td></tr>
                <tr><td colspan="2"><input type="submit" id="submit" value="Submit Data" /></td></tr>
            </table>
            
            
        }
        <hr/>
      <table border="1" bgcolor="yellow">
          <tr><td>Username</td><td>@Html.DisplayFor(m=>m.uname)</td></tr>
          <tr><td>City</td><td>@Html.DisplayFor(m => m.city)</td></tr>
      </table>
    </div>
</body>
</html>

-----------------

Route Config Coding
-------------------

namespace HTML_Helper_Classes_in_Asp.Net_MVC
{
    public class RouteConfig
    {
        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(
                name: "Default",
                url: "{controller}/{action}/{id}",
                defaults: new { controller = "UserHome", action = "Index", id = UrlParameter.Optional }
            );
        }
    }
}

=-------------------------