Class Library Coding
-----------------------

Important Namespaces
--------------------

using System.Data;
using System.Data.SqlClient;

---------------------

 public class CRUDClass
    {
        public string savedata(string rollno,string sname,string fname,string mname)
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + Convert.ToInt32(rollno) + ",'" + sname + "','" + fname + "','" + mname + "')";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            return "Data Has Been Save For Rollno "+rollno;
        }
        public string updatedata(string rollno, string sname, string fname, string mname)
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String updatedata = "Update studentdata set sname='" + sname + "', fathername='" + fname + "', mothername='" + mname + "' where rollno=" + Convert.ToInt32(rollno);
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = updatedata;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            return "Data Has Been Updated For Rollno " + rollno;
        }
        public string[] searchdata(string rollno)
        {
            string[] founddata = new string[5];
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String myquery = "Select * from studentdata where rollno=" + Convert.ToInt32(rollno);
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {
                founddata[0] = rollno;
                founddata[1] = ds.Tables[0].Rows[0]["sname"].ToString();
                founddata[2] = ds.Tables[0].Rows[0]["fathername"].ToString();
                founddata[3] = ds.Tables[0].Rows[0]["mothername"].ToString();
                founddata[4] = "Data Has Been Found with Roll No "+rollno;
            }
            else
            {
                founddata[0] = rollno;
                founddata[1] = "";
                founddata[2] = "";
                founddata[3] = "";
                founddata[4] = "notfound";
            }
            con.Close();
            return founddata;
        }
        public string deletedata(string rollno)
        {
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
            String updatedata = "delete from studentdata where rollno=" + rollno;
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = updatedata;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            return "Data Has Been Deleted For Rollno " + rollno;
        }

        }

-----------------------

Webform Coding
-----------------------

Add References to DLL File.

Important Namespaces
=====================

using CRUDOperation;

=====================


PageLoad Coding
--------------------

if(!IsPostBack)
        {
            Button1.Enabled = true;
            Button2.Enabled = true;
            Button3.Enabled = false;
            Button4.Enabled = false;
            Button5.Enabled = false;
            Button6.Enabled = false;
        }

--------------------

Search Button Coding
---------------------

CRUDClass obj = new CRUDClass();
        string[] founddata = obj.searchdata(TextBox1.Text);
        if(founddata[4]=="notfound")
        {
            Label3.Text = "Data Has Not Been Found With Roll Number " + TextBox1.Text;
            Label4.Text = "";
        }
        else
        {
            TextBox2.Text = founddata[1].ToString();
            TextBox3.Text = founddata[2].ToString();
            TextBox4.Text = founddata[3].ToString();
            Label3.Text = "Data Has Been Found With Roll Number " + TextBox1.Text;
            Button4.Enabled = true;
            Button5.Enabled = true;
            Button6.Enabled = true;
            Label4.Text = "";
        }

---------------------

Add New Button Coding

---------------------

 
        Button2.Enabled = false;
        Button3.Enabled = true;
        Button6.Enabled = true;
        Button1.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Label4.Text = "New Blank Form Added Successfully";
        blankboxes();

---------------------

Save Button Coding
---------------------

CRUDClass obj = new CRUDClass();
        Label4.Text = obj.savedata(TextBox1.Text, TextBox2.Text, TextBox3.Text, TextBox4.Text);
        
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        blankboxes();

------------------

Update Button Coding
------------------

CRUDClass obj = new CRUDClass();
        Label4.Text = obj.updatedata(TextBox1.Text, TextBox2.Text, TextBox3.Text, TextBox4.Text);
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        blankboxes();

------------------

Delete Button Coding
------------------

CRUDClass obj = new CRUDClass();
        Label4.Text = obj.deletedata(TextBox1.Text);
        Button1.Enabled = true;
        Button2.Enabled = true;
        Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        blankboxes();

-------------------

Cancel Button Coding
--------------------

Button3.Enabled = false;
        Button4.Enabled = false;
        Button5.Enabled = false;
        Button6.Enabled = false;
        Button1.Enabled = true;
        Button2.Enabled = true;
        Label4.Text = "Cancel Operation Has Been Executed Successfully";
        blankboxes();

------------------

User Defined Method
----------------

  public void blankboxes()
    {
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";
        Label3.Text = "";
    }

------------------
