Controller Coding
------------------

public class HomeController : Controller
    {
        // GET: Home
        [HttpGet]
        public ActionResult Index()
        {
            ViewBag.uploadresult = "";
            return View();
        }
        [HttpPost]
        public ActionResult Index(HttpPostedFileBase file1)
        {
            string pic="";
            if (file1 != null)
            {
                pic = System.IO.Path.GetFileName(file1.FileName);
                string path = System.IO.Path.Combine(Server.MapPath("~/SavedImages"), pic);
                // file is uploaded
                file1.SaveAs(path);
                
            }
            ViewBag.uploadresult = "File "+pic+" Has Been Uploaded Successfully";
            return View();
        }
    }

--------------------------

View Coding
---------------

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h4>How to Upload and Save Image in Asp.Net MVC</h4>
    <div>
        <form action="/Home/Index" method="post" enctype="multipart/form-data">
            <table border="1" width="500" height="150" bgcolor="yellow">
                <tr>
                    <td>Choose Image to Upload</td>
                    <td><input type="file" name="file1" /></td>
                </tr>       
                <tr>

                    <td colspan="2">
                        <input type="submit" name="cbutton" value="Start Upload" />  
                    </td>
                </tr>
            </table>
        </form>
        <font color="GREEN">@ViewBag.uploadresult</font>
    </div>
</body>
</html>

