Connection Strin in WebConfig File
----------------------------------

 <connectionStrings>
        <add name="mydatabase" connectionString="Data Source=sql.freeasphost.net\MSSQL2016;Initial Catalog=haritistudy_collegedata;User ID=haritistudy;Password=123456"
            providerName="System.Data.SqlClient" />
    </connectionStrings>

------------------------------

Important Namespaces
----------------------

using System.Data;
using System.Data.SqlClient;
using System.Configuration;

----------------------

Insert Coding
--------------

        String query = "insert into studentdata(rollno,sname,fathername,mothername) values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "')";
        String mycon = ConfigurationManager.ConnectionStrings["mydatabase"].ConnectionString;
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label3.Text = "Fresh Data Has Been Inserted into Database";
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";

------------------