Login Page
--------------

Controller ( HomeController )
------------------------------

 // GET: Home
        public ActionResult Index()
        {
            return View();
        }
        [HttpPost]
        public ActionResult Index(string uname,string pass)
        {
            String cpassword = "" ;
            String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=UserLoginData;Integrated Security=True";
            SqlConnection scon = new SqlConnection(mycon);
            String myquery = "select * from userlogin where username='" + uname + "'";
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = scon;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            if (ds.Tables[0].Rows.Count > 0)
            {

                cpassword = ds.Tables[0].Rows[0]["password"].ToString();
                scon.Close();
                if (pass == cpassword)
                {
                    Session["username"] = uname;
                    return RedirectToAction("UserHome", "DashBoard");
                }
                else
                {
                    ViewBag.loginresult = "Invalid Username or Password";
                    return View();
                }
            }
            else
            {
                ViewBag.loginresult = "Invalid Username or Password";
                return View();
            }
                
           
        }

-----------------------

View Coding ( Index )
----------------

 <h1>Hariti Study Hub</h1>
        <h3><font color="RED">Login and Logout Facility Using Session in Asp.Net MVC</font></h3>
        <div>
            <form action="/Home/Index" method="post">
                <table border="1" bgcolor="YELLOW" height="150" width="300">
                    <tr>
                        <td>Username</td>
                        <td><input type="text" name="uname" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="pass"/></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="Click to Login" /></td>
                    </tr>
                    
                </table>
                @ViewBag.loginresult
                </form>
        </div>


-----------------------

UserDashBoard Page
------------

Controller ( DashBoard Controller )

 // GET: DashBoard
        public ActionResult UserHome()
        {
            if(Session["username"]==null)
            {
                return RedirectToAction("Index", "Home");
            }
            else
            {

                return View();
            }
            
            
        }
        [HttpPost]
        public ActionResult UserHome(string cbutton)
        {
            
            if (cbutton == "Logout")
            {
                Session.Abandon();
                return RedirectToAction("Index", "Home");
            }
            else
            {
                return View();
            }
            
        }

----------------

View Coding ( UserHome )

-------------

<h1>Hariti Study Hub</h1>
    <h3><font color="RED">Login and Logout Facility Using Session in Asp.Net MVC</font></h3>
    <div>
        Hello @Session["username"].ToString() 
        <br/>

        <table>

        <tr>
            <td>
             Welcome to Our Website, You can explore 400 Video tutorials for learn Asp.Net With C#
            </td>
        </tr>
        </table>
        <form action="/DashBoard/UserHome" method="post">
            <input type="submit" value="Logout" name="cbutton" />
            </form>

</div>

------------------
