Home Controller Coding For Part 2
-------------

 DataTable dt1 = new DataTable();
            dt1 = (DataTable)Session["buyitems"];
            if (dt1 != null)
            {

                ViewBag.cartnumber = dt1.Rows.Count.ToString();
            }
            else
            {
                ViewBag.cartnumber = "0";
            }

----------------

Index View Coding Part 2
---------------

 No of Products in Cart <b>@ViewBag.cartnumber</b>

---------------




AddCart Controller Coding
-------------------

public ActionResult AddCart(string productid)
        {
            ViewBag.productid = productid;

            if (this.Request.RequestType != "POST")
            {
                DataTable dt = new DataTable();
                DataRow dr;
                dt.Columns.Add("sno");
                dt.Columns.Add("productid");
                dt.Columns.Add("productname");
                dt.Columns.Add("price");
                dt.Columns.Add("productimage");
                

                if (Request.QueryString["productid"] != null)
                {
                    if (Session["Buyitems"] == null)
                    {

                        dr = dt.NewRow();
                        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=haritiShopping;Integrated Security=True";
                        SqlConnection scon = new SqlConnection(mycon);
                        String myquery = "select * from productdetail where productid=" + Request.QueryString["productid"];
                        SqlCommand cmd = new SqlCommand();
                        cmd.CommandText = myquery;
                        cmd.Connection = scon;
                        SqlDataAdapter da = new SqlDataAdapter();
                        da.SelectCommand = cmd;
                        DataSet ds = new DataSet();
                        da.Fill(ds);
                        dr["sno"] = 1;
                        dr["productid"] = ds.Tables[0].Rows[0]["productid"].ToString();
                        dr["productname"] = ds.Tables[0].Rows[0]["productname"].ToString();
                        dr["productimage"] = ds.Tables[0].Rows[0]["productimage"].ToString();
                        dr["price"] = ds.Tables[0].Rows[0]["price"].ToString();
                        dt.Rows.Add(dr);
                        //GridView1.DataSource = dt;
                        // GridView1.DataBind();
                        Session["buyitems"] = dt;
                    }
                    else
                    {

                        dt = (DataTable)Session["buyitems"];
                        int sr;
                        sr = dt.Rows.Count;

                        dr = dt.NewRow();
                        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=haritiShopping;Integrated Security=True";
                        SqlConnection scon = new SqlConnection(mycon);
                        String myquery = "select * from productdetail where productid=" + Request.QueryString["productid"];
                        SqlCommand cmd = new SqlCommand();
                        cmd.CommandText = myquery;
                        cmd.Connection = scon;
                        SqlDataAdapter da = new SqlDataAdapter();
                        da.SelectCommand = cmd;
                        DataSet ds = new DataSet();
                        da.Fill(ds);
                        dr["sno"] = sr + 1;
                        dr["productid"] = ds.Tables[0].Rows[0]["productid"].ToString();
                        dr["productname"] = ds.Tables[0].Rows[0]["productname"].ToString();
                        dr["productimage"] = ds.Tables[0].Rows[0]["productimage"].ToString();
                        dr["price"] = ds.Tables[0].Rows[0]["price"].ToString();
                        dt.Rows.Add(dr);
                        // GridView1.DataSource = dt;
                        // GridView1.DataBind();
                        Session["buyitems"] = dt;

                    }
                }
                else
                {
                    dt = (DataTable)Session["buyitems"];
                    // GridView1.DataSource = dt;
                    // GridView1.DataBind();

                }
            }

            return RedirectToAction("Index", "ShowCart");
        }

-------------------

AddCart View Coding
-----------

Nothing Required
-----------


ShowCart Controller Coding
-----------------

public ActionResult Index()
        {

           
            DataTable dt1 = new DataTable();
            dt1 = (DataTable)Session["buyitems"];
            if (dt1 != null)
            {

              ViewBag.cartnumber = dt1.Rows.Count.ToString();
            }
            else
            {
                ViewBag.cartnumber = "0";
            }
            return View(dt1);
        }

---------------


ShowCart Index View Coding
-----------------

@using System.Data
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
</head>
<body>
    <h1>Hariti Study Hub</h1>
    <h3>Implement Shopping Cart in Website Using Asp.Net MVC</h3>
    
    No of Products in Cart @ViewBag.cartnumber  @Html.ActionLink("Continue Shopping", "Index", "Home")
    <br/>
    <br/>
<br/>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Product Image</th>
           
            
        </tr>
        @foreach (DataRow row in Model.Rows)
        {
            <tr>
                <td>@row["sno"]</td>
                <td>@row["productid"]</td>
                <td>@row["productname"]</td>
                <td>@row["price"]</td>
                <td><img src="~/@Url.Content(row["productimage"].ToString())" alt="" width="150" height="150" /></td>
                

            </tr>
        }
    </table>
 
  
</body>
</html>


------------------------