Dangal
------
Former wrestler Mahavir Singh Phogat and his two wrestler daughters struggle towards glory at the Commonwealth Games in the face of societal oppression.

Director: Nitesh Tiwari
Writers: Piyush Gupta, Shreyas Jain
Stars: Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh


--------------------------

Half GirlFriend


Madhav meets a girl named Riya and falls in love. After stuggling to convince her to be his girlfriend, she half heartedly agrees to be his "Half Girlfriend"

Director: Mohit Suri

Writers: Chetan Bhagat (novel), Tushar Hiranandani (screenplay)

Stars: Shraddha Kapoor, Arjun Kapoor, Anisa Butt


--------------------------

Rangoon

A love triangle forms against the backdrop of the Second World War.

Director: Vishal Bhardwaj

Writers: Matthew Robbins (story), Matthew Robbins (screenplay)
Stars: Kangana Ranaut, Saif Ali Khan, Shahid Kapoor

---------------------------