Important Namespaces
---------------------

using System.Data;
using System.Data.SqlClient;


----------------------


private void findView()
        {
            String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=MyWebsite; Integrated Security=True";
            String myquery = "Select * from ViewCounter";
            SqlConnection con = new SqlConnection(mycon);
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = myquery;
            cmd.Connection = con;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            Label3.Text = "Website View Counter : " + ds.Tables[0].Rows[0]["viewcount"].ToString();
            con.Close();
        }


----------------------

         private void updatecounter()
        {
            String mycon = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=MyWebsite; Integrated Security=True";
            String updatedata = "Update ViewCounter set viewcount=viewcount+1"; 
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = updatedata;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
        }

----------------------

PageLoad Coding

            updatecounter();
            findView();

----------------------