using System.Data;
using System.Data.OleDb;
--------------------------
 	public OleDbConnection con;
        public OleDbDataAdapter dad;
        public OleDbCommand com;
        public DataSet ds;

--------------------------

Function in Coding
===================

private void retrieveData()
        {
            con = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0; Data Source=" + Server.MapPath("~/App_Data/CustomerDatabase.accdb") + "; Persist Security Info=False");
            con.Open();
            dad = new OleDbDataAdapter("select * from customerdetail", con);
            ds = new DataSet();
            dad.Fill(ds);
            GridView1.DataSource = ds;
            GridView1.DataBind();
        }

--------------------------

Page Load Coding
==================

retrieveData();


---------------------------

Save Button Coding
===================
con = new OleDbConnection("Provider=Microsoft.ACE.OLEDB.12.0; Data Source=" + Server.MapPath("~/App_Data/CustomerDatabase.accdb") + "; Persist Security Info=False");
            con.Open();
            String data1;
            data1 = "insert into customerdetail values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "')";
            com = new OleDbCommand(data1, con);
            com.ExecuteNonQuery();
            con.Close();

            Label2.Text = "Data Has Been Saved";
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";
            retrieveData();
-------------------------