 public DataSet GetCustomerDetail1()
        {
            String constring = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=customerdatabase; Integrated Security=true";
            SqlConnection sqlcon = new SqlConnection(constring);
            String query = "select * from customerdetail";
            SqlCommand sqlcmd = new SqlCommand();
            sqlcmd.CommandText = query;
            sqlcmd.Connection = sqlcon;
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = sqlcmd;
            DataSet ds = new DataSet();
            da.Fill(ds);
            return ds;

        }

        public int InsertCustomerDetail(int customerid, String customername, String city, String contact)
        {
            String constring = "Data Source=VIKAS-PC\\SQLEXPRESS; Initial Catalog=customerdatabase; Integrated Security=true";
            SqlConnection sqlcon = new SqlConnection(constring);
            String query = "Insert into customerdetail(customerid,customername,city,contact) values(" + customerid + ",'" + customername + "','" + city + "','" + contact + "')";
            SqlCommand sqlcmd = new SqlCommand(query, sqlcon);
            sqlcon.Open();
            sqlcmd.ExecuteNonQuery();
            sqlcon.Close();
            return customerid;

        }


-----

Button Click Coding

ObjectDataSource1.InsertParameters["customerid"].DefaultValue = TextBox1.Text;
            ObjectDataSource1.InsertParameters["customername"].DefaultValue = TextBox2.Text;
            ObjectDataSource1.InsertParameters["city"].DefaultValue = TextBox3.Text;
            ObjectDataSource1.InsertParameters["contact"].DefaultValue = TextBox4.Text;
            ObjectDataSource1.Insert();
            GridView1.DataBind();