CSS Coding
----------

.starempty
        {
            background-image: url(stars/starempty.png);
            width: 50px;
            height: 50px;
        }
        .starfilled
        {
            background-image: url(stars/starfilled.png);
            width: 50px;
            height: 50px;
        }
        .starwaiting
        {
            background-image: url(stars/starwaiting.png);
            width: 50px;
            height: 50px;
        }

-------------


Properties of Rating Control ( Ajax )

 MaxRating="5"

 CurrentRating="1" 

 StarCssClass="starempty" 

FilledStarCssClass="starfilled"

 WaitingStarCssClass="starwaiting"

 EmptyStarCssClass="starempty"

 OnChanged="Rating1_Changed" 

AutoPostBack="true"

-------------

Submit Feedback Button Configuration
---------------------------------

CommandArgument='<%# Eval("teacherid")%>' 

CommandName="ratingteacher"


--------------------------------

DataList1 itemCommand Event Coding
---------------------------------

 Label lb = e.Item.FindControl("Label4") as Label;

        Response.Redirect("SaveRating.aspx?id=" + e.CommandArgument.ToString() + "&teachername=" +lb.Text+"&Rating="+rating.ToString());

------------------

Rating Changed Event Coding
--------------------

rating = e.Value.ToString();

-------------------

Class Level Variable
-----------------

static String rating;

------------------



SaveRating.aspx Page Coding
----------------------------

PageLoad Coding
---------------

Label3.Text = Request.QueryString["id"].ToString();
        Label4.Text = Request.QueryString["teachername"].ToString();
        Label5.Text = Request.QueryString["rating"].ToString()+" out of 5";
        SaveRatingDatabase(Label3.Text, Label4.Text, Request.QueryString["rating"].ToString());

--------------

User Defined Method
--------------------

private void SaveRatingDatabase(String id,String teachername,String rating)
    {
        String query = "insert into TeacherRating(teacherid,teachername,rating) values(" + Convert.ToInt16(id.ToString()) + ",'" + teachername + "'," + Convert.ToInt16(rating.ToString()) + ")";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=TeacherFeedback; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
    }

----------------


