Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;



---------------------------

DataList ItemDataBound Event Coding
-------------------------------------

 Label lb = e.Item.FindControl("Label6") as Label;
        ImageButton btn = e.Item.FindControl("ImageButton1") as ImageButton;
        Label lb1 = e.Item.FindControl("Label3") as Label;

        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=HaritiShopping; Integrated Security=True";
        String myquery = "Select * from stockdetail where productid=" + lb1.Text;
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        String stockdata="";
       
        if (ds.Tables[0].Rows.Count > 0)
        {
            stockdata =ds.Tables[0].Rows[0]["stockavailable"].ToString();

        }
        con.Close();

        if(stockdata=="0")
        {
            lb.Text = "Out of Stock";
            btn.Enabled = false;
            btn.ImageUrl = "images/soldout.png";

        }
        else
        {
            lb.Text = stockdata;
        }
        

---------------------------------------------------------