Upload Button Click Coding
--------------------------------        
        string path = Path.GetFileName(FileUpload1.FileName);
        path = path.Replace(" ", "");
        FileUpload1.SaveAs(Server.MapPath("~/Videos/") +path );
        String link = "Videos/" + path;
        Literal1.Text = "<Video width=400 Controls><Source src=" + link + " type=video/mp4></video>";
        Label3.Text = "Video Uploaded Successfully";


--------------------------------


Web.Config
---------------------------------
<httpRuntime targetFramework="4.5.2" executionTimeout="250" maxRequestLength="50000" />

---------------------------------