CREATE OR REPLACE PROCEDURE NJMCL_WEB."PRCWPS_PFLOAN_B4SAVE" 
IS
LV_CNT                  NUMBER;
LV_RESULT               VARCHAR2(10);
LV_ERROR_REMARK         VARCHAR2(4000) := '' ;
LV_MASTER               GBL_PFLOANAPPLICATION%ROWTYPE;
lv_LoanMasterRow        PFLOANMASTER%ROWTYPE;
LV_MAXDRCRDATE          DATE;
LV_TRANSACTIONNO        VARCHAR2(50);
LV_CNTCHKDUP            NUMBER;
LV_ITEMVSCHARGE         VARCHAR2(4000);
LV_PF_C NUMBER;
LV_PF_E NUMBER;
LV_VPF  NUMBER; 
LV_CONTRIBUTION  NUMBER;
LV_EMPCOM VARCHAR2(10);
LV_EMPDIV VARCHAR2(10);
LV_CATCODE   VARCHAR2(10);
LV_APPLICATIONNO VARCHAR2(15);
LV_FORTNIGHTSTARTDATE VARCHAR2(10);
LV_FORTNIGHTENDDATE VARCHAR2(10);
LV_LOANCODE VARCHAR2(10);
lv_Prev_LoanCode    varchar2(10) := '';
lv_Prev_LoanDate    date;    
LV_EMP_STATUS VARCHAR2(20);
BEGIN

    LV_RESULT:='#SUCCESS#';
        SELECT *
        INTO LV_MASTER
        FROM GBL_PFLOANAPPLICATION
        WHERE ROWNUM<=1;


        SELECT COUNT(*)
        INTO LV_CNT
        FROM GBL_PFLOANAPPLICATION;
        
        IF NVL(LV_CNT,0)=0 THEN
            LV_ERROR_REMARK := 'Validation Failure : [Blank data not allowded to save!]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));
        END IF;
       
        
        IF LV_MASTER.OPERATIONMODE IS NULL THEN
            LV_ERROR_REMARK := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,LV_ERROR_REMARK));
        END IF;
        
        
        select nvl(employeestatus,'NA') INTO LV_EMP_STATUS 
        from pfemployeemaster 
        where TOKENNO=LV_MASTER.TOKENNO
        AND COMPANYCODE=LV_MASTER.COMPANYCODE
        AND DIVISIONCODE=LV_MASTER.DIVISIONCODE; --'30397';
        
        IF(LV_EMP_STATUS = 'NA') THEN
            LV_ERROR_REMARK := 'Validation Failure : [This Token No ('|| LV_MASTER.TOKENNO ||') is inactive.]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));
        ELSIF(LV_EMP_STATUS <> 'ACTIVE') THEN
            LV_ERROR_REMARK := 'Validation Failure : [This Token No ('|| LV_MASTER.TOKENNO ||') is '||LV_EMP_STATUS||'.]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));
        END IF;
--        
--         SELECT TO_CHAR(FORTNIGHTSTARTDATE,'DD/MM/RRRR'),TO_CHAR(FORTNIGHTENDDATE,'DD/MM/RRRR') 
--           INTO LV_FORTNIGHTSTARTDATE,LV_FORTNIGHTENDDATE
--           FROM WPSWAGEDPERIODDECLARATION
--          WHERE COMPANYCODE=LV_MASTER.COMPANYCODE AND DIVISIONCODE=LV_MASTER.DIVISIONCODE 
--          AND TO_DATE(LV_MASTER.LOANDATE,'DD/MM/RRRR') BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE;
--            
        
         SELECT TO_CHAR(FORTNIGHTSTARTDATE,'DD/MM/RRRR'),TO_CHAR(FORTNIGHTENDDATE,'DD/MM/RRRR') 
           INTO LV_FORTNIGHTSTARTDATE,LV_FORTNIGHTENDDATE
           FROM WPSWAGEDPERIODDECLARATION
          WHERE 1=1 --COMPANYCODE=LV_MASTER.EMPLOYEECOMPANYCODE AND DIVISIONCODE=LV_MASTER.EMPLOYEEDIVISIONCODE 
          AND TO_DATE(LV_MASTER.LOANDATE,'DD/MM/RRRR') BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE;
            
        SELECT COMPANYCODE,DIVISIONCODE,CATEGORYCODE
          INTO LV_EMPCOM,LV_EMPDIV,LV_CATCODE
          FROM PFEMPLOYEEMASTER
         WHERE PFNO=LV_MASTER.PFNO;            
           
        SELECT NVL(PF_C,0),NVL(PF_E,0),NVL(VPF,0) , NVL(PF_C,0)+NVL(PF_E,0)+NVL(VPF,0)
          INTO LV_PF_C,LV_PF_E,LV_VPF,LV_CONTRIBUTION 
          FROM GBL_PFLOANAPPLICATION
          WHERE  PFNO=LV_MASTER.PFNO 
          AND LOANCODE=LV_MASTER.LOANCODE
          AND LOANDATE=LV_MASTER.LOANDATE;
        
        IF NVL(LV_MASTER.AMOUNTINHAND,0) = 0 THEN
            LV_ERROR_REMARK := 'Validation Failure : [Amount In Hand Should Be Zero!]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));
        END IF;
        
        update GBL_PFLOANAPPLICATION a 
        set gradecode = ( select gradecode from pfemployeemaster 
        where companycode=a.companycode and divisioncode=a.divisioncode and pfno=a.pfno
        ) where 1=1; 
        
        
        IF LV_MASTER.OPERATIONMODE ='D' THEN
        
            SELECT COUNT(*) INTO LV_CNT FROM PFLOANBREAKUP
            WHERE 1=1
            AND COMPANYCODE=lv_master.COMPANYCODE
            AND DIVISIONCODE=lv_master.DIVISIONCODE
            AND WORKERSERIAL=lv_master.WORKERSERIAL
            AND TOKENNO=lv_master.TOKENNO
            AND LOANCODE=lv_master.LOANCODE
            AND LOANDATE=lv_master.LOANDATE;

            IF LV_CNT > 0 THEN
                LV_ERROR_REMARK := 'Validation Failure : [Transaction Found!!! This Loan can not be deleted.!]';
                RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));

            END IF;
            --            AND TRANSACTIONTYPE='REPAY'
            BEGIN
                SELECT AGAINSTLOANCODE, AGAINSTLOANDATE INTO lv_Prev_LoanCode, lv_Prev_LoanDate 
                FROM PFLOANTRANSACTION
                WHERE COMPANYCODE=lv_master.COMPANYCODE
                AND DIVISIONCODE=lv_master.DIVISIONCODE
                AND PFNO=lv_master.PFNO
                AND LOANCODE=lv_master.LOANCODE
                AND LOANDATE=lv_master.LOANDATE
                AND (NVL(LOANAMOUNTADJUSTED,0)+NVL(LOANINTAMOUNTADJUSTED,0)) >0;
                
                DELETE FROM PFLOANBREAKUP
                WHERE COMPANYCODE=lv_master.COMPANYCODE
                AND DIVISIONCODE=lv_master.DIVISIONCODE
                AND PFNO=lv_master.PFNO
                AND LOANCODE=lv_Prev_LoanCode
                AND LOANDATE=lv_Prev_LoanDate
                AND TRANSACTIONTYPE='REPAY';
                
            EXCEPTION WHEN OTHERS THEN
                NULL;
            END;


            DELETE FROM PFLOANTRANSACTION
            WHERE COMPANYCODE=lv_master.COMPANYCODE
            AND DIVISIONCODE=lv_master.DIVISIONCODE
            AND WORKERSERIAL=lv_master.WORKERSERIAL
            AND PFNO=lv_master.PFNO
            AND LOANCODE=lv_master.LOANCODE
            AND LOANDATE=lv_master.LOANDATE;

            DELETE FROM PFLOANAPPLICATION
            WHERE COMPANYCODE=lv_master.COMPANYCODE
            AND DIVISIONCODE=lv_master.DIVISIONCODE
            AND WORKERSERIAL=lv_master.WORKERSERIAL
            AND PFNO=lv_master.PFNO
            AND LOANCODE=lv_master.LOANCODE
            AND LOANDATE=lv_master.LOANDATE;
            
            DELETE FROM PFLOANINTEREST
            WHERE COMPANYCODE=lv_master.COMPANYCODE
            AND DIVISIONCODE=lv_master.DIVISIONCODE
            AND WORKERSERIAL=lv_master.WORKERSERIAL
            AND PFNO=lv_master.PFNO
            AND LOANCODE=lv_master.LOANCODE
            AND LOANDATE=lv_master.LOANDATE;
            
        
            DELETE FROM LOANSANCTION_DETAILS
            where COMPANYCODE=lv_master.COMPANYCODE
            AND DIVISIONCODE=lv_master.DIVISIONCODE
            AND TOKENNO=lv_master.TOKENNO
            AND LOANCODE=lv_master.LOANCODE
            AND LOANDATE=lv_master.LOANDATE;

        ELSE
        -- GENERATING APPLICATIONNO
            IF LV_MASTER.OPERATIONMODE ='A' THEN
                SELECT FN_AUTOGEN_PARAMS(LV_MASTER.COMPANYCODE,LV_MASTER.DIVISIONCODE,LV_MASTER.YEARCODE,'PF LOAN',TO_CHAR(LV_MASTER.LOANDATE,'dd/mm/yyyy')) 
                INTO LV_APPLICATIONNO
                FROM DUAL;

                UPDATE GBL_PFLOANAPPLICATION
                SET APPLICATIONNO = LV_APPLICATIONNO;

                SELECT COUNT(*)
                INTO LV_CNT
                FROM SYS_GBL_PROCOUTPUT_INFO;
                    
           
                DELETE FROM LOANSANCTION_DETAILS
                where COMPANYCODE=lv_master.COMPANYCODE
                AND DIVISIONCODE=lv_master.DIVISIONCODE
                AND TOKENNO=lv_master.TOKENNO
                AND LOANCODE=lv_master.LOANCODE
                AND LOANDATE=lv_master.LOANDATE;
    --        SELECT * FROM LOANSANCTION_DETAILS        
        
           END IF;
           
               
            IF LV_CNT = 0 THEN
                INSERT INTO SYS_GBL_PROCOUTPUT_INFO
                VALUES ('[PF LOAN APPLICATION NO. : ' || LV_APPLICATIONNO || ' Dated : ' || LV_MASTER.LOANDATE || ']');
            ELSE
                UPDATE SYS_GBL_PROCOUTPUT_INFO
                SET SYS_SAVE_INFO = NVL(SYS_SAVE_INFO,'') || ('[PF LOAN APPLICATIONNO NO. : ' || LV_APPLICATIONNO || ' Dated : ' || LV_MASTER.LOANDATE || ']');
            END IF;   
                  
            UPDATE GBL_PFLOANAPPLICATION
            SET YEARMONTH=(SELECT TO_CHAR(LOANDATE,'YYYYMM') 
            FROM DUAL);

            UPDATE GBL_PFLOANAPPLICATION
            SET EMPLOYEECOMPANYCODE=LV_EMPCOM,
            EMPLOYEEDIVISIONCODE=LV_EMPDIV,
            CATEGORYCODE=lv_CATCODE;

            IF lv_master.LOANCF='F' AND NVL(lv_master.LOANAMOUNTADJUSTED,0)+NVL(lv_master.LOANINTAMOUNTADJUSTED,0)>0 THEN
                UPDATE GBL_PFLOANAPPLICATION SET 
                AMOUNT=NVL(AMOUNT,0)+NVL(lv_master.LOANAMOUNTADJUSTED,0)+NVL(lv_master.LOANINTAMOUNTADJUSTED,0);
            END IF;

            select * INTO lv_LoanMasterRow FROM PFLOANMASTER WHERE COMPANYCODE=LV_MASTER.COMPANYCODE AND DIVISIONCODE=LV_MASTER.DIVISIONCODE AND LOANCODE=LV_MASTER.LOANCODE;
            
            IF lv_LoanMasterRow.REFUNDTYPE = 'REFUNDABLE' THEN
                IF lv_LoanMasterRow.DEDUCTIONTYPE = 'DEDUCT CAPITAL FULL THEN INTEREST' THEN
                    UPDATE GBL_PFLOANAPPLICATION SET TOTALEMIAMOUNT = CAPITALINSTALLMENTAMT, INTERESTINSTALLMENTAMT = CAPITALINSTALLMENTAMT; 
                END IF;
            END IF;

            UPDATE GBL_PFLOANAPPLICATION SET REMARKS= (SELECT CASE WHEN REMARKS IS NULL THEN 'ELIGIBLE' ELSE REMARKS END REMARKS FROM GBL_PFLOANELIGIBLE WHERE LOANCODE = lv_master.LOANCODE AND PFNO = lv_master.PFNO);

       END IF;
       
       
        
end;
/