CREATE OR REPLACE FUNCTION FN_GET_SYS_PARAM_VALUE (P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_PROJECTNAME VARCHAR2, P_PARAMETERNAME VARCHAR2)
RETURN VARCHAR2
AS

LV_CNT      NUMBER;
LV_RETURN   VARCHAR2(50);
BEGIN
    LV_RETURN:='NO';
    SELECT COUNT(*)
    INTO LV_CNT
    FROM SYS_PARAMETER
    WHERE COMPANYCODE = P_COMPCODE
      AND DIVISIONCODE = P_DIVCODE
      AND PROJECTNAME = P_PROJECTNAME
      AND PARAMETER_NAME=P_PARAMETERNAME;
    IF LV_CNT >0 THEN
        SELECT PARAMETER_VALUE
        INTO LV_RETURN
        FROM SYS_PARAMETER
        WHERE COMPANYCODE = P_COMPCODE
          AND DIVISIONCODE = P_DIVCODE
          AND PROJECTNAME =  P_PROJECTNAME
          AND PARAMETER_NAME = P_PARAMETERNAME;       
    END IF;
    RETURN LV_RETURN;
END;
/
