{ data: "PARTYNAME", readOnly: true }, //0
                { data: "GSTN_RECIPIENT", readOnly: true, type: 'text', language: 'en' },
                { data: "INVOICE_NO", readOnly: true, type: 'text', language: 'en' },//21
                { data: "INVOICE_DATE", readOnly: true, type: 'text', language: 'en', placeholder: placeHolders.class_date },//22
                { data: "LOCATIONNAME", type: 'autocomplete', source: AutoCompleteLocation, strict: true, allowInvalid: false },
                { data: "GSTN_SENDER_STATECODE", readOnly: true, type: 'text', language: 'en', placeholder: placeHolders.class_F2 },//7
                { data: "HSN_SAC_CODE", readOnly: true, type: 'text', language: 'en', placeholder: placeHolders.class_F2 },//29
                { data: "HSN_SAC_DESCRIPTION", readOnly: true, type: 'text', language: 'en' },//30
                { data: "IS_REVERSE_CHARGE_BY_RECIPIENT", readOnly: false, type: 'text', language: 'en', placeholder: placeHolders.class_YN },//27
                { data: "IS_GOODS_OR_SERVICE", readOnly: true, type: 'text', language: 'en' },//31
                { data: "IS_EXEMPTED", readOnly: false, type: 'text', language: 'en', placeholder: placeHolders.class_YN },//32
                { data: "INPUT_CREDIT_AVAILABLE", readOnly: false, type: 'text', language: 'en', placeholder: placeHolders.class_YN },//33
                //{ data: "ITEM_DESCRIPTION", readOnly: false, type: 'text', language: 'en' },//34
                { data: "ITEM_DESCRIPTION", type: 'autocomplete', source: AutoCompleteItemDesc, allowInvalid: true },//34
                { data: "UOM", readOnly: false, type: 'text', language: 'en' },//35
                { data: "QUANTITY", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },//36
                { data: "RATE_PER_UNIT", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },//37
                { data: "HSN_SAC_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//38
                { data: "DISCOUNT_PER_UNIT", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },//39
                { data: "DISCOUNT_PERCENTAGE", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },//40
                { data: "DISCOUNT_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//41
                { data: "HSN_SAC_ASSESSABLE_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//42
                { data: "TAX_PERCENTAGE", readOnly: true, type: 'numeric', format: '0.00', language: 'en', placeholder: placeHolders.class_F2 },//43
                { data: "IGST_RATE", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//44
                { data: "IGST_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//45
                { data: "CGST_RATE", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//46
                { data: "CGST_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//47
                { data: "SGST_RATE", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//48
                { data: "SGST_AMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },//49
                { data: "CESS_RATE", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },//50
                { data: "CESS_AMOUNT", readOnly: false, type: 'numeric', format: '0.00', language: 'en' },
                { data: "NET_GSTAMOUNT", readOnly: true, type: 'numeric', format: '0.00', language: 'en' },

               // { data: "TRANSACTION_NATURE", type: 'autocomplete', source: AutoCompleteTransNature, allowInvalid: false },//1
                { data: "TRANSACTION_NATURE", readOnly: true, type: 'text', language: 'en' },//1
                { data: "IS_TRAN_WITH_REGISTERED_PARTY", readOnly: true, type: 'text', language: 'en' },//2               
                { data: "DRCR", readOnly: true, type: 'text', language: 'en' },//3
                { data: "GSTN_SENDER", readOnly: true, type: 'text', language: 'en' },//4
                { data: "GSTN_SENDER_NAME", readOnly: true, type: 'text', language: 'en' },//5
                { data: "GSTN_SENDER_ADDRESS", readOnly: true, type: 'text', language: 'en' },//6                
                { data: "GSTN_SENDER_STATENAME", readOnly: true, type: 'text', language: 'en' },//8

                { data: "GSTN_RECIPIENT_NAME", readOnly: true, type: 'text', language: 'en' },//10
                { data: "GSTN_RECIPIENT_ADDRESS", readOnly: true, type: 'text', language: 'en' },//11
                { data: "GSTN_RECIPIENT_STATECODE", readOnly: true, type: 'text', language: 'en' },//12
                { data: "GSTN_RECIPIENT_STATENAME", readOnly: true, type: 'text', language: 'en' },//13
                { data: "GSTN_CONSINEE", readOnly: true, type: 'text', language: 'en' },//14
                { data: "GSTN_CONSINEE_NAME", readOnly: true, type: 'text', language: 'en' },//15
                { data: "GSTN_CONSINEE_ADDRESS", readOnly: true, type: 'text', language: 'en' },//16
                { data: "GSTN_CONSINEE_STATECODE", readOnly: true, type: 'text', language: 'en' },//17
                { data: "GSTN_CONSINEE_STATENAME", readOnly: true, type: 'text', language: 'en' },//18
                { data: "PLACE_OF_SUPPLY_STATECODE", readOnly: true, type: 'text', language: 'en' },//19
                { data: "PLACE_OF_SUPPLY_STATENAME", readOnly: true, type: 'text', language: 'en' },//20               
                { data: "DEBIT_CREDIT_NOTE_NO", readOnly: true, type: 'text', language: 'en' },//23
                { data: "DEBIT_CREDIT_NOTE_DATE", readOnly: true, type: 'text', language: 'en' },//24
                { data: "SHIPPING_BILL_NO", readOnly: true, type: 'text', language: 'en' },//25
                { data: "SHIPPING_BILL_DATE", readOnly: true, type: 'text', language: 'en' },//26               
                { data: "SERIAL_NO", readOnly: true, type: 'text', language: 'en' },//28               
                { data: "ACCODEFOR", readOnly: false, type: 'text', language: 'en' },
                { data: "ACCODE", readOnly: true, type: 'text', language: 'en' },
                { data: "VOUCHERSERIALNO", readOnly: true, type: 'numeric', language: 'en' },
                { data: "COMPANYCODE", readOnly: true, type: 'text', language: 'en' },
                { data: "DIVISIONCODE", readOnly: true, type: 'text', language: 'en' },
                { data: "DIVISIONCODEFOR", readOnly: true, type: 'text', language: 'en' },
                { data: "YEARCODE", readOnly: true, type: 'text', language: 'en' },
                { data: "SYSTEMVOUCHERNO", readOnly: true, type: 'text', language: 'en' },
                { data: "SYSTEMVOUCHERDATE", readOnly: true, type: 'text', language: 'en' },
                { data: "USERNAME", readOnly: true, type: 'text', language: 'en' },
                { data: "SYSROWID", readOnly: true, type: 'text', language: 'en' },
                { data: "TRANSACTION_TYPE", readOnly: true, type: 'text', language: 'en' },
                { data: "PARTYCODE", readOnly: true, type: 'text', language: 'en' }
				
				
------------------------------------------------------------------------------------------

 { data: "LOCATIONNAME", type: 'autocomplete', source: AutoCompleteLocation, strict: true, allowInvalid: false },
              { data: "PARTICULARS", type: 'autocomplete', source: AutoCompleteParticulats, strict: false, allowInvalid: false },
              { data: "AMOUNTDR", type: 'numeric', format: '0.00', language: 'en' },
              { data: "AMOUNTCR", type: 'numeric', format: '0.00', language: 'en' },
              { data: "TDSON", type: 'numeric', format: '0.00', language: 'en' },
              { data: "COSTCENTRE_FOUND", readOnly: true, type: 'text', },
              { data: "CASHFLOWDESC", readOnly: true },
              { data: "CASHFLOWCODE", readOnly: true },
              { data: "ACTYPE", readOnly: true },
              { data: "ACCODE", readOnly: true },
              { data: "ACGROUPTYPE", readOnly: true },
              { data: "GST_I_O_TYPE", readOnly: true },
              { data: "GSTNATURE", readOnly: true },
              { data: "COSTCENTREALLOWED", readOnly: true },
              { data: "TDSAPPLICABLE", readOnly: true },
              { data: "TDSNATURE", readOnly: true },
              { data: "AMOUNT", readOnly: true },
              { data: "DRCR", readOnly: true },
              { data: "BILLADJUST", readOnly: true },
              { data: "ONACCOUNT", readOnly: true },
              { data: "SERIALNO", readOnly: true },
              { data: "MASTERDETAILMARK", readOnly: true },
              { data: "BILL_FOUND", readOnly: true },
              { data: "TDS_FOUND", readOnly: true },
              { data: "CSTTOBEDEDUCTED", readOnly: true },
              { data: "SYSTEMVOUCHERNO", readOnly: true },
              { data: "SYSTEMVOUCHERDATE", readOnly: true },
              { data: "COMPANYCODE", readOnly: true },
              { data: "DIVISIONCODE", readOnly: true },
              { data: "YEARCODE", readOnly: true },
              { data: "OPERATIONMODE", readOnly: true },
              { data: "SYSROWID", readOnly: true },
              { data: "USERNAME", readOnly: true },
              { data: "LOCATIONCODE", readOnly: true },
              { data: "COSTCENTREGRIDDATA", readOnly: true },
              { data: "TDSGRIDDATA", readOnly: true },
              { data: "ADJBILLGRIDDATA", readOnly: true },
              { data: "TRANSACTIONTYPE", readOnly: true },
              { data: "SERVICETAXGRIDDATA", readOnly: true },
              { data: "GSTGRIDDATA", readOnly: true },
              { data: "AUTOGSTROW", readOnly: true }		

--------------------------------------------------------------------------------------------


  //ACCODE||'~'||GROUPTYPE||'~'||NVL(COSTCENTREALLOWED,'N')||'~'||NVL(ISTDSAPPLICABLE,'N')||'~'||NVL(TDSNATURE,'')||'~'||NVL(GST_I_O_TYPE,'N')||'~'||NVL(GSTNATURE,'N/A')                               
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("ACCODE"), strDataArr[0]); // ACCODE
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("ACGROUPTYPE"), strDataArr[1]); // GROUPTYPE
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("COSTCENTREALLOWED"), strDataArr[2]); // COSTCENTREALLOWED
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("TDSAPPLICABLE"), strDataArr[3]); // TDSAPPLICABLE       
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("TDSNATURE"), strDataArr[4]); // TDSNATURE
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("GST_I_O_TYPE"), strDataArr[5]); // GST_I_O_TYPE
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("GSTNATURE"), strDataArr[6]); // GSTNATURE

 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("CASHFLOWCODE"), strDataArr[7]);
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("CASHFLOWDESC"), strDataArr[8]);
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("ACTYPE"), strDataArr[9]);


 if (varAUTOGSTROW == "N") {
	 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("AMOUNTDR"), '0');
	 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("AMOUNTCR"), '0');
 }

 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("TDSON"), '0');
 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("COSTCENTREGRIDDATA"), '');

 if (strDataArr[1] != "GST") {
	 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("GSTGRIDDATA"), '');
 }

 if (strDataArr[1] != "SERVICE TAX") {
	 $("#gridVoucherDetails").handsontable('setDataAtCell', rowIndex, returnColIndexVoucher("SERVICETAXGRIDDATA"), '');
 }

 var strBillFound = $("#gridVoucherDetails").handsontable('getDataAtCell', rowIndex, returnColIndexVoucher("BILL_FOUND")); // BILL_FOUND
 var strTdsFound = $("#gridVoucherDetails").handsontable('getDataAtCell', rowIndex, returnColIndexVoucher("TDS_FOUND")); // TDS_FOUND
 var strCostcntFound = $("#gridVoucherDetails").handsontable('getDataAtCell', rowIndex, returnColIndexVoucher("COSTCENTRE_FOUND")); // COSTCENTRE_FOUND

 if (isTDSApplicable == "Y") {
	 $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("TDSON")).readOnly = false;
	 // $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("TDSON")).renderer = editablecolor                               
 }
 else {
	 $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("TDSON")).readOnly = true;
	 // $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("TDSON")).renderer = noneditablecolor
 }

 if (strDataArr[1] == "SERVICE TAX") {
	 $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("AMOUNTDR")).readOnly = true;
	 $('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("AMOUNTCR")).readOnly = true;
	 fn_CheckServiceTax(rowIndex);
 }

 if (strDataArr[1] == "GST" && varAUTOGSTROW != "Y") {
	 //$('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("AMOUNTDR")).readOnly = true;
	 //$('#gridVoucherDetails').handsontable('getCellMeta', rowIndex, returnColIndexVoucher("AMOUNTCR")).readOnly = true;
	 fn_CheckGST(rowIndex);
 }		