SELECT G.TOKENNO||'~'|| GRATUITYSETTLEMENTNO||'~'|| GRATUITYAMOUNT||'~'|| 
OTHEREARNING||'~'||LOANCAPITALBAL||'~'|| LOANINTERESTBAL||'~'|| OTHERDEDUCTION||'~'|| 
NETPAYABLE||'~'||to_CHAR(SETTLEMENTDATE,'DD/MM/YYYY')||'~'||to_CHAR(GRATUITYENTDATE,'DD/MM/YYYY')||'~'||
TO_CHAR(DETACHMENTDATE,'DD/MM/YYYY')||'~'|| CHEQUENO||'~'||TO_CHAR(CHEQUEDATE,'DD/MM/YYYY')||'~'|| 
G.BANKCODE||'~'|| G.REMARKS||'~'|| AUTHORISEDBY||'~'|| G.DESIGNATION||'~'|| GRATUITYYEAR||'~'||
BANKNAME ||'~'||WORKERNAME||'~'||SAL_15DAYS FROM GRATUITYSETTLEMENT G ,
(
    select distinct COMPANYCODE,DIVISIONCODE, BANKCODE,BANKNAME from SALESBANKMASTER
) S
,WPSWORKERMAST W 
WHERE 1=1 
and G.COMPANYCODE=S.COMPANYCODE(+) 
AND G.DIVISIONCODE=S.DIVISIONCODE(+) 
AND G.BANKCODE=S.BANKCODE(+) 
AND  G.COMPANYCODE=W.COMPANYCODE 
AND G.DIVISIONCODE=W.DIVISIONCODE 
AND G.WORKERSERIAL=W.WORKERSERIAL 
AND G.COMPANYCODE = 'NJ0001' 
AND G.DIVISIONCODE = '0002' 
AND G.TOKENNO = '04053' 

select * from SALESBANKMASTER




SELECT COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL, 
TO_CHAR(FORTNIGHTSTARTDATE,'DD/MM/YYYY') FORTNIGHTSTARTDATE, TO_CHAR(FORTNIGHTENDDATE,'DD/MM/YYYY') FORTNIGHTENDDATE,
TRANSTYPE, MODULE, FBASIC_PEICERT, FBASIC, VBASIC, DA, TSA, ADHOC, NS_ALLOW, NS_HRS, ATTENDANCEHOURS
FROM GRATUITYCOMPONENTRATE
WHERE TOKENNO ='04053'
AND COMPANYCODE ='NJ0001'
AND DIVISIONCODE ='0002'
ORDER BY TRANSTYPE,FORTNIGHTSTARTDATE