SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%gratu%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE='0110023002'


SELECT * FROM ROLEDETAILS
WHERE MENUCODE='0110023002'


SELECT * FROM REPORTPARAMETERMASTER
WHERE REPORTTAG = ''

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_ACTUAL=''

SELECT * FROM SYS_HELP_QRY
WHERE QRY_ID='6505'



Insert into SYS_HELP_QRY
   (QRY_ID, QRY_STRING, PARAMETER_STRING, QRY_SHORTDESC, WEB_QRY_STRING, 
    SEARCH_COLUMNLIST, MODULENAME)
 Values
   (6939, '""', 'COMPANYCODE~DIVISIONCODE~MODULE~YEARCODE~PATTERN', 'EMPLOYEE/WORKER INFROMATION', '  SELECT A.TOKENNO, WORKERNAME,GRATUITYSETTLEMENTNO, A.WORKERSERIAL, A.CATEGORYCODE,     YEARCODE  '||CHR(13)||CHR(10)||'    FROM GRATUITYSETTLEMENT A, WPSWORKERMAST B '||CHR(13)||CHR(10)||'    WHERE A.COMPANYCODE=B.COMPANYCODE'||CHR(13)||CHR(10)||'    AND A.DIVISIONCODE=B.DIVISIONCODE'||CHR(13)||CHR(10)||'    AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(13)||CHR(10)||'    AND A.COMPANYCODE = <<COMPANYCODE>> '||CHR(13)||CHR(10)||'    AND A.divisioncode = <<DIVISIONCODE>> '||CHR(13)||CHR(10)||'    AND A.YEARCODE=<<YEARCODE>> '||CHR(13)||CHR(10)||'    ORDER BY GRATUITYSETTLEMENTNO DESC', 
    'TOKENNO~WORKERSERIAL~TOKENNO', 'WPS');
COMMIT;