CREATE OR REPLACE PROCEDURE PROC_GRATUITYRATE_CALC
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_MODULE VARCHAR2
)
AS
LV_SQLSTR VARCHAR2(10000);
LV_CNT NUMBER(10);
LV_FN_NO NUMBER(10); --MAX FORTNIGHT NUMBERS TO CALCULATE
BEGIN
    
    --EXEC PROC_GRATUITYRATE_CALC('NJ0001','0002','04053','WPS')
    LV_SQLSTR := NULL;
    
    SELECT COUNT(VBASIC) INTO LV_CNT FROM WPSWAGESDETAILS
    WHERE TOKENNO=P_TOKENNO
    AND COMPANYCODE=P_COMPANYCODE
    AND DIVISIONCODE=P_DIVISIONCODE
    AND FORTNIGHTENDDATE = 
    (
        SELECT MAX(FORTNIGHTENDDATE) FROM WPSWAGESDETAILS
        WHERE TOKENNO=P_TOKENNO 
        AND nvl(ATTENDANCEHOURS,0) > 0
    )
    AND NVL(VBASIC,0) > 0;
    
    IF LV_CNT > 0 THEN
        LV_FN_NO := 6;
    ELSE
        LV_FN_NO := 1;
    END IF;
    
    DELETE FROM GBL_GRATUITYCOMPONENTRATE WHERE 1=1;
     
    dbms_output.put_line('LV_CNT ' ||LV_CNT);   
    
    
    dbms_output.put_line('LV_FN_NO ' ||LV_FN_NO);   
    
    
    INSERT INTO GBL_GRATUITYCOMPONENTRATE
    (
        COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
        TRANSTYPE, MODULE, 
        FBASIC_PEICERT, FBASIC, VBASIC, DA, TSA, ADHOC, NS_ALLOW, NS_HRS, ATTENDANCEHOURS
    )   
     SELECT A.COMPANYCODE, A.DIVISIONCODE,A.TOKENNO,WORKERSERIAL, FORTNIGHTSTARTDATE,FORTNIGHTENDDATE,
    'FORTNIGHT DETAILS' TRANSTYPE, 'WPS' MODULE,
    A.FBASIC_PEICERT, A.FBASIC,A.VBASIC ,A.DA,
    A.TSA,A.ADHOC , (CASE WHEN B.PFLINKHOURS >0 THEN A.NS_ALLOW ELSE 0 END) NS_ALLOW 
    ,(CASE WHEN B.PFLINKHOURS >0 THEN A.NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS , A.ATTENDANCEHOURS
    FROM WPSWAGESDETAILS A, VW_WPSSECTIONMAST  B
    WHERE TOKENNO=P_TOKENNO
    AND A.COMPANYCODE=P_COMPANYCODE
    AND A.DIVISIONCODE=P_DIVISIONCODE
    AND A.SECTIONCODE=B.SECTIONCODE
    AND A.COMPANYCODE=B.COMPANYCODE
    AND A.DIVISIONCODE=B.DIVISIONCODE
    AND A.DEPARTMENTCODE=B.DEPARTMENTCODE
    AND FORTNIGHTENDDATE IN 
    (
        SELECT FORTNIGHTENDDATE FROM 
        (
            SELECT ROW_NUMBER() OVER (ORDER BY FORTNIGHTENDDATE DESC) RNO,FORTNIGHTENDDATE
            FROM WPSWAGESDETAILS 
            WHERE TOKENNO=P_TOKENNO --'04053'
            AND COMPANYCODE=P_COMPANYCODE
            AND DIVISIONCODE=P_DIVISIONCODE
            GROUP BY FORTNIGHTENDDATE
        )
        WHERE RNO <= LV_FN_NO
    );
      
    
        
    INSERT INTO GBL_GRATUITYCOMPONENTRATE
    (
        COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
        TRANSTYPE, MODULE, 
        FBASIC_PEICERT, FBASIC, VBASIC, DA, TSA, ADHOC, NS_ALLOW, NS_HRS, ATTENDANCEHOURS
    )
    SELECT COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL, 
    MIN(FORTNIGHTSTARTDATE) FORTNIGHTSTARTDATE ,MAX(FORTNIGHTENDDATE) FORTNIGHTENDDATE ,
    'TOTAL RATE PER HOUR' TRANSTYPE,'WPS' MODULE,
    ROUND(SUM(FBASIC_PEICERT)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)),5) FBASIC_PEICERT, 
    SUM(FBASIC)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) FBASIC, 
    SUM(VBASIC)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) VBASIC, 
    SUM(DA)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) DA, 
    SUM(TSA)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) TSA, 
    SUM(ADHOC)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) ADHOC, 
    SUM(NS_ALLOW)/(SUM(NS_HRS)+SUM(ATTENDANCEHOURS)) NS_ALLOW, 
    SUM(NS_HRS) NS_HRS, 
    SUM(ATTENDANCEHOURS) ATTENDANCEHOURS
    FROM GBL_GRATUITYCOMPONENTRATE
    GROUP BY COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL;
 
END;