CREATE OR REPLACE FUNCTION FN_GET_EXCEL_CELLREF(P_CELLNO VARCHAR2) 
RETURN VARCHAR2 
AS
LV_RES VARCHAR2(10);
BEGIN

--SELECT FN_GET_EXCEL_CELLREF(111) CELLREF FROM DUAL 


SELECT CELLREF  INTO LV_RES
FROM 
(
    SELECT (CELLNO+(26*(CH-1))) CELLNO,
    DECODE(CH,1,CELLREF,CHR(64+CH-1)||CELLREF) CELLREF    
    FROM 
    (
        SELECT LEVEL CH FROM DUAL CONNECT BY LEVEL <= 10
    ) A,
    (
        SELECT LEVEL CELLNO, CHR(64+LEVEL) CELLREF FROM DUAL CONNECT BY LEVEL <= 26
    )B
    WHERE 1=1
)
WHERE CELLNO=P_CELLNO;

RETURN LV_RES;

END;