DROP TABLE GTT_WAGESSUMMARY_DHN CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE GTT_WAGESSUMMARY_DHN
(
  COMPANYNAME   VARCHAR2(100 BYTE),
  DIVISIONNAME  VARCHAR2(100 BYTE),
  WORKERSERIAL  VARCHAR2(100 BYTE),
  TOKENNO       VARCHAR2(100 BYTE),
  EMPLOYEENAME  VARCHAR2(100 BYTE),
  ATTNBOOKCODE  VARCHAR2(100 BYTE),
  CLUSTERCODE   VARCHAR2(100 BYTE),
  CATEGORYCODE  VARCHAR2(100 BYTE),
  HAZIRA        NUMBER(11,2),
  GTR_BASIC     NUMBER(15,5),
  MTR_BASIC     NUMBER(15,5),
  DA            NUMBER(15,4),
  INCENTIVE     NUMBER(15,4),
  EXTRA_ALLOW   NUMBER(15,5),
  POP           NUMBER(15,5),
  MDP_WAGES     NUMBER(15,5),
  PERPAY_ALLOW  NUMBER(15,5),
  NIGHT_ALLOW   NUMBER(15,5),
  SICK_ALLOW    NUMBER(15,5),
  MED_ALLOW     NUMBER(15,5),
  MISC_ALLOW    NUMBER(15,5),
  ST_PER_PAY    NUMBER(15,5),
  OT_AMOUNT     NUMBER(15,5),
  LPG_ALLOW     NUMBER(15,5),
  WASHING_ALLW  NUMBER(15,5),
  GROSSWAGES    NUMBER(15,4),
  DED_UNION     NUMBER(15,5),
  DED_ELEC      NUMBER(15,5),
  DED_LIC       NUMBER(15,5),
  LOAN_ADVGN    NUMBER(11,2),
  LOAN_ADVFT    NUMBER(11,2),
  LOAN_ADVCO    NUMBER(11,2),
  PF_GROSS      NUMBER(15,4),
  PF_E          NUMBER(11,2),
  TEMP_DED      NUMBER(15,5),
  LOAN_ADVOP    NUMBER(11,2),
  GROSSDEDN     NUMBER(15,4),
  NETSALARY     NUMBER(11,2),
  EX1           VARCHAR2(400 BYTE),
  EX2           VARCHAR2(400 BYTE),
  EX3           VARCHAR2(400 BYTE),
  EX4           NUMBER(11,2),
  EX5           NUMBER(11,2),
  EX6           NUMBER(11,2),
  HOLIDAY_WAGE  NUMBER(11,2),
  NONPF_ALLOW   NUMBER(11,2),
  DED_ITAX      NUMBER(11,2),
  DED_WELFARE   NUMBER(11,2),
  OTHER_DED     NUMBER(11,2),
  COINBF        NUMBER(15,2),
  COINCF        NUMBER(15,2),
  LOAN_PF       NUMBER(15,2),
  RAT_DED       NUMBER(15,2),
  LINT_PF       NUMBER(15,2),
  FACT_ALOW     NUMBER(15,2),
  SPRAY_ALLOW   NUMBER(15,2),
  ATTN_ALLOW    NUMBER(15,2),
  LOAN_MD       NUMBER(15,2)
)
ON COMMIT PRESERVE ROWS
NOCACHE;
