CREATE OR REPLACE PROCEDURE PROC_RPT_WAGESSUMMARY_DHN
(
    P_COMPANYCODE     VARCHAR2,
    P_DIVISIONCODE    VARCHAR2,
    P_FROMDATE        VARCHAR2,
    P_TODATE          VARCHAR2,
    P_CLUSTERCODE     VARCHAR2 DEFAULT NULL,
    P_CATEGORYCODE    VARCHAR2 DEFAULT NULL
)
AS 
    LV_SQLSTR       VARCHAR2(30000);
    LV_RUNDATE      VARCHAR2(400);  
    LV_CLUSTERCODE  VARCHAR2(400);  
    LV_CATEGORYCODE VARCHAR2(400);  
BEGIN
    LV_RUNDATE :='' ;
    DELETE FROM GTT_WAGESSUMMARY_DHN;  
    
    
    
    IF P_CLUSTERCODE IS NOT NULL THEN 
        LV_SQLSTR:=' SELECT WM_CONCAT(CLUSTERDESC) CLUSTERDESC FROM ( SELECT CLUSTERDESC FROM GPSCLUSTERMASTER WHERE DIVISIONCODE =  '''|| p_divisioncode|| ''' AND CLUSTERCODE IN ('||P_CLUSTERCODE||'))'||CHR(10);
    ELSE 
           LV_SQLSTR:=' SELECT ''ALL'' FROM DUAL'||CHR(10);
    END IF;
             --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);  
            EXECUTE IMMEDIATE LV_SQLSTR INTO LV_CLUSTERCODE;
    
    IF P_CATEGORYCODE IS NOT NULL THEN
      LV_SQLSTR:=' SELECT WM_CONCAT(CATEGORYDESC) CATEGORYDESC FROM ( SELECT CATEGORYDESC FROM GPSCATEGORYMAST WHERE DIVISIONCODE =  '''|| p_divisioncode|| ''' AND CATEGORYCODE IN ('||P_CATEGORYCODE||'))'||CHR(10);
      ELSE 
      LV_SQLSTR:=' SELECT ''ALL'' FROM DUAL'||CHR(10);
              END IF;
             --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
            EXECUTE IMMEDIATE LV_SQLSTR INTO LV_CATEGORYCODE;    
             
    
    
      
    LV_SQLSTR :=   'INSERT INTO  GTT_WAGESSUMMARY_DHN(ATTNBOOKCODE, ATTN_ALLOW, CATEGORYCODE, CLUSTERCODE, COINBF, COINCF,'||CHR(10)
||     '    DA, DED_ELEC, DED_ITAX, DED_LIC, DED_UNION, DED_WELFARE,EMPLOYEENAME,  EXTRA_ALLOW, FACT_ALOW, GROSSDEDN, GROSSWAGES,'||CHR(10)
||     '    GTR_BASIC, HAZIRA, HOLIDAY_WAGE, INCENTIVE, LINT_PF, LOAN_ADVCO, LOAN_ADVFT, LOAN_ADVGN, LOAN_ADVOP,'||CHR(10)
||     '    LOAN_MD, LOAN_PF, LPG_ALLOW, MDP_WAGES, MED_ALLOW, MISC_ALLOW, MTR_BASIC, NETSALARY, NIGHT_ALLOW,'||CHR(10)
||     '    NONPF_ALLOW, OTHER_DED, OT_AMOUNT, PERPAY_ALLOW ,PF_E, PF_GROSS, POP, RAT_DED, SICK_ALLOW, SPRAY_ALLOW, '||CHR(10)
||     '    ST_PER_PAY, TEMP_DED, TOKENNO, WASHING_ALLW, WORKERSERIAL,EX1,EX2,EX3)'||CHR(10)
||     '    SELECT  ATTNBOOKCODE, ATTN_ALLOW, CATEGORYCODE, CLUSTERCODE, COINBF, COINCF,'||CHR(10)
||     '    DA, DED_ELEC, DED_ITAX, DED_LIC, DED_UNION, DED_WELFARE,EMPLOYEENAME,  EXTRA_ALLOW, FACT_ALOW, GROSSDEDN, GROSSWAGES, '||CHR(10)
||     '    GTR_BASIC, HAZIRA, HOLIDAY_WAGE, INCENTIVE, LINT_PF, LOAN_ADVCO, LOAN_ADVFT, LOAN_ADVGN, LOAN_ADVOP, '||CHR(10)
||     '    LOAN_MD, LOAN_PF, LPG_ALLOW, MDP_WAGES, MED_ALLOW, MISC_ALLOW, MTR_BASIC, NETSALARY, NIGHT_ALLOW,'||CHR(10)
||     '    NONPF_ALLOW, OTHER_DED, OT_AMOUNT, PERPAY_ALLOW ,PF_E, PF_GROSS, POP, RAT_DED, SICK_ALLOW, SPRAY_ALLOW,'||CHR(10)
||     '    ST_PER_PAY, TEMP_DED, TOKENNO, WASHING_ALLW, WORKERSERIAL ,'''||P_FROMDATE||'''||'' to ''||'''||P_TODATE||''','''||LV_CLUSTERCODE||''','''||LV_CATEGORYCODE||''' '||CHR(10)
||     '    FROM '||CHR(10)
||     '                    ( '||CHR(10)
||     '            SELECT DISTINCT A.COMPANYCODE,A.DIVISIONCODE, A.CATEGORYCODE,A.CLUSTERCODE, A.ATTNBOOKCODE,A.WORKERSERIAL,A.TOKENNO,EMPLOYEENAME,'||CHR(10)
||     '        /* SUM(NVL(GROSSWAGES,0))-(SUM(NVL(INCENTIVE,0))+SUM(NVL(ATTN_ALLOW,0))'||CHR(10)
||     '        +SUM(NVL(SPRAY_ALLOW,0))+SUM(NVL(FACT_ALOW,0))+SUM(NVL(OT_AMOUNT,0))) GROSSWAGES,*/'||CHR(10)
||     '            NVL(SUM(NVL(ATTN_ALLOW,0)),0)   ATTN_ALLOW,       '||CHR(10)    
||     '            NVL(SUM(NVL(COINBF,0)),0)      COINBF,'||CHR(10)
||     '            NVL(SUM(NVL(COINCF,0)),0)       COINCF,'||CHR(10)
||     '            NVL(SUM(NVL(DA,0)),0)          DA  ,'||CHR(10)
||     '            NVL(SUM(NVL(DED_ELEC,0)),0)     DED_ELEC,  '||CHR(10)
||     '            NVL(SUM(NVL(DED_ITAX,0)),0)     DED_ITAX,'||CHR(10)
||     '            NVL(SUM(NVL(DED_LIC,0)),0)      DED_LIC ,'||CHR(10)
||     '            NVL(SUM(NVL(DED_UNION,0)),0)    DED_UNION  ,'||CHR(10)
||     '            NVL(SUM(NVL(DED_WELFARE,0)),0)  DED_WELFARE  ,'||CHR(10)
||     '            NVL(SUM(NVL(EXTRA_ALLOW,0)),0) EXTRA_ALLOW ,'||CHR(10)
||     '            NVL(SUM(NVL(FACT_ALOW,0)),0)    FACT_ALOW,'||CHR(10)
||     '            NVL(SUM(NVL(GROSSDEDN,0)),0)    GROSSDEDN ,'||CHR(10)
||     '            NVL(SUM(NVL(GROSSWAGES,0)),0)   GROSSWAGES   ,'||CHR(10)
||     '            NVL(SUM(NVL(GTR_BASIC,0)),0)    GTR_BASIC   ,'||CHR(10)
||     '            NVL(SUM(NVL(HAZIRA,0)),0)       HAZIRA   ,'||CHR(10)
||     '            NVL(SUM(NVL(INCENTIVE,0)),0)    INCENTIVE, '||CHR(10)
||     '            NVL(SUM(NVL(HOLIDAY_WAGE,0)),0) HOLIDAY_WAGE,'||CHR(10)
||     '            NVL(SUM(NVL(LINT_PF,0)),0)      LINT_PF,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_ADVCO,0)),0)   LOAN_ADVCO,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_ADVFT,0)),0)   LOAN_ADVFT ,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_ADVGN,0)),0)   LOAN_ADVGN,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_ADVOP,0)),0)   LOAN_ADVOP ,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_MD,0)),0)     LOAN_MD,'||CHR(10)
||     '            NVL(SUM(NVL(LOAN_PF,0)),0)      LOAN_PF,'||CHR(10)
||     '            NVL(SUM(NVL(LPG_ALLOW,0)),0)    LPG_ALLOW,'||CHR(10)
||     '            NVL(SUM(NVL(MDP_WAGES,0)),0)    MDP_WAGES,'||CHR(10)
||     '            NVL(SUM(NVL(MED_ALLOW,0)),0)    MED_ALLOW ,'||CHR(10)
||     '            NVL(SUM(NVL(MISC_ALLOW,0)),0)  MISC_ALLOW,'||CHR(10)
||     '            NVL(SUM(NVL(MTR_BASIC,0)),0)   MTR_BASIC ,'||CHR(10)
||     '            NVL(SUM(NVL(NETSALARY,0)),0)   NETSALARY ,'||CHR(10)
||     '            NVL(SUM(NVL(NIGHT_ALLOW,0)),0)  NIGHT_ALLOW ,'||CHR(10)
||     '            NVL(SUM(NVL(NONPF_ALLOW,0)),0)  NONPF_ALLOW,'||CHR(10)
||     '            NVL(SUM(NVL(OT_AMOUNT,0)),0)   OT_AMOUNT, '||CHR(10)
||     '            NVL(SUM(NVL(OTHER_DED,0)),0)    OTHER_DED,'||CHR(10)
||     '            NVL(SUM(NVL(PERPAY_ALLOW,0)),0) PERPAY_ALLOW,'||CHR(10)
||     '            NVL(SUM(NVL(PF_E,0)),0)        PF_E, '||CHR(10)
||     '            NVL(SUM(NVL(PF_GROSS,0)),0)     PF_GROSS,'||CHR(10)
||     '            NVL(SUM(NVL(POP,0)),0)          POP,'||CHR(10)
||     '            NVL(SUM(NVL(RAT_DED,0)),0)     RAT_DED, '||CHR(10)
||     '            NVL(SUM(NVL(SICK_ALLOW,0)),0)   SICK_ALLOW,'||CHR(10)
||     '            NVL(SUM(NVL(SPRAY_ALLOW,0)),0) SPRAY_ALLOW, '||CHR(10)
||     '            NVL(SUM(NVL(ST_PER_PAY,0)),0)   ST_PER_PAY,'||CHR(10)
||     '            NVL(SUM(NVL(TEMP_DED ,0)),0)    TEMP_DED ,'||CHR(10)
||     '            NVL(SUM(NVL(WASHING_ALLW ,0)),0)  WASHING_ALLW   '||CHR(10) 
||     '            FROM GPSPAYSHEETDETAILS A,GPSEMPLOYEEMAST B'||CHR(10)
||     '            WHERE A.COMPANYCODE=B.COMPANYCODE AND A.DIVISIONCODE=B.DIVISIONCODE AND A.TOKENNO=B.TOKENNO'||CHR(10)
||'                 AND A.COMPANYCODE=''' || P_COMPANYCODE ||''''||CHR(10)
||     '            AND A.DIVISIONCODE = ''' || P_DIVISIONCODE ||''' '||CHR(10);
IF P_CLUSTERCODE IS  NOT   NULL THEN
    LV_SQLSTR := LV_SQLSTR ||     '        AND A.CLUSTERCODE IN ('||P_CLUSTERCODE||') '|| CHR(10);
END IF;
IF P_CATEGORYCODE IS  NOT   NULL THEN
    LV_SQLSTR := LV_SQLSTR ||     '        AND A.CATEGORYCODE IN ('||P_CATEGORYCODE||') '|| CHR(10);
END IF;
LV_SQLSTR := LV_SQLSTR ||'AND PERIODFROM >=TO_DATE(''' || P_FROMDATE ||''',''DD/MM/YYYY'') '||CHR(10)
||     '            AND PERIODTO <=TO_DATE(''' || P_TODATE ||''',''DD/MM/YYYY'')'||CHR(10)
||     ' GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.CATEGORYCODE,A.CLUSTERCODE, A.ATTNBOOKCODE,A.WORKERSERIAL,A.TOKENNO,EMPLOYEENAME)'||CHR(10);



--DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);

EXECUTE IMMEDIATE LV_SQLSTR;


UPDATE GTT_WAGESSUMMARY_DHN SET
( COMPANYNAME,DIVISIONNAME)=
(
    SELECT COMPANYNAME,DIVISIONNAME 
    FROM COMPANYMAST C,DIVISIONMASTER D
    WHERE C.COMPANYCODE=D.COMPANYCODE
    AND C.COMPANYCODE=P_COMPANYCODE
    AND D.DIVISIONCODE=P_DIVISIONCODE
);


END;
/