CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_RPT_WPSSTLDETAILS 
( 
    P_COMPCODE VARCHAR2, 
    P_DIVCODE VARCHAR2, 
    P_PERIODFROM VARCHAR2, 
    P_PERIODTO VARCHAR2 DEFAULT NULL, 
    P_DEPTCODE VARCHAR2 DEFAULT 'N', 
    P_CATGCODE VARCHAR2 DEFAULT 'N', 
    P_UNITCODE VARCHAR2 DEFAULT 'N', 
    P_SHIFTCODE VARCHAR2 DEFAULT 'N', 
    P_TOKENNO VARCHAR2 DEFAULT 'N'
) 
AS
LV_SQL          VARCHAR2(20000);
LV_WORKERSERIAL VARCHAR2(10);
LV_STARTOFTHEYEAR   VARCHAR2(10);
LV_RETURNVALUE  NUMBER := 0;
LV_AVLSTR VARCHAR2(500);
LV_BALSTR VARCHAR2(500);
LV_PVTSTR VARCHAR2(500);
LV_CURR_YR VARCHAR(10);
BEGIN

    DELETE FROM GTT_STLDETAILS WHERE 1=1;
    
    LV_CURR_YR := SUBSTR(P_PERIODFROM,-4);
    --EXEC PROC_RPT_WPSSTLDETAILS('NJ0001','0002','22/01/2020','15/07/2020')
    
--    PRC_STLBAL_YEARWISE ('NJ0001','0002','22/01/2020')
    PRC_STLBAL_YEARWISE (P_COMPCODE,P_DIVCODE, TO_CHAR((TO_DATE(P_PERIODFROM,'DD/MM/YYYY')-1),'DD/MM/YYYY'));
        
    DELETE FROM STLBAL_TMP WHERE 1=1;
    
    INSERT INTO STLBAL_TMP
    select * from GBL_STLBAL;
    
    if (substr(P_PERIODFROM,1,5) = '01/01') then
        PRC_STLBAL_YEARWISE (P_COMPCODE,P_DIVCODE, P_PERIODFROM);
        
        INSERT INTO STLBAL_TMP
        select COMPANYCODE, DIVISIONCODE, LEAVECODE, YEAR, ASONDATE, WORKERSERIAL, 
        TOKENNO, ENTITLE_DAYS, PREV_STLDAYS, STLTAKEN_DAYS, (STLTAKEN_DAYS+STLBAL_DAYS) STLBAL_DAYS 
        from GBL_STLBAL a where a.year not in ( select distinct year from STLBAL_TMP);
    end if;
    
    
    SELECT WM_CONCAT(''''||YEAR||''' AS YR_'||YEAR) INTO LV_PVTSTR
    FROM 
    (
        SELECT DISTINCT YEAR FROM GBL_STLBAL
        ORDER BY YEAR
    );
    
    SELECT WM_CONCAT('NVL(A.YR_'||YEAR||',0) AVL_YR_'||YEAR)  INTO LV_AVLSTR
    FROM 
    (
        SELECT DISTINCT YEAR FROM GBL_STLBAL
        ORDER BY YEAR
    );
    
    SELECT WM_CONCAT('(NVL(A.YR_'||YEAR||',0)  - NVL(B.YR_'||YEAR||',0)) BAL_YR_'||YEAR)   INTO LV_BALSTR
    FROM 
    (
        SELECT DISTINCT YEAR FROM GBL_STLBAL
        ORDER BY YEAR
    );
    
    
    DBMS_OUTPUT.PUT_LINE ('LV_PVTSTR -------'||CHR(10)||LV_PVTSTR);
    DBMS_OUTPUT.PUT_LINE ('LV_AVLSTR -------'||CHR(10)||LV_AVLSTR);
    DBMS_OUTPUT.PUT_LINE ('LV_BALSTR -------'||CHR(10)||LV_BALSTR);
    
    PRC_STLBAL_YEARWISE (P_COMPCODE,P_DIVCODE, P_PERIODTO);


    LV_SQL := LV_SQL || 'INSERT INTO GTT_STLDETAILS'|| CHR(10);
    LV_SQL := LV_SQL || '('|| CHR(10);
    LV_SQL := LV_SQL || '   TOKENNO, PREV_YR_STLBAL_1, PREV_YR_STLBAL_2, CURR_YR_STLBAL1, STL_AVAILED_YR1, STL_AVAILED_YR2, STL_AVAILED_YR3'|| CHR(10);
    LV_SQL := LV_SQL || ')'|| CHR(10);
    LV_SQL := LV_SQL || 'SELECT A.TOKENNO'|| CHR(10);
--    LV_SQL := LV_SQL || ', NVL(A.YR_2017,0) AVL_YR_2017, NVL(A.YR_2018,0) AVL_YR_2018,NVL(A.YR_2019,0) AVL_YR_2019  '|| CHR(10);
--    LV_SQL := LV_SQL || ', (NVL(B.YR_2017,0) - NVL(A.YR_2017,0)) BAL_YR_2017, '|| CHR(10);
--    LV_SQL := LV_SQL || '(NVL(B.YR_2018,0) - NVL(A.YR_2018,0)) BAL_YR_2018,'|| CHR(10);
--    LV_SQL := LV_SQL || '(NVL(B.YR_2019,0) - NVL(A.YR_2019,0)) BAL_YR_2019'|| CHR(10);

    LV_SQL := LV_SQL || ','||LV_AVLSTR|| CHR(10)|| ','||LV_BALSTR|| CHR(10);
    LV_SQL := LV_SQL || 'FROM '|| CHR(10);
    LV_SQL := LV_SQL || '('|| CHR(10);
    LV_SQL := LV_SQL || '    SELECT * FROM '|| CHR(10);
    LV_SQL := LV_SQL || '    ('|| CHR(10);
    LV_SQL := LV_SQL || '       SELECT TOKENNO,''STLBAL_DAYS'' CAPTION, STLBAL_DAYS, YEAR'|| CHR(10);
    LV_SQL := LV_SQL || '       FROM  STLBAL_TMP'|| CHR(10);
    LV_SQL := LV_SQL || '    )'|| CHR(10);
    LV_SQL := LV_SQL || '    PIVOT '|| CHR(10);
    LV_SQL := LV_SQL || '    ('|| CHR(10);
    LV_SQL := LV_SQL || '       SUM(STLBAL_DAYS)'|| CHR(10);
--    LV_SQL := LV_SQL || '       FOR YEAR IN (''2017'' AS YR_2017,''2018'' AS YR_2018,''2019'' AS YR_2019 )'|| CHR(10);
    LV_SQL := LV_SQL || '       FOR YEAR IN ('||LV_PVTSTR||')'|| CHR(10);
    LV_SQL := LV_SQL || '    )'|| CHR(10);
    LV_SQL := LV_SQL || ') A,'|| CHR(10);
    LV_SQL := LV_SQL || '('|| CHR(10);
    LV_SQL := LV_SQL || 'SELECT * FROM '|| CHR(10);
    LV_SQL := LV_SQL || '    ('|| CHR(10);
    LV_SQL := LV_SQL || '       SELECT TOKENNO,''STLBAL_DAYS'' CAPTION, STLBAL_DAYS, YEAR'|| CHR(10);
    LV_SQL := LV_SQL || '       FROM GBL_STLBAL'|| CHR(10);
    LV_SQL := LV_SQL || '    )'|| CHR(10);
    LV_SQL := LV_SQL || '    PIVOT '|| CHR(10);
    LV_SQL := LV_SQL || '    ('|| CHR(10);
    LV_SQL := LV_SQL || '       SUM(STLBAL_DAYS)'|| CHR(10);
--    LV_SQL := LV_SQL || '       FOR YEAR IN (''2017'' AS YR_2017,''2018'' AS YR_2018,''2019'' AS YR_2019 )'|| CHR(10);
    LV_SQL := LV_SQL || '       FOR YEAR IN ('||LV_PVTSTR||')'|| CHR(10);
    LV_SQL := LV_SQL || '    )'|| CHR(10);
    LV_SQL := LV_SQL || ') B'|| CHR(10);
    LV_SQL := LV_SQL || 'WHERE A.TOKENNO=B.TOKENNO'|| CHR(10);
    LV_SQL := LV_SQL || ''|| CHR(10);



    DBMS_OUTPUT.PUT_LINE (lv_Sql);
    EXECUTE IMMEDIATE LV_SQL;
    
    UPDATE GTT_STLDETAILS SET
    COMPANYCODE=P_COMPCODE,
    DIVISIONCODE=P_DIVCODE,
    TOTAL_STLBAL = (PREV_YR_STLBAL_1+PREV_YR_STLBAL_2+CURR_YR_STLBAL1), 
    STLBAL_DAYS1 = (PREV_YR_STLBAL_1 - STL_AVAILED_YR1) , 
    STLBAL_DAYS2 = (PREV_YR_STLBAL_2 - STL_AVAILED_YR2), 
    STLBAL_DAYS3 = (CURR_YR_STLBAL1 - STL_AVAILED_YR3), 
    TOTAL_STLBAL_DAYS = (NVL(STLBAL_DAYS1,0)+NVL(STLBAL_DAYS2,0)+NVL(STLBAL_DAYS3,0)),
    YR3 = TO_NUMBER(LV_CURR_YR)-1,
    YR2 = TO_NUMBER(LV_CURR_YR)-2,
    YR1 = TO_NUMBER(LV_CURR_YR)-3,
    REPORTHEADER = 'PERIOD '||P_PERIODFROM||' TO '||P_PERIODTO
    WHERE 1=1;


    UPDATE GTT_STLDETAILS SET
    TOTAL_STL_AVAILED = (STL_AVAILED_YR1+STL_AVAILED_YR2+STL_AVAILED_YR3), 
    TOTAL_STLBAL_DAYS = (NVL(STLBAL_DAYS1,0)+NVL(STLBAL_DAYS2,0)+NVL(STLBAL_DAYS3,0))
    WHERE 1=1;


    UPDATE GTT_STLDETAILS A SET
    WORKDAYS_CURR_YR = 
    (
        SELECT ATTNDAYS FROM 
        WPSSTLENTITLEMENTCALCDETAILS
        WHERE COMPANYCODE=P_COMPCODE
        AND DIVISIONCODE=P_DIVCODE
        AND TOKENNO=A.TOKENNO
        AND TO_CHAR(FORTNIGHTSTARTDATE,'YYYY')=A.YR3
        AND TO_CHAR(FORTNIGHTENDDATE,'YYYY')=A.YR3
    )
    WHERE 1=1;



UPDATE GTT_STLDETAILS A SET
(COMPANYNAME, DIVISIONNAME, WORKERNAME) = 
(
    SELECT C.COMPANYNAME, D.DIVISIONNAME , W.WORKERNAME 
    FROM WPSWORKERMAST W, COMPANYMAST C, DIVISIONMASTER D
    WHERE W.COMPANYCODE=C.COMPANYCODE
    AND W.COMPANYCODE=D.COMPANYCODE
    AND W.DIVISIONCODE	= D.DIVISIONCODE
    AND W.COMPANYCODE=A.COMPANYCODE
    AND W.DIVISIONCODE	= A.DIVISIONCODE 
    AND W.TOKENNO	= A.TOKENNO 
)
WHERE 1=1;
 


END;
/
