CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_RPT_STL_SANCTION_FORM(P_COMPANYCODE VARCHAR2,P_DIVISIONCODE VARCHAR2,P_STARTDATE VARCHAR2,P_ENDDATE VARCHAR2,P_TOKENNO VARCHAR2)
AS
lv_sqlstr varchar2(30000):='';
lv_years varchar2(100):='';
BEGIN

    DELETE FROM GTT_WPSSTLDETAILS;
    
    DELETE FROM GTT_RPT_STL_SANCTION_FORM;
    
    lv_sqlstr:='INSERT INTO GTT_WPSSTLDETAILS
                SELECT COMPANYCODE,DIVISIONCODE,WORKERSERIAL,TOKENNO,DOCUMENTDATE,DEPARTMENTCODE, SHIFTCODE,PAYMENTDATE,LEAVEFROMDATE,SUM(LEAVEDAYS) DAYS,PAYMENTDATE,STLSERIALNO
                FROM WPSSTLENTRYDETAILS
                WHERE COMPANYCODE='''||P_COMPANYCODE||'''
                    AND DIVISIONCODE='''||P_DIVISIONCODE||'''
                    AND PAYMENTDATE>=TO_DATE('''||P_STARTDATE||''',''DD/MM/YYYY'')
                    AND PAYMENTDATE<=TO_DATE('''||P_ENDDATE||''',''DD/MM/YYYY'')'||CHR(10);
IF P_TOKENNO IS NOT NULL THEN
lv_sqlstr:=lv_sqlstr||'                    AND TOKENNO IN ('||P_TOKENNO||')'||CHR(10);
END IF;
lv_sqlstr:=lv_sqlstr||'                GROUP BY COMPANYCODE,DIVISIONCODE,WORKERSERIAL,TOKENNO,DOCUMENTDATE,DEPARTMENTCODE,SHIFTCODE,PAYMENTDATE,LEAVEFROMDATE,PAYMENTDATE,STLSERIALNO';

EXECUTE IMMEDIATE lv_sqlstr;

    FOR C1 IN (SELECT * FROM GTT_WPSSTLDETAILS)
    LOOP
        PRC_STLBAL_YEARWISE(C1.COMPANYCODE,C1.DIVISIONCODE,TO_CHAR(C1.PAYMENTDATE-1,'DD/MM/YYYY'),C1.TOKENNO);
        
        
                INSERT INTO GTT_RPT_STL_SANCTION_FORM
                        SELECT A.COMPANYCODE,A.DIVISIONCODE,A.WORKERSERIAL,
                        A.TOKENNO ||CASE WHEN A.LEAVEENCASHMENT='Y' THEN '(R)' END ,TO_CHAR(A.DOCUMENTDATE,'DD/MM/YYYY') DOCUMENTDATE,A.DEPARTMENTCODE,
                        DECODE(A.SHIFTCODE,1,'A',2,'B',3,'C','') SHIFTCODE,TO_CHAR(A.PAYMENTDATE,'DD/MM/YYYY') PAYMENTDATE,
                        TO_CHAR(A.LEAVEFROMDATE,'DD/MM/YYYY') LEAVEFROMDATE,A.DAYS,A.DOCUMENTNO,
            B.YEAR,B.ENTITLE_DAYS ENTITLE_DAYS,B.STLTAKEN_DAYS,/*B.STLBAL_DAYS*/NVL(B.ENTITLE_DAYS,0)-NVL(B.STLTAKEN_DAYS,0) STLBAL_DAYS,
            C.TOTALWORKINGDAYS,C.STLELIGIBLEDAYS,A.SECTIONCODE,
            E.WORKERNAME,E.PFNO,NULL EBNO, F.COMPANYNAME,F.COMPANYCITY,G.DIVISIONNAME,A.YEAR,A.STLRATE,STL.SANCTIONDAYS
        FROM(
            SELECT COMPANYCODE,DIVISIONCODE,WORKERSERIAL,TOKENNO,DOCUMENTDATE,DEPARTMENTCODE,SHIFTCODE,PAYMENTDATE,LEAVEFROMDATE, 
            STLSERIALNO DOCUMENTNO,WM_CONCAT(YEAR) YEAR,SUM(DAYS) DAYS,STLRATE,SECTIONCODE,LEAVEENCASHMENT
            FROM
            (
                SELECT D.COMPANYCODE,D.DIVISIONCODE,D.WORKERSERIAL,D.TOKENNO,D.DOCUMENTDATE,D.DEPARTMENTCODE,D.SHIFTCODE,
                D.PAYMENTDATE,D.LEAVEFROMDATE,D.STLSERIALNO,D.YEAR,SUM(D.LEAVEDAYS) DAYS,E.STLRATE,E.SECTIONCODE,E.LEAVEENCASHMENT 
                FROM WPSSTLENTRYDETAILS D, WPSSTLENTRY E
                WHERE   D.COMPANYCODE=C1.COMPANYCODE
                    AND D.DIVISIONCODE=C1.DIVISIONCODE
                    AND D.TOKENNO=C1.TOKENNO
                    AND D.PAYMENTDATE=C1.PAYMENTDATE
                    AND D.COMPANYCODE=E.COMPANYCODE
                    AND D.DIVISIONCODE=E.DIVISIONCODE
                    AND D.WORKERSERIAL=E.WORKERSERIAL
                    AND D.TOKENNO=E.TOKENNO
                    AND D.DOCUMENTNO=E.DOCUMENTNO
                    AND D.PAYMENTDATE=E.PAYMENTDATE
                GROUP BY D.COMPANYCODE,D.DIVISIONCODE,D.WORKERSERIAL,D.TOKENNO,D.DOCUMENTDATE,
                D.DEPARTMENTCODE,D.SHIFTCODE,D.PAYMENTDATE,D.LEAVEFROMDATE,D.PAYMENTDATE,D.YEAR,D.STLSERIALNO,
                E.STLRATE,E.SECTIONCODE ,E.LEAVEENCASHMENT
                ORDER BY D.YEAR
            ) GROUP BY COMPANYCODE,DIVISIONCODE,WORKERSERIAL,TOKENNO,DOCUMENTDATE,
            DEPARTMENTCODE,SHIFTCODE,PAYMENTDATE,LEAVEFROMDATE,PAYMENTDATE,STLSERIALNO,STLRATE,SECTIONCODE,LEAVEENCASHMENT
        ) A , GBL_STLBAL B,WPSSTLENTITLEMENTCALCDETAILS C,WPSWORKERMAST E,COMPANYMAST F,DIVISIONMASTER G,
        (
         SELECT TOKENNO,WORKERSERIAL,YEAR,SUM(LEAVEDAYS) SANCTIONDAYS
         FROM WPSSTLENTRYDETAILS  B 
         WHERE B.COMPANYCODE =C1.COMPANYCODE AND DIVISIONCODE = C1.DIVISIONCODE
         AND B.PAYMENTDATE=C1.PAYMENTDATE
         AND B.LEAVECODE='STL' AND LEAVEDAYS>0
         AND B.TOKENNO =C1.TOKENNO
         AND B.WORKERSERIAL =C1.WORKERSERIAL
         AND B.STLSERIALNO=C1.STLSERIALNO
         GROUP BY TOKENNO,WORKERSERIAL,YEAR
        )STL
        WHERE A.COMPANYCODE=B.COMPANYCODE
            AND A.DIVISIONCODE=B.DIVISIONCODE
            AND A.WORKERSERIAL=B.WORKERSERIAL
            AND B.COMPANYCODE=C.COMPANYCODE(+)
            AND B.DIVISIONCODE=C.DIVISIONCODE(+)
            AND B.WORKERSERIAL=C.WORKERSERIAL(+)
            AND B.YEAR=C.FROMYEAR(+)
            AND A.COMPANYCODE=E.COMPANYCODE
            AND A.DIVISIONCODE=E.DIVISIONCODE
            AND A.WORKERSERIAL=E.WORKERSERIAL
            AND A.COMPANYCODE=F.COMPANYCODE
            AND A.COMPANYCODE=G.COMPANYCODE
            AND A.DIVISIONCODE=G.DIVISIONCODE
            AND B.WORKERSERIAL=STL.WORKERSERIAL(+)
            AND B.TOKENNO=STL.TOKENNO(+)
            AND B.YEAR=STL.YEAR(+);
            
    
    END LOOP;


END;
/
