SELECT * FROM PISCOMPONENTMASTER

SELECT * FROM PISPAYTRANSACTION
WHERE TOKENNO='00820'
AND YEARMONTH='202005'


--COMPS_ALLOW

ROUND(CASE WHEN PISMAST.CATEGORYCODE IN ('10','11') AND PISMAST.DATEOFJOIN <= '30-SEP-2019' THEN CASE WHEN PISCOMP.BASIC > 15000 THEN 0 ELSE ((CASE WHEN PISCOMP.PF_GROSS > 15000 THEN 15000 ELSE PISCOMP.PF_GROSS END)*0.12 - (PISCOMP.BASIC*0.12)) END ELSE 0 END,0)




-------------------------------------------

--CONV_ALLOW

CASE WHEN PISMAST.UNITCODE='02' AND PISMAST.CATEGORYCODE IN ('20') THEN 425 ELSE
CASE WHEN PISMAST.CATEGORYCODE NOT IN ('20','12','23') THEN
CASE WHEN PISCOMP.CONV_RT >=25000 THEN 4000
WHEN PISCOMP.CONV_RT BETWEEN 17500 AND 24999.99 THEN 3600
WHEN PISCOMP.CONV_RT BETWEEN 12500 AND 17499.99 THEN 3100
WHEN PISCOMP.CONV_RT BETWEEN 7500 AND 12499.99 THEN 2900
WHEN PISCOMP.CONV_RT BETWEEN 6500 AND 7499.99 THEN 2400
WHEN PISCOMP.CONV_RT BETWEEN 5000 AND 6499.99 THEN 1800
WHEN PISCOMP.CONV_RT BETWEEN 3501 AND 5000.99 THEN 1200
WHEN PISCOMP.CONV_RT BETWEEN 1601 AND 3500 THEN 600
ELSE 0 END
ELSE 0
END
END

--CONV_RT

CASE WHEN NVL(PISASSIGN.CONV_FLAG,0)=0 THEN  PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW ELSE 0 END


CASE WHEN NVL(PISASSIGN.CONV_FLAG,0)=0 THEN  PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW + PISASSIGN.SPL_ALLOW ELSE 0 END


CASE WHEN PISMAST.UNITCODE='02' AND PISMAST.CATEGORYCODE IN ('20') THEN 425 ELSE
CASE WHEN PISMAST.CATEGORYCODE NOT IN ('20','12','23') THEN
CASE WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) >=25000 THEN 4000
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 17500 AND 24999.99 THEN 3600
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 12500 AND 17499.99 THEN 3100
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 7500 AND 12499.99 THEN 2900
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 6500 AND 7499.99 THEN 2400
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 5000 AND 6499.99 THEN 1800
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 3501 AND 5000.99 THEN 1200
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 1601 AND 3500 THEN 600
ELSE 0 END
ELSE 0
END
END

-------------------NEW CASE WHEN NVL(PISASSIGN.CONV_FLAG,0)=0 THEN  
CASE WHEN PISMAST.UNITCODE='02' AND PISMAST.CATEGORYCODE IN ('20') THEN 425 ELSE
CASE WHEN PISMAST.CATEGORYCODE NOT IN ('20','12','23') THEN
CASE WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) >=25000 THEN 4000
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 17500 AND 24999.99 THEN 3600
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 12500 AND 17499.99 THEN 3100
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 7500 AND 12499.99 THEN 2900
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 6500 AND 7499.99 THEN 2400
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 5000 AND 6499.99 THEN 1800
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 3501 AND 5000.99 THEN 1200
WHEN (PISASSIGN.BASIC+ PISASSIGN.PER_ALLOW+ PISASSIGN.SPL_ALLOW) BETWEEN 1601 AND 3500 THEN 600
ELSE 0 END
ELSE 0 END
END
ELSE 0 END



----- COMPS_ALLOW NEW

ROUND(CASE WHEN PISMAST.CATEGORYCODE IN ('10','11') AND PISMAST.DATEOFJOIN <= '30-SEP-2019' THEN 
CASE WHEN PISCOMP.BASIC > 15000 THEN 0 ELSE (CASE WHEN PISASSIGN.BASIC+PISASSIGN.ADHOC > 15000 THEN (((15000/31)*PISATTN.ATTN_SALD) - (PISCOMP.BASIC*0.12)) ELSE (PISCOMP.PF_GROSS *0.12 - (PISCOMP.BASIC*0.12)) END) 
END ELSE 0 END,0)