select * from pfloantransaction
where loancode='PFL'
AND TOKENNO='00749'

DELETE from pfloanBREAKUP
where loancode='PFL'
AND TOKENNO='00749'
AND YEARMONTH='202009'

select * from PISPAYTRANSACTION
where 1=1
AND TOKENNO='00749'
AND YEARMONTH IN ('202009','202010')

CREATE TABLE PISPAYTRANSACTION_BK2311 AS
select * from PISPAYTRANSACTION





select TOKENNO,YEARMONTH, LOAN_PFL, LINT_PFL, LNBL_PFL, GROSSDEDN, GROSSEARN, NETSALARY from PISPAYTRANSACTION
where 1=1
AND TOKENNO='00749'
AND YEARMONTH IN ('202009','202010')

--UPDATE PISPAYTRANSACTION SET
--GROSSDEDN=GROSSDEDN-LOAN_PFL,
--NETSALARY=NETSALARY+LOAN_PFL
--where 1=1
--AND TOKENNO='00749'
--AND YEARMONTH IN ('202009','202010')


--UPDATE PISPAYTRANSACTION SET
--LOAN_PFL=10500
--where 1=1
--AND TOKENNO='00749'
--AND YEARMONTH IN ('202010')



--UPDATE PISPAYTRANSACTION SET
--LOAN_PFL=LOAN_PFL-LOAN_PFL,
--LNBL_PFL=LNBL_PFL+LOAN_PFL
--where 1=1
--AND TOKENNO='00749'
--AND YEARMONTH IN ('202009','202010')


-----------------------------------------------------------------
---- HEAD OFFICE PF LOAN
-------------------------------------------------------------------------


SELECT * FROM MENUMASTER_RND
WHERE MENUDESC LIKE '%PF %'

SELECT * FROM MENUMASTER_RND
WHERE MENUcode like '010703032%'


SELECT * FROM MENUMASTER_RND
WHERE MENUcode like '0107030308'




PROC_RPT_PF_LOANDEDN_TEXT('COMPANYCODE','DIVISIONCODE','YEARCODE','txtYEARMONTH','btnUnit','btnCategory') 


EXEC PROC_RPT_PF_LOANDEDN_TEXT('BJ0056','0001','2020-2021','202009','''02''','''10''') 

select * from PISPAYTRANSACTION
where 1=1
AND TOKENNO='01031'
AND LOAN_HPF > 0

SELECT * FROM LOANMASTER

SET DEFINE OFF;
Insert into BIRLANEW.MENUMASTER_RND
   (MENUCODE, MENUDESC, MENUTYPE, MENUTAG, MENUTAG1, MENUTAG2, ENTRYPOSSIBLE, EDITPOSSIBLE, DELETEPOSSIBLE, REPORTSPOSSIBLE, UTILITIESPOSSIBLE, ACTIVE, PROJECTNAME, EFFECTIVEINDIVISION, URLSRC)
 Values
   ('0107030324', 'HPF and Loan Deduction', 'REPORTS', 'PIS TEXT REPORT BIRLA', 'HPF AND LOAN DEDUCTION', 'PROC_RPT_HPF_LOANDEDN_TEXT(''COMPANYCODE'',''DIVISIONCODE'',''YEARCODE'',''txtYEARMONTH'',''btnUnit'',''btnCategory'') ', 'N', 'N', 'N', 'Y', 'N', 'Y', 'PIS', '''0001'',''0003'',''0002'',''0004''', 'PIS/Pages/Report/pgReportPISTemplate.aspx');
COMMIT;


SELECT * FROM ROLEDETAILS
WHERE MENUCODE='0107030308'

SET DEFINE OFF;
Insert into BIRLANEW.ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('59', '0107030324', 'X', 'X', 'X', 'Y', 'X', 'X', 'X', 'PIS', '202011181619590011927222');
Insert into BIRLANEW.ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('52', '0107030324', 'X', 'X', 'Y', 'X', 'X', 'X', 'PIS', '202005070846440010402103');
Insert into BIRLANEW.ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('1', '0107030324', 'X', 'X', 'Y', 'X', 'X', 'X', 'PIS', '202005081119420010404594');
Insert into BIRLANEW.ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('54', '0107030324', 'X', 'X', 'X', 'Y', 'X', 'X', 'X', 'PIS', '202011181623070011928080');
Insert into BIRLANEW.ROLEDETAILS
   (ROLEID, MENUCODE, ACCESSENTRY, ACCESSEDIT, ACCESSDELETE, ACCESSREPORT, ACCESSUTILITIES, ACCESSVIEW, ACCESSPRINT, PROJECTNAME, SYSROWID)
 Values
   ('63', '0107030324', 'X', 'X', 'X', 'Y', 'X', 'X', 'X', 'PIS', '202010201650000011658844');
COMMIT;
