SET DEFINE OFF;
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'AMOUNT', 0, 
    'NUMBER', 18, 2, 'N', 'txtTotAdjustingAmt', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'AUTOMANUALMARK', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtAUTOMANUALMARK', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CHEQUEBOOKSLNO', 0, 
    'VARCHAR2', 25, 0, 'N', 'txtCHEQUEBOOKSLNO', 
    TO_TIMESTAMP('12/02/2015 5:58:51.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'DOCUMENTTYPE', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtDOCUMENTTYPE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'DRCR', 0, 
    'VARCHAR2', 20, 0, 'N', 'txtDRCR', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'MODULENAME', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtMODULENAME', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'NARRATION', 0, 
    'VARCHAR2', 4000, 0, 'N', 'txtNARRATION', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'NONE', 'GBL_ACVOUCHER_PYMT', 'OPERATIONMODE', 0, 
    'VARCHAR2', 1, 0, 'N', 'txtOPERATIONMODE', 
    TO_TIMESTAMP('10/02/2015 3:54:37.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'PARTY', 0, 
    'VARCHAR2', 200, 0, 'N', 'txtPAIDTO', 
    TO_TIMESTAMP('13/02/2015 10:52:02.000000 AM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'REFBILLDATE', 0, 
    'DATE', 10, 0, 'N', 'mskORDERDATE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'REFBILLNO', 0, 
    'VARCHAR2', 100, 0, 'N', 'txtORDERNO', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'REFERENCETYPE', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtREFERENCETYPE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'SYSROWID', 0, 
    'VARCHAR2', 100, 0, 'N', 'txtSYSROWID', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'SYSTEMVOUCHERDATE', 0, 
    'DATE', 10, 0, 'N', 'txtSYSTEMVOUCHERDATE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'TDSONAMOUNT', 0, 
    'NUMBER', 18, 2, 'N', NULL, 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'N', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'TOTALTDSAMOUNT', 0, 
    'NUMBER', 18, 2, 'N', 'txtTOTALTDSAMOUNT', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'TRANSACTIONTYPE', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtPAYMENTTYPE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'USERNAME', 0, 
    'VARCHAR2', 100, 0, 'N', 'txtUSERNAME', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'VOUCHERDATE', 0, 
    'DATE', 10, 0, 'N', 'txtVOUCHERDATE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'VOUCHERNATURE', 0, 
    'VARCHAR2', 200, 0, 'N', 'txtVOUCHERNATURE', 
    TO_TIMESTAMP('14/08/2019 3:11:42.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'VOUCHERNO', 0, 
    'VARCHAR2', 50, 0, 'N', 'txtVOUCHERNO', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'DIVISIONCODEFOR', 1, 
    'VARCHAR2', 10, 0, 'Y', 'txtDIVISIONCODEFOR', 
    TO_TIMESTAMP('20/05/2016 4:01:34.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'YEARCODE', 2, 
    'VARCHAR2', 10, 0, 'Y', 'txtYEARCODE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'DIVISIONCODE', 3, 
    'VARCHAR2', 10, 0, 'Y', 'txtDIVISIONCODE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'COMPANYCODE', 4, 
    'VARCHAR2', 10, 0, 'Y', 'txtCOMPANYCODE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'ACCODE', 5, 
    'VARCHAR2', 20, 0, 'Y', 'txtACCODE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CASHFLOWCODE', 5, 
    'VARCHAR2', 10, 0, 'N', 'txtCASHFLOWCODE', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'SYSTEMVOUCHERNO', 6, 
    'VARCHAR2', 50, 0, 'Y', 'txtSYSTEMVOUCHERNO', 
    TO_TIMESTAMP('10/02/2015 3:46:18.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CASHBANKACCODE', 100, 
    'VARCHAR2', 50, 0, 'N', 'txtCASHBANKACCODE', 
    TO_TIMESTAMP('11/02/2015 2:40:15.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CHEQUENO', 101, 
    'VARCHAR2', 50, 0, 'N', 'txtCHEQUENO', 
    TO_TIMESTAMP('11/02/2015 2:40:15.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CHEQUEDATE', 102, 
    'DATE', 10, 0, 'N', 'txtCHEQUEDATE', 
    TO_TIMESTAMP('11/02/2015 2:40:15.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'CHEQUEDRAWNON', 103, 
    'VARCHAR2', 100, 0, 'N', 'txtCHEQUEDRAWNON', 
    TO_TIMESTAMP('11/02/2015 2:40:15.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE, IS_EDITABLE, ISCONVERT_TOUPPER)
 Values
   (9025, 'ACVOUCHER_PYMT', 'GBL_ACVOUCHER_PYMT', 'INSTRUCTIONNO', 104, 
    'VARCHAR2', 50, 0, 'N', 'txtINSTRUCTIONNO', 
    TO_TIMESTAMP('11/02/2015 2:40:15.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL, 'Y', 
    'Y');
COMMIT;
