CREATE OR REPLACE PROCEDURE NJMCL_WEB.prcPIS_PFSettlement_AftrSave
AS
   lv_cnt                  number;
   lv_result               varchar2(10);
   lv_error_remark         varchar2(4000) := '' ;
   lv_FortnightStartDate   VARCHAR2(10) := '';
   lv_FortnightEndDate     VARCHAR2(10) := '';
   lv_Master               GBl_PFSETTLEMENT%rowtype;
   lv_LoanCode             varchar2(10):='';
   lv_LoanDate             date;  
BEGIN
--RETURN;
    
    select count(*)
    into lv_cnt
    from GBl_PFSETTLEMENT;
    
    select *
    into lv_Master
    from GBl_PFSETTLEMENT
    WHERE ROWNUM<=1;
   
    
    
    if lv_cnt = 0 then
        lv_error_remark := 'Validation Failure : [No row found in PF Settlement Entry]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    end if;
    
    
    IF (nvl(lv_Master.PFLOANCAPITALBAL,0)+nvl(lv_Master.PFLOANINTERESTBAL,0))>0 AND NVL(LV_MASTER.OPERATIONMODE,'NA') = 'A' then
        
        SELECT LOANCODE, LOANDATE INTO lv_LoanCode,lv_LoanDate
        FROM PFLOANTRANSACTION
        WHERE COMPANYCODE=lv_Master.COMPANYCODE AND DIVISIONCODE = lv_Master.DIVISIONCODE
          AND PFNO = lv_Master.PFNO
          AND LOANDATE = ( SELECT MAX(LOANDATE) LOANDATE FROM PFLOANTRANSACTION
                           WHERE COMPANYCODE=lv_Master.COMPANYCODE AND DIVISIONCODE = lv_Master.DIVISIONCODE
                             AND PFNO = lv_Master.PFNO 
                             AND LOANTYPE = 'REFUNDABLE'
                         )
          AND LOANTYPE = 'REFUNDABLE';                   
        
        
        INSERT INTO PFLOANBREAKUP (
        COMPANYCODE, DIVISIONCODE, EMPLOYEECOMPANYCODE, EMPLOYEEDIVISIONCODE, YEARCODE, YEARMONTH, 
        CATEGORYCODE, GRADECODE, PFNO, TOKENNO, WORKERSERIAL, LOANCODE, LOANDATE, EFFECTYEARMONTH, 
        INTERESTPERCENTAGE, AMOUNT, TRANSACTIONTYPE, EFFECTFORTNIGHT, PAIDON, ISPAID, 
        REMARKS, FINALSETTLEMENTTAG,  MODULE, VOUCHERNO, VOUCHERDATE, SYSTEMVOUCHERNO, SYSTEMVOUCHERDATE, 
        SYSROWID, USERNAME, LASTMODIFIED, DEDUCTFROM)
        SELECT A.COMPANYCODE, A.DIVISIONCODE, B.CURRENTCOMPANYCODE, B.CURRENTDIVISIONCODE, A.YEARCODE, TO_CHAR(lv_LoanDate,'YYYYMM') YEARMONTH, 
        B.CATEGORYCODE, B.GRADECODE, A.PFNO, B.TOKENNO, B.WORKERSERIAL, lv_LoanCode LOANCODE, lv_LoanDate LOANDATE, TO_CHAR(A.SETTLEMENTDATE,'YYYYMM') EFFECTYEARMONTH,
        NULL INTERESTPERCENTAGE , A.PFLOANCAPITALBAL AMOUNT, 'CAPITAL' TRANSACTIONTYPE, A.SETTLEMENTDATE  EFFECTFORTNIGHT, A.SETTLEMENTDATE PAIDON, 'Y' ISPAID,
        'DEDUCT FROM PF SETTLEMENT' REMARKS, 'Y' FINALSETTLEMENTTAG, B.MODULE, NULL VOUCHERNO, NULL VOUCHERDATE, NULL SYSTEMVOUCHERNO, NULL SYSTEMVOUCHERDATE, 
        SYS_GUID() SYSROWID, A.USERNAME, SYSDATE LASTMODIFIED, 'SETTLEMENT' DEDUCTFROM
        FROM GBl_PFSETTLEMENT A, PFEMPLOYEEMASTER B
        WHERE A.PFNO = B.PFNO
         AND B.PFNO=lv_Master.PFNO
         AND A.PFLOANCAPITALBAL>0
        UNION ALL
        SELECT A.COMPANYCODE, A.DIVISIONCODE, B.CURRENTCOMPANYCODE, B.CURRENTDIVISIONCODE, A.YEARCODE, TO_CHAR(A.SETTLEMENTDATE,'YYYYMM') YEARMONTH, 
        B.CATEGORYCODE, B.GRADECODE, A.PFNO, B.TOKENNO, B.WORKERSERIAL, lv_LoanCode LOANCODE, lv_LoanDate LOANDATE, TO_CHAR(A.SETTLEMENTDATE,'YYYYMM') EFFECTYEARMONTH,
        NULL INTERESTPERCENTAGE , A.PFLOANINTERESTBAL AMOUNT, 'INTEREST' TRANSACTIONTYPE, A.SETTLEMENTDATE  EFFECTFORTNIGHT, A.SETTLEMENTDATE PAIDON, 'Y' ISPAID,
        'DEDUCT FROM PF SETTLEMENT' REMARKS, 'Y' FINALSETTLEMENTTAG, B.MODULE, NULL VOUCHERNO, NULL VOUCHERDATE, NULL SYSTEMVOUCHERNO, NULL SYSTEMVOUCHERDATE, 
        SYS_GUID() SYSROWID, A.USERNAME, SYSDATE LASTMODIFIED, 'SETTLEMENT' DEDUCTFROM
        FROM PFSETTLEMENT A, PFEMPLOYEEMASTER B
        WHERE A.PFNO = B.PFNO
         AND B.PFNO=lv_Master.PFNO
         AND A.PFLOANINTERESTBAL>0;
    end if;
    
    IF NVL(LV_MASTER.OPERATIONMODE,'NA') = 'D' then
        DELETE FROM PFLOANBREAKUP WHERE PFNO = lv_Master.PFNO AND DEDUCTFROM='SETTLEMENT';
        
        --ADDED ON 02/12/2020
            EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INSUPD_WPSWORKERMAST DISABLE';
            EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INSUPD_PISEMPLOYEEMASTER DISABLE';


             UPDATE PFEMPLOYEEMASTER SET
             PFSETTLEMENTDATE= NULL WHERE MODULE=''||lv_Master.Module||'' AND WORKERSERIAL=''||lv_Master.WorkerSerial||'';

             UPDATE WPSWORKERMAST SET 
             PFSETTELMENTDATE= NULL WHERE MODULE=''||lv_Master.Module||'' AND WORKERSERIAL=''||lv_Master.WorkerSerial||'';
             
             UPDATE PISEMPLOYEEMASTER SET 
             PFSETTELMENTDATE= NULL WHERE MODULE=''||lv_Master.Module||'' AND WORKERSERIAL=''||lv_Master.WorkerSerial||'';
         
             
            EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INSUPD_WPSWORKERMAST ENABLE';
            EXECUTE IMMEDIATE 'ALTER TRIGGER TRG_INSUPD_PISEMPLOYEEMASTER ENABLE';
            
            
        --ADDED ON 02/12/2020
         
    END IF;

--     SELECT TO_CHAR(FORTNIGHTSTARTDATE,'DD/MM/YYYY'),  TO_CHAR(FORTNIGHTENDDATE,'DD/MM/YYYY') 
--    INTO lv_FortnightStartDate, lv_FortnightEndDate FROM WPSWAGEDPERIODDECLARATION
--    WHERE lv_Master.SETTLEMENTDATE BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE
--    AND COMPANYCODE = lv_Master.CURRENTCOMPANYCODE
--    AND DIVISIONCODE = lv_Master.CURRENTDIVISIONCODE
--    AND YEARCODE = lv_Master.YEARCODE;
--    
--    if lv_FortnightStartDate IS NULL then
--        lv_error_remark := 'Validation Failure : [Fortnight StartDate cannot be blank]';
--        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
--    end if;
--    
--     if lv_FortnightEndDate IS NULL then
--        lv_error_remark := 'Validation Failure : [Fortnight EndDate cannot be blank]';
--        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
--    end if;
--    
--  IF lv_Master.OTHERDEDUCTION>0 THEN
--    
--     INSERT INTO PFLOANINTEREST 
--    (
--    COMPANYCODE, DIVISIONCODE, EMPLOYEECOMPANYCODE, EMPLOYEEDIVISIONCODE,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE,  INTERESTAMOUNT, INTERESTAPPLICABLEON, 
--    INTERESTPERCENTAGE, LOANAMOUNT, LOANCODE, LOANDATE, MODULE, PFNO, REMARKS, SYSROWID, TOKENNO, TRANSACTIONTYPE, 
--    USERNAME, WORKERSERIAL, YEARCODE, YEARMONTH
--    )
--    SELECT A.COMPANYCODE, A.DIVISIONCODE, A.CURRENTCOMPANYCODE, A.CURRENTDIVISIONCODE, TO_DATE(lv_FortnightStartDate,'DD/MM/YYYY'), TO_DATE(lv_FortnightEndDate,'DD/MM/YYYY') , -1*B.OTHERDEDUCTION, C.AMOUNT INTERESTAPPLICABLEON,
--    C.INTERESTPERCENTAGE,C.AMOUNT LOANAMOUNT,C.LOANCODE,C.LOANDATE,A.MODULE,A.PFNO,'INTERSET AMOUNT ADJUSTED AT THE TIME OF FINAL SETTLEMENT' REMARKS,SYS_GUID() ,A.TOKENNO,'ADD'TRANSACTIONTYPE,
--    B.USERNAME,A.WORKERSERIAL,B.YEARCODE,TO_CHAR(TO_DATE(lv_FortnightStartDate,'DD/MM/YYYY'),'YYYYMM')
--    FROM PFEMPLOYEEMASTER A, GBl_PFSETTLEMENT B,
--    (
--        SELECT X.PFNO,X.WORKERSERIAL, X.LOANCODE, X.AMOUNT,X.LOANDATE, X.INTERESTPERCENTAGE
--        FROM PFLOANTRANSACTION X,
--        (
--            SELECT PFNO, MAX(LOANDATE) LOANDATE 
--            FROM PFLOANTRANSACTION
--            WHERE LOANTYPE='REFUNDABLE'
--            GROUP BY PFNO
--        ) Y
--        WHERE X.PFNO= Y.PFNO AND X.LOANDATE = Y.LOANDATE
--    ) C
--    WHERE A.PFNO=B.PFNO
--    AND A.COMPANYCODE=B.COMPANYCODE
--    AND A.DIVISIONCODE=B.DIVISIONCODE
--    AND A.PFNO=C.PFNO
--    AND A.WORKERSERIAL=C.WORKERSERIAL
--    AND A.COMPANYCODE = lv_Master.COMPANYCODE
--    AND A.DIVISIONCODE = lv_Master.DIVISIONCODE
--    AND A.PFNO=lv_Master.PFNO;
--  END IF;
    
   
    
    
    
    DELETE FROM GBL_PFSETTLEMENT;

END;
/
