CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_PISSALARY_DATA_IMPORT
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_YEARMONTH VARCHAR2
)
AS
LV_SQLSTR VARCHAR2(1000);
BEGIN

    DELETE FROM PISPAYTRANSACTION 
    WHERE COMPANYCODE=P_COMPANYCODE
    AND DIVISIONCODE=P_DIVISIONCODE
    AND YEARMONTH=P_YEARMONTH;

    INSERT INTO PISPAYTRANSACTION
    (
        COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH,EFFECT_YEARMONTH, 
        UNITCODE, CATEGORYCODE, GRADECODE,DEPARTMENTCODE, TOKENNO, WORKERSERIAL, 
        ATTN_SALD, ATTN_WPAY,ATTN_WRKD, GROSSEARN, PF_GROSS, PEN_GROSS, ESI_GROSS, 
        PTAX_GROSS, PF_E, EPF, PF_C, PTAX, ESI_E, ESI_C, LOAN_MPL, LINT_MPL, TRANSACTIONTYPE
    )
    SELECT B.COMPANYCODE, B.DIVISIONCODE, B.YEARCODE, YEARMONTH,YEARMONTH EFFECT_YEARMONTH, 
    '01' UNITCODE, A.CATEGORYCODE, A.GRADECODE,    A.DEPARTMENTCODE,A.TOKENNO , A.WORKERSERIAL , 
    B.ATTN_SALD, B.NCP_DAYS,B.ATTN_SALD ATTN_WRKD, B.GROSSWAGES, B.PF_GROSS, B.PEN_GROSS, B.ESI_GROSS, 
    B.PTAX_GROSS, B.PF_E, B.EPF, B.PF_C, B.PTAX, B.ESI_E, B.ESI_C, B.LOAN_MPL, B.LINT_MPL, 'SALARY'  TRANSACTIONTYPE
    FROM PISEMPLOYEEMASTER A,
    (
        SELECT COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, UNITCODE, CATEGORYCODE, GRADECODE, LPAD(EMPLOYEECODE,5,'7') TOKENNO , 
        ATTN_SALD, NCP_DAYS, GROSSWAGES, PF_GROSS, PEN_GROSS, ESI_GROSS, PTAX_GROSS, PF_E, EPF, PF_C, PTAX, ESI_E, ESI_C, 
        LOAN_MPL, LINT_MPL FROM PISSALARYUPLOADRAWDATA
    ) B
    WHERE A.TOKENNO=B.TOKENNO;
END;
/