BANKNAME,BRANCH,ACCOUNTNO, IFSC,
HSNCODE, CHANNELCODE, DOCUMENTTYPE, DBCRNOTENO, DBCRNOTEDATE, GSTGPDBCRNO, GSTGPDBCRDATE, 
AGAINSTTAXINVNO, AGAINSTTAXINVDATE, AGAINSTEXCISEINVNO, AGAINSTEXCISEINVDATE, 
BROKERCODE, BUYERCODE, TRANSPORTERCODE, NETAMOUNT, NETINDIANAMOUNT, GROSSAMOUNT, 
VESSELFLIGHTNO, DESTINATION, BOOKING, CONTAINERNO, CNOTENO, CNOTEDATE, SEALNO, 
FORM1NO, RENO, TIMEOFPREPARATION, EXAPPLICABLE, EXFROM, EXTO, YEARCODE, COMPANYCODE, 
DIVISIONCODE, STATIONTYPE, PROFORMAINVNO, PROFORMAINVDATE, SHIPPINGINSNO, 
SHIPPINGINSDATE, SAUDANO, SAUDADATE, NOOFPACKINGUNIT, TOTALQUANTITY, TOTALWEIGHT, 
PACKSHEETWEIGHT, GROSSWEIGHT, EXPORTWEIGHT, CONTAINERSIZE, TOTALAMOUNT, TOTALINDIANAMOUNT, 
NOFROM, NOTO, SAUDASERIALNO, SHIPPINGSERIALNO, PROFORMASERIALNO, EXCISESERIALNO, BILLSERIALNO, 
FROMOWNMILL, NOOFCONTAINERS, LSPPERCENTAGE, GRFROMNO, GRFROMDATE, BUYERNAMEOTHER, 
BUYERADDRESSOTHER, FORMTYPE, FORMTAKE, REMARKSPRO, ADDRESSCODE, ADDRESS, 
COUNTRYOFFINALDESTINATION, PRECARRIAGE, VESSELORFLIGHT, PORTOFDISCHARGE, PAYMENTCONDITION, 
PLACEOFRECEIPT, PORTOFLOADING, FINALDESTINATION, COUNTRYOFORIGIN, FREIGHTAMOUNT, 
REQUISITIONNO, SUPPLYORDERNO, INDENTNO, INDENTORNAME, INDENTORADDRESS, ACCNTOFFICERNAME, 
ACCNTOFFICERADDSRESS, HEADACCNTADDSRESS, QUALITYCODE, QUALITYDESC, PACKINGCODE, 
PACKINGNAME, PACKINGWEIGHT, PACKSTYLECODE, PACKSTYLENAME, UORCODE, UORNAME, DUEDATEFROM, 
DUEDATETO, NOCALCULATION, RATE, INDIANRATE, BUYERNAME, BROKERNAME, QUALITYTYPE, 
PACKINGQUANTITY, MEASURECODE, MEASURENAME, CURRENCYCODE, CURRENCYDESC, CURRENCYSYMBOL, 
CONTRACTNO, CONTRACTDATE, INDENTDATE, ISFCIPARTY, QUALITYGROUP, GROUPNAME, UNITQUANTITY, 
SUPPORDERDATE, HEADACCNTNAME, VEHICLENO, TIMEOFISSUE, ISSUEDATE, REMOVALDATE, EXCISEGROUPCODE, 
CHALLANNO, MARKS, SUBHEADCODE, SONO, TAREWEIGHT, CHANNELTAG, QUALITYDESCRIPTION, 
DESTINATIONRLYSTN, TRADINGGPNO, TRADINGGPDATE, TRADINGGPSERIALNO, DIRECTTRADING, PRICETYPE, 
TENURE, BUYERORDERDATE, BUYERORDERNO, QUALITYBASETYPE, INDENTORCODE, GOVTACCCODE, 
ACCOUNTOFFICERCODE, BISSPECNO, OUTSIDEGODOWN, RCNOVAT, RCNOW, RCNOC, ADDRESSCODEBILL, 
BILLSTATECODE, BONDLUTNO, REMARKSCUSTOM, SA.ADDRESSNAME SUPPADDRESSNAME, BA.ADDRESSNAME BILLADDRESSNAME, 
SA.ADDRESS SUPPLYADDRESS,GSMS.STATENAME SUPPSTATENAME,GSMB.STATENAME BILLSTATENAME, SA.GSTSTATECODE  SUPPGSTSTATECODE,
BA.GSTSTATECODE BILLGSTSTATECODE, BA.ADDRESS BILLINGADDRESS, GSMB.COUNTRY BILLCOUNTRY, SA.COUNTRY SUPPCOUNTRY,
STM.TRANSPORTERNAME, STM.TRANSPORTERADDRESS, CHM.CHANNELTAG AS TAG,SA.GSTNNO SUPPLYGSNT,BA.GSTNNO BILLINGGSNT, 
COMPANYNAME, COMPANYADDRESS, COMPANYADDRESS1, COMPANYADDRESS2, COMPANYCITY, COMPANYSTATE, 
COMPANYCOUNTRY, COMPANYPHONE, COMPANYFAX, COMPANYEMAIL, PANNO, WBSTNO, BANKCODE, MILLHO, 
DESIREGIONCODE, CSTNO, CHNGPWDAFTERHMD, WEBSITE, ISODESC, COMPANYADDRESS3, VATNO, 
PURCHASEORDERPREFIX,  WPSRETIREMENTAGE, PISESILIMIT, IECNO, ITEMCODELIMIT, 
POPREPINDENTWISE, INDENTGRACEPERCENTAGE, ITEMMASKALLOW, SPECIALREMARKS, CINNO, 
REGDADDRESS, RUKA_VS_MR_QTL_FOR_CANC, GSTNO, COMPANYPINCODE,CHARGEDATA
