CREATE OR REPLACE PROCEDURE PROC_RPT_DEBITCREDITNOTE_IRN
(
    P_COMPANYCODE VARCHAR2 ,
    P_CHANNELCODE VARCHAR2 DEFAULT NULL,
    P_DBCRNOTENO VARCHAR2 DEFAULT NULL 
)
AS
    LV_SQLSTR VARCHAR2(12000);
BEGIN

--EXEC PROC_RPT_DEBITCREDITNOTE_IRN('0002','DOMESTIC-WITHIN-WESTBENGAL','H/2021/NGC/006') 
DELETE FROM GTT_REP_DEBITCREDITNOTE WHERE 1=1;

LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_REP_DEBITCREDITNOTE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	SLNO, BANKNAME, BRANCH, ACCOUNTNO, IFSC, HSNCODE, CHANNELCODE, DOCUMENTTYPE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	DBCRNOTENO, DBCRNOTEDATE, GSTGPDBCRNO, GSTGPDBCRDATE, AGAINSTTAXINVNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	AGAINSTTAXINVDATE, AGAINSTEXCISEINVNO, AGAINSTEXCISEINVDATE, BROKERCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BUYERCODE, TRANSPORTERCODE, NETAMOUNT, NETINDIANAMOUNT, GROSSAMOUNT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	VESSELFLIGHTNO, DESTINATION, BOOKING, CONTAINERNO, CNOTENO, CNOTEDATE, SEALNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	FORM1NO, RENO, TIMEOFPREPARATION, EXAPPLICABLE, EXFROM, EXTO, YEARCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	COMPANYCODE, DIVISIONCODE, STATIONTYPE, PROFORMAINVNO, PROFORMAINVDATE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	SHIPPINGINSNO, SHIPPINGINSDATE, SAUDANO, SAUDADATE, NOOFPACKINGUNIT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	TOTALQUANTITY, TOTALWEIGHT, PACKSHEETWEIGHT, GROSSWEIGHT, EXPORTWEIGHT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	CONTAINERSIZE, TOTALAMOUNT, TOTALINDIANAMOUNT, NOFROM, NOTO, SAUDASERIALNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	SHIPPINGSERIALNO, PROFORMASERIALNO, EXCISESERIALNO, BILLSERIALNO, FROMOWNMILL, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	NOOFCONTAINERS, LSPPERCENTAGE, GRFROMNO, GRFROMDATE, BUYERNAMEOTHER, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BUYERADDRESSOTHER, FORMTYPE, FORMTAKE, REMARKSPRO, ADDRESSCODE, ADDRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	COUNTRYOFFINALDESTINATION, PRECARRIAGE, VESSELORFLIGHT, PORTOFDISCHARGE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	PAYMENTCONDITION, PLACEOFRECEIPT, PORTOFLOADING, FINALDESTINATION, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	COUNTRYOFORIGIN, FREIGHTAMOUNT, REQUISITIONNO, SUPPLYORDERNO, INDENTNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	INDENTORNAME, INDENTORADDRESS, ACCNTOFFICERNAME, ACCNTOFFICERADDSRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	HEADACCNTADDSRESS, QUALITYCODE, QUALITYDESC, PACKINGCODE, PACKINGNAME, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	PACKINGWEIGHT, PACKSTYLECODE, PACKSTYLENAME, UORCODE, UORNAME, DUEDATEFROM, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	DUEDATETO, NOCALCULATION, RATE, INDIANRATE, BUYERNAME, BROKERNAME, QUALITYTYPE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	PACKINGQUANTITY, MEASURECODE, MEASURENAME, CURRENCYCODE, CURRENCYDESC, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	CURRENCYSYMBOL, CONTRACTNO, CONTRACTDATE, INDENTDATE, ISFCIPARTY, QUALITYGROUP, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	GROUPNAME, UNITQUANTITY, SUPPORDERDATE, HEADACCNTNAME, VEHICLENO, TIMEOFISSUE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	ISSUEDATE, REMOVALDATE, EXCISEGROUPCODE, CHALLANNO, MARKS, SUBHEADCODE, SONO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	TAREWEIGHT, CHANNELTAG, QUALITYDESCRIPTION, DESTINATIONRLYSTN, TRADINGGPNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	TRADINGGPDATE, TRADINGGPSERIALNO, DIRECTTRADING, PRICETYPE, TENURE, BUYERORDERDATE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BUYERORDERNO, QUALITYBASETYPE, INDENTORCODE, GOVTACCCODE, ACCOUNTOFFICERCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BISSPECNO, OUTSIDEGODOWN, RCNOVAT, RCNOW, RCNOC, ADDRESSCODEBILL, BILLSTATECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BONDLUTNO, REMARKSCUSTOM, SUPPADDRESSNAME, BILLADDRESSNAME, SUPPLYADDRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	SUPPSTATENAME, BILLSTATENAME, SUPPGSTSTATECODE, BILLGSTSTATECODE, BILLINGADDRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BILLCOUNTRY, SUPPCOUNTRY, TRANSPORTERNAME, TRANSPORTERADDRESS, TAG, SUPPLYGSNT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	BILLINGGSNT, COMPANYNAME, COMPANYADDRESS, COMPANYADDRESS1, COMPANYADDRESS2, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	COMPANYCITY, COMPANYSTATE, COMPANYCOUNTRY, COMPANYPHONE, COMPANYFAX, COMPANYEMAIL, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	PANNO, WBSTNO, BANKCODE, MILLHO, DESIREGIONCODE, CSTNO, CHNGPWDAFTERHMD, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	WEBSITE, ISODESC, COMPANYADDRESS3, VATNO, PURCHASEORDERPREFIX, WPSRETIREMENTAGE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	PISESILIMIT, IECNO, ITEMCODELIMIT, POPREPINDENTWISE, INDENTGRACEPERCENTAGE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '	ITEMMASKALLOW, SPECIALREMARKS, CINNO, REGDADDRESS, RUKA_VS_MR_QTL_FOR_CANC, GSTNO, CHARGEDATA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT /* +RULE*/ ROWNUM SLNO,BANKNAME,BRANCH,ACCOUNTNO, IFSC, HSNCODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--SEV' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.CHANNELCODE, SEV.DOCUMENTTYPE, SEV.DBCRNOTENO, SEV.DBCRNOTEDATE, SEV.GSTGPDBCRNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.GSTGPDBCRDATE, SEV.AGAINSTTAXINVNO, SEV.AGAINSTTAXINVDATE, SEV.AGAINSTEXCISEINVNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.AGAINSTEXCISEINVDATE, SEV.BROKERCODE, SEV.BUYERCODE, SEV.TRANSPORTERCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.NETAMOUNT, SEV.NETINDIANAMOUNT, SEV.GROSSAMOUNT, SEV.VESSELFLIGHTNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.DESTINATION, SEV.BOOKING, SEV.CONTAINERNO, SEV.CNOTENO, SEV.CNOTEDATE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.SEALNO, SEV.FORM1NO, SEV.RENO, SEV.TIMEOFPREPARATION, SEV.EXAPPLICABLE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.EXFROM, SEV.EXTO, SEV.YEARCODE, SEV.COMPANYCODE, SEV.DIVISIONCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.STATIONTYPE, SEV.PROFORMAINVNO, SEV.PROFORMAINVDATE, SEV.SHIPPINGINSNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.SHIPPINGINSDATE, SEV.SAUDANO, SEV.SAUDADATE, SEV.NOOFPACKINGUNIT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.TOTALQUANTITY, SEV.TOTALWEIGHT, SEV.PACKSHEETWEIGHT, SEV.GROSSWEIGHT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.EXPORTWEIGHT, SEV.CONTAINERSIZE, SEV.TOTALAMOUNT, SEV.TOTALINDIANAMOUNT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.NOFROM, SEV.NOTO, SEV.SAUDASERIALNO, SEV.SHIPPINGSERIALNO, SEV.PROFORMASERIALNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.EXCISESERIALNO, SEV.BILLSERIALNO, SEV.FROMOWNMILL, SEV.NOOFCONTAINERS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.LSPPERCENTAGE, SEV.GRFROMNO, SEV.GRFROMDATE, SEV.BUYERNAMEOTHER, SEV.BUYERADDRESSOTHER, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.FORMTYPE, SEV.FORMTAKE, SEV.REMARKSPRO, SEV.ADDRESSCODE, SEV.ADDRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.COUNTRYOFFINALDESTINATION, SEV.PRECARRIAGE, SEV.VESSELORFLIGHT, SEV.PORTOFDISCHARGE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.PAYMENTCONDITION, SEV.PLACEOFRECEIPT, SEV.PORTOFLOADING, SEV.FINALDESTINATION, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.COUNTRYOFORIGIN, SEV.FREIGHTAMOUNT, SEV.REQUISITIONNO, SEV.SUPPLYORDERNO, SEV.INDENTNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.INDENTORNAME, SEV.INDENTORADDRESS, SEV.ACCNTOFFICERNAME, SEV.ACCNTOFFICERADDSRESS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.HEADACCNTADDSRESS, SEV.QUALITYCODE, SEV.QUALITYDESC, SEV.PACKINGCODE, SEV.PACKINGNAME, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.PACKINGWEIGHT, SEV.PACKSTYLECODE, SEV.PACKSTYLENAME, SEV.UORCODE, SEV.UORNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.DUEDATEFROM, SEV.DUEDATETO, SEV.NOCALCULATION, SEV.RATE, SEV.INDIANRATE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.BUYERNAME, SEV.BROKERNAME, SEV.QUALITYTYPE, SEV.PACKINGQUANTITY, SEV.MEASURECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.MEASURENAME, SEV.CURRENCYCODE, SEV.CURRENCYDESC, SEV.CURRENCYSYMBOL, SEV.CONTRACTNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.CONTRACTDATE, SEV.INDENTDATE, SEV.ISFCIPARTY, SEV.QUALITYGROUP, SEV.GROUPNAME, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.UNITQUANTITY, SEV.SUPPORDERDATE, SEV.HEADACCNTNAME, SEV.VEHICLENO, SEV.TIMEOFISSUE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.ISSUEDATE, SEV.REMOVALDATE, SEV.EXCISEGROUPCODE, SEV.CHALLANNO, SEV.MARKS, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.SUBHEADCODE, SEV.SONO, SEV.TAREWEIGHT, SEV.CHANNELTAG, SEV.QUALITYDESCRIPTION, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.DESTINATIONRLYSTN, SEV.TRADINGGPNO, SEV.TRADINGGPDATE, SEV.TRADINGGPSERIALNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.DIRECTTRADING, SEV.PRICETYPE, SEV.TENURE, SEV.BUYERORDERDATE, SEV.BUYERORDERNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.QUALITYBASETYPE, SEV.INDENTORCODE, SEV.GOVTACCCODE, SEV.ACCOUNTOFFICERCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.BISSPECNO, SEV.OUTSIDEGODOWN, SEV.RCNOVAT, SEV.RCNOW, SEV.RCNOC, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SEV.ADDRESSCODEBILL, SEV.BILLSTATECODE, SEV.BONDLUTNO, SEV.REMARKSCUSTOM' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--SEV' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ', SA.ADDRESSNAME SUPPADDRESSNAME, BA.ADDRESSNAME BILLADDRESSNAME, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SA.ADDRESS SUPPLYADDRESS,GSMS.STATENAME SUPPSTATENAME,GSMB.STATENAME BILLSTATENAME, SA.GSTSTATECODE  SUPPGSTSTATECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'BA.GSTSTATECODE BILLGSTSTATECODE, BA.ADDRESS BILLINGADDRESS, GSMB.COUNTRY BILLCOUNTRY, SA.COUNTRY SUPPCOUNTRY,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'STM.TRANSPORTERNAME, STM.TRANSPORTERADDRESS, CHM.CHANNELTAG AS TAG,SA.GSTNNO SUPPLYGSNT,BA.GSTNNO BILLINGGSNT, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--MP.*,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'MP.COMPANYNAME, MP.COMPANYADDRESS, MP.COMPANYADDRESS1, MP.COMPANYADDRESS2, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'MP.COMPANYCITY, MP.COMPANYSTATE, MP.COMPANYCOUNTRY, MP.COMPANYPHONE, MP.COMPANYFAX, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'MP.COMPANYEMAIL, MP.PANNO, MP.WBSTNO, MP.BANKCODE, MP.MILLHO, MP.DESIREGIONCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'MP.CSTNO, MP.CHNGPWDAFTERHMD, MP.WEBSITE, MP.ISODESC, MP.COMPANYADDRESS3, MP.VATNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'MP.PURCHASEORDERPREFIX,  MP.WPSRETIREMENTAGE, MP.PISESILIMIT, MP.IECNO,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ' MP.ITEMCODELIMIT, MP.POPREPINDENTWISE, MP.INDENTGRACEPERCENTAGE, MP.ITEMMASKALLOW, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ' MP.SPECIALREMARKS, MP.CINNO, MP.REGDADDRESS, MP.RUKA_VS_MR_QTL_FOR_CANC, MP.GSTNO, MP.COMPANYPINCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--MP' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'CHARGEDATA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'FROM SALESGSTDBCRNOTEVIEW SEV,SALESPARTYADDRESS SA, SALESPARTYADDRESS BA, SALESTRANSPORTERMASTER STM, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SALESCHANNELMASTER CHM, MAINPARAMETER MP ,GSTITEMVSHSNMAPPING HSN,GSTSTATEMASTER GSMB,GSTSTATEMASTER GSMS,DIVISIONMASTER DM,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT DOCUMENTNO, DOCUMENTDATE, RTRIM(XMLAGG(XMLELEMENT(E, X.CHARGESHORTNAME || X.CHARGEAMOUNT || ''~'')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ORDER BY X.SERIALNO).EXTRACT (''//text()''),''~'') CHARGEDATA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT D.DOCUMENTNO, D.DOCUMENTDATE, M.CHARGESHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        TO_CHAR(CHARGEAMOUNT,''9999999990.99'') CHARGEAMOUNT,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        TO_NUMBER(NUM_GROUP_SERIAL) SERIALNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        WHERE D.COMPANYCODE = M.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHARGECODE=M.CHARGECODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHANNELCODE=M.CHANNELCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.COMPANYCODE=E.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGETYPE NOT LIKE ''GST_%''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.DOCUMENTTYPE=''CREDIT NOTE''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        UNION ALL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT D.DOCUMENTNO, D.DOCUMENTDATE,''Taxable Value'' CHARGESHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        TO_CHAR(MAX(NVL(ASSESSABLEAMOUNT,0)),''9999999990.99'') CHARGEAMOUNT,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        MIN(TO_NUMBER(NUM_GROUP_SERIAL))-0.1 SERIALNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        WHERE D.COMPANYCODE = M.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHARGECODE=M.CHARGECODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHANNELCODE=M.CHANNELCODE   ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.COMPANYCODE=E.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGETYPE LIKE ''GST_%''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.DOCUMENTTYPE=''CREDIT NOTE''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        GROUP BY D.DOCUMENTNO, D.DOCUMENTDATE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        UNION ALL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT D.DOCUMENTNO, D.DOCUMENTDATE, M.CHARGESHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        TO_CHAR(CHARGEAMOUNT,''9999999990.99'') CHARGEAMOUNT,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        TO_NUMBER(NUM_GROUP_SERIAL) SERIALNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM SALESCHARGEDETAILS D, SALESCHARGEMASTER M, SALES_CHARGE_GRP_MAST E' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        WHERE D.COMPANYCODE = M.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHARGECODE=M.CHARGECODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.CHANNELCODE=M.CHANNELCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.COMPANYCODE=E.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGECODE=E.CHR_GROUP_PARENT_CODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND M.CHARGETYPE LIKE ''GST_%''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        AND D.DOCUMENTTYPE=''CREDIT NOTE''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        ORDER BY SERIALNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) X' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    GROUP BY DOCUMENTNO, DOCUMENTDATE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ') CHG' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WHERE 1 = 1' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND DM.COMPANYCODE      = SEV.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND DM.DIVISIONCODE     = SEV.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SA.COMPANYCODE      = SEV.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SA.PARTYCODE        = SEV.BUYERCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SA.RECORDNO         = SEV.ADDRESSCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SA.PARTYBROKERAGENT = ''PARTY''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND BA.COMPANYCODE      = SEV.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND BA.PARTYCODE        = SEV.BUYERCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND BA.RECORDNO (+)     = SEV.ADDRESSCODEBILL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND BA.PARTYBROKERAGENT = ''PARTY''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND GSMS.GSTSTATECODE (+) = SA.GSTSTATECODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND GSMB.GSTSTATECODE (+) = BA.GSTSTATECODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.TRANSPORTERCODE  = STM.TRANSPORTERCODE(+)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.COMPANYCODE      = STM.COMPANYCODE(+)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.COMPANYCODE      = CHM.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.CHANNELCODE      = CHM.CHANNELCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.COMPANYCODE      = MP.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.COMPANYCODE      = HSN.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.QUALITYCODE      = HSN.ITEMCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.DBCRNOTENO       = CHG.DOCUMENTNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND SEV.DBCRNOTEDATE     = CHG.DOCUMENTDATE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'AND HSN.MODULE           = ''SALES''' || CHR(10);

LV_SQLSTR := LV_SQLSTR || 'AND SEV.COMPANYCODE          = '''|| P_COMPANYCODE ||'''' || CHR(10);

IF P_CHANNELCODE IS NOT NULL THEN
--    LV_SQLSTR := LV_SQLSTR || 'AND SEV.CHANNELCODE      = ''DOMESTIC-WITHIN-WESTBENGAL''' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND SEV.CHANNELCODE      = '''||P_CHANNELCODE||'''' || CHR(10);
END IF;


IF P_DBCRNOTENO IS NOT NULL THEN
    LV_SQLSTR := LV_SQLSTR || 'AND DBCRNOTENO          = '''|| P_DBCRNOTENO ||'''' || CHR(10);
    --LV_SQLSTR := LV_SQLSTR || '--AND DBCRNOTEDATE        = TO_DATE(''10/08/2020'',''DD/MM/YYYY'')' || CHR(10);
END IF;

DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
EXECUTE IMMEDIATE LV_SQLSTR;

END;