
SELECT A.WORKERSERIAL, B.TOKENNO, B.UANNO, B.ADHARCARDNO, B.PFMEMBERSHIPDATE, 
SUM(PF_GROSS) PF_GROSS, SUM(PENSION_GROSS) PESNION_GROSS, SUM(PF_E) PF_E, SUM(FPF) FPF, SUM(PF_C) PF_C, SUM(FEWORKINGDAYS) FEWORKINGDAYS
FROM 
(
    SELECT WORKERSERIAL, NVL(PF_GROSS,0) PF_GROSS, NVL(PENSION_GROSS,0) PENSION_GROSS, NVL(PF_CONT,0) PF_E, FPF, NVL(PF_COM,0) PF_C, FEWORKINGDAYS
    FROM WPSWAGESDETAILS_MV 
    WHERE COMPANYCODE='NJ0001' AND DIVISIONCODE='0002'
      AND YEARCODE='2020-2021'
      AND FORTNIGHTSTARTDATE >='01-SEP-2020'
      AND FORTNIGHTSTARTDATE <='30-SEP-2020'
--      AND NVL(PENAPPLICABLE,'N')='Y'
--      AND A.WORKERSERIAL (+) = B.WORKERSERIAL
--      AND B.PFJOINDATE <= '01-SEP-2020'
--      AND (B.DATEOFTERMINATION IS NULL AND B.DATEOFTERMINATION >= '01-SEP-2020')
    UNION ALL
    SELECT WORKERSERIAL, NVL(PF_GROSS,0) PF_GROSS, NVL(PENSION_GROSS,0) PENSION_GROSS, NVL(PF_E,0) PF_E, NVL(FPF,0) FPF, NVL(PF_C,0) PF_C, 0 FEWORKINGDAYS
    FROM WPSSTLWAGESDETAILS 
    WHERE COMPANYCODE='NJ0001' AND DIVISIONCODE='0002'
      AND YEARCODE='2020-2021'
      AND PAYMENTDATE >='01-SEP-2020'
      AND PAYMENTDATE <='30-SEP-2020'
) A, WPSWORKERMAST B
WHERE B.COMPANYCODE='NJ0001' AND B.DIVISIONCODE='0002' 
  AND NVL(B.EPFAPPLICABLE,'N')='Y'
  AND A.WORKERSERIAL (+) = B.WORKERSERIAL
  AND B.PFMEMBERSHIPDATE <= '01-SEP-2020'
  AND (B.DATEOFTERMINATION IS NULL OR B.DATEOFTERMINATION >= '01-SEP-2020')
GROUP BY A.WORKERSERIAL, B.TOKENNO,B.UANNO, B.ADHARCARDNO, B.PFMEMBERSHIPDATE   
  
------- pis -----------------  
SELECT A.WORKERSERIAL, A.TOKENNO,A.YEARMONTH, B.UANNO, B.AADHARNO ADHARCARDNO, B.PFENTITLEDATE PFMEMBERSHIPDATE, 
SUM(NVL(PF_GROSS,0)) PF_GROSS, SUM(NVL(PEN_GROSS,0)) PENSION_GROSS, SUM(NVL(PF_E,0)) PF_E, SUM(NVL(FPF,0)) FPF, SUM(NVL(PF_C,0)) PF_C, SUM(NVL(ATTN_SALD,0))FEWORKINGDAYS
FROM PISPAYTRANSACTION A, PISEMPLOYEEMASTER B 
WHERE A.COMPANYCODE='NJ0001' AND A.DIVISIONCODE='0002'
  AND YEARCODE='2020-2021'
  AND YEARMONTH = TO_CHAR(TO_DATE('01/08/2020','DD/MM/YYYY'),'YYYYMM')
  AND A.TRANSACTIONTYPE <> 'ARREAR'
--  AND A.TOKENNO ='01442'
  AND NVL(B.EPFAPPLICABLE,'N')='Y'
--  AND LTRIM(RTRIM(A.TOKENNO)) = LTRIM(RTRIM(B.TOKENNO))
  AND A.WORKERSERIAL = B.WORKERSERIAL
  AND B.PFENTITLEDATE <= '30-SEP-2020'
  AND (B.DATEOFTERMINATIONADVICE IS NULL OR B.DATEOFTERMINATIONADVICE >= '01-SEP-2020')
GROUP BY A.WORKERSERIAL, A.TOKENNO, A.YEARMONTH ,B.UANNO, B.AADHARNO, B.PFENTITLEDATE