
SELECT * FROM JSWRAPPER


DROP TABLE GLOSTER_WEB.TEMP_REIMBURSMENT CASCADE CONSTRAINTS;

CREATE TABLE TEMP_REIMBURSMENT
(
  WORKERSERIAL  VARCHAR2(50 BYTE),
  DATEOFJOIN    DATE,
  CATEGORYCODE  VARCHAR2(50 BYTE),
  GRADECODE     VARCHAR2(50 BYTE),
  BASIC         NUMBER(15,2)
)

DROP TABLE PISREIMBURSEMENT_ENTITLE CASCADE CONSTRAINTS;

CREATE TABLE PISREIMBURSEMENT_ENTITLE
(
  COMPANYCODE      VARCHAR2(10 BYTE),
  DIVISIONCODE     VARCHAR2(10 BYTE),
  YEARCODE         VARCHAR2(10 BYTE),
  WORKERSERIAL     VARCHAR2(10 BYTE),
  TOKENNO          VARCHAR2(10 BYTE),
  UNITCODE          VARCHAR2(10 BYTE),
  CATEGORYCODE     VARCHAR2(10 BYTE),
  GRADECODE        VARCHAR2(10 BYTE),
  COMPONENTCODE    VARCHAR2(10 BYTE),
  COMPONENTAMOUNT  NUMBER(11,2),
  TRANSACTIONTYPE  VARCHAR2(20 BYTE),
  ADDLESS          VARCHAR2(10 BYTE),
  PAYMENTMODE      VARCHAR2(30 BYTE),
  WORKINGDAYS      NUMBER(11,2),
  USERNAME         VARCHAR2(100 BYTE),
  SYSROWID         VARCHAR2(50 BYTE),
  LASTMODIFIED     DATE                         DEFAULT SYSDATE
)


DROP TABLE GTT_PISREIMBURSEMENT_ENTITLE CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE GTT_PISREIMBURSEMENT_ENTITLE
(
  COMPANYCODE      VARCHAR2(10 BYTE),
  DIVISIONCODE     VARCHAR2(10 BYTE),
  YEARCODE         VARCHAR2(10 BYTE),
  WORKERSERIAL     VARCHAR2(10 BYTE),
  TOKENNO          VARCHAR2(10 BYTE),
  EMPLOYEENAME     VARCHAR2(100 BYTE),
  DATEOFJOIN       VARCHAR2(10 BYTE),
  UNITCODE          VARCHAR2(10 BYTE),
  CATEGORYCODE     VARCHAR2(10 BYTE),
  GRADECODE        VARCHAR2(10 BYTE),
  COMPONENTCODE    VARCHAR2(10 BYTE),
  COMPONENTAMOUNT  NUMBER(11,2),
  TRANSACTIONTYPE  VARCHAR2(20 BYTE),
  ADDLESS          VARCHAR2(10 BYTE),
  PAYMENTMODE      VARCHAR2(30 BYTE),
  WORKINGDAYS      NUMBER(11,2) 
) 
ON COMMIT PRESERVE ROWS


  EXEC PROC_CREATE_SYSTFMAP('PISREIMBURSEMENT_ENTITLE','COMPANYCODE, DIVISIONCODE, YEARCODE, WORKERSERIAL, TOKENNO, COMPONENTCODE') 
  
  SELECT * FROM SYS_TFMAP WHERE  SYS_TABLE_SEQUENCIER = 20265

EXEC PROC_CREATE_GBL_TMP_TABLES(20265,0)

SELECT * FROM PISREIMBURSEMENT_ENTITLE
WHERE COMPANYCODE=''
AND DIVISIONCODE=''
AND UNITCODE=''
AND CATEGORYCODE=''
AND GRADECODE=''
AND TOKENNO=''
AND YEARCODE=''
AND COMPONENTCODE=''
AND TRANSACTIONTYPE='ENTITLEMENT'

delete from PISREIMBURSEMENT_ENTITLE


COMPANYCODE, DIVISIONCODE, YEARCODE, WORKERSERIAL, TOKENNO,EMPLOYEENAME,DATEOFJOIN, 
UNITCODE, CATEGORYCODE, GRADECODE, COMPONENTCODE, COMPONENTAMOUNT, TRANSACTIONTYPE, ADDLESS


 lv_SqlStr :=  'INSERT INTO GTT_PISREIMBURSEMENT_ENTITLE '|| CHR(10)
    ||' ( COMPANYCODE, DIVISIONCODE, YEARCODE, WORKERSERIAL, TOKENNO,EMPLOYEENAME,DATEOFJOIN, UNITCODE, CATEGORYCODE, GRADECODE, COMPONENTCODE, COMPONENTAMOUNT, TRANSACTIONTYPE, ADDLESS)' ||CHR(10)
  
SELECT A.COMPANYCODE, A.DIVISIONCODE, A.YEARCODE, A.WORKERSERIAL, A.TOKENNO,B.EMPLOYEENAME, TO_CHAR(B.DATEOFJOIN,'DD/MM/YYYY') DATEOFJOIN, 
A.UNITCODE, A.CATEGORYCODE, A.GRADECODE, A.COMPONENTCODE, A.COMPONENTAMOUNT, A.TRANSACTIONTYPE, A.ADDLESS 
FROM PISREIMBURSEMENT_ENTITLE A, PISEMPLOYEEMASTER B
WHERE A.COMPANYCODE=B.COMPANYCODE  
AND A.DIVISIONCODE=B.DIVISIONCODE  
AND A.WORKERSERIAL=B.WORKERSERIAL  
AND B.EMPLOYEESTATUS= 'ACTIVE' 

AND A.COMPANYCODE=''
AND A.DIVISIONCODE=''
AND A.UNITCODE=''
AND A.CATEGORYCODE=''
AND A.GRADECODE=''
AND A.TOKENNO=''
AND A.YEARCODE=''
AND A.COMPONENTCODE=''
AND A.TRANSACTIONTYPE='ENTITLEMENT'


