SELECT OT_AMT, A.* FROM PISPAYTRANSACTION A
WHERE TOKENNO='0050'
AND YEARCODE='2020-2021'

SELECT 866.13*12 FROM DUAL


SELECT 866.13*12 FROM DUAL

SELECT 9310/12 FROM DUAL

SELECT SERV_ALW, A.* FROM PISCOMPONENTASSIGNMENT A
WHERE TOKENNO='00492'
AND YEARCODE='2020-2021'

SELECT  A.* FROM PISMONTHATTENDANCE A
WHERE TOKENNO='00492'
AND YEARCODE='2020-2021'

SELECT  A.* FROM PISCOMPONENTMASTER A
WHERE COMPONENTCODE ='SERV_ALW'

ROUND((PISASSIGN.BASIC* PISASSIGN.SERV_PERC/100),2)

SELECT (46450*15/100)*12 FROM DUAL

select * from pisemployeemaster where workerserial='000441'


SELECT FN_GET_COMP_VAL_PROJECTED('0001','0002','HRA','00492','2020-2021','12') PF_E FROM DUAL


SELECT  PF_E,A.* FROM PISPAYTRANSACTION A
WHERE TOKENNO='00492'
AND YEARCODE='2020-2021'


SELECT (23127 + 6967*8) FROM DUAL

exec PROC_PISITAX_COMPUTATION ('0001', '0002', '2020-2021','SS','SREG', '00492')

SELECT * FROM GTTPISITAXCOMPUTATION