CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_GRATUITYCALC_DETAILS
    (
        P_COMPANYCODE VARCHAR2,
        P_DIVISIONCODE VARCHAR2,        
        P_TOKENNO VARCHAR2 DEFAULT NULL
    )
AS
    LV_SQLSTR      VARCHAR2(6000);
    LV_COMPANY     VARCHAR2(150);
    LV_DIVISION    VARCHAR2(150);
  
BEGIN 

   
 
    SELECT COMPANYNAME INTO LV_COMPANY FROM COMPANYMAST WHERE COMPANYCODE=P_COMPANYCODE;
    SELECT DIVISIONNAME INTO LV_DIVISION FROM DIVISIONMASTER WHERE COMPANYCODE=P_COMPANYCODE AND DIVISIONCODE=P_DIVISIONCODE;

    DELETE FROM GTT_GRATUITYCALC_DETAILS WHERE 1=1;  
                
    LV_SQLSTR := NULL;   
--    LV_SQLSTR :=   LV_SQLSTR  ||  'INSERT INTO GTT_GRATUITYCALC_DETAILS'|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  '('|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  '    EX1, EBNO, WORKERNAME, PFNO, TOKENNO, OCCUPATIONNAME, DEPARTMENTNAME, AGE, DATEOFJOINING, DATEOFTERMINATION, LASTWAGESDRAWN, '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  '    GRATUITYPAYABLE, INWORDS, COMPANYCODE, DIVISIONCODE, COMPANYNAME, DIVISIONNAME, REPORTTYPE,EX6, REPORTNAME'|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  ')'|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'SELECT 1 EX1,'''' EBNO,B.WORKERNAME, B.PFNO, A.TOKENNO,B.OCCUPATIONNAME, DEPARTMENTNAME,'|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM DATEOFBIRTH)  AGE,NVL(GRATUITYJOINDATE, PFMEMBERSHIPDATE) DATEOFJOINING,   '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'DATEOFTERMINATION, A.SAL_15DAYS LASTWAGESDRAWN, NETPAYABLE GRATUITYPAYABLE,  FN_NUM_TO_WORDS(NETPAYABLE,''RS'')  INWORDS, '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'A.COMPANYCODE,B.DIVISIONCODE, '''||LV_COMPANY||''' COMPANYNAME, '''||LV_DIVISION||''' DIVISIONNAME, ''Original'' REPORTTYPE, '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'GRATUITYYEAR LENGTHOFGRATUITY, ''GRATUITY ON ''||B.WORKERSTATUS REPORTNAME'|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'FROM GRATUITYSETTLEMENT A, WORKERVIEWGRATUITY B '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'WHERE A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'AND B.COMPANYCODE = '''||P_COMPANYCODE||''''|| CHR(10);
--    LV_SQLSTR :=   LV_SQLSTR  ||  'AND B.DIVISIONCODE = '''||P_DIVISIONCODE||'''  '|| CHR(10);

LV_SQLSTR :=   LV_SQLSTR  ||  'INSERT INTO GTT_GRATUITYCALC_DETAILS'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '('|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    EBNO, WORKERNAME, PFNO, TOKENNO, OCCUPATIONNAME, DEPARTMENTNAME, AGE, DATEOFJOINING, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    PAY_DATE, TOTAL_DAYS, TOTAL_HRS, BASIC, A_BASIC, FE, DA, NS_ALLOW, ADHOC, TSA, GROSS_EARN, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    PERDAY_EARN, DATEOFTERMINATION, LASTWAGESDRAWN, GRATUITYPAYABLE, INWORDS, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    COMPANYCODE, DIVISIONCODE, COMPANYNAME, DIVISIONNAME, REPORTTYPE, LENGTHOFGRATUITY, REPORTNAME'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  ')                        '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'SELECT A.TOKENNO EBNO,B.WORKERNAME, B.PFNO, A.TOKENNO,B.OCCUPATIONNAME, DEPARTMENTNAME,'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM DATEOFBIRTH)  AGE,NVL(GRATUITYJOINDATE, PFMEMBERSHIPDATE) DATEOFJOINING,'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'PAY_DATE,TOTAL_DAYS,TOTAL_HRS,BASIC,A_BASIC,FE,C.DA,NS_ALLOW,ADHOC,TSA,GROSS_EARN,PERDAY_EARN, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'DATEOFTERMINATION, A.SAL_15DAYS LASTWAGESDRAWN, NETPAYABLE GRATUITYPAYABLE,  FN_NUM_TO_WORDS(NETPAYABLE,''RS'')  INWORDS, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'A.COMPANYCODE,B.DIVISIONCODE, '''||LV_COMPANY||''' COMPANYNAME, '''||LV_DIVISION||''' DIVISIONNAME, ''Original'' REPORTTYPE, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'GRATUITYYEAR LENGTHOFGRATUITY, ''GRATUITY ON ''||B.WORKERSTATUS REPORTNAME'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'FROM GRATUITYSETTLEMENT A, WORKERVIEWGRATUITY B,'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '('|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    SELECT COMPANYCODE, DIVISIONCODE, TOKENNO, WORKERSERIAL, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    FORTNIGHTENDDATE PAY_DATE, NVL(TOTAL_HRS,0)/8 TOTAL_DAYS, NVL(TOTAL_HRS,0) TOTAL_HRS, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    NVL(FBASIC,0) BASIC, NVL(VBASIC,0) A_BASIC,NVL(FBASIC_PEICERT,0) FE , NVL(DA,0) DA, '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    NVL(NS_ALLOW,0) NS_ALLOW, NVL(ADHOC,0) ADHOC, NVL(TSA,0) TSA, NVL(TOTAL_AMT,0) GROSS_EARN,'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    DECODE( NVL(TOTAL_HRS,0),0,0,  NVL(TOTAL_AMT,0)/(NVL(TOTAL_HRS,0)/8)) PERDAY_EARN'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    FROM GRATUITYCOMPONENTRATE'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  ') C'|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  'WHERE A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    AND A.COMPANYCODE=C.COMPANYCODE '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    AND A.DIVISIONCODE=C.DIVISIONCODE '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    AND A.WORKERSERIAL=C.WORKERSERIAL '|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    AND B.COMPANYCODE = '''||P_COMPANYCODE||''''|| CHR(10);
LV_SQLSTR :=   LV_SQLSTR  ||  '    AND B.DIVISIONCODE = '''||P_DIVISIONCODE||'''  '|| CHR(10);
                
                
IF P_TOKENNO IS NOT NULL THEN
    LV_SQLSTR := LV_SQLSTR ||   '  AND A.TOKENNO IN ('|| P_TOKENNO ||')' ||CHR(10) ;
END IF;  
            
    LV_SQLSTR := LV_SQLSTR ||   '  ORDER BY A.TOKENNO ' ||CHR(10) ;   
                                      
    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
-- 
--    INSERT INTO GTT_GRATUITYPAYMENTADVICE 
--    SELECT  EBNO, WORKERNAME, PFNO, TOKENNO, OCCUPATIONNAME, DEPARTMENTNAME, AGE, DATEOFJOINING, 
--        DATEOFTERMINATION, LASTWAGESDRAWN, GRATUITYPAYABLE, COMPANYCODE, DIVISIONCODE, COMPANYNAME, 
--        DIVISIONNAME,'DUPLICATE' REPORTTYPE, REPORTNAME, INWORDS,2 EX1, EX2, EX3, EX4, EX5, EX6, EX7, EX8, EX9, 
--        EX10, EX11, EX12 FROM GTT_GRATUITYPAYMENTADVICE WHERE  EX1=1
--    UNION ALL
--    SELECT  EBNO, WORKERNAME, PFNO, TOKENNO, OCCUPATIONNAME, DEPARTMENTNAME, AGE, DATEOFJOINING, 
--        DATEOFTERMINATION, LASTWAGESDRAWN, GRATUITYPAYABLE, COMPANYCODE, DIVISIONCODE, COMPANYNAME, 
--        DIVISIONNAME,'TRIPLICATE' REPORTTYPE, REPORTNAME, INWORDS,3 EX1, EX2, EX3, EX4, EX5, EX6, EX7, EX8, EX9, 
--        EX10, EX11, EX12 FROM GTT_GRATUITYPAYMENTADVICE WHERE  EX1=1;
END;
/
