DROP PROCEDURE NJMCL_WEB.PRCWPS_IMPORT_INC_AFTERSAVE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PRCWPS_IMPORT_INC_AFTERSAVE" 
is
lv_cnt                  number;
lv_result               varchar2(10);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_WPSPRODINCENTIVEOENPF%rowtype;
lv_MaxDRCRdate          date;
lv_TransactionNo        varchar2(50);
lv_cntChkdup            number;
lv_ItemVSCharge         varchar2(4000);      

begin

--RETURN;
    lv_result:='#SUCCESS#';
    
    select *
    into lv_Master
    from GBL_WPSPRODINCENTIVEOENPF
    WHERE ROWNUM<=1;

    select count(*)
    into lv_cnt
    from GBL_WPSPRODINCENTIVEOENPF;
        
     IF NVL(lv_cnt,0)=0 THEN
        lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark));
    END IF;
   

  --  DELETE FROM GBL_WPSPRODINCENTIVEOENPF;
    
   -- INSERT INTO GBL_WPSPRODINCENTIVEOENPF
  --  SELECT * FROM GBL_WPSPRODINCENTIVEOENPF;
    
    

    
    FOR C1 IN (    
        SELECT  T1.TOKENNO, T1.WORKERSERIAL, MAX(T1.SHIFTCODE) SHIFTCODE,  MAX(T1.SECTIONCODE) SECTIONCODE, MAX(T1.OCCUPATIONCODE) OCCUPATIONCODE,
          MAX(T3.PROD_INC_OENPF) PROD_INC_OENPF, MAX(T3.PROD_INC_OEPF) PROD_INC_OEPF
          FROM WPSATTENDANCEDAYWISE T1, GBL_WPSPRODINCENTIVEOENPF T3,
          (  
              SELECT A.WORKERSERIAL, MAX(A.DATEOFATTENDANCE) DATEOFATTENDANCE
              FROM WPSATTENDANCEDAYWISE A,  GBL_WPSPRODINCENTIVEOENPF B
              WHERE  A.COMPANYCODE = B.COMPANYCODE
              AND A.DIVISIONCODE = B.DIVISIONCODE
              AND A.YEARCODE = B.YEARCODE
              AND A.FORTNIGHTSTARTDATE = B.FORTNIGHTSTARTDATE 
              AND A.FORTNIGHTENDDATE  = B.FORTNIGHTENDDATE
              AND A.TOKENNO = B.TOKENNO
              AND (NVL(A.ATTENDANCEHOURS,0)+NVL(A.OVERTIMEHOURS,0)) > 0  
              GROUP BY A.WORKERSERIAL 
          ) T2
          WHERE 1= 1 
          AND T1.WORKERSERIAL = T2.WORKERSERIAL 
          AND T1.DATEOFATTENDANCE = T2.DATEOFATTENDANCE
          AND  T1.COMPANYCODE = T3.COMPANYCODE
          AND T1.DIVISIONCODE = T3.DIVISIONCODE
          AND T1.YEARCODE = T3.YEARCODE
          AND T1.FORTNIGHTSTARTDATE = T3.FORTNIGHTSTARTDATE 
          AND T1.FORTNIGHTENDDATE  = T3.FORTNIGHTENDDATE
          AND T1.TOKENNO = T3.TOKENNO
          GROUP BY  T1.TOKENNO, T1.WORKERSERIAL
    )
    LOOP
        UPDATE WPSPRODINCENTIVEOENPF 
        SET WORKERSERIAL = C1.WORKERSERIAL, SHIFTCODE = C1.SHIFTCODE, SECTIONCODE = C1.SECTIONCODE, OCCUPATIONCODE = C1.OCCUPATIONCODE,
        PROD_INC_OENPF = C1.PROD_INC_OENPF, PROD_INC_OEPF = C1.PROD_INC_OEPF
        WHERE TOKENNO = C1.TOKENNO;
    END LOOP;
    
    
--    DELETE FROM GBL_WPSPRODINCENTIVEOENPF AA
--    WHERE ROWID < ( 
--    SELECT MAX(ROWID) FROM GBL_WPSPRODINCENTIVEOENPF BB
--    WHERE AA.TOKENNO = BB.TOKENNO);
    
    
end;
/


