DROP PROCEDURE NJMCL_WEB.PROC_WPSECRFORMAT;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSECRFORMAT" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_YEARCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_MODULE    VARCHAR2 DEFAULT 'WPS'   
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSECRFORMAT;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSECRFORMAT '|| CHR(10)
    ||'  SELECT Q.TOKENNO ,PF_EXITDATE RETIREMENT,Q.PENSIONNO AS MEMBERID, Q.WORKERNAME AS MEMBERNAME, ROUND(Q.GR_FOR_PF,0) AS EPF_WAGES, '|| CHR(10)
    ||'     CASE WHEN Q.GR_FOR_PENSION >= 15000 THEN 15000 ELSE ROUND(Q.GR_FOR_PENSION,0) END EPS_WAGES, '|| CHR(10)
    ||'      Q.PF_CONT AS EPFCONTEESHAREDUE, Q.PF_CONT AS EPFCONTEESHAREREIMBURSEMENT, '|| CHR(10)
    ||'     Q.EPF AS EPFCONTDUE, Q.EPF AS EPFCONTREIMBURSEMENT, '|| CHR(10)
    ||'     (Q.PF_CONT - Q.EPF) AS DIFFEPFEPSCONTDUE, (Q.PF_CONT - Q.EPF) AS DIFFEPFEPSCONTREIMBURSEMENT, '|| CHR(10)
    ||'     Q.NCPDAYS NCPDAYS, 0 AS REFUNDOFADVANCE, 0 AS AREAREPFWAGES, 0 AS AREAREPFEESHARE, 0 AS AREAREPFERSHARE, 0 AS AREAREPS,'|| CHR(10) 
    ||'    CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND  TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
     ||'            CASE WHEN Q.FATHERNAME IS NULL THEN Q.GUARDIANNAME ELSE Q.FATHERNAME END  '|| CHR(10)
     ||'     ELSE  '''' END GUARDIANNAME, '|| CHR(10)
    ||'      CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
     ||'            RELATIONSHIP  '|| CHR(10)
    ||'      ELSE '''' END RELATIONSHIPWITHMEMBER, '|| CHR(10)
      ||'      CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
     ||'            Q.SEX  '|| CHR(10)
     ||'     ELSE '''' END GENDER,'|| CHR(10)
     ||'     CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'           Q.DATEOFBIRTH  '|| CHR(10)
      ||'    ELSE NULL END DATEOFBIRTH,        '|| CHR(10)
      ||'    CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'          Q.PF_JOININGDATE  '|| CHR(10)
      ||'    ELSE NULL END DATEOFJOININGEPF, '|| CHR(10)
      ||'    CASE WHEN Q.DATEOFJOINING BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'           Q.PENSION_JOININGDATE  '|| CHR(10)
      ||'    ELSE NULL END DATEOFJOININGEPS, '|| CHR(10)
      ||'    CASE WHEN Q.PF_EXITDATE BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'        Q.PF_EXITDATE  '|| CHR(10)
      ||'   ELSE NULL END DATEOFEXITEPF, '|| CHR(10)
      ||'    CASE WHEN Q.PENSION_EXITDATE BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'           Q.PENSION_EXITDATE '|| CHR(10)
      ||'    ELSE NULL END DATEOFEXITEPS, '|| CHR(10)
      ||'    CASE WHEN Q.PF_EXITDATE BETWEEN TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') AND TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') THEN '|| CHR(10)
      ||'         Q.REASONOFTERMINATION '|| CHR(10)
      ||'  ELSE '''' END REASONFORLEAVING ,'|| CHR(10)
      ||'     C.COMPANYCODE,D.DIVISIONCODE,C.COMPANYNAME,C.COMPANYADDRESS,C.COMPANYADDRESS1, C.COMPANYADDRESS2,D.DIVISIONNAME '|| CHR(10)
      ||' FROM '|| CHR(10)
      ||' (    '|| CHR(10)
      ||'    SELECT CHK, A.TOKENNO, A.PFNO, A.PENSIONNO, A.WORKERNAME, A.FATHERNAME, A.GUARDIANNAME, A.RELATIONSHIP, A.SEX, '|| CHR(10)
      ||'        A.DATEOFBIRTH, A.DATEOFJOINING, A.PF_JOININGDATE, A.PENSION_JOININGDATE, A.PF_EXITDATE, A.PENSION_EXITDATE, '|| CHR(10)
      ||'         A.DATEOFTERMINATION, A.REASONOFTERMINATION, SUM(A.GR_FOR_PF) AS GR_FOR_PF, A.COMPANYCODE,A.DIVISIONCODE,'|| CHR(10)
      ||'        SUM(NVL(GR_FOR_PENSION,0)) GR_FOR_PENSION, SUM(PF_CONT) PF_CONT, SUM(A.EPF) AS EPF, '|| CHR(10)
      ||'        SUM(A.REFUND_OF_EE) AS REFUND_OF_EE, SUM(A.WAGE_ARREARS) AS WAGE_ARREARS, '|| CHR(10)
      ||'        SUM(EPF_CONTRIBUTION_EE_ARREARS) AS EPF_CONTRIBUTION_EE_ARREARS,  '|| CHR(10)
      ||'        SUM(EPF_CONTRIBUTION_EE_ARREARS_0) AS EPF_CONTRIBUTION_EE_ARREARS_0, '|| CHR(10)
      ||'       SUM(EPS_CONTRIBUTION_EE_ARREARS) EPS_CONTRIBUTION_EE_ARREARS, '|| CHR(10)
      ||'        MAX(TOTWRKDYSINMONTH) - CASE WHEN MAX(WRKDYS) > MAX(TOTWRKDYSINMONTH) THEN  MAX(TOTWRKDYSINMONTH) ELSE MAX(WRKDYS) END AS NCPDAYS '|| CHR(10)
      ||'  FROM '|| CHR(10)
      ||'  (    '|| CHR(10)
      ||'     SELECT ''WPS'' CHK, NVL(A.TOKENNO,B.TOKENNO) TOKENNO, B.PFNO, B.PENSIONNO, B.WORKERNAME, B.FATHERNAME, B.GUARDIANNAME, '''' AS RELATIONSHIP, '|| CHR(10)
      ||'          B.SEX, B.DATEOFBIRTH, B.DATEOFJOINING, B.PFMEMBERSHIPDATE PF_JOININGDATE, '|| CHR(10)
      ||'          B.PFMEMBERSHIPDATE PENSION_JOININGDATE, B.DATEOFRETIREMENT AS PF_EXITDATE, '|| CHR(10)
      ||'         B.DATEOFRETIREMENT PENSION_EXITDATE, TO_CHAR(A.FORTNIGHTSTARTDATE,''YYYYMM'') AS YEARMONTH,  '|| CHR(10)
      ||'          SUM(NVL(A.PF_GROSS,0)) AS GR_FOR_PF, SUM(NVL(PENSION_GROSS,0)) GR_FOR_PENSION,'|| CHR(10)
      ||'          SUM(NVL(A.PF_CONT,0)) PF_CONT, SUM(NVL(A.FPF,0)) AS EPF, 0 AS REFUND_OF_EE, '|| CHR(10)
      ||'           B.DATEOFTERMINATION, B.REASONOFTERMINATION, 0 AS WAGE_ARREARS, 0 EPF_CONTRIBUTION_EE_ARREARS, '|| CHR(10)
      ||'          0 AS EPF_CONTRIBUTION_EE_ARREARS_0, 0 EPS_CONTRIBUTION_EE_ARREARS,  '|| CHR(10)
      ||'         ROUND((SUM(NVL(ATTENDANCEHOURS,0)) + SUM(NVL(NIGHTALLOWANCEHOURS,0)) + SUM(NVL(PFADJHOURS,0)) + SUM(NVL(STLHOURS,0)))/8,0) WRKDYS,'|| CHR(10)
      ||'          25 AS TOTWRKDYSINMONTH ,B.COMPANYCODE,B.DIVISIONCODE'|| CHR(10)
      ||'   FROM (SELECT * FROM WPSWAGESDETAILS_MV '|| CHR(10)
      ||'        WHERE COMPANYCODE = '''||P_COMPANYCODE||''' '|| CHR(10)
      ||'          AND DIVISIONCODE = '''||P_DIVISIONCODE||''' '|| CHR(10)
      ||'           AND YEARCODE = '''||P_YEARCODE||''' '|| CHR(10)
      ||'           AND FORTNIGHTSTARTDATE >= TO_DATE('''||P_FROMDATE||''' ,''DD/MM/YYYY'') '|| CHR(10)
      ||'           AND FORTNIGHTENDDATE  <= TO_DATE('''||P_TODATE||''' ,''DD/MM/YYYY'')'|| CHR(10)
      ||'        )A,'|| CHR(10)
      ||'       (SELECT * FROM WPSWORKERMAST '|| CHR(10)
      ||'        WHERE COMPANYCODE ='''||P_COMPANYCODE||''' '|| CHR(10)
      ||'         AND DIVISIONCODE ='''||P_DIVISIONCODE||'''  '|| CHR(10)
      ||'         AND NVL(ACTIVE,''N'')=''Y''  AND NVL(PFAPPLICABLE,''N'')=''Y'' '|| CHR(10)
      ||'          AND ((TO_CHAR(DATEOFRETIREMENT,''MON/YYYY'')='|| CHR(10)
      ||'                TO_CHAR(TO_DATE('''||P_TODATE||''' ,''DD/MM/YYYY''),''MON/YYYY'') )'|| CHR(10)
      ||'                OR DATEOFRETIREMENT IS NULL'|| CHR(10)
      ||'                  OR DATEOFRETIREMENT>TO_DATE('''||P_FROMDATE||''' ,''DD/MM/YYYY''))'|| CHR(10)
      ||'         )B'|| CHR(10)
      ||'    WHERE B.WORKERSERIAL = A.WORKERSERIAL(+) '|| CHR(10)
      ||'  GROUP BY A.TOKENNO,B.TOKENNO, B.PFNO, B.PENSIONNO, B.WORKERNAME, B.FATHERNAME, B.GUARDIANNAME, B.SEX, B.DATEOFBIRTH, '|| CHR(10) 
      ||'        B.DATEOFJOINING, B.PFMEMBERSHIPDATE, B.PFMEMBERSHIPDATE, B.DATEOFRETIREMENT, B.DATEOFRETIREMENT, '|| CHR(10)
      ||'        B.REASONOFTERMINATION, TO_CHAR(A.FORTNIGHTSTARTDATE,''YYYYMM''), B.DATEOFTERMINATION, B.REASONOFTERMINATION ,B.COMPANYCODE,B.DIVISIONCODE'|| CHR(10)
      ||'  )A   '|| CHR(10)
      ||'  GROUP BY CHK, A.TOKENNO, A.PFNO, A.PENSIONNO, A.WORKERNAME, A.FATHERNAME, A.GUARDIANNAME, A.RELATIONSHIP, A.SEX, '|| CHR(10)
      ||'      A.DATEOFBIRTH, A.DATEOFJOINING, A.PF_JOININGDATE, A.PENSION_JOININGDATE, A.PF_EXITDATE, A.PENSION_EXITDATE, '|| CHR(10)
      ||'      A.DATEOFTERMINATION, A.REASONOFTERMINATION ,A.COMPANYCODE,A.DIVISIONCODE '|| CHR(10)
      ||'  ) Q ,COMPANYMAST C ,DIVISIONMASTER D '|| CHR(10)
      ||'  WHERE      Q.COMPANYCODE=C.COMPANYCODE'|| CHR(10)
      ||'        AND     Q.COMPANYCODE=D.COMPANYCODE '|| CHR(10)
      ||'          AND     Q.DIVISIONCODE=D.DIVISIONCODE '|| CHR(10);       
      IF P_TOKENNO IS NOT NULL THEN
           LV_SQLSTR := LV_SQLSTR ||' AND Q.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
      END IF;
     LV_SQLSTR := LV_SQLSTR ||' ORDER BY Q.PENSIONNO,Q.TOKENNO '|| CHR(10);   
    
 DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


