DROP PROCEDURE NJMCL_WEB.PROC_WPSWAGESPROCESS_SECUPDT;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_WPSWAGESPROCESS_SECUPDT(P_COMPANYCODE VARCHAR2,P_DIVISIONCODE VARCHAR2,P_YEARCODE VARCHAR2,P_FNSTARTDATE VARCHAR2,P_FNENDDATE VARCHAR2)
AS
BEGIN
    UPDATE WPSWAGESDETAILS_MV TT1  
  SET (SECTIONCODE, OCCUPATIONCODE, WORKERTYPECODE, SHIFTCODE) =(
                      SELECT NVL(T1.SECTIONCODE,T2.SECTIONCODE) SECTIONCODE, NVL(T1.OCCUPATIONCODE,T2.OCCUPATIONCODE) OCCUPATIONCODE, NVL(T1.WORKERTYPECODE,T2.WORKERTYPECODE) WORKERTYPECODE, NVL(T1.SHIFTCODE,T2.SHIFTCODE) SHIFTCODE  
                      FROM
                      (
                          SELECT T1.WORKERSERIAL, T1.COMPANYCODE, T1.DIVISIONCODE, T1.YEARCODE, T1.FORTNIGHTSTARTDATE, T1.FORTNIGHTENDDATE,  
                          T1.DATEOFATTENDANCE,T1.SECTIONCODE, T1.OCCUPATIONCODE, T1.WORKERTYPECODE, T1.SHIFTCODE   
                          FROM WPSATTENDANCEDAYWISE T1,(  
                                                          SELECT WORKERSERIAL, COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE,  
                                                          MAX(DATEOFATTENDANCE) DATEOFATTENDANCE, MAX(SECTIONCODE) SECTIONCODE, MAX(OCCUPATIONCODE) OCCUPATIONCODE,  
                                                          MAX(WORKERTYPECODE) WORKERTYPECODE, MAX(SHIFTCODE) SHIFTCODE   FROM WPSATTENDANCEDAYWISE 
                                                          WHERE COMPANYCODE = P_COMPANYCODE
                                                          AND DIVISIONCODE = P_DIVISIONCODE 
                                                          AND YEARCODE  = P_YEARCODE 
                                                          AND FORTNIGHTSTARTDATE = TO_DATE(P_FNSTARTDATE,'DD/MM/YYYY') 
                                                          AND FORTNIGHTENDDATE  = TO_DATE(P_FNENDDATE,'DD/MM/YYYY')
                                                          AND STATUSCODE='P'
                                                          GROUP BY WORKERSERIAL, COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE 
                                                      ) T2  
                          WHERE T1.WORKERSERIAL = T2.WORKERSERIAL  
                          AND T1.COMPANYCODE = T2.COMPANYCODE 
                          AND T1.DIVISIONCODE = T2.DIVISIONCODE 
                          AND T1.YEARCODE  = T2.YEARCODE 
                          AND T1.FORTNIGHTSTARTDATE = T2.FORTNIGHTSTARTDATE 
                          AND T1.FORTNIGHTENDDATE  = T2.FORTNIGHTENDDATE 
                          AND T1.DATEOFATTENDANCE = T2.DATEOFATTENDANCE 
                          AND T1.SECTIONCODE = T2.SECTIONCODE 
                          AND T1.OCCUPATIONCODE = T2.OCCUPATIONCODE 
                          AND T1.WORKERTYPECODE = T2.WORKERTYPECODE 
                          AND T1.SHIFTCODE = T2.SHIFTCODE 
                         ) T1 FULL OUTER JOIN 
                         (
                           SELECT  A.WORKERSERIAL, A.COMPANYCODE, A.DIVISIONCODE, A.YEARCODE,TO_DATE(P_FNSTARTDATE,'DD/MM/YYYY') FORTNIGHTSTARTDATE,TO_DATE(P_FNENDDATE,'DD/MM/YYYY') FORTNIGHTENDDATE,
                          '' DATEOFATTENDANCE,B.SECTIONCODE,B.OCCUPATIONCODE,  
                          C.WORKERTYPECODE, B.SHIFT SHIFTCODE
                          FROM (
                                SELECT WORKERSERIAL,COMPANYCODE,DIVISIONCODE, YEARCODE 
                                FROM WPSSTLENTRYDETAILS 
                                WHERE COMPANYCODE=P_COMPANYCODE
                                    AND DIVISIONCODE=P_DIVISIONCODE
                                    AND YEARCODE=P_YEARCODE
                                    AND LEAVECODE='STL'
                                    AND LEAVEDATE>=  TO_DATE(P_FNSTARTDATE,'DD/MM/YYYY')
                                    AND LEAVEDATE <= TO_DATE(P_FNENDDATE,'DD/MM/YYYY')
                                GROUP BY WORKERSERIAL,COMPANYCODE,DIVISIONCODE, YEARCODE
                                )A, WPSWORKERMAST B,WPSOCCUPATIONMAST C
                          WHERE A.COMPANYCODE=B.COMPANYCODE
                          AND A.DIVISIONCODE=B.DIVISIONCODE
                          AND A.WORKERSERIAL=B.WORKERSERIAL
                          AND B.COMPANYCODE=C.COMPANYCODE
                          AND B.DIVISIONCODE=C.DIVISIONCODE
                          AND B.DEPARTMENTCODE=C.DEPARTMENTCODE
                          AND B.SECTIONCODE=C.SECTIONCODE
                          AND B.OCCUPATIONCODE=C.OCCUPATIONCODE
                         ) T2
                    ON T1.WORKERSERIAL=T2.WORKERSERIAL
                        AND T1.COMPANYCODE=T2.COMPANYCODE
                        AND T1.DIVISIONCODE=T2.DIVISIONCODE
                        AND T1.YEARCODE=T2.YEARCODE
                        AND T1.FORTNIGHTSTARTDATE=T2.FORTNIGHTSTARTDATE
                        AND T1.FORTNIGHTENDDATE=T2.FORTNIGHTENDDATE
                   WHERE  NVL(T1.WORKERSERIAL,T2.WORKERSERIAL)  =  TT1.WORKERSERIAL 
                      AND NVL(T1.FORTNIGHTSTARTDATE,T2.FORTNIGHTSTARTDATE)  =  TT1.FORTNIGHTSTARTDATE 
                      AND NVL(T1.FORTNIGHTENDDATE,T2.FORTNIGHTENDDATE)  =   TT1.FORTNIGHTENDDATE 
                      AND NVL(T1.YEARCODE,T2.YEARCODE) =  TT1.YEARCODE
  )
  WHERE COMPANYCODE = P_COMPANYCODE  
  AND DIVISIONCODE = P_DIVISIONCODE 
  AND YEARCODE  = P_YEARCODE 
  AND FORTNIGHTSTARTDATE = TO_DATE(P_FNSTARTDATE,'DD/MM/YYYY') 
  AND FORTNIGHTENDDATE  = TO_DATE(P_FNENDDATE,'DD/MM/YYYY');
END;
/


