DROP PROCEDURE NJMCL_WEB.PROC_RPT_WPS_EXCELREPORTS;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_RPT_WPS_EXCELREPORTS
(
    P_COMPANYCODE         VARCHAR2,
    P_DIVISIONCODE        VARCHAR2,
    P_FROMDATE            VARCHAR2,
    P_TODATE           VARCHAR2,
    P_DEPT                VARCHAR2 DEFAULT NULL,
    P_MENUTAG             VARCHAR2 ,
    P_MENUTAG1             VARCHAR2 ,
    P_FILE                 VARCHAR2 
)
AS
    LV_SQLSTR             VARCHAR2(5000);
    LV_error             VARCHAR2(5000);
BEGIN

    LV_SQLSTR := null;
    
    LV_SQLSTR := 'PROC_RPT_WPS_EXCELREPORTS('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_MENUTAG||''','''||P_MENUTAG1||''','''||P_FILE||''')';
   
    DELETE FROM WPS_ERROR_LOG WHERE PROC_NAME ='PROC_RPT_WPS_EXCELREPORTS';

    INSERT INTO WPS_ERROR_LOG(COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS)
    VALUES(P_COMPANYCODE,P_DIVISIONCODE,'PROC_RPT_WPS_EXCELREPORTS','',SYSDATE,LV_SQLSTR,LV_SQLSTR,TO_DATE(P_FROMDATE,'DD/MM/YYYY'),TO_DATE(P_FROMDATE,'DD/MM/YYYY'),'');


    CASE P_MENUTAG1
       WHEN 'OT RECORD NO' THEN --report 8
            LV_SQLSTR := 'PROC_RPT_WPS_OT_RECORD_NO('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_OT_RECORD_NO(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
       WHEN 'OT NO MASTER' THEN--report 9
            LV_SQLSTR := 'PROC_RPT_WPS_OT_NO_MASTER('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_OT_NO_MASTER(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
        WHEN  'DEPARTMENT-WISE WAGES RATE' THEN --report 11
            LV_SQLSTR := 'PROC_RPT_WPS_DEPT_WISE_RATE('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_DEPT_WISE_RATE(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
        WHEN 'ACTUAL WAGES AND RATE STMT' THEN --report 21
            LV_SQLSTR := 'PROC_RPT_WPS_ACTUAL_WAGESRATE('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_ACTUAL_WAGESRATE(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
        WHEN   'ACTUAL WAGES PAID AND DEDUCTION' THEN
            LV_SQLSTR := 'PROC_RPT_WPS_WAGES_PAID_DED('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_WAGES_PAID_DED(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
        WHEN  'OT MONTHLY CATEGORY WISE' THEN
            LV_SQLSTR := 'PROC_RPT_WPS_OT_MONTH_CAT_WISE('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_FROMDATE||''','''||P_TODATE||''','''||P_DEPT||''','''||P_FILE||''')';
            PROC_RPT_WPS_OT_MONTH_CAT_WISE(P_COMPANYCODE,P_DIVISIONCODE,P_FROMDATE,P_TODATE,P_DEPT,P_FILE);
      
        ELSE
            LV_SQLSTR := null;
    END CASE;
    
 INSERT INTO WPS_ERROR_LOG(COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS)
 VALUES(P_COMPANYCODE,P_DIVISIONCODE,'PROC_RPT_WPS_EXCELREPORTS','',SYSDATE,LV_SQLSTR,LV_SQLSTR,TO_DATE(P_FROMDATE,'DD/MM/YYYY'),TO_DATE(P_FROMDATE,'DD/MM/YYYY'),'');
 
 exception when others then
    LV_error := sqlerrm;
    INSERT INTO WPS_ERROR_LOG(COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS)
    VALUES(P_COMPANYCODE,P_DIVISIONCODE,'PROC_RPT_WPS_EXCELREPORTS',LV_error,SYSDATE,LV_SQLSTR,LV_SQLSTR,TO_DATE(P_FROMDATE,'DD/MM/YYYY'),TO_DATE(P_FROMDATE,'DD/MM/YYYY'),'');
END;
/


