DROP PROCEDURE NJMCL_WEB.PROC_WPSWORKERMAST_ALL_1611;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_WPSWORKERMAST_ALL_1611
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_CONTRACTOR VARCHAR2,
    P_CATEGORYCODE VARCHAR2,
    P_UNITCODE VARCHAR2,
    P_DEPARTMENTCODE VARCHAR2,
    P_REPORTOPTION VARCHAR2 DEFAULT 'Y'
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSWORKERMAST_ALL;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSWORKERMAST_ALL '|| CHR(10)
    ||' SELECT DISTINCT A.*,C.COMPANYNAME, C.COMPANYADDRESS , C.COMPANYADDRESS1, C.COMPANYADDRESS2,D.DIVISIONNAME '|| CHR(10)
    ||' FROM WPSWORKERMAST A ,COMPANYMAST C,DIVISIONMASTER D '|| CHR(10)
    ||'  WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'   AND A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'   AND  A.COMPANYCODE=C.COMPANYCODE'|| CHR(10)
    ||'   AND  A.COMPANYCODE=D.COMPANYCODE'|| CHR(10)
    ||'   AND  A.DIVISIONCODE=D.DIVISIONCODE'|| CHR(10);    
     IF P_TOKENNO IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
      END IF;
     IF P_CATEGORYCODE IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.WORKERCATEGORYCODE IN ( '||P_CATEGORYCODE||')  '||CHR(10);
     END IF;
     IF P_UNITCODE IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.UNITCODE IN ( '||P_UNITCODE||')  '||CHR(10);
     END IF;
     IF P_DEPARTMENTCODE IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.DEPARTMENTCODE IN ( '||P_DEPARTMENTCODE||')  '||CHR(10);
      END IF;  
     IF P_CONTRACTOR IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.CONTRACTORCODE IN ( '||P_CONTRACTOR||')  '||CHR(10);
      END IF;  
       LV_SQLSTR := LV_SQLSTR ||' ORDER BY A.TOKENNO,A.WORKERNAME'||CHR(10);        
    
 DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


