DROP PROCEDURE NJMCL_WEB.PROC_WPSESISUMMARY;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSESISUMMARY" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_CONTRACTORNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSESISUMMARY;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSESISUMMARY '|| CHR(10)
    ||' SELECT  '''' EMPLOYERACNO,COUNT(A.WORKERSERIAL) ESIHANDS,SUM(ROUND(ESI_GROSS,0)) GROSSWAGESESI,SUM(ESI_CONT) MEMBERESI,'|| CHR(10)
    ||' CEIL((SUM(ESI_GROSS)*4.75)/100) COMPESI, (SUM(ESI_CONT) +CEIL((SUM(ESI_GROSS)*4.75)/100)) AS TOTALESI, '|| CHR(10)
    ||'  M.COMPANYCODE,M.COMPANYNAME,A.DIVISIONCODE,N.DIVISIONNAME,N.DIVISIONADDRESS,N.DIVISIONADDRESS1,N.DIVISIONADDRESS2,  '|| CHR(10)
    ||''' RUN DATE ''||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE, '|| CHR(10)
    ||' '' FOR THE MONTH OF  ''|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''MONTH'')|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''YYYY'')  FROMTODATE '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B ,/*WPSCONTRACTORMAST C,*/ COMPANYMAST M,DIVISIONMASTER N '|| CHR(10)
    ||'    WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'    AND   A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'    AND A.COMPANYCODE=B.COMPANYCODE  '|| CHR(10)
    ||'    AND A.DIVISIONCODE=B.DIVISIONCODE '|| CHR(10)
    ||'    AND A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10)
    ||'    AND A.COMPANYCODE=M.COMPANYCODE'|| CHR(10)
    --||'    AND A.COMPANYCODE=C.COMPANYCODE'|| CHR(10)
    --||'    AND B.CONTRACTORCODE=C.CONTRACTORCODE'|| CHR(10)
    ||'    AND A.COMPANYCODE=N.COMPANYCODE  '|| CHR(10)
    ||'    AND A.DIVISIONCODE=N.DIVISIONCODE '|| CHR(10)
    ||'    AND A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'    AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10) ;    
   
    LV_SQLSTR := LV_SQLSTR ||'  GROUP BY M.COMPANYCODE,M.COMPANYNAME,A.DIVISIONCODE, '|| CHR(10)
    ||' N.DIVISIONNAME,N.DIVISIONADDRESS,N.DIVISIONADDRESS1,N.DIVISIONADDRESS2 '|| CHR(10);
   -- ||' ORDER BY C.EMPLOYERACNO'||CHR(10);          
    
 --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


