DROP PROCEDURE NJMCL_WEB.PRCWPS_WAGESPERIOD_DECLARE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PRCWPS_WAGESPERIOD_DECLARE" ( P_COMPANYCODE  VARCHAR2, 
    P_DIVISIONCODE   VARCHAR2, 
    P_YEARCODE  VARCHAR2,
    P_PERIOD_TYPE CHAR ,
    P_PERIOD_STDT VARCHAR2,
    P_PERIOD_ENDT  VARCHAR2, 
    P_USER VARCHAR2 DEFAULT 'SWT'
    )
AS 
   ---------------------------------- BEGIN DECLARE ---------------------------
      LV_COMPANYCODE         VARCHAR2(10 BYTE) := LTRIM(TRIM(P_COMPANYCODE)) ;   
      LV_DIVISIONCODE        VARCHAR2(10 BYTE) := LTRIM(TRIM(P_DIVISIONCODE)) ;
      LV_YEARCODE            VARCHAR2(10 BYTE) := LTRIM(TRIM(P_YEARCODE)) ;
      LV_PERIOD_TYPE         CHAR(1)  := LTRIM(TRIM(UPPER(P_PERIOD_TYPE))) ;
      LV_PERIOD_STDT         DATE := TO_DATE(P_PERIOD_STDT,'DD/MM/YYYY')    ;
      LV_PERIOD_ENDT         DATE := TO_DATE(P_PERIOD_ENDT,'DD/MM/YYYY')    ;
      LV_USERNAME            VARCHAR2(100 BYTE) := LTRIM(TRIM(P_USER)) ; 
      LV_FNSDT  DATE ;
      LV_FNEDT  DATE ;
      LV_YEARMONTH VARCHAR2(10 BYTE) ;
      LV_ROWSRL INT := 0 ; 
    FUNCTION FN_WPS_RET_FNDT( P_PERIOD_TYPE VARCHAR2 , P_DATE VARCHAR2 , P_RET_TYPE VARCHAR2)
    RETURN DATE
    AS
    --LV_RET_TYPE VARCHAR2(10) := 'CFNENDT' ;
    LV_RET_TYPE VARCHAR2(10) := P_RET_TYPE ; --'NFNSTDT' ;
    LV_DATE  DATE := TO_DATE(P_DATE,'DD/MM/YYYY') ;
    LV_RET_DT date ;
    LV_PERIOD_TYPE VARCHAR2(1) := P_PERIOD_TYPE ;--'M' ;
    LV_NEXT_FNSTDT DATE;
    BEGIN
    IF LV_PERIOD_TYPE  = 'F' THEN
         IF SUBSTR(TO_CHAR(TRUNC(LV_DATE),'DD/MM/YYYY'),1,2) = '01' THEN
           LV_RET_DT := TRUNC(LV_DATE)+14 ;
         ELSE
           LV_RET_DT :=  LAST_DAY(TRUNC(LV_DATE)) ;
         END IF;
         IF LV_RET_TYPE = 'CFNENDT' THEN
           DBMS_OUTPUT.PUT_LINE(TO_CHAR(LV_RET_DT,'DD/MM/YYYY'));
           RETURN LV_RET_DT ;
         END IF;
         IF LV_RET_TYPE = 'NFNSTDT' THEN
          DBMS_OUTPUT.PUT_LINE(TO_CHAR(LV_DATE+1,'DD/MM/YYYY'));
          RETURN LV_DATE+1 ;
         END IF;
    ELSE
        IF SUBSTR(TO_CHAR(TRUNC(LV_DATE),'DD/MM/YYYY'),1,2) = '01' THEN
          LV_RET_DT :=  LAST_DAY(TRUNC(LV_DATE)) ;       
        ELSE
          LV_RET_DT := TRUNC(LV_DATE)+1 ;      
        END IF;
        DBMS_OUTPUT.PUT_LINE(TO_CHAR(LV_RET_DT,'DD/MM/YYYY'));
        RETURN LV_RET_DT ;
    END IF;
    END;
  --------------------------  END DECLARE ---------------------------
BEGIN
  if (LV_PERIOD_TYPE is NULL) or ( LV_PERIOD_TYPE not in ('F','M') ) then
     raise_application_error(-20004,'~RAISE ERROR START~ INVALID PERIOD TYE.. RE-ENTER....~RAISE ERROR END~');
  end if;
  if LV_PERIOD_STDT > LV_PERIOD_ENDT then
     raise_application_error(-20004,'~RAISE ERROR START~ INVALID PERIOD START DATE-END DATE RANGE.. RE-ENTER....~RAISE ERROR END~');
  end if;
  --------------
  delete from WPSWAGEDPERIODDECLARATION 
  where 
  COMPANYCODE  = LV_COMPANYCODE 
  AND DIVISIONCODE = LV_DIVISIONCODE 
  AND YEARCODE = LV_YEARCODE
  AND FORTNIGHTSTARTDATE  >= LV_PERIOD_STDT   
  AND FORTNIGHTENDDATE   <=  LV_PERIOD_ENDT ;
    
  LV_FNSDT := TRUNC(LV_PERIOD_STDT) ;
  LV_FNEDT := TRUNC(LV_PERIOD_STDT) ;  
  WHILE LV_FNEDT < LV_PERIOD_ENDT 
  LOOP
   LV_ROWSRL := LV_ROWSRL+1 ;
   IF LV_PERIOD_TYPE = 'F' THEN
      DBMS_OUTPUT.PUT_LINE(' INSIDE LOOP '||LV_ROWSRL);
      LV_FNEDT := FN_WPS_RET_FNDT('F', TO_CHAR(LV_FNSDT,'DD/MM/YYYY'),'CFNENDT') ;
      LV_YEARMONTH := SUBSTR(TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),4,2)||SUBSTR(TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),7,4) ;
      INSERT INTO WPSWAGEDPERIODDECLARATION(COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, WAGEPERIODNO, STATUS,  YEARMONTH, USERNAME, LASTMODIFIED )
                                  values(LV_COMPANYCODE,LV_DIVISIONCODE,LV_YEARCODE,LV_FNSDT,LV_FNEDT,LV_ROWSRL,'N',LV_YEARMONTH,LV_USERNAME,SYSDATE) ;
      LV_FNSDT :=  FN_WPS_RET_FNDT('F', TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),'NFNSTDT') ;
   ELSE
      LV_FNEDT := FN_WPS_RET_FNDT('M', TO_CHAR(LV_FNSDT,'DD/MM/YYYY'),'CFNENDT') ;
      LV_YEARMONTH := SUBSTR(TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),4,2)||SUBSTR(TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),7,4) ;
      INSERT INTO WPSWAGEDPERIODDECLARATION(COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, WAGEPERIODNO, STATUS,  YEARMONTH, USERNAME, LASTMODIFIED )
                                  values(LV_COMPANYCODE,LV_DIVISIONCODE,LV_YEARCODE,LV_FNSDT,LV_FNEDT,LV_ROWSRL,'N',LV_YEARMONTH,LV_USERNAME,SYSDATE) ;
      LV_FNSDT :=  FN_WPS_RET_FNDT('M', TO_CHAR(LV_FNEDT,'DD/MM/YYYY'),'NFNSTDT') ;   
   END IF;         
  END LOOP;  
END;
/


