DROP PROCEDURE NJMCL_WEB.PROC_WPSCUMULATIVEDETAILS;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSCUMULATIVEDETAILS" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(30000);
BEGIN
    DELETE FROM GTT_WPSCUMULATIVEDETAILS;
    LV_SQLSTR :=    ' INSERT INTO GTT_WPSCUMULATIVEDETAILS '|| CHR(10)       
                  ||'    SELECT A.DEPARTMENTCODE,A.WORKERCATEGORYCODE ,DECODE(A.SHIFTCODE,''1'',''A'',''2'',''B'',''3'',''C'') SHIFT,'||CHR(10)
                  ||'       A.TOKENNO,B.WORKERNAME,SUM(ATTENDANCEHOURS/8) WORKINGDAYS,'||CHR(10)
                  ||'       SUM(NVL(A.CUMPF_CONT,0)) CUMPF_CONT,/* SUM(NVL(A.FINYEARBONUSDAYS,0)) FINYEARBONUSDAYS,*/'||CHR(10)
                  ||'       SUM(NVL(A.GR_BONOUS_TODATE,0)) GR_BONOUS_TODATE, /*SUM(NVL(A.FINYEARCUMSTLDAYS,0)) FINYEARCUMSTLDAYS,*/'||CHR(10)
                  ||'       SUM(NVL(A.CALENDARWORKINGDAYS,0)) CALENDARWORKINGDAYS , C.COMPANYNAME,'||CHR(10)
                  ||'       ''Run Date '' ||TO_CHAR(SYSDATE,''DD/MM/RRRR'') AS RUNDATE,'||CHR(10)
                  ||'       ''For the Period From '' ||'''||P_FROMDATE||'''||'' To ''||'''||P_TODATE||'''  FROMTODATE'||CHR(10)
                  ||'FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B,COMPANYMAST C'||CHR(10)
                  ||'WHERE A.COMPANYCODE=B.COMPANYCODE'||CHR(10)
                  ||'  AND A.DIVISIONCODE=B.DIVISIONCODE'||CHR(10)
                  ||'  AND A.DEPARTMENTCODE=B.DEPARTMENTCODE'||CHR(10)
                  ||'  AND A.WORKERCATEGORYCODE=B.WORKERCATEGORYCODE'||CHR(10)
                  ||'  AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10)
                  ||'  AND A.COMPANYCODE=C.COMPANYCODE'||CHR(10)
                  ||'  AND A.COMPANYCODE='''||P_COMPANYCODE||'''          '||CHR(10) 
                  ||'  AND A.DIVISIONCODE='''||P_DIVISIONCODE||'''   '||CHR(10)  
                  ||'  AND A.FORTNIGHTSTARTDATE>=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '||CHR(10)
                  ||'  AND A.FORTNIGHTENDDATE<=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '||CHR(10);
                   IF P_TOKENNO IS NOT NULL THEN
                    LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
                  END IF;
                  LV_SQLSTR := LV_SQLSTR ||' GROUP BY A.DEPARTMENTCODE,A.WORKERCATEGORYCODE,A.SHIFTCODE,A.TOKENNO,B.WORKERNAME,C.COMPANYNAME'||CHR(10)
                  ||'ORDER BY A.DEPARTMENTCODE,A.WORKERCATEGORYCODE,B.WORKERNAME,A.SHIFTCODE'||CHR(10);
            
         
  --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


