DROP PROCEDURE NJMCL_WEB.PROC_WPSESIUPLOAD;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSESIUPLOAD" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_YEARCODE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_CONTRACTORCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2
 )
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSESIUPLOAD;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSESIUPLOAD '|| CHR(10)
    ||' SELECT  Z.TOKENNO,Z.WORKERNAME,Z.WORKERSERIAL,Z.CONTRACTORCODE,Z.COMPANYCODE,Z.ESINO,NVL(Z.TOTALPAIDDAYS,0) TOTALPAIDDAYS,ROUND(NVL(Z.ESI_GROSS,0),0) ESI_GROSS,'|| CHR(10)            
    ||'         (CASE WHEN Z.LEAVEDAYS>0 THEN ''1'' '||CHR(10)
    ||'  WHEN Z.DATEOFTERMINATION IS NOT NULL AND Z.DATEOFTERMINATION >=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '||CHR(10)
    ||'  AND Z.DATEOFTERMINATION <=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') THEN ''2'' '||CHR(10)
    ||'  WHEN Z.DATEOFRETIREMENT IS NOT NULL AND Z.DATEOFRETIREMENT >=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'')'||CHR(10)
    ||'  AND Z.DATEOFRETIREMENT <=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') THEN ''3'' '||CHR(10)
    ||'  WHEN /*Z.DATEOFTERMINATION IS NULL AND Z.DATEOFRETIREMENT IS NULL '||CHR(10)
    ||'  AND */(Z.LASTWORKINGDAY<=''' || P_FROMDATE || ''' AND Z.ESI_GROSS=0) OR Z.ESI_GROSS=0 THEN ''11'' '||CHR(10)
    ||'  ELSE ''0'' END) REASONCODE,   '||CHR(10)
    ||'  TO_DATE((CASE WHEN Z.DATEOFTERMINATION IS NOT NULL AND (Z.DATEOFTERMINATION >=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'  AND Z.DATEOFTERMINATION <=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY''))  THEN Z.LASTWORKINGDAY'||CHR(10)
    ||'  WHEN Z.DATEOFRETIREMENT IS NOT NULL AND Z.DATEOFRETIREMENT >=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'  AND Z.DATEOFRETIREMENT <=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')  THEN  Z.LASTWORKINGDAY'||CHR(10)
    ||'  ELSE '''' END ),''DD/MM/YYYY'') LASTWORKINGDAY'||CHR(10)
    ||'  FROM'||CHR(10)
    ||' ('||CHR(10)
    ||' SELECT NVL(A.ESINO,'''') ESINO,A.TOKENNO,A.WORKERNAME,A.WORKERSERIAL,A.CONTRACTORCODE,A.COMPANYCODE, '||CHR(10)
    ||' ROUND(NVL(B.TOTALPAIDDAYS,0), 0) TOTALPAIDDAYS,X.LASTWORKINGDAY ,A.DATEOFJOINING,A.DATEOFRETIREMENT,'||CHR(10)
    ||' A.DATEOFTERMINATION,NVL(L.LEAVEDAYS,0) LEAVEDAYS,ROUND(NVL(B.ESI_GROSS,0),0) ESI_GROSS'||CHR(10)
    ||' FROM WPSWORKERMAST A,'||CHR(10)
    ||' ('||CHR(10)
    ||'   SELECT X.WORKERSERIAL, SUM((NVL(X.ATTENDANCEHOURS,0)/8) +(NVL(X.HOLIDAYHOURS,0)/8)+(NVL(X.STLHOURS,0)/8)) TOTALPAIDDAYS,'||CHR(10)
    ||'    ROUND(SUM(NVL(X.ESI_GROSS,0)),0) ESI_GROSS'||CHR(10)
    ||'   FROM WPSWAGESDETAILS_MV X'||CHR(10)
    ||'   WHERE X.COMPANYCODE ='''||P_COMPANYCODE||''' '||CHR(10)
    ||'     AND X.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'     AND X.YEARCODE = '''||P_YEARCODE||''' '||CHR(10)   
    ||'     AND X.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     AND X.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     GROUP BY X.WORKERSERIAL '||CHR(10)
    ||'  ) B,'||CHR(10)
    ||' ('||CHR(10)
    ||'   SELECT X.WORKERSERIAL, COUNT(DISTINCT DATEOFATTENDANCE) DAYS, TO_CHAR(MAX(DATEOFATTENDANCE),''DD/MM/YYYY'') LASTWORKINGDAY '||CHR(10)
    ||'   FROM WPSATTENDANCEDAYWISE X'||CHR(10)
    ||'   WHERE X.COMPANYCODE ='''||P_COMPANYCODE||''' '||CHR(10)
    ||'     AND X.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'     AND X.YEARCODE =  '''||P_YEARCODE||''' '||CHR(10)   
    ||'     AND X.DATEOFATTENDANCE >= TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     AND X.DATEOFATTENDANCE <= TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     GROUP BY WORKERSERIAL '||CHR(10)
    ||'  ) X,'||CHR(10)
    ||'  (SELECT  X.WORKERSERIAL,SUM(NVL(LEAVEDAYS,0)) LEAVEDAYS'||CHR(10)
    ||'   FROM WPSLEAVEAPPLICATION X'||CHR(10)
    ||'   WHERE X.COMPANYCODE ='''||P_COMPANYCODE||''' '||CHR(10)
    ||'   AND X.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'     AND X.YEARCODE =  '''||P_YEARCODE||''' '||CHR(10)   
    ||'     AND X.LEAVEDATE >= TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     AND X.LEAVEDATE <= TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     GROUP BY WORKERSERIAL '||CHR(10)
    ||'  )L'||CHR(10)
    ||'        WHERE  A.WORKERSERIAL=B.WORKERSERIAL(+)'||CHR(10)
    ||'        AND A.WORKERSERIAL=X.WORKERSERIAL(+)'||CHR(10)
    ||'        AND A.WORKERSERIAL=L.WORKERSERIAL(+)'||CHR(10)
    ||'        AND A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'        AND A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'        -- AND A.ESINO IS NOT NULL '||CHR(10)
    --||'        AND A.ESIJOININGDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'     ORDER BY ESINO,WORKERNAME'||CHR(10)
    ||' )Z '|| CHR(10)
    ||' WHERE COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10);
     IF P_TOKENNO IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR ||' AND TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
     END IF;
      IF P_CONTRACTORCODE IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR ||' AND CONTRACTORCODE IN ( '||P_CONTRACTORCODE||')  '||CHR(10);
     END IF;
     LV_SQLSTR := LV_SQLSTR ||'ORDER BY ESINO,WORKERNAME'||CHR(10);  

--DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


