DROP PROCEDURE NJMCL_WEB.PROC_WPSWORKER_DAYOFFDAY_TRAN;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_WPSWORKER_DAYOFFDAY_TRAN(P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_YEARCODE VARCHAR2, P_ATTNDATE VARCHAR2, P_USER VARCHAR2 DEFAULT 'SWT')
AS
lv_ProcName varchar2(30) := 'PROC_WPSWORKER_DAYOFFDAY_TRAN';
lv_SqlErrm  varchar2(500) := '';
lv_Sql      varchar2(10000) := '';    
lv_WeekDays varchar2(20) := TRIM(TO_CHAR(TO_DATE(P_ATTNDATE,'DD/MM/YYYY'),'DAY'));
lv_attn_dt  date := to_date(P_ATTNDATE,'DD/MM/YYYY');
lv_PrevAttn_DT  date := to_date(P_ATTNDATE,'DD/MM/YYYY')-1;
lv_FNST_DT   DATE := TO_DATE(FN_GETFORTNIGHTSTARTENDDATE(P_ATTNDATE,'START'),'DD/MM/YYYY');
lv_FNEN_DT    DATE := TO_DATE(FN_GETFORTNIGHTSTARTENDDATE(P_ATTNDATE,'END'),'DD/MM/YYYY');
lv_YearCode varchar2(10) := '';
lv_Remarks  VARCHAR2(100) := '';
lv_ParValues VARCHAR2(100) := 'DIV - '||P_DIVCODE||', DATE - '||P_ATTNDATE;
BEGIN
    
     DELETE FROM WPSWORKERDAILYSTATUS WHERE COMPANYCODE=P_COMPCODE AND DIVISIONCODE = P_DIVCODE
        AND DATEOFATTENDANCE = TO_DATE(P_ATTNDATE,'DD/MM/YYYY') AND WORKERSTATUS = 'W';
        
     select YEARCODE INTO lv_YearCode FROM FINANCIALYEAR WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
     AND lv_attn_dt >= STARTDATE AND lv_attn_dt <= ENDDATE;
     

    if lv_WeekDays = 'MONDAY' THEN
        --- FACTORY SIDE DEPARTMENT ------
        lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE, WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, WEEKDAY, WORKERSTATUS, '||chr(10) 
            ||' REMARKS, USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
                
            ||'SELECT B.COMPANYCODE, B.DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' FORTNIGHTSTARTDATE, '''||lv_FNEN_DT||''' FORTNIGHTENDDATE, '''||lv_ATTN_DT||'''  DATEOFATTENDANCE,'||CHR(10)
            ||'    B.WORKERSERIAL, B.TOKENNO, B. WORKERCATEGORYCODE, '''||lv_WeekDays||'''  WEEKDAY, ''W'' WORKERSTATUS,'||CHR(10)
            ||'    ''DAY OFF'' REMARKS, '''||P_USER||''' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID'||CHR(10)
            ||'FROM WPSATTENDANCEDAYWISE A, WPSWORKERMAST B'||CHR(10)
            ||'WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
            ||'  AND A.DATEOFATTENDANCE ='''||lv_PrevAttn_DT||''' '||CHR(10)
            ||'    AND A.DEPARTMENTCODE IN (SELECT DEPARTMENTCODE FROM WPSDEPARTMENTMASTER  WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||''' AND DEPARTMENTTYPE =''F'')'||CHR(10)
            ||'  AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10);

                        
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
        --- FOR not 3500 DEPERTMENT                  
        lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE, '||CHR(10)
            ||' WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE,WEEKDAY, WORKERSTATUS, '||chr(10) 
            ||' REMARKS, USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
                
            ||' SELECT B.COMPANYCODE, B.DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' FORTNIGHTSTARTDATE, '''||lv_FNEN_DT||''' FORTNIGHTENDDATE, '''||lv_ATTN_DT||'''  DATEOFATTENDANCE,'||CHR(10)
            ||' B.WORKERSERIAL, B.TOKENNO, B.WORKERCATEGORYCODE,'''||lv_WeekDays||'''  WEEKDAY, ''W'' WORKERSTATUS,'||CHR(10)
            ||' ''DAY OFF'' REMARKS, '''||P_USER||''' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID'||CHR(10)
            ||' FROM WPSATTENDANCEDAYWISE A, WPSWORKERMAST B'||CHR(10)
            ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
            ||'   AND A.DATEOFATTENDANCE ='''||lv_PrevAttn_DT||''' '||CHR(10)   
            ||'   AND A.DEPARTMENTCODE <>''3500'' '||CHR(10)
            ||'   AND A.SHIFTCODE =''3'' '||CHR(10)
            ||'   AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE '||CHR(10)
            ||'   AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10)
            ||'   AND B.DEPARTMENTCODE NOT IN (SELECT DEPARTMENTCODE FROM WPSDEPARTMENTMASTER  WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||''' AND DEPARTMENTTYPE =''F'')'||CHR(10);
                        
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
        --- FOR 3300 DEPARTMENT
         lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE,'||CHR(10)
            ||' WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, WEEKDAY, WORKERSTATUS, '||chr(10) 
            ||' REMARKS, USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
                
            ||' SELECT B.COMPANYCODE, B.DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' FORTNIGHTSTARTDATE, '''||lv_FNEN_DT||''' FORTNIGHTENDDATE, '''||lv_ATTN_DT||'''  DATEOFATTENDANCE,'||CHR(10)
            ||' B.WORKERSERIAL, B.TOKENNO, B.WORKERCATEGORYCODE, '''||lv_WeekDays||''' WEEKDAY, ''W'' WORKERSTATUS,'||CHR(10)
            ||' ''DAY OFF'' REMARKS, '''||P_USER||''' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID'||CHR(10)
            ||' FROM WPSATTENDANCEDAYWISE A, WPSWORKERMAST B'||CHR(10)
            ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
            ||'   AND A.DATEOFATTENDANCE ='''||lv_PrevAttn_DT||''' '||CHR(10)   
            ||'   AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE '||CHR(10)
            ||'   AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10)
            ||'   AND A.DEPARTMENTCODE =''3300'' '||CHR(10)
            ||'   AND A.SHIFTCODE =''3'' '||CHR(10);
                        
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
            
        --300 400 600
        lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE, '||CHR(10)
            ||' WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, WEEKDAY, WORKERSTATUS, '||chr(10) 
            ||' REMARKS, USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
                
            ||' SELECT B.COMPANYCODE, B.DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' FORTNIGHTSTARTDATE, '''||lv_FNEN_DT||''' FORTNIGHTENDDATE, '''||lv_ATTN_DT||'''  DATEOFATTENDANCE,'||CHR(10)
            ||' B.WORKERSERIAL, B.TOKENNO, B.WORKERCATEGORYCODE, '''||lv_WeekDays||''' WEEKDAY, ''W'' WORKERSTATUS,'||CHR(10)
            ||' ''DAY OFF'' REMARKS, '''||P_USER||''' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID'||CHR(10)
            ||'FROM WPSATTENDANCEDAYWISE A, WPSWORKERMAST B'||CHR(10)
            ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
            ||'   AND A.DATEOFATTENDANCE ='''||lv_PrevAttn_DT||''' '||CHR(10)   
            ||'   AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE '||CHR(10)
            ||'   AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10)

            ||'  AND A.DEPARTMENTCODE IN (''300'',''400'',''600'')'||CHR(10);
                        
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
            
        --MONDAY DAY OFF
        lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE, '||CHR(10)
            ||' WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, WEEKDAY, WORKERSTATUS, '||chr(10) 
            ||' REMARKS, USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
                
            ||' SELECT COMPANYCODE, DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' FORTNIGHTSTARTDATE, '''||lv_FNEN_DT||''' FORTNIGHTENDDATE, '''||lv_ATTN_DT||'''  DATEOFATTENDANCE,'||CHR(10)
            ||' B.WORKERSERIAL, B.TOKENNO, B.WORKERCATEGORYCODE, '''||lv_WeekDays||''' WEEKDAY, ''W'' WORKERSTATUS,'||CHR(10)
            ||' ''DAY OFF'' REMARKS, '''||P_USER||''' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID'||CHR(10)
            ||' FROM WPSATTENDANCEDAYWISE A, WPSWORKERMAST B '||CHR(10)
            ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
            ||'   AND A.DATEOFATTENDANCE ='''||lv_PrevAttn_DT||''' '||CHR(10)   
            ||'   AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE '||CHR(10)
            ||'   AND A.WORKERSERIAL=B.WORKERSERIAL'||CHR(10)
            ||'    AND A.DEPARTMENTCODE NOT IN (SELECT DEPARTMENTCODE FROM WPSDEPARTMENTMASTER  WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||''' AND DEPARTMENTTYPE =''F'')'||CHR(10)
            ||'    AND A.DEPARTMENTCODE NOT IN (''300'',''400'',''600'',3300)'||CHR(10) 
            ||'    AND A.SHIFTCODE NOT IN (''3'')'||CHR(10)
            ||'    AND TRIM(B.DAYOFFDAY)=''MONDAY'''||CHR(10);                      
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
            
        commit;
    
    
    ELSE
    --- OTHER THAN MODNDAY AND TUESDAY -------
        lv_Sql := ' INSERT INTO WPSWORKERDAILYSTATUS ( '||chr(10)
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE, '||chr(10)  
            ||' WORKERSERIAL, TOKENNO,WORKERCATEGORYCODE, WEEKDAY, WORKERSTATUS, REMARKS, '||chr(10) 
            ||' USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)

            ||' SELECT A.COMPANYCODE, A.DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, '''||lv_FNST_DT||''' PERIODFROM, '''||lv_FNEN_DT||''' PERIODTO, '''||lv_attn_dt||''' DATEOFATTENDANCE, '||chr(10) 
            ||' A.WORKERSERIAL, A.TOKENNO, A.WORKERCATEGORYCODE, TRIM(A.DAYOFFDAY) WEEKDAY, ''W'' WORKERSTATUS, ''DAY OFF'' WORKERSTATUS, '||chr(10) 
            ||' '''||P_USER||''' USERNAME, SYSDATE, SYS_GUID() '||chr(10) 
            ||' FROM WPSWORKERMAST A, WPSATTENDANCEDAYWISE B '||chr(10)
            || 'WHERE B.COMPANYCODE = '''||P_COMPCODE||''' AND B.DIVISIONCODE = '''||P_DIVCODE||''' '||chr(10)
            ||'   AND B.DATEOFATTENDANCE = '''||lv_PrevAttn_DT||''' '||chr(10)
            ||'   AND A.COMPANYCODE = B.COMPANYCODE '||chr(10)
            ||'   AND A.DIVISIONCODE = B.DIVISIONCODE '||chr(10)
            ||'   AND A.WORKERSERIAL = B.WORKERSERIAL '||chr(10)
            ||'   AND B.SHIFTCODE<>''3'' '||chr(10)
            ||'   AND TRIM(A.DAYOFFDAY)= TRIM(TO_CHAR(TO_DATE('''||P_ATTNDATE||''',''DD/MM/YYYY''),''DAY'')) '||chr(10);
     
        insert into WPS_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
                           values(P_COMPCODE, P_DIVCODE, lv_ProcName,lv_sqlerrm,lv_Sql,lv_ParValues,lv_FNST_DT,lv_FNEN_DT, lv_Remarks);
        commit;                  
        execute immediate lv_Sql;
        
     END IF;   
     
     
--     
--     
--     INSERT INTO WPSWORKERDAILYSTATUS (
--        COMPANYCODE, DIVISIONCODE, YEARCODE, PERIODFROM, PERIODTO, DATEOFATTENDANCE,  
--        WORKERSERIAL, TOKENNO,WEEKDAY, WORKERSTATUS, REMARKS, USERNAME, LASTMODIFIED, SYSROWID)
--     SELECT A.COMPANYCODE, A.DIVISIONCODE, P_YEARCODE YEARCODE, lv_FNST_DT PERIODFROM, lv_FNEN_DT PERIODTO, TO_DATE(P_ATTNDATE,'DD/MM/YYYY')DATEOFATTENDANCE, 
--    A.WORKERSERIAL, A.TOKENNO, TRIM(TO_CHAR(TO_DATE(P_ATTNDATE,'DD/MM/YYYY'),'DAY')) WEEKDAY, 
--    CASE WHEN L.LEAVECODE IS NOT NULL THEN L.LEAVECODE ELSE CASE WHEN NVL(B.SHIFTCODE,1)<>3 THEN 'W' WHEN NVL(B.SHIFTCODE,1)=3 AND TRIM(TO_CHAR(TO_DATE(P_ATTNDATE,'DD/MM/YYYY'),'DAY'))='MONDAY' THEN 'W' ELSE NULL END END WORKERSTATUS, 
--    'DAY OFF' REMARKS, P_USER USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID 
--    FROM WPSWORKERMAST A,
--    (
--        SELECT COMPANYCODE,DIVISIONCODE,WORKERSERIAL,DATEOFATTENDANCE,SHIFTCODE
--        FROM WPSATTENDANCEDAYWISE
--        WHERE DATEOFATTENDANCE=(TO_DATE(P_ATTNDATE,'DD/MM/YYYY')-1)
--            AND NVL(ATTENDANCEHOURS,0)>0
--        GROUP BY COMPANYCODE,DIVISIONCODE,WORKERSERIAL,DATEOFATTENDANCE,SHIFTCODE
--    ) B,
--    (   
--        SELECT COMPANYCODE,DIVISIONCODE,WORKERSERIAL,LEAVEDATE,LEAVECODE FROM WPSSTLENTRYDETAILS
--        WHERE LEAVEDATE=TO_DATE(P_ATTNDATE,'DD/MM/YYYY')
--    ) L
--    WHERE   A.COMPANYCODE=P_COMPCODE
--        AND A.DIVISIONCODE=P_DIVCODE
--        AND A.ACTIVE = 'Y'
--        AND TRIM(A.DAYOFFDAY)=TRIM(TO_CHAR(TO_DATE(P_ATTNDATE,'DD/MM/YYYY'),'DAY'))
--        AND A.COMPANYCODE=B.COMPANYCODE(+)
--        AND A.DIVISIONCODE=B.DIVISIONCODE(+)
--        AND A.WORKERSERIAL=B.WORKERSERIAL(+)
--        AND A.COMPANYCODE=L.COMPANYCODE(+)
--        AND A.DIVISIONCODE=L.DIVISIONCODE(+)
--        AND A.WORKERSERIAL=L.WORKERSERIAL(+);
--    
--    DELETE FROM WPSWORKERDAILYSTATUS WHERE COMPANYCODE=P_COMPCODE AND DIVISIONCODE = P_DIVCODE
--        AND DATEOFATTENDANCE = TO_DATE(P_ATTNDATE,'DD/MM/YYYY') AND WORKERSTATUS IS NULL ;
--        
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
    lv_sqlerrm := sqlerrm ;
     insert into WPS_error_log(COMPANYCODE, DIVISIONCODE,PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
     values( P_COMPCODE, P_DIVCODE,lv_ProcName,lv_sqlerrm,'','',lv_attn_dt,lv_attn_dt, 'ERROR GENERATE IN DAYOFF DATA TRANSFER' );
     COMMIT;
    
END;
/


