DROP PROCEDURE NJMCL_WEB.PRCWPS_ATTENAPPRVTRANS_B4SAVE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_ATTENAPPRVTRANS_B4SAVE
is
lv_cnt                  number;
lv_result               varchar2(10);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_WPSATTENDANCECSVRAWDATA%rowtype;
lv_OPERATIONMODE        varchar2(10);
lv_BookNo               varchar2(20):= '';
lv_FN_STDT              date;
lv_FN_ENDT              date;
lv_Sql                  varchar2(10000);
lv_YearCode             varchar2(10);

begin

    lv_result:='#SUCCESS#';

        --RETURN;
        --COMMIT;
        select count(*)
        into lv_cnt
        from GBL_WPSATTENDANCECSVRAWDATA;
        
         select *
         into lv_Master
         from GBL_WPSATTENDANCECSVRAWDATA
         WHERE ROWNUM<=1;
        
         SELECT TO_DATE(FN_GETFORTNIGHTSTARTENDDATE(lv_Master.ATTENDATE,'START'),'DD/MM/YYYY'), 
                TO_DATE(FN_GETFORTNIGHTSTARTENDDATE(lv_Master.ATTENDATE,'END'),'DD/MM/YYYY')
                INTO lv_FN_STDT, lv_FN_ENDT 
         FROM DUAL;
         
         select YEARCODE INTO lv_YearCode 
         FROM FINANCIALYEAR 
         WHERE COMPANYCODE = lv_Master.COMPANYCODE AND DIVISIONCODE = lv_Master.DIVISIONCODE
           AND STARTDATE <= TO_DATE(lv_Master.ATTENDATE,'DD/MM/YYYY')
           AND ENDDATE >= TO_DATE(lv_Master.ATTENDATE,'DD/MM/YYYY');
        
         IF NVL(lv_cnt,0)=0 THEN
            lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark));
        END IF;
        
        IF lv_Master.OPERATIONMODE IS NULL THEN
            lv_error_remark := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]OP~'''||lv_OPERATIONMODE||'''';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
        END IF;--       
                       

        FOR C1 IN (SELECT DISTINCT COMPANYCODE,DIVISIONCODE,ATTENDATE,SECTION,SHIFT,VERIFIED FROM GBL_WPSATTENDANCECSVRAWDATA)
        LOOP
        
         UPDATE WPSATTENDANCECSVRAWDATA SET APPROVED='Y' 
         WHERE  ATTENDATE=C1.ATTENDATE AND SECTION=C1.SECTION AND SHIFT=C1.SHIFT AND VERIFIED=C1.VERIFIED AND C1.VERIFIED='Y';
        
        END LOOP;
        
--        FOR C2 IN (SELECT DISTINCT COMPANYCODE, DIVISIONCODE, ATTENDATE, SECTION, SHIFT FROM GBL_WPSATTENDANCECSVRAWDATA)
--        LOOP
            
            INSERT INTO WPSATTENDANCEDAYWISE (
            COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, DATEOFATTENDANCE, DEPARTMENTCODE, SECTIONCODE, 
            GROUPCODE, SHIFTCODE, WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, OCCUPATIONCODE, WORKERTYPECODE,  
            ISDAYOFF, SPELLTYPE, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, OVERTIMEHOURS, HOLIDAYHOURS, 
            STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, NPFADJHOURS, SERIALNO, PAGENO, PAGESERIALNO, REMARKS, 
            LASTMODIFIED, USERNAME, SYSROWID, MODULE, 
            BOOKNO, ATTENDANCETAG, UNITCODE, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF)
            SELECT B.COMPANYCODE, B.DIVISIONCODE, lv_YearCode YEARCODE, lv_FN_STDT FORTNIGHTSTARTDATE, lv_FN_ENDT FORTNIGHTENDDATE, TO_DATE(ATTENDATE,'DD/MM/YYYY') DATEOFATTENDANCE, 
            A.DEPARTMENT DEPARTMENTCODE, A.SECTION SECTIONCODE,   
            DECODE(A.SHIFT,'A','B','A1','B','A2','B','B','R','B1','R','B2','R','G') PARENTSHIFTCODE, DECODE(A.SHIFT,'A','1','A1','1','A2','1','B','2','B1','2','B2','2','3') SHIFTCODE, B.WORKERSERIAL, A.TOKENNO, B.WORKERCATEGORYCODE, C.OCCUPATIONCODE, C.WORKERTYPECODE,  
            'N' ISDAYOFF, 'SPELL 1' SPELLTYPE, (NVL(A.SPELLHRS_1,0)+NVL(SPELLHRS_2,0)) ATTENDANCEHOURS, '' MACHINECODE1, '' MACHINECODE2, '' LOOMCODE, NVL(A.OTHOURS,0) OVERTIMEHOURS, 0 HOLIDAYHOURS, 
            0 STATUTORYHOURS, 0 NIGHTALLOWANCEHOURS, 0 PFADJHOURS, 0 NPFADJHOURS, '1' SERIALNO, '1' PAGENO, '1' PAGESERIALNO, '' REMARKS, 
            SYSDATE LASTMODIFIED, 'SWT' USERNAME, SYS_GUID() SYSROWID, 'WPS' MODULE, 
            TO_CHAR(TO_DATE(ATTENDATE,'DD/MM/YYYY'),'YYYYMMDD')||'/'||DECODE(A.SHIFT,'A','1','A1','1','A2','1','B','2','B1','2','B2','2','3')||'/'||B.SECTIONCODE BOOKNO, 'MANUAL UPLOAD' ATTENDANCETAG, B.UNITCODE, 
            A.SPELLHRS_1 SPELL1, A.SPELLHRS_2 SPELL2, CASE WHEN NVL(A.OTHOURS,0) >0 THEN 'O' ELSE 'P' END STATUSCODE, 0 OEPF, 0 OENPF 
            FROM GBL_WPSATTENDANCECSVRAWDATA A, WPSWORKERMAST B, WPSOCCUPATIONMAST C
            WHERE B.COMPANYCODE = lv_Master.COMPANYCODE AND B.DIVISIONCODE = lv_Master.DIVISIONCODE
              AND A.TOKENNO=B.TOKENNO
              and C.COMPANYCODE = lv_Master.COMPANYCODE AND C.DIVISIONCODE = lv_Master.DIVISIONCODE 
              AND A.DEPARTMENT = C.DEPARTMENTCODE AND LPAD(A.SECTION,4,'0') = C.SECTIONCODE AND LPAD(A.OCCUPATION,3,'0') = C.OCCUPATIONCODE;
--        END LOOP


--            lv_Sql := ' INSERT INTO WPSATTENDANCEDAYWISE ( '||chr(10)
--                ||' COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, DATEOFATTENDANCE, DEPARTMENTCODE, SECTIONCODE, '||chr(10) 
--                ||' PARENTSHIFTCODE, SHIFTCODE, WORKERSERIAL, TOKENNO, WORKERCATEGORYCODE, OCCUPATIONCODE, WORKERTYPECODE, '||chr(10)  
--                ||' ISDAYOFF, SPELLTYPE, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, OVERTIMEHOURS, HOLIDAYHOURS, '||chr(10) 
--                ||' STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, NPFADJHOURS, SERIALNO, PAGENO, PAGESERIALNO, REMARKS, '||chr(10) 
--                ||' LASTMODIFIED, USERNAME, SYSROWID, MODULE, '||chr(10) 
--                ||' BOOKNO, ATTENDANCETAG, UNITCODE, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF) '||chr(10) 

--            SELECT B.COMPANYCODE, B.DIVISIONCODE, '2019-2020' YEARCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORTNIGHTENDDATE, TO_DATE(ATTENDATE,'DD/MM/YYYY') DATEOFATTENDANCE, 
--            A.DEPARTMENT DEPARTMENTCODE, B.SECTIONCODE,   
--            B.GROUPCODE PARENTSHIFTCODE, DECODE(A.SHIFT,'A','1','A1','1','A2','1','B','2','B1','2','B2','2','3') SHIFTCODE, B.WORKERSERIAL, A.TOKENNO, B.WORKERCATEGORYCODE, C.OCCUPATIONCODE, C.WORKERTYPECODE,  
--            'N' ISDAYOFF, 'SPELL 1' SPELLTYPE, (NVL(A.SPELLHRS_1,0)+NVL(SPELLHRS_1,0)) ATTENDANCEHOURS, '' MACHINECODE1, '' MACHINECODE2, '' LOOMCODE, NVL(A.OTHOURS,0) OVERTIMEHOURS, 0 HOLIDAYHOURS, 
--            0 STATUTORYHOURS, 0 NIGHTALLOWANCEHOURS, 0 PFADJHOURS, 0 NPFADJHOURS, '1' SERIALNO, '1' PAGENO, '1' PAGESERIALNO, '' REMARKS, 
--            SYSDATE LASTMODIFIED, 'SWT' USERNAME, SYS_GUID() SYSROWID, 'WPS' MODULE, 
--            TO_CHAR(TO_DATE(ATTENDATE,'DD/MM/YYYY'),'YYYYMMDD')||'/'||DECODE(A.SHIFT,'A','1','A1','1','A2','1','B','2','B1','2','B2','2','3')||'/'||B.SECTIONCODE BOOKNO, 'MANUAL UPLOAD' ATTENDANCETAG, B.UNITCODE, 
--            A.SPELLHRS_1 SPELL1, A.SPELLHRS_2 SPELL2, 'P' STATUSCODE, 0 OEPF, 0 OENPF 
--            FROM GBL_WPSATTENDANCECSVRAWDATA A, WPSWORKERMAST B, WPSOCCUPATIONMAST C
--            WHERE B.COMPANYCODE = lv_Master.COMPANYCODE AND B.DIVISIONCODE = lv_Master.DIVISIONCODE
--              AND A.TOKENNO=B.TOKENNO
--              and C.COMPANYCODE = lv_Master.COMPANYCODE AND C.DIVISIONCODE = lv_Master.DIVISIONCODE 
--              AND A.DEPARTMENT = C.DEPARTMENTCODE AND LPAD(A.SECTION,4,'0') = C.SECTIONCODE AND LPAD(A.OCCUPATION,3,'0') = C.OCCUPATIONCODE;

        
        delete from gbl_WPSATTENDANCECSVRAWDATA;
        commit;   
      
           
     
 
 
end;
/


