DROP PROCEDURE NJMCL_WEB.PRCWPS_IMP_PRODUCTION_MAN_DEB;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_IMP_PRODUCTION_MAN_DEB (P_COMPCODE VARCHAR2,
                                                       P_DIVCODE VARCHAR2,
                                                       P_DATEOFPRODUCTION VARCHAR2,
                                                       P_DEPARTMENT VARCHAR2 DEFAULT NULL,  
                                                       P_VALIDORUPDATE CHAR DEFAULT NULL,
                                                       P_USER          VARCHAR2 DEFAULT 'SWT', 
                                                       P_UNITCODE VARCHAR2 DEFAULT NULL,
                                                       P_DEPCODE VARCHAR2 DEFAULT NULL)


AS 

LV_SQLERRM          VARCHAR2(2000):='';
lv_SqlStr           VARCHAR2(20000) := '';
lv_YearCode         VARCHAR2(10) := '';
lv_ProductionNo         VARCHAR2(20) := '';
lv_ParValue         varchar2(200):='';
lv_Remarks          varchar2(100):='';
lv_ProcName         varchar2(30) := 'PRCWPS_IMP_PRODUCTION_MANUAL';
BEGIN

    SELECT YEARCODE INTO lv_YearCode  FROM WPSWAGEDPERIODDECLARATION
    WHERE TO_DATE(P_DATEOFPRODUCTION,'DD/MM/YYYY') BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE
    AND COMPANYCODE = P_COMPCODE
    AND DIVISIONCODE = P_DIVCODE;
    
    
    

    lv_SqlStr := 'DELETE FROM WPSPRODUCTIONSUMMARY
    WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||''' AND STARTDATE = TO_DATE('''||P_DATEOFPRODUCTION||''',''DD/MM/YYYY'')' ;
    IF P_DEPARTMENT IS NOT NULL THEN
        lv_SqlStr := lv_SqlStr || '  AND DEPARTMENTCODE = '''||P_DEPARTMENT||''' ';
    END IF;
    
   -- DBMS_OUTPUT.PUT_LINE(lv_SqlStr);
     EXECUTE IMMEDIATE  lv_SqlStr;



     FOR C1 IN (SELECT DISTINCT PRODUCTIONDATE, PRODUCTIONTYPE, SHIFT FROM  WPSPRODRAWDATATAB
                 WHERE PRODUCTIONDATE = P_DATEOFPRODUCTION     
                 ORDER BY   PRODUCTIONTYPE, SHIFT
               )
    LOOP
            SELECT FN_AUTOGEN_PARAMS(P_COMPCODE, P_DIVCODE, lv_YearCode, 'WPS PRODUCTION ENTRY', P_DATEOFPRODUCTION) INTO lv_ProductionNo FROM DUAL;
    
--            lv_SqlStr := 'INSERT INTO WPSPRODUCTIONSUMMARY ( 
--            COMPANYCODE, DIVISIONCODE, YEARCODE, STARTDATE, DEPARTMENTCODE, PRODUCTIONNO, PRODUCTIONTYPE, WORKERSERIAL, MACHINECODE, LOOMCODE,
--            QUALITYCODE, QUALITYUOMCODE, SHIFTCODE, PRODUCTION, TOTALPRODUCTION, OCCUPATIONCODE, ISATTANDANCE, USERNAME, SYSROWID, 
--            LASTMODIFIED, GROUPCODE, TRANSACTIONTYPE, WEEK, ATTNSERIAL, SECTIONCODE)
--            
--            SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_YearCode||''' YEARCODE,
--            TO_DATE(PRODUCTIONDATE,''DD/MM/YYYY'') STARTDATE, A.DEPARTMENTCODE,'''||lv_ProductionNo||''' PRODUCTIONNO, A.PRODUCTIONTYPE,
--             M.WORKERSERIAL, A.MACHINE MACHINECODE, A.LOOMCODE, A.QUALITYCODE,A.QUALITYUOM QUALITYUOMCODE, A.SHIFT, A.PRODUCTION, 
--             A.PRODUCTION  TOTALPRODUCTION, A.OCCUPATION, ''N'' ISATTANDANCE, '''||P_USER||''' USERNAME, SYS_GUID() SYSROWID,
--              SYSDATE LASTMODIFIED, M.GROUPCODE, ''GENERAL'' TRANSACTIONTYPE, A.WEEK, A.ATTN_SERIAL ATTNSERIAL, M.SECTIONCODE     
--            FROM WPSPRODRAWDATATAB A, WPSWORKERMAST M
--             WHERE A.TOKENNO = M.TOKENNO 
--             AND A.PRODUCTIONDATE = '''||C1.PRODUCTIONDATE||'''
--             AND A.PRODUCTIONTYPE = '''||C1.PRODUCTIONTYPE||'''
--             AND A.SHIFTCODE = '''||C1.SHIFT||'''';

--            IF P_DEPARTMENT IS NOT NULL THEN
--                lv_SqlStr := lv_SqlStr || '  AND A.DEPARTMENTCODE = '''||P_DEPARTMENT||''' ';
--            END IF;
            

        lv_SqlStr := ' INSERT INTO WPSPRODUCTIONSUMMARY_DEB ( '||chr(10) 
            ||' COMPANYCODE, DIVISIONCODE, YEARCODE, STARTDATE, PRODUCTIONNO, '||chr(10) 
            ||' DEPARTMENTCODE, PRODUCTIONTYPE, SECTIONCODE, WORKERSERIAL, MACHINECODE, LOOMCODE, '||chr(10)
            ||' QUALITYCODE, QUALITYUOMCODE, SHIFTCODE, WORKINGHOURS, PRODUCTION, TOTALPRODUCTION,  '||chr(10)
            ||' OCCUPATIONCODE, ISATTANDANCE, USERNAME, SYSROWID, '||chr(10)
            ||' LASTMODIFIED, GROUPCODE, TRANSACTIONTYPE, WEEK, ATTNSERIAL,SERIALNO) '||chr(10)
                          
                  
            ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||'''  DIVISIONCODE, '''||lv_YearCode||''' YEARCODE, TO_DATE(PRODUCTIONDATE,''DD/MM/YYYY'') STARTDATE, '''||lv_ProductionNo||'''  PRODUCTIONNO, '||chr(10)  
            ||' P.DEPARTMENTCODE, A.PRODUCTIONTYPE, P.SECTIONCODE, M.WORKERSERIAL, A.MACHINE MACHINECODE, A.LOOMCODE,  '||chr(10)
            ||' A.QUALITYCODE, NVL(P.QUALITYUOMCODE,A.UOM) QUALITYUOMCODE, DECODE(A.SHIFT,''B'',''2'',''C'',''3'',''1'') SHIFTCODE, NVL(A.MACHINEHOURS,0) WORKINGHOURS, A.PRODUCTION, A.PRODUCTION  TOTALPRODUCTION, '||chr(10) 
            ||' P.OCCUPATIONCODE, ''N'' ISATTANDANCE, ''SWT'' USERNAME, SYS_GUID() SYSROWID, '||chr(10)
            ||' SYSDATE LASTMODIFIED, M.GROUPCODE, ''GENERAL'' TRANSACTIONTYPE, A.WEEK, A.ATTN_SERIAL ATTNSERIAL,A.DEPTSERIAL '||chr(10)     
            ||' FROM WPSPRODRAWDATATAB A, WPSWORKERMAST M, WPSPRODUCTIONTYPEMAST P '||chr(10)
            ||'  WHERE A.TOKENNO = M.TOKENNO '||chr(10) 
            ||'    AND A.PRODUCTIONTYPE = P.PRODUCTIONTYPECODE '||chr(10)
            ||'    AND A.PRODUCTIONDATE = '''||C1.PRODUCTIONDATE||''' '||chr(10)
            ||'    AND A.PRODUCTIONTYPE = '''||C1.PRODUCTIONTYPE||''' '||chr(10)
            ||'    AND A.SHIFT = '''||C1.SHIFT||''' '||chr(10);
        IF P_DEPARTMENT IS NOT NULL THEN
            lv_SqlStr := lv_SqlStr || '    AND A.DEPARTMENTCODE = '''||P_DEPARTMENT||''' ';
        END IF;
        lv_ParValue := 'Production Type - '||C1.PRODUCTIONTYPE||', Shift - '||C1.SHIFT||', PRODUCTION NO - '||lv_ProductionNo||'';
        lv_Remarks := C1.PRODUCTIONTYPE||' - Production Data INSERT';
        insert into wps_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
        values( P_COMPCODE, P_DIVCODE,lv_ProcName,'',lv_SqlStr,lv_ParValue, TO_DATE(C1.PRODUCTIONDATE,'DD/MM/YYYY'), TO_DATE(C1.PRODUCTIONDATE,'DD/MM/YYYY'), lv_Remarks);

      --  DBMS_OUTPUT.PUT_LINE(lv_SqlStr);
        EXECUTE IMMEDIATE lv_SqlStr;  
        COMMIT;

        
    
    END LOOP;

    ----------- LOOM CODE UPDATE MACHINE CODE FOR WEAVING PRODUCTION ---------
    
    --PRCWPS_MACHINELOOM_UPDT (P_COMPCODE,P_DIVCODE,P_DATEOFPRODUCTION,P_DEPARTMENT,'WPSPRODUCTIONSUMMARY',P_USER,P_UNITCODE);
    
--    BEGIN
--        EXECUTE IMMEDIATE 'DROP TABLE WPSTEMP_MACHINELOOM';
--    EXCEPTION
--        when others then null;    
--    END;
--    
--    lv_SqlStr := 'CREATE TABLE WPSTEMP_MACHINELOOM AS 
--        SELECT DEPARTMENTCODE, SECTIONCODE, MACHINECODE, LOOMCODE  
--        FROM WPSMACHINELOOMMAPPING
--        WHERE COMPANYCODE='''||P_COMPCODE||''' AND DIVISIONCODE ='''||P_DIVCODE||'''
--          AND DEPARTMENTCODE = ''22''
--          AND EFFECTIVEDATE = ( SELECT MAX(EFFECTIVEDATE) FROM WPSMACHINELOOMMAPPING
--                                WHERE COMPANYCODE='''||P_COMPCODE||''' AND DIVISIONCODE ='''||P_DIVCODE||'''
--                                  AND DEPARTMENTCODE =''22''
--                              )';
--                      
--    
--    lv_Remarks := 'TEMP TABLE CREATION FOR LOOM UPDATE';
--    lv_Parvalue := '';
--    insert into wps_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
--        values( P_COMPCODE, P_DIVCODE,lv_ProcName,'',lv_SqlStr,lv_ParValue, TO_DATE(P_DATEOFPRODUCTION,'DD/MM/YYYY'), TO_DATE(P_DATEOFPRODUCTION,'DD/MM/YYYY'), lv_Remarks);
--
--      --  DBMS_OUTPUT.PUT_LINE(lv_SqlStr);
--    EXECUTE IMMEDIATE lv_SqlStr;  
--    COMMIT;    
--    
--    lv_SqlStr := 'UPDATE WPSPRODUCTIONSUMMARY A SET A.LOOMCODE = ( SELECT B.LOOMCODE FROM WPSTEMP_MACHINELOOM B 
--                                                     WHERE A.DEPARTMENTCODE = B.DEPARTMENTCODE AND A.SECTIONCODE = B.SECTIONCODE
--                                                       AND A.MACHINECODE= B.MACHINECODE
--                                                   )
--    WHERE COMPANYCODE ='''||P_COMPCODE||''' AND DIVISIONCODE ='''||P_DIVCODE||'''
--      AND STARTDATE = TO_DATE('''||P_DATEOFPRODUCTION||''',''DD/MM/YYYY'')
--      AND DEPARTMENTCODE =''22''
--      AND A.MACHINECODE IN (SELECT MACHINECODE FROM WPSTEMP_MACHINELOOM)';
--    
--    insert into wps_error_log(COMPANYCODE, DIVISIONCODE, PROC_NAME,ORA_ERROR_MESSG,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS ) 
--        values( P_COMPCODE, P_DIVCODE,lv_ProcName,'',lv_SqlStr,lv_ParValue, TO_DATE(P_DATEOFPRODUCTION,'DD/MM/YYYY'), TO_DATE(P_DATEOFPRODUCTION,'DD/MM/YYYY'), lv_Remarks);
--
--    EXECUTE IMMEDIATE lv_SqlStr;  
--    COMMIT;    
    

END;
/


