DROP PROCEDURE NJMCL_WEB.PROC_WPSPFSUMMARY;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSPFSUMMARY" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_CONTRACTORNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSPFSUMMARY;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSPFSUMMARY '|| CHR(10)
    ||' SELECT  Z.CONTRACTORCODE,Z.CONTRACTORNAME, SUM(Z.NOOFMEMBERSOPN) NOOFMEMBERSOPN,SUM(Z.NEWMEMBER) NEWMEMBER,SUM(Z.LEFTSERVICE) LEFTSERVICE,  '|| CHR(10)
    ||' SUM(Z.NOOFMEMBERCLOSING) NOOFMEMBERCLOSING,SUM(Z.NOOFSUBSCRIBER) NOOFSUBSCRIBER,SUM(Z.PFWAGES) PFWAGES,SUM(Z.PENSIONWAGES) PENSIONWAGES, '|| CHR(10)
    ||' SUM(Z.PFVPFCONT) PFVPFCONT,SUM(Z.COMPPF) COMPPF,SUM(Z.AC1) AC1,ROUND(SUM(Z.AC2),2) AC2,SUM(Z.AC10) AC10,SUM(Z.AC21) AC21,SUM(Z.AC22) AC22,'|| CHR(10)
    ||' SUM(Z.AC1)+SUM(Z.AC2)+SUM(Z.AC10)+SUM(Z.AC21)+SUM(Z.AC22) ACTOTAL, '|| CHR(10)
    ||'    Z.COMPANYCODE,C.COMPANYNAME,Z.DIVISIONCODE,D.DIVISIONNAME,D.DIVISIONADDRESS,D.DIVISIONADDRESS1,D.DIVISIONADDRESS2,  '|| CHR(10)
    ||' ''RUN DATE '' ||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE, '|| CHR(10)
    ||' ''FOR THE MONTH OF ''||TO_CHAR(TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY''),''MONTH'')||'' ''|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''YYYY'') FROMTODATE   '|| CHR(10)
    ||'  FROM  '|| CHR(10)
    ||' ( '|| CHR(10)
    ||' SELECT COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME,COUNT(*) NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING, '|| CHR(10)
    ||'        0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 FROM WPSWORKERMAST  '|| CHR(10)
    ||'        WHERE PFNO IS NOT NULL AND PFMEMBERSHIPDATE<=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'        GROUP BY COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME '|| CHR(10)
    ||' UNION ALL  '|| CHR(10)
    ||' SELECT COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME,0 NOOFMEMBERSOPN,COUNT(*) NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING, '|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 FROM WPSWORKERMAST  '|| CHR(10)
    ||' WHERE PFNO IS NOT NULL  '|| CHR(10)
    ||' AND PFMEMBERSHIPDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND PFMEMBERSHIPDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' GROUP BY COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME '|| CHR(10)
    ||' UNION ALL  '|| CHR(10)
    ||' SELECT COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,COUNT(*) LEFTSERVICE,0 NOOFMEMBERCLOSING, '|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 FROM WPSWORKERMAST  '|| CHR(10)
    ||' WHERE PFNO IS NOT NULL  '|| CHR(10)
    ||' AND (DATEOFRETIREMENT>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') OR DATEOFTERMINATION>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'')) '|| CHR(10)
    ||' AND (DATEOFRETIREMENT<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') OR DATEOFTERMINATION<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')) '|| CHR(10)
    ||' GROUP BY COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,COUNT(*) NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 FROM WPSWORKERMAST '|| CHR(10)
    ||' WHERE PFNO IS NOT NULL '|| CHR(10)
    ||' AND PFMEMBERSHIPDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' GROUP BY COMPANYCODE,DIVISIONCODE,CONTRACTORCODE,CONTRACTORNAME'|| CHR(10)
    ||'  UNION ALL'|| CHR(10)
    ||' SELECT  A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' COUNT(*) NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||' WHERE A.PF_CONT >0'|| CHR(10)
    ||' AND   A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND   A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' AND B.PFNO IS NOT NULL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,SUM(NVL(PF_GROSS,0)) PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||' WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,SUM(NVL(PENSION_GROSS,0)) PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||' WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,(SUM(NVL(PF_CONT,0))+SUM(NVL(VPF,0))) PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||'  WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,SUM(NVL(PF_COM,0)) COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||'  WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,(SUM(NVL(PF_CONT,0))+SUM(NVL(VPF,0))+SUM(NVL(PF_COM,0))) AC1,0 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||'  WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,(SUM(NVL(PF_GROSS,0))*0.85)/100 AC2,0 AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||' WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,SUM(NVL(FPF,0)) AC10,0 AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||' WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||' SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||' 0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,SUM(ROUND(((CASE WHEN NVL(PF_GROSS,0)> 15000 THEN 15000 ELSE NVL(PF_GROSS,0) END) *0.5)/100,0))  AC21,0 AC22 '|| CHR(10)
    ||' FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||'  WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||' AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10)
    ||' AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||' AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||' AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' UNION ALL'|| CHR(10)
    ||'   SELECT A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME CONTRACTORNAME,0 NOOFMEMBERSOPN,0 NEWMEMBER,0 LEFTSERVICE,0 NOOFMEMBERCLOSING,'|| CHR(10)
    ||'   0 NOOFSUBSCRIBER,0 PFWAGES,0 PENSIONWAGES,0 PFVPFCONT,0 COMPPF,0 AC1,0 AC2,0 AC10,0 AC21,SUM(((CASE WHEN NVL(PF_GROSS,0)> 15000 THEN 15000 ELSE NVL(PF_GROSS,0) END)*0.01)/100) AC22 '|| CHR(10)
    ||'   FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B'|| CHR(10)
    ||'   WHERE A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'    AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'   AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
    ||'   AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10)
    ||'   AND A.WORKERSERIAL=B.WORKERSERIAL'|| CHR(10)
    ||' GROUP BY A.COMPANYCODE,A.DIVISIONCODE,B.CONTRACTORCODE,B.CONTRACTORNAME'|| CHR(10)
    ||' ) Z,COMPANYMAST C,DIVISIONMASTER D'|| CHR(10)
    ||' WHERE Z.COMPANYCODE=C.COMPANYCODE'|| CHR(10)
    ||' AND Z.COMPANYCODE=D.COMPANYCODE'|| CHR(10)
    ||' AND Z.DIVISIONCODE=D.DIVISIONCODE '|| CHR(10)
    ||'  AND Z.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'  AND   Z.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10);
    IF P_CONTRACTORNO IS NOT NULL THEN  
                LV_SQLSTR := LV_SQLSTR ||' AND Z.CONTRACTORCODE IN ( '||P_CONTRACTORNO||')  '||CHR(10);
        END IF;
     LV_SQLSTR := LV_SQLSTR ||' GROUP BY Z.COMPANYCODE,Z.DIVISIONCODE,Z.CONTRACTORCODE,Z.CONTRACTORNAME,'||CHR(10)
    ||' C.COMPANYNAME, D.DIVISIONNAME,D.DIVISIONADDRESS, D.DIVISIONADDRESS1,D.DIVISIONADDRESS2'||CHR(10)
    ||' ORDER BY Z.CONTRACTORCODE'||CHR(10);
           
    
 --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


