DROP PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEENTRY_BAK;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEENTRY_BAK
is
lv_cnt                  number;
lv_result               varchar2(100);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_WPSATTENDANCEDAYWISE%rowtype;
lv_bookcode             varchar2(50);
lv_disput               varchar2(50) :='';
lv_disputmsg            varchar2(100):='';
lv_dataCnt              number;

begin

    lv_result:='#SUCCESS#';
    
    select *
    into lv_Master
    from GBL_WPSATTENDANCEDAYWISE
    WHERE ROWNUM<=1;
    
    select count(*)
    into lv_cnt
    from GBL_WPSATTENDANCEDAYWISE;
    
    IF NVL(lv_cnt,0)=0 THEN
      lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark)); 
    END IF;
    
    IF lv_Master.OPERATIONMODE IS NULL THEN
        lv_error_remark := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    END IF;
    
    --if nvl(lv_Master.operationmode,'NA') = 'A' then
        FOR C IN (SELECT * FROM GBL_WPSATTENDANCEDAYWISE)
        LOOP
            SELECT COUNT(1) INTO lv_cnt 
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SECTIONCODE!=C.SECTIONCODE;
                
           IF lv_cnt > 0 THEN
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
                SELECT 'DATA PRESENT AT SAME DATE IN DEPARTMENTCODE '||DEPARTMENTCODE||',SECTIONCODE '||SECTIONCODE||' AND SHIFTCODE '||SHIFTCODE||'.'
                INTO lv_disputmsg
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
                    
            SELECT COUNT(1) INTO lv_dataCnt 
            FROM WPSATTENDANCEDISPUT
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;
                
            IF lv_dataCnt=0 THEN       
                          
                INSERT INTO WPSATTENDANCEDISPUT(WORKERTYPECODE, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, 
                    BONUS, BOOKNO, STATUSCODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, UNITCODE, TOKENNO,
                    DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, 
                    INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, 
                    NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS,
                    PAGENO, PAGESERIALNO, PARENTSHIFTCODE, PF_ADJ, PFADJHOURS, REMARKS, SARDERNO, SERIALNO,
                    SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE,
                    DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARK)
                SELECT WORKERTYPECODE, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, 
                    BONUS, BOOKNO, STATUSCODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, UNITCODE, TOKENNO,
                    DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, 
                    INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, 
                    NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS,
                    PAGENO, PAGESERIALNO, PARENTSHIFTCODE, PF_ADJ, PFADJHOURS, REMARKS, SARDERNO, SERIALNO,
                    SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE,
                    DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                FROM GBL_WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
               
               DELETE FROM GBL_WPSATTENDANCEDAYWISE
               WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
            END IF;    
           END IF;
           
           IF C.STATUSCODE='P' THEN
               SELECT COUNT(1) INTO lv_cnt 
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND SHIFTCODE!=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND STATUSCODE='P';
           ELSE
                lv_cnt:=0;
           END IF;
                
          IF lv_cnt > 0 THEN
          
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
            SELECT 'WORKER PRESENT IN DEPARTMENTCODE '||DEPARTMENTCODE||' AND SHIFTCODE '||SHIFTCODE||'. NORMAL ATTENDANCE NOT POSSIBLE'
            INTO lv_disputmsg
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE!=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;
                
            SELECT COUNT(1) INTO lv_dataCnt 
            FROM WPSATTENDANCEDISPUT
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;

            IF lv_dataCnt = 0 THEN 
                INSERT INTO WPSATTENDANCEDISPUT(WORKERTYPECODE, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, 
                    BONUS, BOOKNO, STATUSCODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, UNITCODE, TOKENNO,
                    DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, 
                    INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, 
                    NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS,
                    PAGENO, PAGESERIALNO, PARENTSHIFTCODE, PF_ADJ, PFADJHOURS, REMARKS, SARDERNO, SERIALNO,
                    SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE,
                    DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARK)
                SELECT WORKERTYPECODE, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, 
                    BONUS, BOOKNO, STATUSCODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, UNITCODE, TOKENNO,
                    DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, 
                    INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, 
                    NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS,
                    PAGENO, PAGESERIALNO, PARENTSHIFTCODE, PF_ADJ, PFADJHOURS, REMARKS, SARDERNO, SERIALNO,
                    SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE,
                    DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                FROM GBL_WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
               
               DELETE FROM GBL_WPSATTENDANCEDAYWISE
               WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
            END IF;    
           END IF;
        END LOOP;
    --end if;
    
    if nvl(lv_Master.operationmode,'NA') = 'A' then
        select fn_autogen_params(lv_Master.companycode,lv_Master.divisioncode,lv_Master.yearcode,'WPS ATTENDANCE',TO_CHAR(lv_Master.DATEOFATTENDANCE,'DD/MM/YYYY')) 
        into lv_bookcode
        from dual;
            
        update GBL_WPSATTENDANCEDAYWISE
        set BOOKNO = lv_bookcode;
      end if;
      --lv_result:= lv_result ||'  '|| lv_disput; 
         INSERT INTO sys_gbl_procoutput_info SYS_SAVE_INFO
         VALUES (lv_disput);
      
end;
/


