DROP PROCEDURE NJMCL_WEB.PROC_WPSCOMPASSIGNRPT_NEW;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSCOMPASSIGNRPT_NEW" 
(
P_COMPANYCODE VARCHAR2, 
P_DIVISIONCODE VARCHAR2, 
P_FROMDATE VARCHAR2,
P_TODATE VARCHAR2,
P_COMPONENT VARCHAR2,
P_CATEGORY VARCHAR2
)
AS 
LV_SQLSTR VARCHAR2(30000);
LV_HEADER VARCHAR2(4000);
LV_TBLHDR VARCHAR2(4000);
LV_YEARCODE VARCHAR2(10);
lv_Phase    number(2) := 0;
BEGIN
    BEGIN
        select MAX(PHASE) INTO lv_Phase
        FROM WPSCOMPONENTMASTER 
        WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
          AND COMPONENTTYPE ='DEDUCTION';
    EXCEPTION
        WHEN OTHERS THEN lv_Phase := 7;
    END;
--    DBMS_OUTPUT.PUT_LINE ('1_1');
    SELECT RTRIM (XMLAGG (XMLELEMENT (E, X.COMPONENTSHORTNAME || ',')ORDER BY X.PHASE, X.CALCULATIONINDEX).EXTRACT ('//text()'), ',') COMPONENTNAMELIST
    INTO LV_HEADER
      FROM (
             SELECT DISTINCT COMPONENTCODE, 'W.'||COMPONENTSHORTNAME COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX FROM WPSCOMPONENTMASTER  
                WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE AND INSTR(NVL(P_COMPONENT,COMPONENTCODE),COMPONENTCODE)>0
                  and PHASE<= lv_Phase      --6 
               UNION ALL
               SELECT DISTINCT C.COMPONENTCODE,'W.'||D.COMPONENTSHORTNAME COMPONENTSHORTNAME, C.PHASE, C.CALCULATIONINDEX FROM WPSCOMPONENTMASTER C, 
                     (
                      SELECT DISTINCT  COMPONENTSHORTNAME FROM WPSCOMPONENTMASTER  
                       WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                         and (COMPONENTSHORTNAME LIKE '%LIBL%' OR COMPONENTSHORTNAME LIKE '%LNBL%')
                      INTERSECT
                        SELECT LOANCODE FROM (
                             SELECT DISTINCT 'LIBL_'||LOANCODE LOANCODE FROM LOANMASTER 
                             WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                               AND NVL(INTERESTPERCENTAGE,0) > 0
                             UNION ALL
                             SELECT DISTINCT 'LNBL_'||LOANCODE LOANCODE FROM LOANMASTER 
                             WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                          )   
                      INTERSECT 
                      SELECT COLUMN_NAME COMPONENTSHORTNAME FROM COLS
                       WHERE TABLE_NAME ='WPSWAGESDETAILS_MV'
                     ) D
                WHERE C.COMPONENTSHORTNAME=D.COMPONENTSHORTNAME
                  AND INSTR(NVL(P_COMPONENT,C.COMPONENTCODE),C.COMPONENTCODE)>0
               UNION ALL
               SELECT 'COINBF','W.COINBF',9999,9997 FROM DUAL
               UNION ALL
               SELECT 'COINCF','W.COINCF',9999,9998 FROM DUAL
               UNION ALL
               SELECT 'ACTUALPAYBLEAMOUNT','W.ACTUALPAYBLEAMOUNT',9999,9999 FROM DUAL
               UNION ALL
               SELECT 'ATTENDANCEHOURS','W.ATTENDANCEHOURS',0,0 FROM DUAL
               UNION ALL
               SELECT 'OVERTIMEHOURS','W.OVERTIMEHOURS',0,0.1 FROM DUAL
               UNION ALL
               SELECT 'OTHERHOURS','W.OTHERHOURS',0,0.1 FROM DUAL
               UNION ALL
               SELECT 'HOLIDAYHOURS','W.HOLIDAYHOURS',0,0.2 FROM DUAL
               UNION ALL
               SELECT 'NIGHTALLOWANCEHOURS','W.NIGHTALLOWANCEHOURS',0,0.3 FROM DUAL
               UNION ALL
               SELECT 'STLHOURS','W.STLHOURS',0,0.4 FROM DUAL
           ) X;
--    DBMS_OUTPUT.PUT_LINE ('1_2');       
    SELECT RTRIM (XMLAGG (XMLELEMENT (E, X.COLNAME||SRL || ',')ORDER BY X.COLNAME).EXTRACT ('//text()'), ',') COMPONENTNAMELIST
    INTO LV_TBLHDR
      FROM (
             SELECT ROWNUM SRL, 'COMP' COLNAME FROM (
             SELECT DISTINCT COMPONENTCODE, 'W.'||COMPONENTSHORTNAME COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX FROM WPSCOMPONENTMASTER  
                WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE AND INSTR(NVL(P_COMPONENT,COMPONENTCODE),COMPONENTCODE)>0
                  and PHASE<=lv_Phase   --6 
               UNION ALL
               SELECT DISTINCT C.COMPONENTCODE,'W.'||D.COMPONENTSHORTNAME COMPONENTSHORTNAME, C.PHASE, C.CALCULATIONINDEX FROM WPSCOMPONENTMASTER C, 
                     (
                      SELECT DISTINCT  COMPONENTSHORTNAME FROM WPSCOMPONENTMASTER  
                       WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                         and (COMPONENTSHORTNAME LIKE '%LIBL%' OR COMPONENTSHORTNAME LIKE '%LNBL%')
                      INTERSECT
                        SELECT LOANCODE FROM (
                             SELECT DISTINCT 'LIBL_'||LOANCODE LOANCODE FROM LOANMASTER 
                             WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                               AND NVL(INTERESTPERCENTAGE,0) > 0
                             UNION ALL
                             SELECT DISTINCT 'LNBL_'||LOANCODE LOANCODE FROM LOANMASTER 
                             WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE
                          )   
                      INTERSECT 
                      SELECT COLUMN_NAME COMPONENTSHORTNAME FROM COLS
                       WHERE TABLE_NAME ='WPSWAGESDETAILS_MV'
                     ) D
                WHERE C.COMPONENTSHORTNAME=D.COMPONENTSHORTNAME
                  AND INSTR(NVL(P_COMPONENT,C.COMPONENTCODE),C.COMPONENTCODE)>0
               UNION ALL
               SELECT 'COINBF','W.COINBF',9999,9997 FROM DUAL
               UNION ALL
               SELECT 'COINCF','W.COINCF',9999,9998 FROM DUAL
               UNION ALL
               SELECT 'ACTUALPAYBLEAMOUNT','W.ACTUALPAYBLEAMOUNT',9999,9999 FROM DUAL
               UNION ALL
               SELECT 'ATTENDANCEHOURS','W.ATTENDANCEHOURS',0,0 FROM DUAL
               UNION ALL
               SELECT 'OVERTIMEHOURS','W.OVERTIMEHOURS',0,0.1 FROM DUAL
               UNION ALL
               SELECT 'OTHERHOURS','W.OTHERHOURS',0,0.1 FROM DUAL
               UNION ALL
               SELECT 'HOLIDAYHOURS','W.HOLIDAYHOURS',0,0.2 FROM DUAL
               UNION ALL
               SELECT 'NIGHTALLOWANCEHOURS','W.NIGHTALLOWANCEHOURS',0,0.3 FROM DUAL
               UNION ALL
               SELECT 'STLHOURS','W.STLHOURS',0,0.4 FROM DUAL)
           ) X;
           SELECT YEARCODE
             INTO LV_YEARCODE
             FROM WPSWAGEDPERIODDECLARATION
            WHERE COMPANYCODE = P_COMPANYCODE AND DIVISIONCODE = P_DIVISIONCODE 
              AND TO_DATE(P_FROMDATE,'DD/MM/RRRR') BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE;

--    proc_WPSFORTNIGHT_SUMMARY_1(P_COMPANYCODE,P_DIVISIONCODE,LV_YEARCODE,P_FROMDATE,P_TODATE,'0');
--    DBMS_OUTPUT.PUT_LINE ('1_3');
    DELETE FROM GTT_WPSEARNINGANDDEDUCTION; 
    LV_SQLSTR :=  ' INSERT INTO GTT_WPSEARNINGANDDEDUCTION(WORKERSERIAL,TOKENNO,WORKERNAME,UNITCODE,CATEGORYCODE,GRADECODE,DEPARTMENTCODE,PENSIONNO,SEX,DATEOFBIRTH,DATEOFJOINING,COMPANYNAME,DIVISIONNAME,FROMTODATE,'||LV_TBLHDR||') '||CHR(10)     
                ||' SELECT ''0'' WORKERSERIAL,NULL TOKENNO,NULL WORKERNAME,NULL UNITCODE,NULL CATEGORYCODE,NULL GRADECODE,NULL DEPARTMENTCODE,NULL PENSIONNO,NULL SEX,NULL DATEOFBIRTH,NULL DATEOFJOINING,C.COMPANYNAME,D.DIVISIONNAME,''Earning and Deduction Register For the Period From ''||'''||P_FROMDATE||'''||'' To ''||'''||P_TODATE||''' FROMTODATE,'''||REPLACE(REPLACE(LV_HEADER,'W.',''),',',''',''')||''' FROM COMPANYMAST C, DIVISIONMASTER D WHERE C.COMPANYCODE=D.COMPANYCODE AND C.COMPANYCODE= '''||P_COMPANYCODE||''' AND D.DIVISIONCODE = '''||P_DIVISIONCODE||''' '||CHR(10) 
                ||' UNION ALL '||CHR(10) 
                ||' SELECT /*+ ORDERED */ W.WORKERSERIAL, W.TOKENNO, A.WORKERNAME, A.UNITCODE, W.WORKERCATEGORYCODE CATEGORYCODE, A.GRADECODE, W.DEPARTMENTCODE,'||CHR(10)  
                ||'        A.PENSIONNO, DECODE(W.SHIFTCODE,''3'',''C'',''2'',''B'',''A'') SEX, A.DATEOFBIRTH, A.DATEOFJOINING, M.COMPANYNAME, V.DIVISIONNAME, ''Earning and Deduction Register For the Period From ''||'''||P_FROMDATE||'''||'' To ''||'''||P_TODATE||''' FROMTODATE,'||CHR(10) 
                ||'        TO_CHAR('||REPLACE(LV_HEADER,',','),TO_CHAR(')||') '||CHR(10) 
                ||'   FROM WPSWORKERMAST A, '||CHR(10)
                ||'       ( SELECT * FROM WPSWAGESDETAILS_MV '||CHR(10)
                ||'          WHERE COMPANYCODE = '''||P_COMPANYCODE||''' AND DIVISIONCODE = '''||P_DIVISIONCODE||''' '||CHR(10)
                ||'            AND FORTNIGHTSTARTDATE>=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '||CHR(10)
                ||'            AND FORTNIGHTENDDATE<=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '||CHR(10)
                ||'            /* AND nvl(ACTUALPAYBLEAMOUNT,0)>0 */  '||CHR(10)
                ||'       ) W, '||CHR(10)
                ||' COMPANYMAST M, DIVISIONMASTER V/*, WPSSHIFTMAST F */'||CHR(10)
                ||' WHERE A.COMPANYCODE = W.COMPANYCODE '||CHR(10)
                ||'   AND A.DIVISIONCODE = W.DIVISIONCODE '||CHR(10)
                ||'   AND A.WORKERSERIAL = W.WORKERSERIAL '||CHR(10)
--                ||'   AND W.TOKENNO = S.EBNO(+) '||CHR(10)
--                ||'   AND S.MAXSHIFT=F.SHIFTNAME '||CHR(10)
--                ||'   AND W.SHIFTCODE= F.SHIFTCODE '||CHR(10)
                ||'   AND A.COMPANYCODE=M.COMPANYCODE '||CHR(10)
                ||'   AND A.COMPANYCODE=V.COMPANYCODE '||CHR(10)
                ||'   AND A.DIVISIONCODE=V.DIVISIONCODE '||CHR(10)
                ||'   AND A.COMPANYCODE = '''||P_COMPANYCODE||''' '||CHR(10)
                ||'   AND A.DIVISIONCODE = '''||P_DIVISIONCODE||''' '||CHR(10);
                IF P_CATEGORY IS NOT NULL THEN
                    LV_SQLSTR:=LV_SQLSTR||'  AND W.WORKERCATEGORYCODE IN ('||P_CATEGORY||') '||CHR(10);
                END IF;
                LV_SQLSTR:=LV_SQLSTR||'   AND W.FORTNIGHTSTARTDATE>=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '||CHR(10)
                ||'   AND W.FORTNIGHTENDDATE<=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '||CHR(10)
                ||' ORDER BY DEPARTMENTCODE,SEX,CATEGORYCODE,TOKENNO '||CHR(10);
  
   DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE  IMMEDIATE LV_SQLSTR;
END ;
/


