DROP PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEENTRY_B4SAVE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEENTRY_B4SAVE
is
lv_cnt                  number;
lv_result               varchar2(100);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_WPSATTENDANCEDAYWISE%rowtype;
lv_bookcode             varchar2(50);
lv_disput               varchar2(50) :='';
lv_disputmsg            varchar2(200):='';
lv_dataCnt              number;
lv_atthours             number;
lv_gbl_atthours         number;
LV_NIGHTAPPLICABLE      VARCHAR2(2);
lv_TOKENNOS             VARCHAR2(20000):='';

begin

    lv_result:='#SUCCESS#';
    
    select *
    into lv_Master
    from GBL_WPSATTENDANCEDAYWISE
    WHERE ROWNUM<=1;
    
    select count(*)
    into lv_cnt
    from GBL_WPSATTENDANCEDAYWISE;
    
    IF NVL(lv_cnt,0)=0 THEN
      lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark)); 
    END IF;
    
    IF lv_Master.OPERATIONMODE IS NULL THEN
        lv_error_remark := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    END IF;
    
    -- CHECKING IF MASTER ACTIVE IS SELECTED  AND TAKE PART IN WAGES IS CHECKED 
        SELECT WM_CONCAT(B.TOKENNO) INTO lv_TOKENNOS
        FROM WPSWORKERMAST A,GBL_WPSATTENDANCEDAYWISE B
        WHERE A.WORKERSTATUS <>'ACTIVE' 
            AND A.ACTIVE<>'Y' 
            AND A.TAKEPARTINWAGES<>'Y'
            AND A.COMPANYCODE=B.COMPANYCODE
            AND A.DIVISIONCODE=B.DIVISIONCODE
            AND A.WORKERSERIAL=B.WORKERSERIAL;
            
        IF LENGTH(lv_TOKENNOS) >0 THEN
            lv_error_remark := 'Validation Failure : [Master is not correct of following token no:'||lv_TOKENNOS||' ]';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
        END IF;
        
     -- CHECKING IF RATE TABLE HAVE DATA
     
     SELECT WM_CONCAT(TOKENNO) INTO lv_TOKENNOS
     FROM
     (
         SELECT TOKENNO FROM GBL_WPSATTENDANCEDAYWISE
         MINUS
         SELECT TOKENNO FROM WPSWORKERWISERATEUPDATE
     );
    
    IF LENGTH(lv_TOKENNOS) >0 THEN
            lv_error_remark := 'Validation Failure : [Rate is not add of following token no:'||lv_TOKENNOS||' ]';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    END IF;
    
    --- UPDATE STL ENTRY -----
            UPDATE GBL_WPSATTENDANCEDAYWISE SET STATUSCODE='S',SPELL1=0,SPELL2=0,OVERTIMEHOURS=NVL(OVERTIMEHOURS,0)+NVL(ATTENDANCEHOURS,0), ATTENDANCEHOURS=0
            WHERE WORKERSERIAL IN ( 
                        SELECT WORKERSERIAL FROM WPSSTLENTRYDETAILS 
                        WHERE COMPANYCODE=lv_Master.COMPANYCODE
                            AND DIVISIONCODE=lv_Master.DIVISIONCODE
                            AND LEAVECODE='STL'
                            AND LEAVEDATE=lv_Master.DATEOFATTENDANCE);
                            
        --CHECK LEAVE IS EXIEST OR NOT
            lv_cnt:=0;
            SELECT COUNT(1) INTO lv_cnt FROM GBL_WPSATTENDANCEDAYWISE
            WHERE WORKERSERIAL IN ( 
                        SELECT WORKERSERIAL FROM WPSSTLENTRYDETAILS 
                        WHERE COMPANYCODE=lv_Master.COMPANYCODE
                            AND DIVISIONCODE=lv_Master.DIVISIONCODE
                            AND LEAVECODE IN ('CS','TD','OL')
                            AND LEAVEDATE=lv_Master.DATEOFATTENDANCE
                      );
            IF lv_cnt>0 THEN
                lv_error_remark := 'Validation Failure : [LEAVE IS EXIST.]';
                raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
            END IF;
    
    --if nvl(lv_Master.operationmode,'NA') = 'A' then
        FOR C IN (SELECT * FROM GBL_WPSATTENDANCEDAYWISE)
        LOOP
        
            -- Checking if one worker work more then 8 hours
           BEGIN
                SELECT SUM(NVL(ATTENDANCEHOURS,0)) INTO lv_atthours
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE;
                    --AND SHIFTCODE!=C.SHIFTCODE;
           EXCEPTION
                WHEN OTHERS THEN
                    lv_atthours:=0;
           END;
           
             SELECT SUM(NVL(ATTENDANCEHOURS,0)) INTO lv_gbl_atthours
                FROM GBL_WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE;
                    
             SELECT NVL(NSAAPPLICABLE,'N') into LV_NIGHTAPPLICABLE FROM WPSDEPARTMENTMASTER WHERE COMPANYCODE=C.COMPANYCODE AND DIVISIONCODE=C.DIVISIONCODE AND DEPARTMENTCODE=C.DEPARTMENTCODE; 
             
           IF LV_NIGHTAPPLICABLE='Y' AND C.SHIFTCODE='3' THEN
                IF lv_atthours + lv_gbl_atthours > 8.5 THEN
                    lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                    
                    SELECT 'NORMAL ATTEDENCE CANNOT BE GREATER THEN 8.5 HOURS.'||Rtrim(Xmlagg (Xmlelement (e,'SECTION : '||SECTIONCODE||' SHIFT :'||SHIFTCODE||';')).extract  ( '//text()' ), ';')||'. Total hours :'||SUM(NVL(ATTENDANCEHOURS,0))||'.'--'NORMAL ATTEDENCE CANNOT BE GREATER THEN 8 HOURS.'
                    INTO lv_disputmsg
                    FROM WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL
                        AND NVL(ATTENDANCEHOURS,0)>0
                    GROUP BY WORKERSERIAL;
                        
                SELECT COUNT(1) INTO lv_dataCnt 
                FROM WPSATTENDANCEDISPUT
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
                    
                IF lv_dataCnt=0 THEN       
                              
                    INSERT INTO WPSATTENDANCEDISPUT(OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF,
                                     WORKERTYPECODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, 
                                     FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, 
                                     LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, 
                                     OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                                     PFADJHOURS,OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, 
                                     TOKENNO, UNITCODE, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARKS)
                    SELECT OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF, WORKERTYPECODE, WORKERSERIAL, 
                            WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, 
                            HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, 
                            NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                            PFADJHOURS,OTH_HRS,SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, TOKENNO, UNITCODE, 
                            COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                    FROM GBL_WPSATTENDANCEDAYWISE
                        WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;
                END IF; 
                   
                DELETE FROM GBL_WPSATTENDANCEDAYWISE
                   WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;
               END IF;
           
           ELSE                    
               IF lv_atthours + lv_gbl_atthours > 8 THEN
                    lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                    
                    SELECT 'NORMAL ATTEDENCE CANNOT BE GREATER THEN 8 HOURS.'||Rtrim(Xmlagg (Xmlelement (e,'SECTION : '||SECTIONCODE||' SHIFT :'||SHIFTCODE||';')).extract  ( '//text()' ), ';')||'. Total hours :'||SUM(NVL(ATTENDANCEHOURS,0))||'.'--'NORMAL ATTEDENCE CANNOT BE GREATER THEN 8 HOURS.'
                    INTO lv_disputmsg
                    FROM WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL
                        AND NVL(ATTENDANCEHOURS,0)>0
                    GROUP BY WORKERSERIAL;
                        
                SELECT COUNT(1) INTO lv_dataCnt 
                FROM WPSATTENDANCEDISPUT
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
                    
                IF lv_dataCnt=0 THEN       
                              
                    INSERT INTO WPSATTENDANCEDISPUT(OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF,
                                     WORKERTYPECODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, 
                                     FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, 
                                     LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, 
                                     OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                                     PFADJHOURS,OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, 
                                     TOKENNO, UNITCODE, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARKS)
                    SELECT OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF, WORKERTYPECODE, WORKERSERIAL, 
                            WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, 
                            HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, 
                            NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                            PFADJHOURS,OTH_HRS,SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, TOKENNO, UNITCODE, 
                            COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                    FROM GBL_WPSATTENDANCEDAYWISE
                        WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;
                END IF; 
                   
                DELETE FROM GBL_WPSATTENDANCEDAYWISE
                   WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;
               END IF;
          END IF;
           
--           SELECT COUNT(1) INTO lv_cnt 
--            FROM WPSATTENDANCEDAYWISE
--            WHERE COMPANYCODE=C.COMPANYCODE
--                AND DIVISIONCODE=C.DIVISIONCODE
--                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
--                AND SHIFTCODE!=C.SHIFTCODE
--                AND WORKERSERIAL=C.WORKERSERIAL;
        
        --- Checking if there have more then one row where spell1 greater then 0 
        lv_cnt:=0;
        
        IF C.SPELL1>0 THEN
            SELECT COUNT(1) INTO lv_cnt
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SHIFTCODE=C.SHIFTCODE
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL1>0;
        END IF;
                
          IF lv_cnt > 0 THEN
          
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
            SELECT 'WORKER PRESENT IN DEPARTMENTCODE '||DEPARTMENTCODE||', SECTIONCODE '||SECTIONCODE||' AND SHIFTCODE '||SHIFTCODE||'. SPELL1 GREATER THEN ZERO'
            INTO lv_disputmsg
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL1>0;
                
            SELECT COUNT(1) INTO lv_dataCnt 
            FROM WPSATTENDANCEDISPUT
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;

            IF lv_dataCnt = 0 THEN 
                INSERT INTO WPSATTENDANCEDISPUT(OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF,
                                 WORKERTYPECODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, 
                                 FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, 
                                 LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, 
                                 OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                                 PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, 
                                 TOKENNO, UNITCODE, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARKS)
                SELECT OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF, WORKERTYPECODE, WORKERSERIAL, 
                        WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, 
                        HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, 
                        NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                        PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, TOKENNO, UNITCODE, 
                        COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                FROM GBL_WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
            END IF;
             
            DELETE FROM GBL_WPSATTENDANCEDAYWISE
               WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;   
           END IF;
           
           --- Checking if there have more then one row where spell2 greater then 0 
           lv_cnt:=0;
        
        IF C.SPELL2>0 THEN
            SELECT COUNT(1) INTO lv_cnt
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SHIFTCODE=C.SHIFTCODE
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL2>0;
        END IF;
                
          IF lv_cnt > 0 THEN
          
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
            SELECT 'WORKER PRESENT IN DEPARTMENTCODE '||DEPARTMENTCODE||', SECTIONCODE '||SECTIONCODE||' AND SHIFTCODE '||SHIFTCODE||'. SPELL2 GREATER THEN ZERO'
            INTO lv_disputmsg
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL2>0;
                
            SELECT COUNT(1) INTO lv_dataCnt 
            FROM WPSATTENDANCEDISPUT
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;

            IF lv_dataCnt = 0 THEN 
                INSERT INTO WPSATTENDANCEDISPUT(OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF,
                                 WORKERTYPECODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, 
                                 FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, 
                                 LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, 
                                 OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                                 PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, 
                                 TOKENNO, UNITCODE, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARKS)
                SELECT OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF, WORKERTYPECODE, WORKERSERIAL, 
                        WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, 
                        HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, 
                        NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                        PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, TOKENNO, UNITCODE, 
                        COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                FROM GBL_WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
            END IF; 
            DELETE FROM GBL_WPSATTENDANCEDAYWISE
               WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;   
           END IF;
           
           -- Checking if one worker attendance and OT more then 23.5 hours
           BEGIN
                SELECT SUM(NVL(ATTENDANCEHOURS,0)+NVL(OVERTIMEHOURS,0)) INTO lv_atthours
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE;
                    --AND SHIFTCODE!=C.SHIFTCODE;
           EXCEPTION
                WHEN OTHERS THEN
                    lv_atthours:=0;
           END;
           
           SELECT SUM(NVL(ATTENDANCEHOURS,0)+NVL(C.OVERTIMEHOURS,0)) INTO lv_gbl_atthours
                FROM GBL_WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE;
            
           SELECT SUM(NVL(ATTENDANCEHOURS,0)+NVL(C.OVERTIMEHOURS,0)) INTO lv_gbl_atthours
                FROM GBL_WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE;

                
           IF lv_atthours + lv_gbl_atthours > 23.5 THEN
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
                SELECT 'NORMAL ATTEDENCE AND OT CANNOT BE GREATER THEN 23.5 HOURS.'||Rtrim(Xmlagg (Xmlelement (e,'SECTION : '||SECTIONCODE||' SHIFT :'||SHIFTCODE||';')).extract  ( '//text()' ), ';')
                INTO lv_disputmsg
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL
               GROUP BY WORKERSERIAL;
                    
            SELECT COUNT(1) INTO lv_dataCnt 
            FROM WPSATTENDANCEDISPUT
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;
                
            IF lv_dataCnt=0 THEN       
                          
                INSERT INTO WPSATTENDANCEDISPUT(OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF,
                                 WORKERTYPECODE, WORKERSERIAL, WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, 
                                 FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, 
                                 LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, NPF_ADJ, NPFADJHOURS, 
                                 OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                                 PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, 
                                 TOKENNO, UNITCODE, COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE, REMARKS)
                SELECT OENPF, SPELL1, SPELL2, ATTENDANCEHOURS, ATTENDANCETAG, BONUS, BOOKNO, STATUSCODE, OEPF, WORKERTYPECODE, WORKERSERIAL, 
                        WORKERCATEGORYCODE, VBASIC, USERNAME, DEDUCTIONHOURS, FBKHOURS, FINE, FORTNIGHTENDDATE, FORTNIGHTSTARTDATE, HELPERNO, 
                        HOLIDAYHOURS, INCENTIVE, ISDAYOFF, LAYOFFHOURS, LINENO, LOOMCODE, MACHINECODE1, MACHINECODE2, MODULE, NIGHTALLOWANCEHOURS, 
                        NPF_ADJ, NPFADJHOURS, OCCUPATIONCODE, OT_AMOUNT, OTHR_DEDN, OVERTIMEHOURS, PAGENO, PAGESERIALNO, GROUPCODE, PF_ADJ, 
                        PFADJHOURS, OTH_HRS, SARDERNO, SERIALNO, SPELLHOURS, SPELLTYPE, STATUTORYHOURS, STL_ENCASH, SYSROWID, TOKENNO, UNITCODE, 
                        COMPANYCODE, DIVISIONCODE, DATEOFATTENDANCE, DEPARTMENTCODE, YEARCODE, SECTIONCODE, SHIFTCODE,lv_disputmsg
                FROM GBL_WPSATTENDANCEDAYWISE
                    WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
            END IF;   
            DELETE FROM GBL_WPSATTENDANCEDAYWISE
               WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL; 
           END IF;
           
        
        END LOOP;
    --end if;
    
    if nvl(lv_Master.operationmode,'NA') = 'A' then
--        select fn_autogen_params(lv_Master.companycode,lv_Master.divisioncode,lv_Master.yearcode,'WPS ATTENDANCE',TO_CHAR(lv_Master.DATEOFATTENDANCE,'DD/MM/YYYY')) 
--        into lv_bookcode
--        from dual;
        lv_bookcode:=TO_CHAR(lv_Master.DATEOFATTENDANCE,'YYYYMMDD')||'/'||lv_Master.SHIFTCODE||'/'||lv_Master.SECTIONCODE;
            
        update GBL_WPSATTENDANCEDAYWISE
        set BOOKNO = lv_bookcode;
      end if;
      --lv_result:= lv_result ||'  '|| lv_disput; 
         INSERT INTO sys_gbl_procoutput_info SYS_SAVE_INFO
         VALUES ('SECTION : '||lv_Master.SECTIONCODE||'  '||NVL(lv_disput,''));
      
end;
/


