DROP PROCEDURE NJMCL_WEB.PROC_WPS_VB_LINE_OCP;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_WPS_VB_LINE_OCP ( P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_YEARCODE VARCHAR2,P_FN_STDT VARCHAR2, P_FN_ENDT VARCHAR2, P_1ST_WK_ENDT VARCHAR2 DEFAULT NULL, 
                                                         P_TABLENAME varchar2 DEFAULT 'WPSVBDETAILS', P_PRODUCTIONTYPE VARCHAR2 DEFAULT NULL, 
                                                         P_DEPARTMENT VARCHAR2 DEFAULT NULL, P_SECTION VARCHAR2 DEFAULT NULL, 
                                                         P_OCCUPATION VARCHAR2 DEFAULT NULL, P_OCCUPATIONTYPE VARCHAR2 DEFAULT NULL)
AS
----- THIS PROCEDURE WRITTEN BY Amalesh Das ON 14.04.2020 ----
----- THIS PROCEDURE USE FOR CALCULATE VARIABLE BASIC BASED ON FORTNIGHTLY OCCUPATIONTYPE WISE ( for SARDAR/HELPER/RELIVER ) 
----- OCCUPATIONTYPE WISE RATE TAKEN FROM WPSLINEHOURLYRATE TABLE ----- 

lv_Sql      varchar2(20000) := '';
lv_ProcName varchar2(30) := 'PROC_WPS_VB_LINE_OCP';
lv_ParValue varchar2(200) := 'PERIOD - '||P_FN_STDT||'-'||P_FN_ENDT||', PROD - '||P_PRODUCTIONTYPE||', OCP TYPE - '||P_OCCUPATIONTYPE;
lv_Remarks  varchar2(200) := '';
lv_FN_STDT  date := to_date(P_FN_STDT,'DD/MM/YYYY');
lv_FN_ENDT  date := to_date(P_FN_ENDT,'DD/MM/YYYY');
lv_SqlErr   varchar2(200) := '';
lv_DependentOcpType  varchar2(50) := '';
lv_productiontypecode varchar2(10) := '';
lv_dependantsectioncode varchar2(10) := '';
lv_DependentColumn     varchar2(30) := '';
lv_OccupationCode   varchar2(10) := '';
lv_Addl_RT  number(11,5) :=0;
lv_PFLink_Addl_RT   number(11,5) := 0;
lv_LineColumn       varchar2(30) :='';       -- this variable use for which column data insert (like HELPER/SARDA/RELIVER)
lv_Extra_RT     NUMBER(11,5) := 0;
Begin
    
--     SELECT DEPENDANTSECTIONCODE INTO lv_dependantsectioncode FROM WPSSECTIONMAST
--     WHERE COMPANYCODE = P_COMPCODE
--     AND DIVISIONCODE = P_DIVCODE
--     AND SECTIONCODE = P_SECTION;

--     SELECT PRODUCTIONTYPECODE INTO lv_productiontypecode FROM WPSPRODUCTIONTYPEMAST
--     WHERE COMPANYCODE = P_COMPCODE
--     AND DIVISIONCODE = P_DIVCODE
--     AND SECTIONCODE = lv_dependantsectioncode;
     lv_DependentOcpType :=P_OCCUPATIONTYPE;
     IF P_OCCUPATIONTYPE = 'SARDAR' THEN
        lv_LineColumn := 'SARDARNO';
        lv_DependentOcpType :='SARDAR';
     ELSIF P_OCCUPATIONTYPE = 'HELPER' THEN
        lv_LineColumn := 'HELPERNO';
        lv_DependentOcpType :='HELPER';
     ELSIF P_OCCUPATIONTYPE = 'HELPER RELIVER' OR P_OCCUPATIONTYPE = 'SARDAR RELIVER' THEN
        lv_LineColumn := 'RELIVERNO';
        lv_DependentOcpType := TRIM(SUBSTR(P_OCCUPATIONTYPE,1, INSTR(P_OCCUPATIONTYPE,'RELIVER',1)-1));
        lv_DependentColumn := TRIM(SUBSTR(P_OCCUPATIONTYPE,1, INSTR(P_OCCUPATIONTYPE,'RELIVER',1)-1))||'NO';
     ELSE
        lv_LineColumn := 'LINENO'; 
     END IF;

     SELECT MIN(OCCUPATIONCODE) INTO lv_OccupationCode
     FROM WPSOCCUPATIONMAST
     WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
       AND DEPARTMENTCODE = P_DEPARTMENT  AND SECTIONCODE = P_SECTION
       AND OCCUPATIONTYPE = P_OCCUPATIONTYPE; -- P_OCCUPATIONTYPE;
   
    lv_Addl_RT :=1; lv_PFLink_Addl_RT := 0; lv_Extra_RT := 0;
    
    --dbms_output.put_line ('Occupation Code '||lv_OccupationCode);
    
    BEGIN
        SELECT nvl(ADDL_RATE,0) , nvl(PFLINK_RATE,0),  nvl(EXTRA_RATE,0) into lv_Addl_RT, lv_PFLink_Addl_RT, lv_Extra_RT
        FROM VW_WPSOCCUPATIONMAST 
        WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
          AND DEPARTMENTCODE = P_DEPARTMENT AND SECTIONCODE = P_SECTION AND OCCUPATIONCODE = lv_OccupationCode;
    EXCEPTION
        WHEN OTHERS THEN    
            lv_Addl_RT :=1; lv_PFLink_Addl_RT := 0; lv_Extra_RT := 0;
    END;
    
    -- THIS BLOCK IS FOR DELETE AND INSERT DATA INTO WPSLINEHOURLYRATE LINE WISE
    
    lv_Remarks := 'DELETE FROM WPSLINEHOURLYRATE LINE WISE PRODUCTION TYPE ' ||lv_productiontypecode;
     
    lv_Sql := ' DELETE FROM WPSLINEHOURLYRATE '||chr(10)  
             ||'WHERE COMPANYCODE = ''' ||P_COMPCODE|| ''' '||chr(10)  
             ||'  AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)  
             ||'  AND SECTIONCODE = ''' ||P_SECTION|| ''' '||chr(10)
             ||'  AND OCCUPATIONCODE = '''||lv_OccupationCode||''' '||CHR(10)
             ||'  AND FORTNIGHTSTARTDATE = ''' ||lv_FN_STDT|| ''' '||chr(10)  
             ||'  AND FORTNIGHTENDDATE = ''' ||lv_FN_ENDT|| ''' '||chr(10)  
             ||'  AND LINETAG = '''||P_OCCUPATIONTYPE||''' '||chr(10)
             ||'  AND TRANTYPE = ''VB'' ';  
    
    EXECUTE IMMEDIATE lv_Sql;
             
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
    COMMIT; 
    
    /* 
        SELECT COMPANYCODE,DIVISIONCODE, DEPARTMENTCODE, PRODUCTIONTYPE,  FORTNIGHTSTARTDATE,FORTNIGHTENDDATE, SHIFTCODE,
        MAX(NVL(TOTALHOURS,0)) TOTALHOURS, LINENO, SUM(TOTALBASIC) TOTALBASIC, SUM(NVL(TOTALPRODUCTION,0)) TOTALPRODUCTION  
        FROM WPSLINEHOURLYRATE 
        WHERE LINETAG = 'MACHINE'
        AND PRODUCTIONTYPE = 'P0002'
        AND LINENO = '21'
        GROUP BY COMPANYCODE,DIVISIONCODE, DEPARTMENTCODE, PRODUCTIONTYPE,  FORTNIGHTSTARTDATE,FORTNIGHTENDDATE, SHIFTCODE,LINENO
    */
    
    lv_Remarks := 'INSERT INTO WPSLINEHOURLYRATE LINE WISE SECTION TYPE ' ||  P_SECTION;

    IF P_OCCUPATIONTYPE = 'SARDAR' OR P_OCCUPATIONTYPE = 'HELPER' THEN
        lv_Sql := ' INSERT INTO WPSLINEHOURLYRATE (  '||chr(10)
             ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, SHIFTCODE,  '||chr(10) 
             ||' PRODUCTIONTYPE,DEPARTMENTCODE, SECTIONCODE, OCCUPATIONCODE, LINETAG,  '||lv_LineColumn||',  '||chr(10) 
             ||' QUANTITY, PIECERATEHOURS, PIECERATEBASIC, VBHOURLYRATE,   '||chr(10)
             ||' TOTALHOURS, TOTALBASIC, OCCUPATIONTYPE, TOTALPRODUCTION, TRANTYPE,   '||chr(10)
             ||' LASTMODIFIED, USERNAME, SYSROWID)   '||chr(10)
             ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORNIGHTENDDATE, A.SHIFTCODE, '||chr(10)  
             ||' A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, '''||lv_OccupationCode||''' OCCUPATIONCODE, '''||P_OCCUPATIONTYPE||''' LINETAG,  A.'||lv_LineColumn||' AS '||lv_LineColumn||', '||chr(10)   
             ||' 0 QUALTITY, SUM(NVL(A.TOTALHOURS,0)) PIECERATEHOURS, SUM(NVL(A.TOTALBASIC,0)) PIECERATEBASIC, ROUND(SUM(NVL(A.TOTALBASIC,0))*'||lv_Addl_RT||' / SUM(NVL(A.TOTALHOURS,0)),5) VBHOURLYRATE, '||chr(10)  
             ||' SUM(NVL(A.TOTALHOURS,0)) TOTALHOURS, SUM(NVL(A.TOTALBASIC,0))*'||lv_Addl_RT||' TOTALBASIC, '''||P_OCCUPATIONTYPE||''' OCCUPATIONTYPE, 0 TOTALPRODUCTION, ''VB'' TRANTYPE,   '||chr(10)
             ||' SYSDATE LASTMODIFIED, ''SWT'' USERNAME, SYS_GUID()  SYSROWID  '||chr(10)
             ||' FROM WPSLINEHOURLYRATE A   '||chr(10)
             ||' WHERE A.COMPANYCODE = ''' ||P_COMPCODE|| ''' AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)
             ||'   AND A.FORTNIGHTSTARTDATE = '''||lv_FN_STDT||''' AND A.FORTNIGHTENDDATE = '''||lv_FN_ENDT||''' '||chr(10)
             ||'   AND A.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||'''   '||chr(10)     
             ||'   AND LINETAG=''MACHINE'' '||chr(10)
             ||'   and TRANTYPE = ''VB'' '||CHR(10)
             ||' GROUP  BY A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, A.'||lv_LineColumn||' '||chr(10);   


        lv_Sql := ' INSERT INTO WPSLINEHOURLYRATE (  '||chr(10)
             ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, SHIFTCODE,  '||chr(10) 
             ||' PRODUCTIONTYPE,DEPARTMENTCODE, SECTIONCODE, OCCUPATIONCODE, LINETAG,  '||lv_LineColumn||',  '||chr(10) 
             ||' QUANTITY, PIECERATEHOURS, PIECERATEBASIC, VBHOURLYRATE,   '||chr(10)
             ||' TOTALHOURS, TOTALBASIC, OCCUPATIONTYPE, TOTALPRODUCTION, TRANTYPE,   '||chr(10)
             ||' LASTMODIFIED, USERNAME, SYSROWID)   '||chr(10)
             ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORNIGHTENDDATE, A.SHIFTCODE, '||chr(10) 
             ||' A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, '''||lv_OccupationCode||''' OCCUPATIONCODE, '''||P_OCCUPATIONTYPE||''' LINETAG,  A.'||lv_LineColumn||' AS '||lv_LineColumn||', '||chr(10) 
             ||' 0 QUALTITY, SUM(NVL(A.ATTENDANCEHOURS,0)+ NVL(A.OVERTIMEHOURS,0)) PIECERATEHOURS, SUM((NVL(VBAMOUNT,0)+ NVL(VBAMOUNT_OT,0) +NVL(VBAMOUNT_OTNS,0))) PIECERATEBASIC, '||CHR(10) 
             ||' ROUND(SUM(NVL(VBAMOUNT,0)+ NVL(VBAMOUNT_OT,0)+NVL(VBAMOUNT_OTNS,0))*'||lv_Addl_RT||' / (SUM(NVL(A.ATTENDANCEHOURS,0)+ NVL(A.OVERTIMEHOURS,0))),5) VBHOURLYRATE, '||CHR(10) 
             ||' SUM(NVL(A.ATTENDANCEHOURS,0)+ NVL(A.OVERTIMEHOURS,0)) TOTALHOURS, SUM((NVL(VBAMOUNT,0)+ NVL(VBAMOUNT_OT,0) +NVL(VBAMOUNT_OTNS,0)))*'||lv_Addl_RT||' TOTALBASIC, '||CHR(10)
             ||' '''||P_OCCUPATIONTYPE||''' OCCUPATIONTYPE, 0 TOTALPRODUCTION, ''VB'' TRANTYPE, '||CHR(10)   
             ||' SYSDATE LASTMODIFIED, ''SWT'' USERNAME, SYS_GUID()  SYSROWID '||CHR(10) 
             ||' FROM WPSVBDETAILS A '||CHR(10)   
             ||' WHERE A.COMPANYCODE = ''' ||P_COMPCODE|| ''' AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)
             ||'   AND A.FORTNIGHTSTARTDATE = '''||lv_FN_STDT||''' AND A.FORTNIGHTENDDATE = '''||lv_FN_ENDT||''' '||chr(10)
             ||'   AND A.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||'''   '||chr(10)     
             ||'   AND LINETAG=''MACHINE'' '||chr(10)
--             ||'   and TRANTYPE = ''VB'' '||CHR(10)
             ||' GROUP  BY A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, A.'||lv_LineColumn||' '||chr(10);   
             
        EXECUTE IMMEDIATE lv_Sql;
                 
        INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
        values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
        COMMIT; 
    ELSE
        -- FOR HELPER NO/ SARDAR NO WISE DEFINE LINK IN WPSLINESARDERMAST TABLE 
        -- ONE RELIVER MAINTIAN MORE THAN ONE HELPER/SARDAR LINE NO.WHICH MAPPED IN LINKNO FIELD    
        lv_Sql := ' INSERT INTO WPSLINEHOURLYRATE (  '||chr(10)
             ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, SHIFTCODE,  '||chr(10) 
             ||' PRODUCTIONTYPE,DEPARTMENTCODE, SECTIONCODE, OCCUPATIONCODE, LINETAG,  '||lv_LineColumn||',  '||chr(10) 
             ||' QUANTITY, PIECERATEHOURS, PIECERATEBASIC, VBHOURLYRATE,   '||chr(10)
             ||' TOTALHOURS, TOTALBASIC, OCCUPATIONTYPE, TOTALPRODUCTION, TRANTYPE,   '||chr(10)
             ||' LASTMODIFIED, USERNAME, SYSROWID)   '||chr(10)
             ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORNIGHTENDDATE, A.SHIFTCODE, '||chr(10)  
             ||' A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, '''||lv_OccupationCode||''' OCCUPATIONCODE, '''||P_OCCUPATIONTYPE||''' LINETAG,  B.LINKNO AS RELIVERNO, '||chr(10)   
             ||' 0 QUALTITY, SUM(NVL(A.TOTALHOURS,0)) PIECERATEHOURS, SUM(NVL(A.TOTALBASIC,0)) PIECERATEBASIC, ROUND(SUM(NVL(A.TOTALBASIC,0)) / SUM(NVL(A.TOTALHOURS,0)),5) VBHOURLYRATE, '||chr(10)  
             ||' SUM(NVL(A.TOTALHOURS,0)) TOTALHOURS, SUM(NVL(A.TOTALBASIC,0))*'||lv_Addl_RT||' TOTALBASIC, '''||P_OCCUPATIONTYPE||''' OCCUPATIONTYPE, 0 TOTALPRODUCTION, ''VB'' TRANTYPE,   '||chr(10)
             ||' SYSDATE LASTMODIFIED, ''SWT'' USERNAME, SYS_GUID()  SYSROWID  '||chr(10)
             ||' FROM WPSLINEHOURLYRATE A, WPSLINESARDERMAST B   '||chr(10)
             ||' WHERE A.COMPANYCODE = ''' ||P_COMPCODE|| ''' AND A.DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)
             ||'   AND A.FORTNIGHTSTARTDATE = '''||lv_FN_STDT||''' AND A.FORTNIGHTENDDATE = '''||lv_FN_ENDT||''' '||chr(10)
             ||'   AND A.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||'''   '||chr(10)
             ||'   AND LINETAG='''||lv_DependentOcpType||''' '||chr(10)             -- MACHINE
             ||'   AND TRANTYPE = ''VB'' '||CHR(10)
             ||'   AND A.COMPANYCODE = B.COMPANYCODE AND A.DIVISIONCODE = B.DIVISIONCODE '||CHR(10)
             ||'   AND A.DEPARTMENTCODE = B.DEPARTMENTCODE AND A.SECTIONCODE = B.SECTIONCODE '||CHR(10)
             ||'   AND A.'||lv_DependentColumn||' = B.SARDERNO '||CHR(10)        -- HELPERNO
             ||'   AND B.LINKNO IS NOT NULL AND B.GROUPTYPE='''||lv_DependentOcpType||''' '||CHR(10)      -- HELPER
             ||' GROUP  BY A.PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, B.LINKNO '||chr(10);   


        EXECUTE IMMEDIATE lv_Sql;
                 
        INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
        values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
        COMMIT; 
    
    END IF;
    ---- END BLOCK ------

    lv_Remarks := 'DELETE FROM WPSVBDETAILS, PRODUCTION TYPE ' ||P_PRODUCTIONTYPE;
     
    lv_Sql := ' DELETE FROM WPSVBDETAILS '||chr(10)  
            ||' WHERE COMPANYCODE = ''' ||P_COMPCODE|| ''' '||chr(10)  
            ||'  AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)
            ||'  AND DEPARTMENTCODE = '''||P_DEPARTMENT||''' '||CHR(10)  
            ||'  AND SECTIONCODE = ''' ||P_SECTION|| ''' '||chr(10)  
            ||'  AND FORTNIGHTSTARTDATE = ''' ||lv_FN_STDT|| ''' '||chr(10)  
            ||'  AND FORTNIGHTENDDATE = ''' ||lv_FN_ENDT|| ''' '||chr(10)  
            ||'  AND LINETAG = '''||P_OCCUPATIONTYPE||''' ';
     
    EXECUTE IMMEDIATE lv_Sql;
            
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
    COMMIT; 
    
    --- THIS BLOCK USE DATA INERT INTO VB DETAILS BASED ON LINE OCCUPATION LIKE HELPER/SARDAR/RELIVER 
    lv_Remarks := 'INSERT '||P_OCCUPATIONTYPE||' DATA INSERT IN VB DETAILS'; 
    lv_Sql := 'INSERT INTO WPSVBDETAILS ( '||chr(10)
         ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, '||chr(10) 
         ||' PRODUCTIONTYPE, DEPARTMENTCODE, SECTIONCODE,SHIFTCODE, OCCUPATIONCODE, DEPTSERIAL, OCCUPATIONTYPE,WORKERSERIAL, TOKENNO, LINETAG,  '||chr(10)
         ||' MACHINECODE, '||lv_LineColumn||', PRODUCTIONHOURS, ATTENDANCEHOURS, NS_HOURS, OVERTIMEHOURS, OTNS_HOURS, VBRATE, '||chr(10)
         ||' VBAMOUNT, VBAMOUNT_FBK, VBAMOUNT_OT, VBAMOUNT_NS, VBAMOUNT_OTNS, VBAMOUNT_HOLIDAY, TOTAL_VBAMOUNT, ADDLBASIC,'||chr(10)
         ||' PF_ADJ,NPF_ADJ,USERNAME, LASTMODIFIED, SYSROWID) '||chr(10)
         ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORTNIGHTENDDATE, '||CHR(10) 
         ||' '''||P_PRODUCTIONTYPE||''' PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, A.OCCUPATIONCODE, A.DEPTSERIAL, R.OCCUPATIONTYPE, A.WORKERSERIAL, A.TOKENNO, '''||P_OCCUPATIONTYPE||''' LINETAG,  '||CHR(10)
         ||'  A.MACHINECODE1, R.'||lv_LineColumn||', SUM(NVL(A.ATTENDANCEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0) + NVL(A.OVERTIMEHOURS,0)+NVL(A.OT_NSHRS,0)) PRODUCTIONHOURS,  '||CHR(10)
         ||' SUM(NVL(A.ATTENDANCEHOURS,0)) ATTENDANCEHOURS, SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HOURS, SUM(NVL(A.OVERTIMEHOURS,0)) OVERTIMEHOURS, SUM(NVL(A.OT_NSHRS,0)) OTNS_HOURS, NVL(R.VBHOURLYRATE,0)VBRATE,  '||CHR(10);
        IF lv_Extra_RT > 0 THEN         
         lv_Sql := lv_Sql||' ROUND((SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.ATTENDANCEHOURS,0))) ,2) VBAMOUNT, 0 VBAMOUNT_FBK,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.OVERTIMEHOURS,0))),2) VBAMOUNT_OT,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.NIGHTALLOWANCEHOURS,0))),2) VBAMOUNT_NS,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.OT_NSHRS,0))),2) VBAMOUNT_OTNS,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.HOLIDAYHOURS,0))),2) VBAMOUNT_HOLIDAY,  '||CHR(10)
             ||' (ROUND((SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.ATTENDANCEHOURS,0))) ,2) + ROUND((SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.OVERTIMEHOURS,0))),2)'||chr(10)
             ||' +ROUND((SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.NIGHTALLOWANCEHOURS,0))),2) + ROUND((SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.OT_NSHRS,0))),2) '||CHR(10)
             ||' +ROUND((SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0))+('||lv_Extra_RT||'*SUM(NVL(A.HOLIDAYHOURS,0))),2)) TOTAL_VBAMOUNT,  '||CHR(10);
        ELSE
         lv_Sql := lv_Sql||' ROUND((SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0)),2) VBAMOUNT, 0 VBAMOUNT_FBK,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0)),2) VBAMOUNT_OT,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0)),2) VBAMOUNT_NS,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0)),2) VBAMOUNT_OTNS,  '||CHR(10)
             ||' ROUND((SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0)),2) VBAMOUNT_HOLIDAY,  '||CHR(10)
             ||' (ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0),2) + ROUND(SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0),2)+ROUND(SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) + ROUND(SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0),2)'||CHR(10)
             ||'  +ROUND((SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0)),2)) TOTAL_VBAMOUNT,  '||CHR(10);
        END IF; 
    lv_Sql := lv_Sql ||' ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0) + NVL(A.OVERTIMEHOURS,0)+NVL(A.OT_NSHRS,0)+NVL(A.HOLIDAYHOURS,0)) * '||lv_PFLink_Addl_RT||',2)  ADDLBASIC, '||CHR(10) 
      ||'  CASE WHEN SUM(NVL(A.ATTENDANCEHOURS,0))>0 THEN ROUND(SUM((NVL(A.ATTENDANCEHOURS,0)+NVL(A.OVERTIMEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0)+NVL(A.OT_NSHRS,0))*('||lv_PFLink_Addl_RT||'/96)),2) ELSE 0 END PF_ADJ, '||CHR(10)
      ||'  CASE WHEN SUM(NVL(A.ATTENDANCEHOURS,0))=0 THEN ROUND(SUM((NVL(A.ATTENDANCEHOURS,0)+NVL(A.OVERTIMEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0)+NVL(A.OT_NSHRS,0))*('||lv_PFLink_Addl_RT||'/96)),2) ELSE 0 END NPF_ADJ,'||CHR(10)
         ||' ''SWT'' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID  '||CHR(10)
         ||' FROM WPSATTENDANCEDAYWISE  A, WPSLINEHOURLYRATE R  '||CHR(10)
         ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = ''' ||P_DIVCODE|| '''  '||CHR(10)
         ||'   AND A.YEARCODE ='''||P_YEARCODE||''' '||CHR(10)
         ||'   AND A.DATEOFATTENDANCE >= '''||lv_FN_STDT||''' AND A.DATEOFATTENDANCE <= '''||lv_FN_ENDT||''' '||CHR(10)
         ||'   AND A.DEPARTMENTCODE = '''||P_DEPARTMENT||''' AND A.SECTIONCODE = '''||P_SECTION||''' AND A.OCCUPATIONCODE = '''||lv_OccupationCode||''' '||CHR(10) 
         ||'   AND A.COMPANYCODE =  R.COMPANYCODE  AND A.DIVISIONCODE =  R.DIVISIONCODE  '||CHR(10)
         ||'   AND R.FORTNIGHTSTARTDATE  = '''||lv_FN_STDT||'''  '||CHR(10)
         ||'   AND R.FORTNIGHTENDDATE  = '''||lv_FN_ENDT||'''  '||CHR(10)
         ||'   AND A.DEPARTMENTCODE = R.DEPARTMENTCODE  AND A.SECTIONCODE = R.SECTIONCODE   '||CHR(10)
         ||'   AND A.SHIFTCODE = R.SHIFTCODE AND A.'||lv_LineColumn||' = R.'||lv_LineColumn||'    '||CHR(10)
         ||'   AND R.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||''' '||CHR(10)
         ||'   AND R.LINETAG = '''||P_OCCUPATIONTYPE||'''   '||CHR(10)
         ||' GROUP BY  A.DEPARTMENTCODE, R.PRODUCTIONTYPE, A.SECTIONCODE, A.SHIFTCODE, A.OCCUPATIONCODE, A.DEPTSERIAL,R.OCCUPATIONTYPE,R.VBHOURLYRATE, '||CHR(10) 
         ||' A.TOKENNO, A.WORKERSERIAL, A.MACHINECODE1, R.'||lv_LineColumn||' '||CHR(10);   

    
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit;
    EXECUTE IMMEDIATE lv_Sql; 
    COMMIT;


     
    ----END BLOCK    
    --PROC_VBDETAILS_SARDAR_INSERT ( P_COMPCODE, P_DIVCODE, NULL, P_FN_STDT, P_FN_ENDT,NULL,'WPSVBDETAILS',NULL,NULL, P_SECTION,NULL,NULL);
    
exception    
    when others then
        lv_SqlErr := sqlerrm;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,lv_SqlErr,SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit; 
End;
/


