DROP PROCEDURE NJMCL_WEB.PROC_WPSDEVICEDATASUMMARY;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSDEVICEDATASUMMARY" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
     DELETE FROM GTT_WPSDEVICEDATASUMMARY;
     LV_SQLSTR :=    'INSERT INTO GTT_WPSDEVICEDATASUMMARY '|| CHR(10)     
    ||' SELECT A.DATEOFATTENDANCE,A.DEVICEID, DECODE(A.SHIFTCODE,''1'',''A'',''2'',''B'',''3'',''C'',A.SHIFTCODE) SHIFT,A.SPELLTYPE ,COUNT(A.TOKENNO) NOOFWORKER, '|| CHR(10)
    ||''' RUN DATE ''||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE,'' FROM ''|| '''||P_FROMDATE||''' ||'' TO ''||''' || P_TODATE || ''' FROMTODATE,'|| CHR(10)
    ||'   M.COMPANYCODE,N.DIVISIONCODE,M.COMPANYNAME,N.DIVISIONNAME,'|| CHR(10)
    ||'   N.DIVISIONADDRESS,N.DIVISIONADDRESS1,N.DIVISIONADDRESS2'|| CHR(10)    
    ||'    FROM WPSATTENDANCEDAYWISE A, COMPANYMAST M,DIVISIONMASTER N'|| CHR(10)
    ||'   WHERE A.SHIFTCODE IS NOT NULL '|| CHR(10);
    IF P_FROMDATE IS NOT NULL AND P_TODATE IS NOT NULL THEN
          LV_SQLSTR := LV_SQLSTR ||' AND A.DATEOFATTENDANCE >= TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '|| CHR(10)
          ||' AND A.DATEOFATTENDANCE <= TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '|| CHR(10);
    END IF;
    LV_SQLSTR := LV_SQLSTR ||' GROUP BY A.DATEOFATTENDANCE,A.DEVICEID,A.SHIFTCODE,A.SPELLTYPE,'||CHR(10)
    ||'M.COMPANYCODE,N.DIVISIONCODE,M.COMPANYNAME,N.DIVISIONNAME, '||  CHR(10)
    ||'N.DIVISIONADDRESS,N.DIVISIONADDRESS1,N.DIVISIONADDRESS2 '|| CHR(10)
    ||'ORDER BY A.DATEOFATTENDANCE,A.DEVICEID,SHIFT,A.SPELLTYPE '|| CHR(10);
 --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


