DROP PROCEDURE NJMCL_WEB.NJML_PROC_WPS_VB_BEAM_PRESS;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.NJML_PROC_WPS_VB_BEAM_PRESS( P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_YEARCODE VARCHAR2,P_FN_STDT VARCHAR2, P_FN_ENDT VARCHAR2, P_1ST_WK_ENDT VARCHAR2 DEFAULT NULL, 
                                                         P_TABLENAME varchar2 DEFAULT 'WPSVBDETAILS', P_PRODUCTIONTYPE VARCHAR2 DEFAULT NULL, 
                                                         P_DEPARTMENT VARCHAR2 DEFAULT NULL, P_SECTION VARCHAR2 DEFAULT NULL, 
                                                         P_OCCUPATION VARCHAR2 DEFAULT NULL, P_WORKERSERIAL VARCHAR2 DEFAULT NULL)
AS
----- THIS PROCEDURE WRITTEN BY DEBASIS PAHARI ON 16.04.2020 ----
--P= shift wise and quality wise Production of the m/c.
--R = Quality Rate 
--A = Production amount of the m/c = P * R.


lv_Sql      varchar2(20000) := '';
lv_ProcName varchar2(30) := 'NJML_PROC_WPS_VB_BEAM_PRESS';
lv_ParValue varchar2(200) := '';
lv_Remarks  varchar2(200) := '';
lv_FN_STDT  date := to_date(P_FN_STDT,'DD/MM/YYYY');
lv_FN_ENDT  date := to_date(P_FN_ENDT,'DD/MM/YYYY');
lv_SqlErr   varchar2(200) := '';
lv_SectionCode   varchar2(10) := '';
lv_DeptCode      varchar2(10) := '';
lv_OcpCode       varchar2(50) := '';   
lv_TempTable    varchar2(50) := '';  
lv_TempTable_Hours    varchar2(50) := ''; 
lv_TempTable_Hours_Beam varchar2(50) := ''; 
lv_ProductionType VARCHAR2(10) := '';
lv_TempTableAttn  varchar2(30) := '';
lv_TempTableProd    varchar2(30) := '';   
lv_OccupationType    varchar2(50) := '';
lv_Addl_RT  number(11,5) :=0; 

lv_OcpCode_2nd    varchar2(50) := '';
lv_OccupationType_2nd   varchar2(50) := '';

Begin


       
    IF P_PRODUCTIONTYPE IS NOT NULL THEN
        lv_ProductionType := P_PRODUCTIONTYPE;   
        BEGIN
            select SECTIONCODE,OCCUPATIONCODE into lv_SectionCode,lv_OcpCode 
            FROM WPSPRODUCTIONTYPEMAST 
            WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
              AND DEPARTMENTCODE=P_DEPARTMENT
              --AND SECTIONCODE=P_SECTION
              AND PRODUCTIONTYPECODE = P_PRODUCTIONTYPE;
              
            SELECT OCCUPATIONTYPE,nvl(ADDL_RATE,0),VB_DEPENDENT_DEPTOCCPCODE INTO lv_OccupationType,lv_Addl_RT,lv_OcpCode_2nd FROM VW_WPSOCCUPATIONMAST 
             WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
              AND DEPARTMENTCODE=P_DEPARTMENT
              AND SECTIONCODE=lv_SectionCode
              AND OCCUPATIONCODE=lv_OcpCode;
              
              
              SELECT OCCUPATIONTYPE INTO lv_OccupationType_2nd FROM VW_WPSOCCUPATIONMAST 
             WHERE COMPANYCODE = P_COMPCODE AND DIVISIONCODE = P_DIVCODE
              AND DEPARTMENTCODE=P_DEPARTMENT
              AND SECTIONCODE=lv_SectionCode
              AND OCCUPATIONCODE=lv_OcpCode_2nd;
            
        EXCEPTION
            WHEN OTHERS THEN lv_SectionCode := ''; 
            lv_Addl_RT :=1;     
        END;   
    END IF;
    
    

    IF P_SECTION IS NOT NULL THEN
        BEGIN
            lv_SectionCode := P_SECTION;
            lv_ProductionType :=P_PRODUCTIONTYPE;
        EXCEPTION
            WHEN OTHERS THEN lv_ProductionType := 'SWT';    
        END;        
    END IF;
    

    
    
    lv_TempTable :='WPS_PREPROCESS_TEMP_'||lv_SectionCode||lv_ProductionType;
    
    lv_TempTable_Hours :='WPS_PREPROCESS_TMP_HS_'||lv_SectionCode||lv_ProductionType;
    
    lv_TempTable_Hours_Beam :='WPS_PROCESS_TMP_B_HS_'||lv_SectionCode||lv_ProductionType;

    
    BEGIN
        lv_Sql := 'DROP TABLE '||lv_TempTable;
        EXECUTE IMMEDIATE lv_Sql;
    exception
        when others then null;
    END;
    
     BEGIN
        lv_Sql := 'DROP TABLE '||lv_TempTable_Hours;
        EXECUTE IMMEDIATE lv_Sql;
    exception
        when others then null;
    END;
    
      BEGIN
        lv_Sql := 'DROP TABLE '||lv_TempTable_Hours_Beam;
        EXECUTE IMMEDIATE lv_Sql;
    exception
        when others then null;
    END;
    
    lv_Sql := 'CREATE TABLE '||lv_TempTable||' AS '||CHR(10)
        ||'SELECT DEPARTMENTCODE,SECTIONCODE,OCCUPATIONCODE,PRODUCTIONTYPE,SHIFTCODE,MACHINECODE,SUM(NVL(PRODUCTION,0))PRODUCTION,SUM(NVL(VBAMOUNT,0))VBAMOUNT ,0 AS ADDITIONAL_AMT,0 AS ADDITIONAL_RATE,0 AS REMAINING_AMT,0 AS TOTALHOURS,0 AS DISTRIBUTION_FACTOR,0 ATTENDANCEHOURS FROM('||CHR(10)
        ||'SELECT A.DEPARTMENTCODE,SECTIONCODE AS SECTIONCODE,A.OCCUPATIONCODE, A.PRODUCTIONTYPE, A.SHIFTCODE, A.MACHINECODE, '||CHR(10)
        ||' A.QUALITYCODE, SUM(NVL(TOTALPRODUCTION,0)) PRODUCTION,'||CHR(10)
        ||' ROUND(ROUND(SUM(NVL(TOTALPRODUCTION,0))/NVL(B.UNITQUANTITY,1),2)*B.QUALITYRATE* NVL(B.PERCENTAGEOFRATE,100)*0.01,2) VBAMOUNT '||CHR(10)
        ||' FROM WPSPRODUCTIONSUMMARY A'||CHR(10)
        ||' ,    '||CHR(10)
        ||' (  '||CHR(10)
        ||'  SELECT X.PRODUCTIONTYPE, X.QUALITYCODE, CASE WHEN NVL(X.UNITQUANTITY,1) = 0 THEN 1 ELSE NVL(X.UNITQUANTITY,1) END UNITQUANTITY,  '||CHR(10)
        ||'     CASE WHEN NVL(X.PERCENTAGEOFRATE,0)=0 THEN 100 ELSE X.PERCENTAGEOFRATE END PERCENTAGEOFRATE, X.QUALITYRATE  '||CHR(10)
        ||'     FROM  WPSQUALITYRATE_ON_REEDSPACE X,  '||CHR(10)
        ||'     (  '||CHR(10)
        ||'         SELECT PRODUCTIONTYPE, QUALITYCODE, MAX(EFFECTIVEDATE) EFFECTIVEDATE  '||CHR(10)
        ||'         FROM WPSQUALITYRATE_ON_REEDSPACE  '||CHR(10)
        ||'         WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||'''  '||CHR(10)
        ||'           AND PRODUCTIONTYPE = '''||lv_ProductionType||'''  '||CHR(10)
        ||'         GROUP BY PRODUCTIONTYPE, QUALITYCODE  '||CHR(10)
        ||'     ) Y  '||CHR(10)
        ||'     WHERE X.COMPANYCODE = '''||P_COMPCODE||''' AND X.DIVISIONCODE = '''||P_DIVCODE||'''  '||CHR(10)
        ||'       AND X.PRODUCTIONTYPE = Y.PRODUCTIONTYPE   '||CHR(10)
        ||'       AND X.QUALITYCODE = Y.QUALITYCODE AND X.EFFECTIVEDATE = Y.EFFECTIVEDATE  '||CHR(10)
        ||' ) B  '||CHR(10)
        ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
        ||'   AND A.YEARCODE = '''||P_YEARCODE||''' '||CHR(10)
        ||'   AND A.STARTDATE >= '''||lv_FN_STDT||''' AND A.STARTDATE <= '''||lv_FN_ENDT||'''   '||CHR(10)
        ||'   AND A.TRANSACTIONTYPE = ''GENERAL'''||CHR(10)
        ||'   AND A.DEPARTMENTCODE = '''||P_DEPARTMENT||''''||chr(10);
        if lv_SectionCode ='0801xxx' or lv_SectionCode = '0805xxx' then
        lv_Sql := lv_Sql ||'   AND A.SECTIONCODE IN (''0801xxx'',''0805xxx'') '||CHR(10);
        ELSE
        lv_Sql := lv_Sql ||'   AND A.SECTIONCODE = '''||lv_Sectioncode||''' '||chr(10);
        end if; 
        lv_Sql := lv_Sql ||'   AND A.PRODUCTIONTYPE = B.PRODUCTIONTYPE   '||CHR(10)
        ||'   AND A.QUALITYCODE = B.QUALITYCODE    '||CHR(10)
        ||'   GROUP BY A.DEPARTMENTCODE,A.SECTIONCODE,A.OCCUPATIONCODE, A.PRODUCTIONTYPE, A.SHIFTCODE, A.MACHINECODE, A.QUALITYCODE,B.QUALITYRATE, B.UNITQUANTITY, B.PERCENTAGEOFRATE '||CHR(10)
        ||'      )GROUP BY DEPARTMENTCODE,SECTIONCODE,OCCUPATIONCODE,PRODUCTIONTYPE,SHIFTCODE,MACHINECODE'||CHR(10);
--    DBMS_OUTPUT.PUT_LINE(lv_Sql);
    
    lv_Remarks := '1 TEMP TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    
    lv_Sql := 'CREATE TABLE '||lv_TempTable_Hours||' AS '||CHR(10)
      ||'SELECT B.DEPARTMENTCODE,B.SECTIONCODE AS SECTIONCODE, B.SHIFTCODE, B.MACHINECODE1 MACHINECODE,'||CHR(10)
      ||'SUM(NVL(B.ATTENDANCEHOURS,0)+NVL(B.OVERTIMEHOURS,0)/*+NVL(B.NIGHTALLOWANCEHOURS,0)+NVL(B.OT_NSHRS,0)*/) TOTALHOURS'||CHR(10)
      ||'FROM  WPSATTENDANCEDAYWISE B , WPSOCCUPATIONMAST O'||CHR(10)
      ||'WHERE B.COMPANYCODE = '''||P_COMPCODE||''' AND B.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
      ||' AND B.FORTNIGHTSTARTDATE >= '''||lv_FN_STDT||''' '||CHR(10)
      ||'  AND B.FORTNIGHTENDDATE <=  '''||lv_FN_ENDT||'''  '||CHR(10)
      ||' AND B.DEPARTMENTCODE = '''||P_DEPARTMENT||''''||CHR(10)
      ||' AND B.SECTIONCODE = '''||lv_Sectioncode||''' '||CHR(10)
      --||' AND O.OCCUPATIONTYPE='''||lv_OccupationType||''''||CHR(10)
      ||' AND B.DEPARTMENTCODE=O.DEPARTMENTCODE'||CHR(10)
      ||' AND B.SECTIONCODE=O.SECTIONCODE'||CHR(10)
      ||' AND B.OCCUPATIONCODE=O.OCCUPATIONCODE'||CHR(10)
      ||' AND B.COMPANYCODE=O.COMPANYCODE'||CHR(10)
      ||' AND B.DIVISIONCODE=O.DIVISIONCODE'||CHR(10)
      ||' AND O.WORKERTYPECODE=''P'''||CHR(10)
      ||' AND (NVL(B.ATTENDANCEHOURS,0)+NVL(B.OVERTIMEHOURS,0)/*+NVL(B.NIGHTALLOWANCEHOURS,0)+NVL(B.OT_NSHRS,0)*/) > 0 '||CHR(10)
      ||' GROUP BY B.DEPARTMENTCODE,B.SECTIONCODE, B.SHIFTCODE, B.MACHINECODE1--,B.OCCUPATIONCODE'||CHR(10);

    
    lv_Remarks := '2 TEMP TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    
    
        lv_Sql := 'CREATE TABLE '||lv_TempTable_Hours_Beam||' AS '||CHR(10)
      ||'SELECT B.DEPARTMENTCODE,B.SECTIONCODE AS SECTIONCODE,B.OCCUPATIONCODE, B.SHIFTCODE, B.MACHINECODE1 MACHINECODE,'||CHR(10)
      ||'SUM(NVL(B.ATTENDANCEHOURS,0)+NVL(B.OVERTIMEHOURS,0)/*+NVL(B.NIGHTALLOWANCEHOURS,0)+NVL(B.OT_NSHRS,0)*/) TOTALHOURS,NVL(O.ADDL_RATE,0)ADDL_RATE,'||CHR(10)
      ||'SUM(NVL(B.ATTENDANCEHOURS,0)+NVL(B.OVERTIMEHOURS,0)/*+NVL(B.NIGHTALLOWANCEHOURS,0)+NVL(B.OT_NSHRS,0)*/) * NVL(O.ADDL_RATE,0) ADDL_AMOUNT,'||CHR(10)
      ||'SUM(NVL(B.ATTENDANCEHOURS,0)) ATTENDANCEHOURS'||CHR(10)
      ||'FROM  WPSATTENDANCEDAYWISE B , VW_WPSOCCUPATIONMAST O'||CHR(10)
      ||'WHERE B.COMPANYCODE = '''||P_COMPCODE||''' AND B.DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10)
      ||' AND B.FORTNIGHTSTARTDATE >= '''||lv_FN_STDT||''' '||CHR(10)
      ||'  AND B.FORTNIGHTENDDATE <=  '''||lv_FN_ENDT||'''  '||CHR(10)
      ||' AND B.DEPARTMENTCODE = '''||P_DEPARTMENT||''''||CHR(10)
      ||' AND B.SECTIONCODE = '''||lv_Sectioncode||''' '||CHR(10)
      ||' AND B.DEPARTMENTCODE=O.DEPARTMENTCODE'||CHR(10)
      ||' AND B.SECTIONCODE=O.SECTIONCODE'||CHR(10)
      ||' AND B.OCCUPATIONCODE=O.OCCUPATIONCODE'||CHR(10)
      ||' AND B.COMPANYCODE=O.COMPANYCODE'||CHR(10)
      ||' AND B.DIVISIONCODE=O.DIVISIONCODE'||CHR(10)
      ||' AND O.OCCUPATIONTYPE='''||lv_OccupationType||''''||CHR(10)
      ||' AND O.WORKERTYPECODE=''P'''||CHR(10)
      ||' AND (NVL(B.ATTENDANCEHOURS,0)+NVL(B.OVERTIMEHOURS,0)/*+NVL(B.NIGHTALLOWANCEHOURS,0)+NVL(B.OT_NSHRS,0)*/) > 0 '||CHR(10)
      ||' GROUP BY B.DEPARTMENTCODE,B.SECTIONCODE,B.OCCUPATIONCODE, B.SHIFTCODE, B.MACHINECODE1,O.ADDL_RATE'||CHR(10);
    
    lv_Remarks := '3 TEMP TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);

--DBMS_OUTPUT.PUT_LINE(lv_Sql);    
    
     lv_Sql := 'UPDATE '||lv_TempTable||' A SET (ADDITIONAL_AMT,ATTENDANCEHOURS,ADDITIONAL_RATE)='||CHR(10)
             ||'    (SELECT ADDL_AMOUNT,ATTENDANCEHOURS,ADDL_RATE FROM('||CHR(10)
             ||'    SELECT DISTINCT DEPARTMENTCODE,SECTIONCODE,OCCUPATIONCODE,SHIFTCODE,MACHINECODE,ADDL_AMOUNT,ATTENDANCEHOURS,ADDL_RATE  FROM '||lv_TempTable_Hours_Beam||''||CHR(10)
             ||'     )X WHERE A.DEPARTMENTCODE=X.DEPARTMENTCODE'||CHR(10)
             ||'      AND A.SECTIONCODE=X.SECTIONCODE'||CHR(10)
             ||'      AND A.SHIFTCODE=X.SHIFTCODE'||CHR(10)
             ||'      AND A.MACHINECODE=X.MACHINECODE'||CHR(10)
             ||'      AND A.OCCUPATIONCODE=X.OCCUPATIONCODE'||CHR(10)
             ||'    )'||CHR(10);
    lv_Remarks := '4 UPDATE PRODUCTION ACT_REMAINING_AMT TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    --COMMIT;
    
    lv_Sql := 'UPDATE '||lv_TempTable||' A SET REMAINING_AMT=A.VBAMOUNT -'||CHR(10)
             ||'    (SELECT ADDL_AMOUNT FROM('||CHR(10)
             ||'    SELECT DISTINCT DEPARTMENTCODE,SECTIONCODE,OCCUPATIONCODE,SHIFTCODE,MACHINECODE,ADDL_AMOUNT  FROM '||lv_TempTable_Hours_Beam||''||CHR(10)
             ||'     )X WHERE A.DEPARTMENTCODE=X.DEPARTMENTCODE'||CHR(10)
             ||'      AND A.SECTIONCODE=X.SECTIONCODE'||CHR(10)
             ||'      AND A.SHIFTCODE=X.SHIFTCODE'||CHR(10)
             ||'      AND A.MACHINECODE=X.MACHINECODE'||CHR(10)
             ||'      AND A.OCCUPATIONCODE=X.OCCUPATIONCODE'||CHR(10)
             ||'    )'||CHR(10);
    lv_Remarks := '5 UPDATE PRODUCTION REMAINING_AMT TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    
     lv_Sql := 'UPDATE '||lv_TempTable||' A SET TOTALHOURS='||CHR(10)
             ||'    (SELECT TOTALHOURS FROM('||CHR(10)
             ||'    SELECT DISTINCT DEPARTMENTCODE,SECTIONCODE,/*OCCUPATIONCODE,*/SHIFTCODE,MACHINECODE,TOTALHOURS  FROM '||lv_TempTable_Hours||''||CHR(10)
             ||'     )X WHERE A.DEPARTMENTCODE=X.DEPARTMENTCODE'||CHR(10)
             ||'      AND A.SECTIONCODE=X.SECTIONCODE'||CHR(10)
             ||'      AND A.SHIFTCODE=X.SHIFTCODE'||CHR(10)
             ||'      AND A.MACHINECODE=X.MACHINECODE'||CHR(10)
             --||'      AND A.OCCUPATIONCODE=X.OCCUPATIONCODE'||CHR(10)
             ||'    )'||CHR(10);
    lv_Remarks := '6 UPDATE PRODUCTION TOTALHOURS TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    
    
     lv_Sql := 'UPDATE '||lv_TempTable||' SET DISTRIBUTION_FACTOR= '||CHR(10)
             ||'CASE WHEN NVL(TOTALHOURS,0)>0 AND NVL(REMAINING_AMT,0)>0  THEN  ROUND(REMAINING_AMT/TOTALHOURS,6) ELSE 0 END'||CHR(10);
             
    lv_Remarks := '7 UPDATE PRODUCTION DISTRIBUTION_FACTOR TABLE CREATION, SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    COMMIT;
    
    lv_Remarks := '8 DELETE FROM WPSLINEHOURLYRATE FOR 1ST BEEMER & PRESSMEN  MACHINE WISE PRODUCTION TYPE ' ||  P_PRODUCTIONTYPE;
    
  --  DBMS_OUTPUT.PUT_LINE('1_0'); 
    lv_Sql := ' DELETE FROM WPSLINEHOURLYRATE '||chr(10)  
             ||'WHERE COMPANYCODE = ''' ||P_COMPCODE|| ''' '||chr(10)  
             ||'AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)  
             ||'AND PRODUCTIONTYPE = ''' ||P_PRODUCTIONTYPE|| ''' '||chr(10)  
             ||'AND FORTNIGHTSTARTDATE = ''' ||lv_FN_STDT|| ''' '||chr(10)  
             ||'AND FORTNIGHTENDDATE = ''' ||lv_FN_ENDT|| ''' '||chr(10)  
             ||'AND OCCUPATIONTYPE = '''||lv_OccupationType||''' '||chr(10)
             ||'AND DEPARTMENTCODE = '''||P_DEPARTMENT||''''||CHR(10)
             ||'AND SECTIONCODE = '''||lv_Sectioncode||''' '||CHR(10)
             ||'AND OCCUPATIONCODE = '''||lv_OcpCode||''' '||CHR(10)
             ||'AND TRANTYPE = ''VB'' ';  
    
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
    COMMIT; 

    EXECUTE IMMEDIATE lv_Sql;
             
    COMMIT; 
    
        lv_Remarks := '9 DELETE FROM WPSLINEHOURLYRATE FOR 2ND BEEMER & PRESSMEN  MACHINE WISE PRODUCTION TYPE ' ||  P_PRODUCTIONTYPE;
    
  --  DBMS_OUTPUT.PUT_LINE('1_0'); 
    lv_Sql := ' DELETE FROM WPSLINEHOURLYRATE '||chr(10)  
             ||'WHERE COMPANYCODE = ''' ||P_COMPCODE|| ''' '||chr(10)  
             ||'AND DIVISIONCODE = ''' ||P_DIVCODE|| ''' '||chr(10)  
             ||'AND PRODUCTIONTYPE = ''' ||P_PRODUCTIONTYPE|| ''' '||chr(10)  
             ||'AND FORTNIGHTSTARTDATE = ''' ||lv_FN_STDT|| ''' '||chr(10)  
             ||'AND FORTNIGHTENDDATE = ''' ||lv_FN_ENDT|| ''' '||chr(10)  
             ||'AND OCCUPATIONTYPE = '''||lv_OccupationType_2nd||''' '||chr(10)
             ||'AND DEPARTMENTCODE = '''||P_DEPARTMENT||''''||CHR(10)
             ||'AND SECTIONCODE = '''||lv_Sectioncode||''' '||CHR(10)
             ||'AND OCCUPATIONCODE = '''||lv_OcpCode_2nd||''' '||CHR(10)
             ||'AND TRANTYPE = ''VB'' ';  
    
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks); 
    COMMIT; 
    EXECUTE IMMEDIATE lv_Sql;      
    COMMIT; 
    
     lv_Sql := ' INSERT INTO WPSLINEHOURLYRATE ( '||CHR(10)
            ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, SHIFTCODE, '||CHR(10) 
            ||' PRODUCTIONTYPE,DEPARTMENTCODE, SECTIONCODE, OCCUPATIONCODE, LINETAG, LINENO, HELPERNO, SARDARNO, RELIVERNO, MACHINECODE, LOOMCODE, '||CHR(10) 
            ||' QUANTITY, PIECERATEHOURS, PIECERATEBASIC, VBHOURLYRATE,  '||CHR(10)
            ||' TOTALHOURS, TOTALBASIC, OCCUPATIONTYPE, TOTALPRODUCTION, TRANTYPE,  '||CHR(10) 
            ||' LASTMODIFIED, USERNAME, SYSROWID,ADDITIONAL_AMT)  '||CHR(10)

            ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORNIGHTENDDATE, A.SHIFTCODE,  '||CHR(10) 
            ||' '''||lv_ProductionType||''' PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, '''||lv_OcpCode||''' OCCUPATIONCODE, '''' LINETAG, NULL LINENO, NULL HELPERNO, NULL SARDARNO, NULL RELIVERNO, A.MACHINECODE, NULL LOOMCODE,  '||CHR(10)
            ||' 0 QUALTITY, A.TOTALHOURS PIECERATEHOURS, SUM(A.VBAMOUNT) PIECERATEBASIC,SUM(A.DISTRIBUTION_FACTOR)+'||lv_Addl_RT||' VBHOURLYRATE,  '||CHR(10)
            ||' A.TOTALHOURS TOTALHOURS, SUM(A.VBAMOUNT) TOTALBASIC, '''||lv_OccupationType||''' OCCUPATIONTYPE, 0 TOTALPRODUCTION, ''VB'' TRANTYPE,  '||CHR(10)
            ||' SYSDATE LASTMODIFIED, ''SWT'' USERNAME, SYS_GUID()  SYSROWID,A.ADDITIONAL_AMT '||CHR(10)
            ||' FROM '||lv_TempTable||'  A '||CHR(10)
            ||' GROUP BY A.SHIFTCODE,A.DEPARTMENTCODE, A.SECTIONCODE,A.MACHINECODE,A.TOTALHOURS,A.ADDITIONAL_AMT'||CHR(10)
            ||' UNION ALL'||CHR(10)
            ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORNIGHTENDDATE, A.SHIFTCODE,  '||CHR(10) 
            ||' '''||lv_ProductionType||''' PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, '''||lv_OcpCode_2nd||''' OCCUPATIONCODE, '''' LINETAG, NULL LINENO, NULL HELPERNO, NULL SARDARNO, NULL RELIVERNO, A.MACHINECODE, NULL LOOMCODE,  '||CHR(10)
            ||' 0 QUALTITY, A.TOTALHOURS PIECERATEHOURS, SUM(A.VBAMOUNT) PIECERATEBASIC,SUM(A.DISTRIBUTION_FACTOR) VBHOURLYRATE,  '||CHR(10)
            ||' A.TOTALHOURS TOTALHOURS, SUM(A.VBAMOUNT) TOTALBASIC, '''||lv_OccupationType_2nd||''' OCCUPATIONTYPE, 0 TOTALPRODUCTION, ''VB'' TRANTYPE,  '||CHR(10)
            ||' SYSDATE LASTMODIFIED, ''SWT'' USERNAME, SYS_GUID()  SYSROWID,A.ADDITIONAL_AMT '||CHR(10)
            ||' FROM '||lv_TempTable||'  A '||CHR(10)
            ||' GROUP BY A.SHIFTCODE,A.DEPARTMENTCODE, A.SECTIONCODE,A.MACHINECODE,A.TOTALHOURS,A.ADDITIONAL_AMT'||CHR(10);

    lv_Remarks := '10 INSERT WPSLINEHOURLYRATE  TABLE  SECTION - '||lv_SectionCode||', PRODUCTIONTYPE='||lv_ProductionType||', FNEDT = '||P_FN_ENDT;   
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit;
    EXECUTE IMMEDIATE lv_Sql; 
    COMMIT;
    
    lv_Remarks := '11 DELETE PRODUCTIONTYPE='||P_PRODUCTIONTYPE||', FNEDT = '||P_FN_ENDT;
    lv_Sql := ' DELETE FROM WPSVBDETAILS '||chr(10)
            ||' WHERE COMPANYCODE = '''||P_COMPCODE||''' AND DIVISIONCODE = '''||P_DIVCODE||''' '||chr(10)
            ||'   AND FORTNIGHTSTARTDATE = '''||lv_FN_STDT||''' '||chr(10)
            ||'   AND FORTNIGHTENDDATE = '''||lv_FN_ENDT||''' '||chr(10)
            ||'   AND PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||''' '||chr(10);
    EXECUTE IMMEDIATE lv_Sql;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    
     lv_Remarks := '12 INESET IN VBDETIAL FOR 1STBEAMER & 1STPRESSMAN  BASED ON SHIFT,DEPT, SECTION, OCP, DETPSERIAL';


      lv_Sql := 'INSERT INTO WPSVBDETAILS ( '||chr(10)
         ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, '||chr(10) 
         ||' PRODUCTIONTYPE, DEPARTMENTCODE, SECTIONCODE,SHIFTCODE, DEPTSERIAL, OCCUPATIONCODE, OCCUPATIONTYPE,WORKERSERIAL, TOKENNO, '||chr(10)
         ||' MACHINECODE, PRODUCTIONHOURS, ATTENDANCEHOURS, NS_HOURS, OVERTIMEHOURS, OTNS_HOURS, '||chr(10)
         ||' VBRATE, VBAMOUNT, VBAMOUNT_FBK, VBAMOUNT_OT, VBAMOUNT_NS, VBAMOUNT_OTNS, VBAMOUNT_HOLIDAY, TOTAL_VBAMOUNT, '||chr(10)
         ||' USERNAME, LASTMODIFIED, SYSROWID ) '||chr(10)
         ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORTNIGHTENDDATE, '||CHR(10) 
         ||' '''||P_PRODUCTIONTYPE||''' PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, A.DEPTSERIAL, '''||lv_OcpCode||''' OCCUPATIONCODE, R.OCCUPATIONTYPE, A.WORKERSERIAL, A.TOKENNO,  '||CHR(10)
         ||'  A.MACHINECODE1, SUM(NVL(A.ATTENDANCEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0) + NVL(A.OVERTIMEHOURS,0)+NVL(A.OT_NSHRS,0)) PRODUCTIONHOURS,  '||CHR(10)
         ||'  SUM(NVL(A.ATTENDANCEHOURS,0)) ATTENDANCEHOURS, SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HOURS, SUM(NVL(A.OVERTIMEHOURS,0)) OVERTIMEHOURS, SUM(NVL(A.OT_NSHRS,0)) OTNS_HOURS,  '||CHR(10)
         ||'  NVL(R.VBHOURLYRATE,0)VBRATE, ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0),2) VBAMOUNT, 0 VBAMOUNT_FBK,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_OT,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_NS,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_OTNS,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_HOLIDAY,  '||CHR(10)
         ||'  (ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0),2) +ROUND(SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0),2)+ROUND(SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) '||CHR(10)
         ||'   + ROUND(SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0),2)+ROUND(SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0),2)) TOTAL_VBAMOUNT,  '||CHR(10)
         ||' ''SWT'' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID  '||CHR(10)
         ||' FROM WPSATTENDANCEDAYWISE  A, WPSLINEHOURLYRATE R  '||CHR(10)
         ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = ''' ||P_DIVCODE|| '''  '||CHR(10)
         ||'   AND R.FORTNIGHTSTARTDATE  = '''||lv_FN_STDT||'''  '||CHR(10)
         ||'   AND R.FORTNIGHTENDDATE  = '''||lv_FN_ENDT||'''  '||CHR(10)
         ||'   AND A.DATEOFATTENDANCE BETWEEN   R.FORTNIGHTSTARTDATE AND R.FORTNIGHTENDDATE '||CHR(10) 
         ||'   AND A.COMPANYCODE =  R.COMPANYCODE  AND A.DIVISIONCODE =  R.DIVISIONCODE  '||CHR(10)
         ||'   AND A.DEPARTMENTCODE = R.DEPARTMENTCODE  AND A.SECTIONCODE = R.SECTIONCODE AND  A.OCCUPATIONCODE = R.OCCUPATIONCODE   '||CHR(10)
         ||'   AND A.SHIFTCODE = R.SHIFTCODE AND A.MACHINECODE1 = R.MACHINECODE    '||CHR(10)
         ||'   AND R.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||''' '||CHR(10)
         ||'   AND R.OCCUPATIONTYPE = '''||lv_OccupationType||'''   '||CHR(10)
         ||'   AND (NVL(A.ATTENDANCEHOURS,0)+NVL(A.OVERTIMEHOURS,0)) > 0  '||CHR(10)
         ||' GROUP BY  A.DEPARTMENTCODE, R.PRODUCTIONTYPE, A.SECTIONCODE,A.OCCUPATIONCODE, A.SHIFTCODE, A.DEPTSERIAL,R.OCCUPATIONTYPE,R.VBHOURLYRATE, '||CHR(10) 
         ||' A.TOKENNO, A.WORKERSERIAL, A.MACHINECODE1  '||CHR(10);
            
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit;
    EXECUTE IMMEDIATE lv_Sql; 
    COMMIT;
    
    
         lv_Remarks := '13 INESET IN VBDETIAL FOR 2ND BEAMER & 2ND PRESSMAN  BASED ON SHIFT,DEPT, SECTION, OCP, DETPSERIAL';


      lv_Sql := 'INSERT INTO WPSVBDETAILS ( '||chr(10)
         ||' COMPANYCODE, DIVISIONCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, '||chr(10) 
         ||' PRODUCTIONTYPE, DEPARTMENTCODE, SECTIONCODE,SHIFTCODE, DEPTSERIAL, OCCUPATIONCODE, OCCUPATIONTYPE,WORKERSERIAL, TOKENNO, '||chr(10)
         ||' MACHINECODE, PRODUCTIONHOURS, ATTENDANCEHOURS, NS_HOURS, OVERTIMEHOURS, OTNS_HOURS, '||chr(10)
         ||' VBRATE, VBAMOUNT, VBAMOUNT_FBK, VBAMOUNT_OT, VBAMOUNT_NS, VBAMOUNT_OTNS, VBAMOUNT_HOLIDAY, TOTAL_VBAMOUNT, '||chr(10)
         ||' USERNAME, LASTMODIFIED, SYSROWID ) '||chr(10)
         ||' SELECT '''||P_COMPCODE||''' COMPANYCODE, '''||P_DIVCODE||''' DIVISIONCODE, '''||lv_FN_STDT||''' FORTNIGHTSTARTDATE, '''||lv_FN_ENDT||''' FORTNIGHTENDDATE, '||CHR(10) 
         ||' '''||P_PRODUCTIONTYPE||''' PRODUCTIONTYPE, A.DEPARTMENTCODE, A.SECTIONCODE, A.SHIFTCODE, A.DEPTSERIAL, '''||lv_OcpCode_2nd||''' OCCUPATIONCODE, R.OCCUPATIONTYPE, A.WORKERSERIAL, A.TOKENNO,  '||CHR(10)
         ||'  A.MACHINECODE1, SUM(NVL(A.ATTENDANCEHOURS,0)+NVL(A.NIGHTALLOWANCEHOURS,0) + NVL(A.OVERTIMEHOURS,0)+NVL(A.OT_NSHRS,0)) PRODUCTIONHOURS,  '||CHR(10)
         ||'  SUM(NVL(A.ATTENDANCEHOURS,0)) ATTENDANCEHOURS, SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HOURS, SUM(NVL(A.OVERTIMEHOURS,0)) OVERTIMEHOURS, SUM(NVL(A.OT_NSHRS,0)) OTNS_HOURS,  '||CHR(10)
         ||'  NVL(R.VBHOURLYRATE,0)VBRATE, ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0),2) VBAMOUNT, 0 VBAMOUNT_FBK,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_OT,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_NS,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_OTNS,  '||CHR(10)
         ||'  ROUND(SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0),2) VBAMOUNT_HOLIDAY,  '||CHR(10)
         ||'  (ROUND(SUM(NVL(A.ATTENDANCEHOURS,0)) * NVL(R.VBHOURLYRATE,0),2) +ROUND(SUM(NVL(A.OVERTIMEHOURS,0))*NVL(R.VBHOURLYRATE,0),2)+ROUND(SUM(NVL(A.NIGHTALLOWANCEHOURS,0))*NVL(R.VBHOURLYRATE,0),2) '||CHR(10)
         ||'   + ROUND(SUM(NVL(A.OT_NSHRS,0))*NVL(R.VBHOURLYRATE,0),2)+ROUND(SUM(NVL(A.HOLIDAYHOURS,0))*NVL(R.VBHOURLYRATE,0),2)) TOTAL_VBAMOUNT,  '||CHR(10)
         ||' ''SWT'' USERNAME, SYSDATE LASTMODIFIED, SYS_GUID() SYSROWID  '||CHR(10)
         ||' FROM WPSATTENDANCEDAYWISE  A, WPSLINEHOURLYRATE R  '||CHR(10)
         ||' WHERE A.COMPANYCODE = '''||P_COMPCODE||''' AND A.DIVISIONCODE = ''' ||P_DIVCODE|| '''  '||CHR(10)
         ||'   AND R.FORTNIGHTSTARTDATE  = '''||lv_FN_STDT||'''  '||CHR(10)
         ||'   AND R.FORTNIGHTENDDATE  = '''||lv_FN_ENDT||'''  '||CHR(10)
         ||'   AND A.DATEOFATTENDANCE BETWEEN   R.FORTNIGHTSTARTDATE AND R.FORTNIGHTENDDATE '||CHR(10) 
         ||'   AND A.COMPANYCODE =  R.COMPANYCODE  AND A.DIVISIONCODE =  R.DIVISIONCODE  '||CHR(10)
         ||'   AND A.DEPARTMENTCODE = R.DEPARTMENTCODE  AND A.SECTIONCODE = R.SECTIONCODE AND  A.OCCUPATIONCODE = R.OCCUPATIONCODE   '||CHR(10)
         ||'   AND A.SHIFTCODE = R.SHIFTCODE AND A.MACHINECODE1 = R.MACHINECODE    '||CHR(10)
         ||'   AND R.PRODUCTIONTYPE = '''||P_PRODUCTIONTYPE||''' '||CHR(10)
         ||'   AND R.OCCUPATIONTYPE = '''||lv_OccupationType_2nd||'''   '||CHR(10)
         ||'   AND (NVL(A.ATTENDANCEHOURS,0)+NVL(A.OVERTIMEHOURS,0)) > 0  '||CHR(10)
         ||' GROUP BY  A.DEPARTMENTCODE, R.PRODUCTIONTYPE, A.SECTIONCODE,A.OCCUPATIONCODE, A.SHIFTCODE, A.DEPTSERIAL,R.OCCUPATIONTYPE,R.VBHOURLYRATE, '||CHR(10) 
         ||' A.TOKENNO, A.WORKERSERIAL, A.MACHINECODE1  '||CHR(10);
            
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,'',SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit;
    EXECUTE IMMEDIATE lv_Sql; 
    COMMIT;
    
    ------ DELETE NON ENTITLE (PRODUCTUION BASIC) TOKENNO
   PROC_WPS_NONENTILE_VB_DELETE ( P_COMPCODE, P_DIVCODE,P_YEARCODE, P_FN_STDT, P_FN_ENDT, 'WPSVBDETAILS', P_PRODUCTIONTYPE,P_DEPARTMENT,NULL);
     -- PROC_WPS_NONENTILE_VB_DELETE ( P_COMPCODE, P_DIVCODE, P_YEARCODE, P_FN_STDT, P_FN_ENDT, NULL, 'WPSVBDETAILS', P_PRODUCTIONTYPE,P_DEPARTMENT,NULL);


exception    
    when others then
        lv_SqlErr := sqlerrm;
    INSERT INTO WPS_ERROR_LOG (COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS) 
    values ( P_COMPCODE, P_DIVCODE, lv_ProcName,lv_SqlErr,SYSDATE, lv_Sql,lv_ParValue, lv_FN_STDT, lv_FN_ENDT, lv_Remarks);
    commit; 
End;
/


