DROP PROCEDURE NJMCL_WEB.PRCWPS_PFLOANSANCTION_B4SAVE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_PFLOANSANCTION_B4SAVE 
IS
LV_CNT                  NUMBER;
LV_RESULT               VARCHAR2(10);
LV_ERROR_REMARK         VARCHAR2(4000) := '' ;
LV_MASTER               GBL_PFLOANTRANSACTION%ROWTYPE;
LV_MAXDRCRDATE          DATE;
LV_TRANSACTIONNO        VARCHAR2(50);
LV_CNTCHKDUP            NUMBER;
LV_ITEMVSCHARGE         VARCHAR2(4000);
LV_PF_C NUMBER;
LV_PF_E NUMBER;
LV_VPF  NUMBER; 
LV_CONTRIBUTION  NUMBER;
LV_EMPCOM VARCHAR2(10);
LV_EMPDIV VARCHAR2(10);
LV_CATCODE   VARCHAR2(10);
LV_APPLICATIONNO VARCHAR2(15);
LV_FORTNIGHTSTARTDATE VARCHAR2(10);
LV_FORTNIGHTENDDATE VARCHAR2(10);
LV_LOANCODE VARCHAR2(10);

BEGIN

    LV_RESULT:='#SUCCESS#';
        SELECT *
        INTO LV_MASTER
        FROM GBL_PFLOANTRANSACTION
        WHERE ROWNUM<=1;

        SELECT COUNT(*)
        INTO LV_CNT
        FROM GBL_PFLOANTRANSACTION;
        
         IF NVL(LV_CNT,0)=0 THEN
            LV_ERROR_REMARK := 'Validation Failure : [Blank data not allowded to save!]';
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,LV_ERROR_REMARK));
        END IF;
       
        
        IF LV_MASTER.OPERATIONMODE IS NULL THEN
            LV_ERROR_REMARK := 'Validation Failure : [Choose the activity you want to accomplish? ]'||LV_MASTER.OPERATIONMODE||' RECORD COUNT '||LV_CNT;
            RAISE_APPLICATION_ERROR(TO_NUMBER(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,LV_ERROR_REMARK));
        END IF;
        
        
         SELECT TO_CHAR(FORTNIGHTSTARTDATE,'DD/MM/RRRR'),TO_CHAR(FORTNIGHTENDDATE,'DD/MM/RRRR') 
           INTO LV_FORTNIGHTSTARTDATE,LV_FORTNIGHTENDDATE
           FROM WPSWAGEDPERIODDECLARATION
          WHERE TO_DATE(LV_MASTER.LOANDATE,'DD/MM/RRRR') BETWEEN FORTNIGHTSTARTDATE AND FORTNIGHTENDDATE;
        
        SELECT COMPANYCODE,DIVISIONCODE,CATEGORYCODE
          INTO LV_EMPCOM,LV_EMPDIV,LV_CATCODE
          FROM PFEMPLOYEEMASTER
         WHERE PFNO=LV_MASTER.PFNO;            
      FOR C1 IN (SELECT PFNO,LOANCODE,LOANDATE FROM GBL_PFLOANTRANSACTION)
      LOOP
         DELETE FROM PFLOANTRANSACTION 
           WHERE  PFNO=C1.PFNO 
           AND LOANCODE=C1.LOANCODE
           AND LOANDATE=C1.LOANDATE;
      END LOOP;
         
    --UPDATE GBL_PFLOANAPPLICATION SET TOTALEMIAMOUNT = CAPITALINSTALLMENTAMT;   
      
    IF NVL(lv_master.LOANAMOUNTADJUSTED,0)+NVL(lv_master.LOANINTAMOUNTADJUSTED,0)>0 AND lv_Master.OPERATIONMODE <>'D' THEN
    
     INSERT INTO PFLOANBREAKUP 
     (COMPANYCODE, DIVISIONCODE, MODULE, YEARCODE, YEARMONTH, CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO,PFNO,
      LOANCODE, LOANDATE, EFFECTYEARMONTH, INTERESTPERCENTAGE, AMOUNT, REPAYAMOUNT, REPAYCAPITAL, REPAYINTEREST,REMARKS,
      TRANSACTIONTYPE, EFFECTFORTNIGHT, PAIDON, DEDUCTEDAMT, SYSROWID, USERNAME
     )
     SELECT COMPANYCODE, DIVISIONCODE, MODULE, YEARCODE, YEARMONTH, CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO,PFNO,
      AGAINSTLOANCODE, AGAINSTLOANDATE, YEARMONTH, INTERESTPERCENTAGE, LOANAMOUNTADJUSTED + LOANINTAMOUNTADJUSTED, LOANAMOUNTADJUSTED + LOANINTAMOUNTADJUSTED, LOANAMOUNTADJUSTED, LOANINTAMOUNTADJUSTED, 'ADJUSTED WITH THE LOAN CODE '|| LOANCODE || ' DATED ' || TO_DATE(LOANDATE,'DD/MM/YYYY'),
      'REPAY', DEDUCTIONSTARTDATE, LOANDATE, 0, SYSROWID, USERNAME FROM GBL_PFLOANTRANSACTION;
    END IF;
    
        IF lv_Master.OPERATIONMODE <>'D' THEN
           
         FOR C1 IN (SELECT PFNO,LOANCODE,LOANDATE FROM GBL_PFLOANTRANSACTION)
         LOOP
           DELETE FROM PFLOANINTEREST 
           WHERE PFNO = C1.PFNO
           AND LOANCODE = C1.LOANCODE
           AND YEARMONTH=TO_CHAR(C1.LOANDATE,'YYYYMM');
         END LOOP;
           
           
            INSERT INTO PFLOANINTEREST
            (COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE,LOANCODE, WORKERSERIAL, TOKENNO, PFNO,
            LOANDATE, LOANAMOUNT, INTERESTAPPLICABLEON, INTERESTPERCENTAGE, INTERESTAMOUNT, MODULE, TRANSACTIONTYPE, REMARKS, 
            USERNAME, SYSROWID
            )
            SELECT COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, TO_DATE(LV_FORTNIGHTSTARTDATE,'DD/MM/RRRR'), TO_DATE(LV_FORTNIGHTENDDATE,'DD/MM/RRRR'), LOANCODE, WORKERSERIAL, TOKENNO, PFNO,
            LOANDATE, ACTUALLOANAMOUNT, ACTUALLOANAMOUNT, INTERESTPERCENTAGE, INTERESTAMOUNT, MODULE,'ADD',NULL,
            USERNAME, 1 SYSROWID  FROM GBL_PFLOANTRANSACTION; 
            
            UPDATE GBL_PFLOANAPPLICATION SET TOTALEMIAMOUNT = CAPITALINSTALLMENTAMT;
            UPDATE GBL_PFLOANAPPLICATION SET INTERESTINSTALLMENTAMT = ROUND(INTERESTAMOUNT/4,0);
            
        END IF;
   
end;
/


