DROP PROCEDURE NJMCL_WEB.PROC_WPSADJUSTMENTENTRY;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSADJUSTMENTENTRY" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSADJUSTMENTENTRY;   
    LV_SQLSTR :=    ' INSERT INTO GTT_WPSADJUSTMENTENTRY '|| CHR(10)
                  ||' SELECT A.WORKERSERIAL,A.TOKENNO,B.WORKERNAME||'' -''||SUBSTR(BOOKNO,20,2) WORKERNAME,A.ATTENDANCEHOURS,A.OVERTIMEHOURS,A.HOLIDAYHOURS,A.FBKHOURS,'|| CHR(10)
                  ||'        A.LAYOFFHOURS ,A.PF_ADJ,A.NPF_ADJ,A.OT_AMOUNT,0 MISC_DEDN ,NVL(SHIBCO_DEDN,0)+ NVL(OTHR_DEDN,0) OTHR_DEDN ,C.COMPANYNAME,'|| CHR(10)
                  ||'        ''Run Date ''||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE,'|| CHR(10)
                  ||'        ''For the Period from '' ||TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') || '' to ''  ||  TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') AS FROMTODATE '|| CHR(10)
                  ||'  FROM WPSATTENDANCEDAYWISE A,WPSWORKERMAST B,COMPANYMAST C'|| CHR(10)
                  ||'  WHERE ATTENDANCETAG=''HAND WAGES'' '|| CHR(10)
                  ||'    AND A.COMPANYCODE=B.COMPANYCODE'|| CHR(10)
                  ||'    AND A.DIVISIONCODE=B.DIVISIONCODE '|| CHR(10)
                  ||'    AND A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10)
                  ||'    AND A.COMPANYCODE=C.COMPANYCODE '|| CHR(10)
                  ||'    AND A.COMPANYCODE='''||P_COMPANYCODE||''''|| CHR(10)
                  ||'    AND A.DIVISIONCODE='''||P_DIVISIONCODE||''''|| CHR(10)
                  ||'    AND A.DATEOFATTENDANCE >=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
                  ||'    AND A.DATEOFATTENDANCE <=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'')'|| CHR(10);
                 IF P_TOKENNO IS NOT NULL THEN
                       LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
                 END IF;
                 LV_SQLSTR := LV_SQLSTR ||' ORDER BY A.TOKENNO '||CHR(10);
                         
 --DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
  EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


