DROP PROCEDURE NJMCL_WEB.PROC_WPSWAGESDATASTRUCTURE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSWAGESDATASTRUCTURE" 
(
    P_COMPANYCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
     DELETE FROM GTT_WPSWAGESDATASTRUCTURE;
     LV_SQLSTR :=    'INSERT INTO GTT_WPSWAGESDATASTRUCTURE '|| CHR(10)  
     ||' SELECT Z.*, '|| CHR(10)
     ||''' FROM ''|| '''||P_FROMDATE||''' ||'' TO ''||''' || P_TODATE || ''' FROMTODATE,'|| CHR(10)
     ||'''RUN DATE '' ||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE ,C.COMPANYNAME  '|| CHR(10)
     ||' FROM '|| CHR(10)
     ||' (    '|| CHR(10)
      ||'   SELECT A.DEPARTMENTCODE DEPT_CODE,DECODE(A.SHIFTCODE,''1'',''A'',''2'',''B'',''3'',''C'',A.SHIFTCODE) SHIFT,'''' PAGE_NO,'''' PAGE_IND, '|| CHR(10)
     ||'      '''' STL_IND,A.TOKENNO LBNO,'''' BM_MCNO,'''' LOOM1,'''' LOOM2, '''' PRESS_NO, 0 BASIC_RT,SUM(NVL(A.ATTENDANCEHOURS,0)) ATTN_HRS, '|| CHR(10)
     ||'      SUM(NVL(A.FBKHOURS,0)) FAL_HRS,0 FEST_HRS,SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,SUM(NVL(A.PF_ADJ,0)) PF_ADJ,'''' PF_IND,SUM(NVL(A.NPF_ADJ,0)) NPF_ADJ,'''' NPF_IND,  '|| CHR(10)
     ||'       0 OTHER_DED ,0 DA_ADJ,'''' DA_IND,  '|| CHR(10)
     ||'      0 QLT_CODE1,0 PROD1,0 QLT_CODE2,0 PROD2,0 QLT_CODE3,0 PROD3,0 QLT_CODE4,0 PROD4,0 QLT_CODE5,0 PROD5, '|| CHR(10)
     ||'   B.LOT LOT_NO,  '|| CHR(10)
     ||'    A.FORTNIGHTENDDATE   FE_DATE,'''' REC_DEPT,0 ADJHRS ,A.OCCUPATIONCODE  '|| CHR(10)
     ||'   FROM WPSATTENDANCEDAYWISE A,  '|| CHR(10)
     ||'   (SELECT DEPARTMENTCODE,SHIFTCODE,ROWNUM AS LOT FROM (SELECT DISTINCT A.DEPARTMENTCODE,A.SHIFTCODE FROM WPSATTENDANCEDAYWISE A  '|| CHR(10)
     ||'       GROUP BY A.DEPARTMENTCODE,A.SHIFTCODE  '|| CHR(10)
     ||'       ORDER BY A.DEPARTMENTCODE,A.SHIFTCODE)) B  '|| CHR(10)
     ||'   WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '|| CHR(10)
     ||'     AND A.DATEOFATTENDANCE>=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '|| CHR(10)
     ||'     AND A.DATEOFATTENDANCE<=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '|| CHR(10)
     ||' AND A.DEPARTMENTCODE=B.DEPARTMENTCODE  '|| CHR(10)
     ||' AND A.SHIFTCODE=B.SHIFTCODE  '|| CHR(10)
     ||' GROUP BY A.DEPARTMENTCODE,A.SHIFTCODE,A.TOKENNO,A.FORTNIGHTENDDATE,B.LOT,A.OCCUPATIONCODE  '|| CHR(10)
     ||'UNION ALL  '|| CHR(10)
     ||'   SELECT A.DEPARTMENTCODE DEPT_CODE,DECODE(A.SHIFTCODE,''1'',''A'',''2'',''B'',''3'',''C'',A.SHIFTCODE) SHIFT,'''' PAGE_NO,'''' PAGE_IND, '|| CHR(10)
     ||'      (CASE WHEN A.STLHOURS>0 THEN ''S'' ELSE '''' END) STL_IND,A.TOKENNO LBNO,'''' BM_MCNO,'''' LOOM1,'''' LOOM2, '''' PRESS_NO, 0 BASIC_RT,0 ATTN_HRS,  '|| CHR(10)
     ||'      0 FAL_HRS,0 FEST_HRS,0 OT_HRS,0 PF_ADJ,'''' PF_IND,0 NPF_ADJ,'''' NPF_IND,0 OTHER_DED ,0 DA_ADJ,'''' DA_IND,  '|| CHR(10)
     ||'      0 QLT_CODE1,0 PROD1,0 QLT_CODE2,0 PROD2,0 QLT_CODE3,0 PROD3,0 QLT_CODE4,0 PROD4,0 QLT_CODE5,0 PROD5,  '|| CHR(10)
     ||' B.LOT LOT_NO,  '|| CHR(10)
     ||'   A.FORTNIGHTENDDATE  FE_DATE, '''' REC_DEPT,0 ADJHRS ,A.OCCUPATIONCODE  '|| CHR(10)
     ||'  FROM WPSSTLENTRY A,  '|| CHR(10)
     ||'   (SELECT DEPARTMENTCODE,SHIFTCODE,ROWNUM AS LOT FROM (SELECT DISTINCT A.DEPARTMENTCODE,A.SHIFTCODE FROM WPSATTENDANCEDAYWISE A  '|| CHR(10)
     ||'       GROUP BY A.DEPARTMENTCODE,A.SHIFTCODE  '|| CHR(10)
     ||'       ORDER BY A.DEPARTMENTCODE,A.SHIFTCODE)) B    '|| CHR(10)
     ||'   WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '|| CHR(10)
     ||'     AND A.DATEOFATTENDANCE>=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'') '|| CHR(10)
     ||'     AND A.DATEOFATTENDANCE<=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'') '|| CHR(10)
     ||'  AND A.DEPARTMENTCODE=B.DEPARTMENTCODE  '|| CHR(10)
     ||'  AND A.SHIFTCODE=B.SHIFTCODE  '|| CHR(10)
     ||'  GROUP BY A.DEPARTMENTCODE,A.SHIFTCODE,A.TOKENNO,A.FORTNIGHTENDDATE,A.STLHOURS,B.LOT,A.OCCUPATIONCODE  '|| CHR(10)
     ||'  )Z, COMPANYMAST C  '|| CHR(10)
     ||' WHERE C.COMPANYCODE='''||P_COMPANYCODE||''' '|| CHR(10)
     ||' ORDER BY Z.FE_DATE,Z.DEPT_CODE,Z.SHIFT,Z.LBNO  '|| CHR(10);
       
   
 DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 --EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


