DROP PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEDISPUT_B4SAVE;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_ATTENDANCEDISPUT_B4SAVE
is
lv_cnt                  number;
lv_result               varchar2(100);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_WPSATTENDANCEDISPUT%rowtype;
lv_bookcode             varchar2(50);
lv_disput               varchar2(50) :='';
lv_disputmsg            varchar2(100):='';
lv_dataCnt              number;
lv_atthours             number;
lv_gbl_atthours         number;
lv_nightapplicable      varchar2(2);


begin

    lv_result:='#SUCCESS#';
    
    select *
    into lv_Master
    from GBL_WPSATTENDANCEDISPUT
    WHERE ROWNUM<=1;
    
    select count(*)
    into lv_cnt
    from GBL_WPSATTENDANCEDISPUT;
    
    IF NVL(lv_cnt,0)=0 THEN
      lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark)); 
    END IF;
    
    IF lv_Master.OPERATIONMODE IS NULL THEN
        lv_error_remark := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]';
        raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
    END IF;
    
   
        FOR C IN (SELECT * FROM GBL_WPSATTENDANCEDISPUT WHERE STATUS='Y' AND ISLOCKED='N')
        LOOP
            SELECT NVL(MAX(BOOKNO),fn_autogen_params(lv_Master.companycode,lv_Master.divisioncode,lv_Master.yearcode,'WPS ATTENDANCE',TO_CHAR(lv_Master.DATEOFATTENDANCE,'DD/MM/YYYY')))
            INTO lv_bookcode
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SECTIONCODE=C.SECTIONCODE
                AND SHIFTCODE=C.SHIFTCODE;
                --AND ROWNUM=1;
                
            UPDATE GBL_WPSATTENDANCEDISPUT SET BOOKNO=lv_bookcode,STATUS='CURRECTED',ISLOCKED='Y'
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND DEPARTMENTCODE=C.DEPARTMENTCODE
                AND SECTIONCODE=C.SECTIONCODE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL;
            
              -- Checking if one worker work more then 8 hours
           BEGIN
                SELECT SUM(NVL(ATTENDANCEHOURS,0)) INTO lv_atthours
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE;
                    --AND SHIFTCODE!=C.SHIFTCODE;
                
                SELECT SUM(NVL(ATTENDANCEHOURS,0)) INTO lv_gbl_atthours
                FROM GBL_WPSATTENDANCEDISPUT
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL;
           EXCEPTION
                WHEN OTHERS THEN
                    lv_atthours:=0;
           END;
           
           SELECT NVL(NSAAPPLICABLE,'N') into LV_NIGHTAPPLICABLE FROM WPSDEPARTMENTMASTER WHERE COMPANYCODE=C.COMPANYCODE AND DIVISIONCODE=C.DIVISIONCODE AND DEPARTMENTCODE=C.DEPARTMENTCODE;
           
           IF LV_NIGHTAPPLICABLE='Y' AND C.SHIFTCODE='3' THEN
               IF lv_atthours + lv_gbl_atthours > 8.5 THEN
                    lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                    
                    
                    UPDATE GBL_WPSATTENDANCEDISPUT SET REMARKS='NORMAL ATTEDENCE CANNOT BE GREATER THEN 8.5 HOURS.',STATUS='NOT CURRECTED',ISLOCKED='N'
                    WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;    
               END IF;
           ELSE
               IF lv_atthours + lv_gbl_atthours > 8 THEN
                    lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                    
                    
                    UPDATE GBL_WPSATTENDANCEDISPUT SET REMARKS='NORMAL ATTEDENCE CANNOT BE GREATER THEN 8 HOURS.',STATUS='NOT CURRECTED',ISLOCKED='N'
                    WHERE COMPANYCODE=C.COMPANYCODE
                        AND DIVISIONCODE=C.DIVISIONCODE
                        AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                        AND DEPARTMENTCODE=C.DEPARTMENTCODE
                        AND SECTIONCODE=C.SECTIONCODE
                        AND SHIFTCODE=C.SHIFTCODE
                        AND WORKERSERIAL=C.WORKERSERIAL;    
               END IF;
           END IF;
           
--           SELECT COUNT(1) INTO lv_cnt 
--            FROM WPSATTENDANCEDAYWISE
--            WHERE COMPANYCODE=C.COMPANYCODE
--                AND DIVISIONCODE=C.DIVISIONCODE
--                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
--                AND SHIFTCODE!=C.SHIFTCODE
--                AND WORKERSERIAL=C.WORKERSERIAL;
        
        --- Checking if there have more then one row where spell1 greater then 0 
        lv_cnt:=0;
        IF C.SPELL1>0 THEN
            SELECT COUNT(1) INTO lv_cnt
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SHIFTCODE=C.SHIFTCODE
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL1>0;
        END IF;
                
          IF lv_cnt > 0 THEN
          
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
            SELECT 'WORKER PRESENT IN DEPARTMENTCODE '||DEPARTMENTCODE||', SECTIONCODE '||SECTIONCODE||' AND SHIFTCODE '||SHIFTCODE||'. SPELL1 GREATER THEN ZERO'
            INTO lv_disputmsg
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL1>0;
                
                UPDATE GBL_WPSATTENDANCEDISPUT SET REMARKS= lv_disputmsg,STATUS='NOT CURRECTED',ISLOCKED='N'
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SPELL1>0;    
           END IF;
           
           --- Checking if there have more then one row where spell2 greater then 0 
        lv_cnt:=0;
        IF C.SPELL2>0 THEN
            SELECT COUNT(1) INTO lv_cnt
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SHIFTCODE=C.SHIFTCODE
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL2>0;
        END IF;
                
          IF lv_cnt > 0 THEN
          
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
            SELECT 'WORKER PRESENT IN DEPARTMENTCODE '||DEPARTMENTCODE||', SECTIONCODE '||SECTIONCODE||' AND SHIFTCODE '||SHIFTCODE||'. SPELL2 GREATER THEN ZERO'
            INTO lv_disputmsg
            FROM WPSATTENDANCEDAYWISE
            WHERE COMPANYCODE=C.COMPANYCODE
                AND DIVISIONCODE=C.DIVISIONCODE
                AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                AND SHIFTCODE=C.SHIFTCODE
                AND WORKERSERIAL=C.WORKERSERIAL
                AND SECTIONCODE!=C.SECTIONCODE
                AND SPELL2>0;
                
            UPDATE GBL_WPSATTENDANCEDISPUT SET REMARKS= lv_disputmsg,STATUS='NOT CURRECTED',ISLOCKED='N'
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SPELL2>0;  
           END IF;
           
           -- Checking if one worker attendance and OT more then 23.5 hours
           BEGIN
                SELECT SUM(NVL(ATTENDANCEHOURS,0)+NVL(OVERTIMEHOURS,0)) INTO lv_atthours
                FROM WPSATTENDANCEDAYWISE
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND WORKERSERIAL=C.WORKERSERIAL
                    AND SECTIONCODE||SHIFTCODE!=C.SECTIONCODE||C.SHIFTCODE;
           EXCEPTION
                WHEN OTHERS THEN
                    lv_atthours:=0;
           END;
                SELECT SUM(NVL(ATTENDANCEHOURS,0)+NVL(C.OVERTIMEHOURS,0)) INTO lv_gbl_atthours
                FROM GBL_WPSATTENDANCEDISPUT
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL; 
           IF lv_atthours + lv_gbl_atthours > 23.5 THEN
                lv_disput:= ' BUT DATA HAVE SOME DISPUT';
                
                UPDATE GBL_WPSATTENDANCEDISPUT SET REMARKS='NORMAL ATTEDENCE AND OT CANNOT BE GREATER THEN 23.5 HOURS.',STATUS='NOT CURRECTED',ISLOCKED='N'
                WHERE COMPANYCODE=C.COMPANYCODE
                    AND DIVISIONCODE=C.DIVISIONCODE
                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
                    AND SECTIONCODE=C.SECTIONCODE
                    AND SHIFTCODE=C.SHIFTCODE
                    AND WORKERSERIAL=C.WORKERSERIAL; 
           END IF;
           
           ---if ALL VALIDATION PASS CURRECTLY THEN--
--           IF C.STATUS='CURRECTED' THEN
--            INSERT INTO WPSATTENDANCEDAYWISE(COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
--                DATEOFATTENDANCE, DEPARTMENTCODE, SECTIONCODE, PARENTSHIFTCODE, SHIFTCODE, WORKERSERIAL, TOKENNO, 
--                WORKERCATEGORYCODE, OCCUPATIONCODE, WORKERTYPECODE, HELPERNO, SARDERNO, ISDAYOFF, SPELLTYPE, SPELLHOURS,
--                DEDUCTIONHOURS, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, OVERTIMEHOURS, HOLIDAYHOURS, 
--                LAYOFFHOURS, FBKHOURS, STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, NPFADJHOURS, SERIALNO, PAGENO,
--                PAGESERIALNO, REMARKS, LASTMODIFIED, USERNAME, SYSROWID, MODULE, INCENTIVE, NPF_ADJ, PF_ADJ, VBASIC,
--                OT_AMOUNT, BOOKNO, STL_ENCASH, ATTENDANCETAG, UNITCODE, LINENO, OTHR_DEDN, FINE, 
--                BONUS, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF, EXTHRS)
--            SELECT COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
--                DATEOFATTENDANCE, DEPARTMENTCODE, SECTIONCODE, PARENTSHIFTCODE, SHIFTCODE, WORKERSERIAL, TOKENNO, 
--                WORKERCATEGORYCODE, OCCUPATIONCODE, WORKERTYPECODE, HELPERNO, SARDERNO, ISDAYOFF, SPELLTYPE, SPELLHOURS,
--                DEDUCTIONHOURS, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, OVERTIMEHOURS, HOLIDAYHOURS, 
--                LAYOFFHOURS, FBKHOURS, STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, NPFADJHOURS, SERIALNO, PAGENO,
--                PAGESERIALNO, REMARKS, LASTMODIFIED, USERNAME, SYSROWID, MODULE, INCENTIVE, NPF_ADJ, PF_ADJ, VBASIC,
--                OT_AMOUNT, BOOKNO, STL_ENCASH, ATTENDANCETAG, UNITCODE, LINENO, OTHR_DEDN, FINE, 
--                BONUS, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF, EXTHRS
--            FROM WPSATTENDANCEDISPUT
--            WHERE COMPANYCODE=C.COMPANYCODE
--                    AND DIVISIONCODE=C.DIVISIONCODE
--                    AND DATEOFATTENDANCE=C.DATEOFATTENDANCE
--                    AND DEPARTMENTCODE=C.DEPARTMENTCODE
--                    AND SECTIONCODE=C.SECTIONCODE
--                    AND SHIFTCODE=C.SHIFTCODE
--                    AND WORKERSERIAL=C.WORKERSERIAL;           
--           END IF;
        END LOOP;
        
        INSERT INTO WPSATTENDANCEDAYWISE (COMPANYCODE, DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
                    DATEOFATTENDANCE, DEPARTMENTCODE, SECTIONCODE, GROUPCODE, SHIFTCODE, WORKERSERIAL, 
                    TOKENNO, WORKERCATEGORYCODE, OCCUPATIONCODE, WORKERTYPECODE, HELPERNO, SARDERNO, ISDAYOFF, 
                    SPELLTYPE, SPELLHOURS, DEDUCTIONHOURS, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, 
                    OVERTIMEHOURS, HOLIDAYHOURS, LAYOFFHOURS, FBKHOURS, STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, 
                    NPFADJHOURS, SERIALNO, PAGENO, PAGESERIALNO,  USERNAME, SYSROWID, MODULE, INCENTIVE, 
                    NPF_ADJ, PF_ADJ, VBASIC, OT_AMOUNT, BOOKNO, STL_ENCASH, ATTENDANCETAG, UNITCODE, LINENO, OTHR_DEDN, FINE, 
                    BONUS, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF, OTH_HRS)      
        SELECT A.COMPANYCODE, A.DIVISIONCODE, YEARCODE, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, 
                    DATEOFATTENDANCE, A.DEPARTMENTCODE, A.SECTIONCODE, GROUPCODE, SHIFTCODE, WORKERSERIAL, 
                    TOKENNO, WORKERCATEGORYCODE, A.OCCUPATIONCODE, B.WORKERTYPECODE, HELPERNO, SARDERNO, ISDAYOFF, 
                    SPELLTYPE, SPELLHOURS, DEDUCTIONHOURS, ATTENDANCEHOURS, MACHINECODE1, MACHINECODE2, LOOMCODE, 
                    OVERTIMEHOURS, HOLIDAYHOURS, LAYOFFHOURS, FBKHOURS, STATUTORYHOURS, NIGHTALLOWANCEHOURS, PFADJHOURS, 
                    NPFADJHOURS, SERIALNO, PAGENO, PAGESERIALNO,  A.USERNAME, A.SYSROWID, MODULE, INCENTIVE, 
                    NPF_ADJ, PF_ADJ, VBASIC, OT_AMOUNT, BOOKNO, STL_ENCASH, ATTENDANCETAG, UNITCODE, LINENO, OTHR_DEDN, FINE, 
                    BONUS, SPELL1, SPELL2, STATUSCODE, OEPF, OENPF, OTH_HRS
        FROM GBL_WPSATTENDANCEDISPUT A,WPSOCCUPATIONMAST B
        WHERE A.COMPANYCODE=B.COMPANYCODE
            AND A.DIVISIONCODE=B.DIVISIONCODE
            AND A.DEPARTMENTCODE=B.DEPARTMENTCODE
            AND A.SECTIONCODE=B.SECTIONCODE
            AND A.OCCUPATIONCODE=B.OCCUPATIONCODE
            AND STATUS='CURRECTED';
    
--    if nvl(lv_Master.operationmode,'NA') = 'A' then
--        select fn_autogen_params(lv_Master.companycode,lv_Master.divisioncode,lv_Master.yearcode,'WPS ATTENDANCE',TO_CHAR(lv_Master.DATEOFATTENDANCE,'DD/MM/YYYY')) 
--        into lv_bookcode
--        from dual;
--            
--        update GBL_WPSATTENDANCEDAYWISE
--        set BOOKNO = lv_bookcode;
--      end if;
      --lv_result:= lv_result ||'  '|| lv_disput; 
         INSERT INTO sys_gbl_procoutput_info SYS_SAVE_INFO
         VALUES (lv_disput);
      
end;
/


