DROP PROCEDURE NJMCL_WEB.PROC_RPT_WPS_ACTUAL_WAGESRATE1;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PROC_RPT_WPS_ACTUAL_WAGESRATE1
(
    P_COMPANYCODE         VARCHAR2,
    P_DIVISIONCODE        VARCHAR2,
    P_FROMDATE            VARCHAR2,
    P_TODATE              VARCHAR2,
    P_DEPT                VARCHAR2 DEFAULT NULL,
    P_FILE                VARCHAR2 
)
AS
    LV_RPT_CAPTION        VARCHAR2(500);
    L_DIR                 VARCHAR2(10) := 'ORA_DIR';
    L_FILE                VARCHAR2(100) := P_FILE||'.xlsx'; 
    LV_ROWNUM             NUMBER := 0;
    LV_MONTH              VARCHAR2(15); 
    LV_YEAR              VARCHAR2(15); 
    LV_COMPANYNAME            VARCHAR2(100);   
    LV_DIVISIONNAME           VARCHAR2(100);    
    LV_PRINTDATE           VARCHAR2(100);  
  
    LV_SQLSTR             VARCHAR2(25000);
    LV_DIVADDRESS            VARCHAR2(100);
     
BEGIN

   

    SELECT COMPANYNAME, DIVISIONNAME, DIVISIONADDRESS 
    INTO LV_COMPANYNAME,LV_DIVISIONNAME,LV_DIVADDRESS
    FROM COMPANYMAST CM, DIVISIONMASTER DM                      
    WHERE CM.COMPANYCODE=DM.COMPANYCODE
    AND CM.COMPANYCODE=P_COMPANYCODE
    AND DM.DIVISIONCODE= P_DIVISIONCODE;
   
    LV_RPT_CAPTION:= 'Statement of Actual Wages Paid & Deduction for B.M. : '||P_FROMDATE||' to '|| P_TODATE;

    AS_XLSX.CLEAR_WORKBOOK;
    AS_XLSX.NEW_SHEET;

--
--Dept. Desc.    	R.W.HRS		O.W.HRS		O.T.HRS		R.C.ERN		R.N.ERN		O.T.ERN		O.C.ERN		O.N.ERN		RT.CONVEYANCE	TOT.ERN
--				RT.BASIC	RT.FE		RT.NBA		RT.INC		RT.OT		RT.TOTAL	RT.DA		RT.REC.NO	RT.OTB
--				
--1				2			3			4			5			6			7			8			9			10				11	

    -- Set column Width
    AS_XLSX.SET_COLUMN_WIDTH(1,40,1);
    AS_XLSX.SET_COLUMN_WIDTH(2,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(3,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(4,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(5,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(6,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(7,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(8,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(9,15,1);
    AS_XLSX.SET_COLUMN_WIDTH(10,15,1);
     AS_XLSX.SET_COLUMN_WIDTH(11,15,1);
    
    
    AS_XLSX.MERGECELLS(1, 1, 10, 1, 1);   
    AS_XLSX.CELL( 1, 1, LV_COMPANYNAME  , P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center' ), P_FONTID => AS_XLSX.get_font('TAHOMA',p_BOLD => TRUE) );              --,p_borderid => as_xlsx.get_border( 'double', 'double', 'double', 'double' )             

    AS_XLSX.MERGECELLS(1, 2, 10, 2, 1);   
    AS_XLSX.CELL( 1, 2, LV_DIVISIONNAME ||' [ '|| P_DIVISIONCODE || ']', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 8, p_BOLD => TRUE) );--,p_borderid => as_xlsx.get_border( 'double', 'double', 'double', 'double' )
    --AS_XLSX.FREEZE_PANE(2, 5);

    AS_XLSX.MERGECELLS(1, 3, 10, 3, 1);   
    AS_XLSX.CELL( 1, 3, LV_RPT_CAPTION , P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 8, p_BOLD => TRUE) );--,p_borderid => as_xlsx.get_border( 'double', 'double', 'double', 'double' )
    --AS_XLSX.FREEZE_PANE(2, 5);
			
										

--Description		Total		Non Rec No		115 Rec No		110 Rec No		100 Rec No	157 Rec No		F Rt O No		100-115 ONo		Others
    
 AS_XLSX.CELL( 1, 4,'Description', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 2, 4,'Total', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 3, 4,'Nor Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 4, 4,'115 Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 5, 4,'110 Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 6, 4,'100 Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 7, 4,'157 Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 8, 4,'Ret Rec No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 9, 4,'F Rt O No', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 10, 4,'100-115 ONo', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 AS_XLSX.CELL( 11, 4,'Others', P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'center', p_vertical => 'center' ),P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ),P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
 

    LV_ROWNUM := 4;
-- 
    DELETE FROM GTT_ACTUAL_WAGESRATE WHERE 1=1;
--
    LV_SQLSTR := NULL;
    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_ACTUAL_WAGESRATE(COMPCODE, COMP_DESC, NRC, A_115, A_110, A_100, A_157,RRN, FR, R_100_115, OTH, TOTAL, SLNO)'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'SELECT  COMPCODE,COMP_DESC, NRC, A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL,SLNO'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'FROM ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    SELECT COMPCODE, NRC, A_115,A_110,A_100,A_157,RRN,FR,R_100_115, OTH,(NVL(NRC,0)+NVL(FR,0)+NVL(A_115,0)+NVL(A_110,0)+NVL(A_100,0)+NVL(A_157,0)+NVL(RRN,0)+NVL(R_100_115,0)+NVL(OTH,0))TOTAL,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    DECODE(COMPCODE,''NW_DAYS'',1,''NW_HRS'',2,''NS_HRS'',3, ''NS_HRS_PF'',4, ''NS_HRS_NPF'',5, ''OT_HRS'',6, ''NSOT_HRS'',7, ''TOTAL_WRK_HRS'',8,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                ''BASIC'',9, ''FE_VAL'',10,''NSA_PF_LINK'',11,''NSA_NPF_LINK'',12,''TOT_NORM_ERN'',13,''NORM_RATE'',14,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                ''DA_VALUE'',15,''DA_RATE'',16,''ATTN_REWARD'',17,''ADJ_PF_LINK'',18,''ADJ_NPF_LINK'',19,''OT_VALUE'',20,''INCENTIVE'',21,''ADHOC'',22,''LAY_OFF'',23,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                ''RATE_1'',24,''TOTAL_M'',25,''TOTAL_RATE'',26) SLNO ,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    DECODE(COMPCODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NW_DAYS'',''Normal Working Days'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NW_HRS'',''Normal Working Hrs.'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NS_HRS'',''N. S. Hrs'', '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NS_HRS_PF'',''N. S. Hrs [ P.F. ]'', '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NS_HRS_NPF'',''N. S. Hrs [ Non P.F. ]'', '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''OT_HRS'', ''O.T. Hrs'',  '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NSOT_HRS'',''N. S. O. T. Hrs'', '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''TOTAL_WRK_HRS'',''Total Working Hrs.'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''BASIC'',''Basic Value'', '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''FE_VAL'',''F.E. Value'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NSA_PF_LINK'',''NSA PF Link'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NSA_NPF_LINK'',''NSA Non PF Link'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''TOT_NORM_ERN'',''Total Normal Erng.'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''NORM_RATE'',''Normal Rate'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''DA_VALUE'',''D.A. Value'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''DA_RATE'',''D.A. Rate'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''ATTN_REWARD'',''ATTN-REWARD VALUE'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''ADJ_PF_LINK'',''Adj PF Link'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''ADJ_NPF_LINK'',''Adj Non PF Link'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''OT_VALUE'',''O.T. Value'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''INCENTIVE'',''Incentive Value'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''ADHOC'',''Adhoc Payment'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''LAY_OFF'',''Lay Off Value'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''RATE_1'',''Rate'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''TOTAL_M'',''Total'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ''TOTAL_RATE'',''Total Rate'''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    ) COMP_DESC                '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    FROM '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        SELECT * FROM '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SELECT --SUBSTR(GRADECODE,1,3) GRADECODE1,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            DECODE(GRADECODE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''100A'',''100A'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''100B'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''100C'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''100D'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''110A'',''110A'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''110B'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''110C'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''110D'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''115A'',''115A'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''115B'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''115C'',''100_115'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''157A'',''157A'','|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '             ''FR'',''FR'',''OTH'')GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            DECODE(GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''FR'',''FR'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''110A'',''110A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''100A'',''100A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''115A'',''115A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''115C'',''100_115'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''250A'',''250A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''157A'',''157A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '             ''257N'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157I'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157B'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''100C'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''100D'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257S'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157F'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157A'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157E'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257J'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157D'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''205A'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157C'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257K'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157G'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''100B'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''205C'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''205B'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257P'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257L'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257T'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257Q'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257O'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''257M'',''157A'','|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '             ''157H'',''157A'','|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '         ''OTH'',''OTH'',''FR'')GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.ATN_DAYS,0)) NW_DAYS,SUM(NVL(A.ATTENDANCEHOURS,0)) NW_HRS,SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HRS, SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_PF, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0  THEN NIGHTALLOWANCEHOURS ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_NPF, SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,  SUM(NVL(A.OT_NSHRS,0)) NSOT_HRS, 0 TOTAL_WRK_HRS,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0)) BASIC, SUM(NVL(A.FBASIC_PEICERT,0)) FE_VAL,SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NS_ALLOW ELSE 0 END) NSA_PF_LINK, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NS_ALLOW ELSE 0 END) NSA_NPF_LINK, /*SUM(NVL(A.TOT_EARN,0))*/SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0))+SUM(NVL(A.FBASIC_PEICERT,0))+SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END)+SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END) TOT_NORM_ERN, 0 NORM_RATE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.DA,0)) DA_VALUE, 0 DA_RATE, SUM(NVL(A.ATN_INCENTIVE,0)) ATTN_REWARD, SUM(NVL(A.PF_ADJ,0))-SUM(NVL(A.PF_ADJ_DEDN,0)) ADJ_PF_LINK, SUM(NVL(A.NPF_ADJ,0))-SUM(NVL(A.NPF_ADJ_DEDN,0)) ADJ_NPF_LINK,SUM(NVL(A.OT_AMOUNT,0))   OT_VALUE, SUM(NVL(A.INCENTIVE,0)) INCENTIVE, /*SUM(NVL(A.ADHOC,0))  SUGGESTED BY MR RAO*/0 ADHOC, /*SUM(NVL(A.LAYOFFHOURS,0))*/SUM(NVL(A.LOWAGES,0)) LAY_OFF,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            0 RATE_1, 0 TOTAL_M, 0 TOTAL_RATE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            FROM WPSWAGESDETAILS A, VW_WPSSECTIONMAST S WHERE 1=1'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE='''||P_COMPANYCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE='''||P_DIVISIONCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTSTARTDATE >=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTENDDATE <=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE=S.COMPANYCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE=S.DIVISIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DEPARTMENTCODE=S.DEPARTMENTCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.SECTIONCODE=S.SECTIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            GROUP BY A.GRADECODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            UNION ALL'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SELECT ''NV_FR''GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.ATN_DAYS,0)) NW_DAYS,SUM(NVL(A.ATTENDANCEHOURS,0)) NW_HRS,SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HRS, SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_PF, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0  THEN NIGHTALLOWANCEHOURS ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_NPF, SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,  SUM(NVL(A.OT_NSHRS,0)) NSOT_HRS, 0 TOTAL_WRK_HRS,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0)) BASIC, SUM(NVL(A.FBASIC_PEICERT,0)) FE_VAL,SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NS_ALLOW ELSE 0 END) NSA_PF_LINK, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NS_ALLOW ELSE 0 END) NSA_NPF_LINK, /*SUM(NVL(A.TOT_EARN,0))*/SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0))+SUM(NVL(A.FBASIC_PEICERT,0))+SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END)+SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END) TOT_NORM_ERN, 0 NORM_RATE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.DA,0)) DA_VALUE, 0 DA_RATE, SUM(NVL(A.ATN_INCENTIVE,0)) ATTN_REWARD, SUM(NVL(A.PF_ADJ,0))-SUM(NVL(A.PF_ADJ_DEDN,0)) ADJ_PF_LINK, SUM(NVL(A.NPF_ADJ,0))-SUM(NVL(A.NPF_ADJ_DEDN,0)) ADJ_NPF_LINK,SUM(NVL(A.OT_AMOUNT,0))   OT_VALUE, SUM(NVL(A.INCENTIVE,0)) INCENTIVE, /*SUM(NVL(A.ADHOC,0))  SUGGESTED BY MR RAO*/0 ADHOC, /*SUM(NVL(A.LAYOFFHOURS,0))*/SUM(NVL(A.LOWAGES,0)) LAY_OFF,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            0 RATE_1, 0 TOTAL_M, 0 TOTAL_RATE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            FROM WPSVOUCHERDETAILS A, VW_WPSSECTIONMAST S  WHERE 1=1 AND TOKENNO LIKE''A%'''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE='''||P_COMPANYCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE='''||P_DIVISIONCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTSTARTDATE >=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTENDDATE <=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE=S.COMPANYCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE=S.DIVISIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DEPARTMENTCODE=S.DEPARTMENTCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.SECTIONCODE=S.SECTIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.GRADECODE=''FR'''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            UNION ALL'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SELECT ''100_115''GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.ATN_DAYS,0)) NW_DAYS,SUM(NVL(A.ATTENDANCEHOURS,0)) NW_HRS,SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HRS, SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_PF, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0  THEN NIGHTALLOWANCEHOURS ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_NPF, SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,  SUM(NVL(A.OT_NSHRS,0)) NSOT_HRS, 0 TOTAL_WRK_HRS,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0)) BASIC, SUM(NVL(A.FBASIC_PEICERT,0)) FE_VAL,SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NS_ALLOW ELSE 0 END) NSA_PF_LINK, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NS_ALLOW ELSE 0 END) NSA_NPF_LINK, /*SUM(NVL(A.TOT_EARN,0))*/SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0))+SUM(NVL(A.FBASIC_PEICERT,0))+SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END)+SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END) TOT_NORM_ERN, 0 NORM_RATE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.DA,0)) DA_VALUE, 0 DA_RATE, SUM(NVL(A.ATN_INCENTIVE,0)) ATTN_REWARD, SUM(NVL(A.PF_ADJ,0))-SUM(NVL(A.PF_ADJ_DEDN,0)) ADJ_PF_LINK, SUM(NVL(A.NPF_ADJ,0))-SUM(NVL(A.NPF_ADJ_DEDN,0)) ADJ_NPF_LINK,SUM(NVL(A.OT_AMOUNT,0))   OT_VALUE, SUM(NVL(A.INCENTIVE,0)) INCENTIVE, /*SUM(NVL(A.ADHOC,0))  SUGGESTED BY MR RAO*/0 ADHOC, /*SUM(NVL(A.LAYOFFHOURS,0))*/SUM(NVL(A.LOWAGES,0)) LAY_OFF,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            0 RATE_1, 0 TOTAL_M, 0 TOTAL_RATE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            FROM WPSVOUCHERDETAILS A, VW_WPSSECTIONMAST S  WHERE 1=1 AND TOKENNO LIKE''A%'''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE='''||P_COMPANYCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE='''||P_DIVISIONCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTSTARTDATE >=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.FORTNIGHTENDDATE <=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE=S.COMPANYCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE=S.DIVISIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DEPARTMENTCODE=S.DEPARTMENTCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.SECTIONCODE=S.SECTIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.GRADECODE<>''FR'''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND (A.GRADECODE LIKE''100%'' OR A.GRADECODE LIKE''110%''OR  A.GRADECODE LIKE''115%'' OR A.GRADECODE LIKE''250%'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            UNION ALL'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SELECT ''OTH''GRADECODE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.ATN_DAYS,0)) NW_DAYS,SUM(NVL(A.ATTENDANCEHOURS,0)) NW_HRS,SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HRS, SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_PF, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0  THEN NIGHTALLOWANCEHOURS ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NIGHTALLOWANCEHOURS ELSE 0 END) NS_HRS_NPF, SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,  SUM(NVL(A.OT_NSHRS,0)) NSOT_HRS, 0 TOTAL_WRK_HRS,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0)) BASIC, SUM(NVL(A.FBASIC_PEICERT,0)) FE_VAL,SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE<>''R'' THEN NS_ALLOW ELSE 0 END) NSA_PF_LINK, SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END +CASE WHEN NVL(S.PFLINKHOURS,0)>0 AND A.WORKERCATEGORYCODE=''R'' THEN NS_ALLOW ELSE 0 END) NSA_NPF_LINK, /*SUM(NVL(A.TOT_EARN,0))*/SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0))+SUM(NVL(A.FBASIC_PEICERT,0))+SUM(CASE WHEN NVL(S.PFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END)+SUM(CASE WHEN NVL(S.NONPFLINKHOURS,0)>0 THEN NS_ALLOW ELSE 0 END) TOT_NORM_ERN, 0 NORM_RATE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.DA,0)) DA_VALUE, 0 DA_RATE, SUM(NVL(A.ATN_INCENTIVE,0)) ATTN_REWARD, SUM(NVL(A.PF_ADJ,0))-SUM(NVL(A.PF_ADJ_DEDN,0)) ADJ_PF_LINK, SUM(NVL(A.NPF_ADJ,0))-SUM(NVL(A.NPF_ADJ_DEDN,0)) ADJ_NPF_LINK,SUM(NVL(A.OT_AMOUNT,0))   OT_VALUE, SUM(NVL(A.INCENTIVE,0)) INCENTIVE, /*SUM(NVL(A.ADHOC,0))  SUGGESTED BY MR RAO*/0 ADHOC, /*SUM(NVL(A.LAYOFFHOURS,0))*/SUM(NVL(A.LOWAGES,0)) LAY_OFF,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            0 RATE_1, 0 TOTAL_M, 0 TOTAL_RATE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            FROM WPSVOUCHERDETAILS A, VW_WPSSECTIONMAST S  WHERE 1=1 /*AND TOKENNO LIKE''B%''*/'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.COMPANYCODE=S.COMPANYCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DIVISIONCODE=S.DIVISIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.DEPARTMENTCODE=S.DEPARTMENTCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.SECTIONCODE=S.SECTIONCODE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            AND A.GRADECODE NOT LIKE''100%'' AND A.GRADECODE NOT LIKE''110%''AND  A.GRADECODE NOT LIKE''115%'' AND A.GRADECODE NOT LIKE''250%'' AND A.GRADECODE<>''FR'''|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            SELECT ''NRC'' GRADECODE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.ATN_DAYS,0)) NW_DAYS,SUM(NVL(A.ATTENDANCEHOURS,0)) NW_HRS,SUM(NVL(A.NIGHTALLOWANCEHOURS,0)) NS_HRS, 0 NS_HRS_PF, 0 NS_HRS_NPF, SUM(NVL(A.OVERTIMEHOURS,0)) OT_HRS,  SUM(NVL(A.OT_NSHRS,0)) NSOT_HRS, 0 TOTAL_WRK_HRS,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.FBASIC,0)+NVL(A.VBASIC,0)) BASIC, SUM(NVL(A.FBASIC_PEICERT,0)) FE_VAL,0 NSA_PF_LINK, 0 NSA_NPF_LINK, SUM(NVL(A.TOT_EARN,0)) TOT_NORM_ERN, 0 NORM_RATE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            SUM(NVL(A.DA,0)) DA_VALUE, 0 DA_RATE, 0 ATTN_REWARD, 0 ADJ_PF_LINK, 0 ADJ_NPF_LINK,SUM(NVL(A.OT_AMOUNT,0))   OT_VALUE, SUM(NVL(A.INCENTIVE,0)) INCENTIVE, SUM(NVL(A.ADHOC,0)) ADHOC, SUM(NVL(A.LAYOFFHOURS,0)) LAY_OFF,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            0 RATE_1, 0 TOTAL_M, 0 TOTAL_RATE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            FROM WPSVOUCHERDETAILS A  WHERE 1=1'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '           AND A.COMPANYCODE='''||P_COMPANYCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '           AND A.DIVISIONCODE='''||P_DIVISIONCODE||''''|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '           AND A.FORTNIGHTSTARTDATE >=TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '           AND A.FORTNIGHTENDDATE <=TO_DATE('''||P_TODATE||''',''DD/MM/YYYY'')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        UNPIVOT    '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            COMP_VALUE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            FOR COMPCODE IN'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                NW_DAYS,NW_HRS,NS_HRS, NS_HRS_PF, NS_HRS_NPF, OT_HRS, NSOT_HRS, TOTAL_WRK_HRS,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                BASIC, FE_VAL,NSA_PF_LINK, NSA_NPF_LINK, TOT_NORM_ERN, NORM_RATE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                DA_VALUE, DA_RATE, ATTN_REWARD, ADJ_PF_LINK, ADJ_NPF_LINK, OT_VALUE, INCENTIVE, ADHOC, LAY_OFF,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '                RATE_1, TOTAL_M, TOTAL_RATE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    PIVOT'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        SUM(COMP_VALUE) '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        FOR GRADECODE IN'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '        ('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''NRC'' AS NRC,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''115A'' AS A_115,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''110A''  AS A_110,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''100A''  AS A_100,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''157A''  AS A_157,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''100_115''  AS R_100_115,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''FR'' AS FR,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '            ''OTH''  AS OTH'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '        )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''FR'' AS NRC,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''115A'' AS A_115,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''110A''  AS A_110,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''100A''  AS A_100,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''157A''  AS A_157,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''100_115''  AS R_100_115,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''NV_FR'' AS FR,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''250A'' AS RRN,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '            ''OTH''  AS OTH'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '        )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    )'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'ORDER BY SLNO'|| CHR(10);
        
    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);

    EXECUTE IMMEDIATE LV_SQLSTR;
  
    --Update Total Working Hrs.
    UPDATE GTT_ACTUAL_WAGESRATE SET(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
    (SELECT 
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE IN('NW_HRS','NS_HRS_PF')
    )
    WHERE COMPCODE='TOTAL_WRK_HRS' AND SLNO=8;
    --End Total Working Hrs.------------------------------

--Normal Rate Update    
UPDATE GTT_ACTUAL_WAGESRATE A SET 
(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
(
SELECT NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL FROM
(
SELECT 'NORM_RATE' as NORM_RATE,
    DECODE(B.NRC,0,0,ROUND((A.NRC/B.NRC)*8,2)) NRC,
    DECODE(B.A_115,0,0,ROUND((A.A_115/B.A_115)*8,2)) A_115,
    DECODE(B.A_110,0,0,ROUND((A.A_110/B.A_110)*8,2)) A_110,
    DECODE(B.A_100,0,0,ROUND((A.A_100/B.A_100)*8,2)) A_100,
    DECODE(B.A_157,0,0,ROUND((A.A_157/B.A_157)*8,2)) A_157,
    DECODE(B.RRN,0,0,ROUND((A.RRN/B.RRN)*8,2)) RRN,
    DECODE(B.FR,0,0,ROUND((A.FR/B.FR)*8,2)) FR,
    DECODE(B.R_100_115,0,0,ROUND((A.R_100_115/B.R_100_115)*8,2)) R_100_115,
    DECODE(B.OTH,0,0,ROUND((A.OTH/B.OTH)*8,2)) OTH,
    DECODE(B.TOTAL,0,0,ROUND((A.TOTAL/B.TOTAL)*8,2)) TOTAL
    FROM (
SELECT 'NORM_RATE' as NORM_RATE,
    NVL(NRC,0) NRC, NVL(A_115,0) A_115,NVL(A_110,0) A_110,NVL(A_100,0) A_100,NVL(A_157,0) A_157, 
    NVL(RRN,0) RRN, NVL(FR,0) FR,NVL(R_100_115,0) R_100_115,NVL(OTH,0) OTH,NVL(TOTAL,0) TOTAL
    FROM GTT_ACTUAL_WAGESRATE 
    WHERE COMPCODE='TOT_NORM_ERN'
    )A,
(
SELECT  'NORM_RATE' as NORM_RATE,
     NVL(NRC,0) NRC, NVL(A_115,0) A_115,NVL(A_110,0) A_110,NVL(A_100,0) A_100,NVL(A_157,0) A_157, 
    NVL(RRN,0) RRN, NVL(FR,0) FR,NVL(R_100_115,0) R_100_115,NVL(OTH,0) OTH,NVL(TOTAL,0) TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE='TOTAL_WRK_HRS'
)B
WHERE A.NORM_RATE=B.NORM_RATE 
)  
WHERE A.COMPCODE=NORM_RATE
)
WHERE A.COMPCODE='NORM_RATE';
--End Normal Rate Update  

--Update DA Rate---------
    UPDATE GTT_ACTUAL_WAGESRATE A SET 
(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
(
SELECT NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL FROM
(
SELECT 'DA_RATE' as DA_RATE,
    DECODE(B.NRC,0,0,ROUND((A.NRC/B.NRC)*8,2)) NRC,
    DECODE(B.A_115,0,0,ROUND((A.A_115/B.A_115)*8,2)) A_115,
    DECODE(B.A_110,0,0,ROUND((A.A_110/B.A_110)*8,2)) A_110,
    DECODE(B.A_100,0,0,ROUND((A.A_100/B.A_100)*8,2)) A_100,
    DECODE(B.A_157,0,0,ROUND((A.A_157/B.A_157)*8,2)) A_157,
    DECODE(B.RRN,0,0,ROUND((A.RRN/B.RRN)*8,2)) RRN,
    DECODE(B.FR,0,0,ROUND((A.FR/B.FR)*8,2)) FR,
    DECODE(B.R_100_115,0,0,ROUND((A.R_100_115/B.R_100_115)*8,2)) R_100_115,
    DECODE(B.OTH,0,0,ROUND((A.OTH/B.OTH)*8,2)) OTH,
    DECODE(B.TOTAL,0,0,ROUND((A.TOTAL/B.TOTAL)*8,2)) TOTAL
    FROM (
SELECT 'DA_RATE' as DA_RATE,
    NVL(NRC,0) NRC, NVL(A_115,0) A_115,NVL(A_110,0) A_110,NVL(A_100,0) A_100,NVL(A_157,0) A_157, 
    NVL(RRN,0) RRN, NVL(FR,0) FR,NVL(R_100_115,0) R_100_115,NVL(OTH,0) OTH,NVL(TOTAL,0) TOTAL
    FROM GTT_ACTUAL_WAGESRATE 
    WHERE COMPCODE='DA_VALUE'
    )A,
(
SELECT  'DA_RATE' as DA_RATE,
     NVL(NRC,0) NRC, NVL(A_115,0) A_115,NVL(A_110,0) A_110,NVL(A_100,0) A_100,NVL(A_157,0) A_157, 
    NVL(RRN,0) RRN, NVL(FR,0) FR,NVL(R_100_115,0) R_100_115,NVL(OTH,0) OTH,NVL(TOTAL,0) TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE='TOTAL_WRK_HRS'
)B
WHERE A.DA_RATE=B.DA_RATE 
)  
WHERE A.COMPCODE=DA_RATE
)
WHERE A.COMPCODE='DA_RATE';
--end of DA RATE Update---------------------------------------------------------------


--Update Rate---------
    UPDATE GTT_ACTUAL_WAGESRATE A SET 
(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
(
SELECT NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL FROM
(
SELECT 'RATE_1' as RATE_1,
    DECODE(B.NRC,0,0,ROUND((A.NRC/B.NRC)*8,2)) NRC,
    DECODE(B.A_115,0,0,ROUND((A.A_115/B.A_115)*8,2)) A_115,
    DECODE(B.A_110,0,0,ROUND((A.A_110/B.A_110)*8,2)) A_110,
    DECODE(B.A_100,0,0,ROUND((A.A_100/B.A_100)*8,2)) A_100,
    DECODE(B.A_157,0,0,ROUND((A.A_157/B.A_157)*8,2)) A_157,
    DECODE(B.RRN,0,0,ROUND((A.RRN/B.RRN)*8,2)) RRN,
    DECODE(B.FR,0,0,ROUND((A.FR/B.FR)*8,2)) FR,
    DECODE(B.R_100_115,0,0,ROUND((A.R_100_115/B.R_100_115)*8,2)) R_100_115,
    DECODE(B.OTH,0,0,ROUND((A.OTH/B.OTH)*8,2)) OTH,
    DECODE(B.TOTAL,0,0,ROUND((A.TOTAL/B.TOTAL)*8,2)) TOTAL
    FROM (
SELECT 'RATE_1' as RATE_1,
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE 
    WHERE COMPCODE IN('ATTN_REWARD','ADJ_PF_LINK','ADJ_NPF_LINK','OT_VALUE','INCENTIVE','ADHOC','LAY_OFF')
    )A,
(
SELECT  'RATE_1' as RATE_1,
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE IN('OT_HRS','NSOT_HRS','TOTAL_WRK_HRS')
)B
WHERE A.RATE_1=B.RATE_1 
)  
WHERE A.COMPCODE=RATE_1
)
WHERE A.COMPCODE='RATE_1';
--end of RATE Update---------------------------------------------------------------

--Update Total 
    UPDATE GTT_ACTUAL_WAGESRATE SET(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
    (SELECT 
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE IN('TOT_NORM_ERN','DA_VALUE','ATTN_REWARD','ADJ_PF_LINK','ADJ_NPF_LINK','OT_VALUE','INCENTIVE','ADHOC','LAY_OFF')
    )
    WHERE COMPCODE='TOTAL_M';
--End Total .------------------------------

--Update Total Rate---------
    UPDATE GTT_ACTUAL_WAGESRATE A SET 
(NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL)=
(
SELECT NRC,A_115,A_110,A_100,A_157,RRN,FR,R_100_115,OTH,TOTAL FROM
(
SELECT 'TOTAL_RATE' as TOTAL_RATE,
    DECODE(B.NRC,0,0,ROUND((A.NRC/B.NRC)*8,2)) NRC,
    DECODE(B.A_115,0,0,ROUND((A.A_115/B.A_115)*8,2)) A_115,
    DECODE(B.A_110,0,0,ROUND((A.A_110/B.A_110)*8,2)) A_110,
    DECODE(B.A_100,0,0,ROUND((A.A_100/B.A_100)*8,2)) A_100,
    DECODE(B.A_157,0,0,ROUND((A.A_157/B.A_157)*8,2)) A_157,
    DECODE(B.RRN,0,0,ROUND((A.RRN/B.RRN)*8,2)) RRN,
    DECODE(B.FR,0,0,ROUND((A.FR/B.FR)*8,2)) FR,
    DECODE(B.R_100_115,0,0,ROUND((A.R_100_115/B.R_100_115)*8,2)) R_100_115,
    DECODE(B.OTH,0,0,ROUND((A.OTH/B.OTH)*8,2)) OTH,
    DECODE(B.TOTAL,0,0,ROUND((A.TOTAL/B.TOTAL)*8,2)) TOTAL
    FROM (
SELECT 'TOTAL_RATE' as TOTAL_RATE,
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE 
    WHERE COMPCODE IN('TOT_NORM_ERN','DA_VALUE','ATTN_REWARD','ADJ_PF_LINK','ADJ_NPF_LINK','OT_VALUE','INCENTIVE','ADHOC','LAY_OFF')
    )A,
(
SELECT  'TOTAL_RATE' as TOTAL_RATE,
    SUM(NVL(NRC,0))NRC, SUM(NVL(A_115,0))A_115, SUM(NVL(A_110,0))A_110, SUM(NVL(A_100,0))A_100, SUM(NVL(A_157,0))A_157, 
    SUM(NVL(RRN,0))RRN, SUM(NVL(FR,0))FR, SUM(NVL(R_100_115,0))R_100_115, SUM(NVL(OTH,0))OTH, SUM(NVL(TOTAL,0))TOTAL
    FROM GTT_ACTUAL_WAGESRATE
    WHERE COMPCODE IN('OT_HRS','NSOT_HRS','TOTAL_WRK_HRS')
)B
WHERE A.TOTAL_RATE=B.TOTAL_RATE 
)  
WHERE A.COMPCODE=TOTAL_RATE
)
WHERE A.COMPCODE='TOTAL_RATE';
--end of Total Rate Update---------------------------------------------------------------
    
    FOR C1 IN (  
        SELECT COMPCODE, COMP_DESC, TOTAL, NRC, A_115, A_110, A_100, A_157,RRN, FR, R_100_115, OTH, SLNO
        FROM GTT_ACTUAL_WAGESRATE
        ORDER BY    SLNO  
    )
    LOOP
        LV_ROWNUM := LV_ROWNUM+1;
        
        AS_XLSX.CELL( 1, LV_ROWNUM, C1.COMP_DESC, P_BORDERID => AS_XLSX.GET_BORDER( 'thin','thin','', 'thin' ) );
        AS_XLSX.CELL( 2, LV_ROWNUM,C1.TOTAL, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 3, LV_ROWNUM,C1.NRC, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' )  );
        AS_XLSX.CELL( 4, LV_ROWNUM,C1.A_115, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' )  );
        AS_XLSX.CELL( 5, LV_ROWNUM,C1.A_110, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' )  );
        AS_XLSX.CELL( 6, LV_ROWNUM,C1.A_100, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 7, LV_ROWNUM,C1.A_157, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 8, LV_ROWNUM,C1.RRN, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 9, LV_ROWNUM,C1.FR, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 10, LV_ROWNUM,C1.R_100_115, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        AS_XLSX.CELL( 11, LV_ROWNUM,C1.OTH, P_BORDERID => AS_XLSX.GET_BORDER( 'thin', 'thin', 'thin', 'thin' ), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
        
        IF C1.SLNO = 8 OR C1.SLNO = 14 OR C1.SLNO = 24 THEN 
            LV_ROWNUM := LV_ROWNUM+2;
        END IF;
    END LOOP;       
   
    LV_ROWNUM := LV_ROWNUM + 1;  
    
--    AS_XLSX.CELL( 1, LV_ROWNUM, 'TOTAL', P_BORDERID => AS_XLSX.GET_BORDER( 'double','double','', '' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE) );
--    FOR C2 IN (  
--        SELECT SUM(OTA_HRS) OTA_HRS, SUM(OTA_AMT) OTA_AMT, SUM(OTB_HRS) OTB_HRS, SUM(OTB_AMT) OTB_AMT, SUM(OTA_AMT+OTB_AMT) TOT_AMT
--        FROM GTT_DEPT_WISE_OT_EXCEL     
--    )
--    LOOP
--        AS_XLSX.CELL( 2, LV_ROWNUM,C2.OTA_HRS, P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
--        AS_XLSX.CELL( 3, LV_ROWNUM,C2.OTA_AMT, P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
--        AS_XLSX.CELL( 4, LV_ROWNUM,C2.OTB_HRS, P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
--        AS_XLSX.CELL( 5, LV_ROWNUM,C2.OTB_AMT, P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
--        AS_XLSX.CELL( 6, LV_ROWNUM,C2.TOT_AMT, P_BORDERID => AS_XLSX.GET_BORDER( 'double', 'double', 'thin', 'thin' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 10, p_BOLD => TRUE), p_numFmtId => as_xlsx.get_numFmt( '0.00' ) );
--       
--    END LOOP;    
    

----
--    LV_PRINTDATE := 'RUN DATE : '||TO_CHAR(SYSDATE,'DD/MM/YYYY HH24:MI:SS');
--    LV_ROWNUM := LV_ROWNUM + 1;  
--    AS_XLSX.CELL( 1, LV_ROWNUM, LV_PRINTDATE , P_ALIGNMENT => AS_XLSX.GET_ALIGNMENT( P_HORIZONTAL => 'left' ), P_FONTID => AS_XLSX.get_font('TAHOMA', p_fontsize => 8, p_BOLD => TRUE) );--,p_borderid => as_xlsx.get_border( 'double', 'double', 'double', 'double' )
--    AS_XLSX.MERGECELLS(1, LV_ROWNUM, 6, LV_ROWNUM, 1);   
--        
    AS_XLSX.SAVE( L_DIR, L_FILE );
END;
/


