DROP PROCEDURE NJMCL_WEB.PROC_WPSESISTATEMENT;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSESISTATEMENT" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_CONTRACTORNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSESISTATEMENT;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSESISTATEMENT '|| CHR(10)
    ||'SELECT   B.ESINO,A.WORKERSERIAL,A.TOKENNO,B.WORKERNAME,CASE WHEN SUM(NVL(ATTENDANCEHOURS/8,0))> 0 THEN NVL((SUM(NVL(FBASIC,0))/SUM(NVL(ATTENDANCEHOURS/8,0))),0) ELSE 0 END RATE,SUM(NVL(A.ESI_CONT,0)) ESI_CONT,SUM(NVL(A.ESI_GROSS,0)) ESI_GROSS, '|| CHR(10)
    ||'    A.COMPANYCODE,C.COMPANYNAME,A.DIVISIONCODE,D.DIVISIONNAME,D.DIVISIONADDRESS,D.DIVISIONADDRESS1,D.DIVISIONADDRESS2,  '|| CHR(10)
    ||''' RUN DATE ''||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE,'' FROM ''|| '''||P_FROMDATE||''' ||'' TO ''||''' || P_TODATE || ''' FROMTODATE ,'|| CHR(10)
    ||'   (CASE WHEN B.CONTRACTORNAME =''CHEVIOT COMPANY LIMITED'' THEN '''' ELSE ''Worker Employed through Agency (''||B.CONTRACTORNAME||'')'' END) CONTRACTORNAME ,'||CHR(10)
    ||'  '''' CONTRACTORACCNO,0 EMPLOYERCONT,0 CHALLANAMT, '||CHR(10)
    ||'  TO_CHAR(MAXDATE,''DD/MM/YYYY'') LASTWORKINGDATE, SUM(NVL(ESI_CONT,0)) MEMBERESI,'|| CHR(10)
    ||' CEIL((SUM(ESI_GROSS)*4.75)/100) COMPESI, (SUM(ESI_CONT) +CEIL((SUM(ESI_GROSS)*4.75)/100)) AS TOTALESI, '|| CHR(10)
    ||' (SUM(NVL(ATTENDANCEHOURS,0)) + SUM(NVL(OVERTIMEHOURS,0)) + SUM(NVL(HOLIDAYHOURS,0)) + SUM(NVL( STLHOURS,0)))/8 TOTALWORKINGDAYS'|| CHR(10)
    ||'    FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B ,COMPANYMAST C,DIVISIONMASTER D,  '|| CHR(10)
    ||'                  (SELECT MAX(DATEOFATTENDANCE) MAXDATE, WORKERSERIAL  FROM WPSATTENDANCEDAYWISE  '|| CHR(10)
    ||'                    WHERE COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'                      AND DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'                      AND DATEOFATTENDANCE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'                      AND DATEOFATTENDANCE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'                      AND (NVL(ATTENDANCEHOURS,0)>0 OR NVL(OVERTIMEHOURS,0)>0 OR NVL(HOLIDAYHOURS,0)>0  OR NVL(STATUTORYHOURS,0)>0 ) '|| CHR(10)
    ||'                      GROUP BY WORKERSERIAL  '|| CHR(10)
    ||'                   ) M '|| CHR(10)
    ||'    WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'      AND A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'      AND A.COMPANYCODE=B.COMPANYCODE  '|| CHR(10)
    ||'      AND A.DIVISIONCODE=B.DIVISIONCODE '|| CHR(10)
    ||'      AND A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10)
    ||'      AND A.COMPANYCODE=C.COMPANYCODE '|| CHR(10)
    ||'      AND A.COMPANYCODE=D.COMPANYCODE  '|| CHR(10)
    ||'      AND A.DIVISIONCODE=D.DIVISIONCODE '|| CHR(10)
    ||'      AND A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'      AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'      AND NVL(A.ESI_GROSS,0)  >0 /*AND NVL(A.ATTENDANCEHOURS,0) >0 */'|| CHR(10)
    ||'      AND A.WORKERSERIAL=M.WORKERSERIAL (+)'|| CHR(10);
     IF P_TOKENNO IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
     END IF;
     
     LV_SQLSTR := LV_SQLSTR ||'    GROUP BY B.ESINO,A.WORKERSERIAL,A.TOKENNO,B.WORKERNAME,A.COMPANYCODE,C.COMPANYNAME, '|| CHR(10) 
     ||'        A.DIVISIONCODE,D.DIVISIONNAME,D.DIVISIONADDRESS,D.DIVISIONADDRESS1,D.DIVISIONADDRESS2,  '|| CHR(10)
     ||'       CONTRACTORNAME,M.WORKERSERIAL,MAXDATE   '|| CHR(10)
     ||'    ORDER BY A.TOKENNO,B.WORKERNAME'||CHR(10);
     
     
    
--DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;

END;
/


