DROP PROCEDURE NJMCL_WEB.PROC_WPSATTENDANCEDETAILS;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSATTENDANCEDETAILS" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDT VARCHAR2,
    P_TODT VARCHAR2,
    P_TOKENNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSATTENDANCEDETAILS;
    LV_SQLSTR :=    'insert into GTT_WPSATTENDANCEDETAILS '|| CHR(10)
    ||'  SELECT DISTINCT A.COMPANYCODE,A.DIVISIONCODE,A.DATEOFATTENDANCE ,'|| CHR(10) 
    ||'  A.DEPARTMENTCODE, DECODE(A.SHIFTCODE,''1'',''A'',DECODE(A.SHIFTCODE,''2'',''B'',''C'')) SHIFTCODE, A.WORKERSERIAL, A.TOKENNO, W.WORKERNAME,A.OCCUPATIONCODE,' || CHR(10)
    ||' ''[''||A.TOKENNO||'']''||W.WORKERNAME AS WORKER,' || CHR(10)
    ||' RTRIM (XMLAGG (XMLELEMENT (E,CASE WHEN A.ATTENDANCEHOURS>0 THEN A.ATTENDANCEHOURS|| ''/'' ELSE NULL END )ORDER BY A.TOKENNO,A.SPELLTYPE).EXTRACT (''//text()''), ''/'') ATTENDANCEHOURS,' || CHR(10)
    ||' RTRIM (XMLAGG (XMLELEMENT (E,CASE WHEN A.OVERTIMEHOURS>0 THEN A.OVERTIMEHOURS|| ''/'' ELSE NULL END )ORDER BY A.TOKENNO,A.SPELLTYPE).EXTRACT (''//text()''), ''/'') OVERTIMEHOURS,' || CHR(10)
    ||' RTRIM (XMLAGG (XMLELEMENT (E,CASE WHEN A.NIGHTALLOWANCEHOURS>0 THEN A.NIGHTALLOWANCEHOURS|| ''/'' ELSE NULL END )ORDER BY A.TOKENNO,A.SPELLTYPE).EXTRACT (''//text()''), ''/'') NIGHTALLOWANCEHOURS,' || CHR(10)
    ||'  A.MACHINECODE1, B.LINENO ,A.UNITCODE,'|| CHR(10)
    ||'  C.COMPANYNAME, C.COMPANYADDRESS, C.COMPANYADDRESS1, C.COMPANYADDRESS2, D.DIVISIONNAME'|| CHR(10)
    ||'  FROM WPSATTENDANCEDAYWISE A, WPSMACHINELINEMAPPING B ,COMPANYMAST C,DIVISIONMASTER D,'|| CHR(10)
    ||'  WPSWORKERMAST W'|| CHR(10)
    ||'  WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'   AND A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'   AND  A.COMPANYCODE=B.COMPANYCODE(+)'|| CHR(10)
    ||'   AND  A.DIVISIONCODE=B.DIVISIONCODE(+)'|| CHR(10)
    ||'   AND  A.MACHINECODE1=B.MACHINECODE(+)'||CHR(10)
    ||'   AND  A.DEPARTMENTCODE=B.DEPARTMENTCODE(+)'|| CHR(10)
    ||'   AND  A.COMPANYCODE=C.COMPANYCODE'|| CHR(10)
    ||'   AND  A.COMPANYCODE=D.COMPANYCODE'|| CHR(10)
    ||'   AND  A.DIVISIONCODE=D.DIVISIONCODE'|| CHR(10)
    ||'   AND  A.COMPANYCODE=W.COMPANYCODE'|| CHR(10)
    ||'   AND  A.TOKENNO=W.TOKENNO'|| CHR(10)
    ||'   AND  A.DATEOFATTENDANCE >= TO_DATE(''' || P_FROMDT || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'   AND  A.DATEOFATTENDANCE <=TO_DATE(''' || P_TODT || ''',''DD/MM/YYYY'') '|| CHR(10); 
     IF P_TOKENNO IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
      END IF;
       LV_SQLSTR := LV_SQLSTR ||' GROUP BY A.WORKERSERIAL, A.TOKENNO, W.WORKERNAME, A.UNITCODE, A.DEPARTMENTCODE,A.SHIFTCODE, A.OCCUPATIONCODE,'||CHR(10)
       ||'A.MACHINECODE1, B.LINENO,A.DATEOFATTENDANCE,A.COMPANYCODE,A.DIVISIONCODE,'||CHR(10)
       ||'C.COMPANYNAME, C.COMPANYADDRESS, C.COMPANYADDRESS1, C.COMPANYADDRESS2,D.DIVISIONNAME'||CHR(10)
       ||'ORDER BY A.DATEOFATTENDANCE,SHIFTCODE,A.DEPARTMENTCODE'||CHR(10);         
    
 DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
 EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


