DROP PROCEDURE NJMCL_WEB.PROC_WPSPFSTATEMENT;

CREATE OR REPLACE PROCEDURE NJMCL_WEB."PROC_WPSPFSTATEMENT" 
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_FROMDATE VARCHAR2,
    P_TODATE VARCHAR2,
    P_TOKENNO VARCHAR2,
    P_CONTRACTORNO VARCHAR2
)
AS 
    LV_SQLSTR           VARCHAR2(20000);
BEGIN
    DELETE FROM GTT_WPSPFSTATEMENT;
    LV_SQLSTR :=    'INSERT INTO GTT_WPSPFSTATEMENT '|| CHR(10)
    ||' SELECT  DISTINCT A.TOKENNO,B.WORKERSERIAL,B.WORKERNAME,B.PFNO,  SUM(NVL(A.PF_GROSS,0)) PFGROSSWAGES,SUM(NVL(PENSION_GROSS,0)) PENSIONGROSS,  '|| CHR(10)
    ||'  SUM(NVL(A.PF_CONT,0)) PF,SUM(NVL(VPF,0)) VPF,SUM(NVL(FPF,0)) FPF,SUM(NVL(PF_COM,0)) PF_COM, (SUM(NVL(FPF,0)) + SUM(NVL(PF_COM,0))) TOTALEMPLOYERPF,ROUND(((CASE WHEN SUM(NVL(PF_GROSS,0))> 15000 THEN 15000 ELSE SUM(NVL(PF_GROSS,0)) END)*0.5)/100,0) DLI, '|| CHR(10)
    ||'    A.COMPANYCODE,C.COMPANYNAME,A.DIVISIONCODE,D.DIVISIONNAME,D.DIVISIONADDRESS,D.DIVISIONADDRESS1,D.DIVISIONADDRESS2,  '|| CHR(10)
    ||'   (CASE WHEN B.CONTRACTORNAME =''CHEVIOT COMPANY LIMITED'' THEN '''' ELSE B.CONTRACTORNAME END) CONTRACTORNAME ,'||CHR(10)
    ||'  NULL CONTRACTORACCNO,'||CHR(10)
    ||'''FORM ''|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''DD/MM/YYYY'')||'' To ''|| TO_CHAR(TO_DATE('''||P_TODATE||''',''DD/MM/YYYY''),''DD/MM/YYYY'')||'' RUN DATE ''||TO_CHAR(TRUNC(SYSDATE),''DD/MM/RRRR'') RUNDATE,'' FOR THE MONTH OF  ''|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''MONTH'')||'' ''|| TO_CHAR(TO_DATE('''||P_FROMDATE||''',''DD/MM/YYYY''),''YYYY'')  FROMTODATE '|| CHR(10)
    ||'     ,SUM(NVL(LOAN_PFLN,0)) LOAN_PFLN,SUM(NVL(LINT_PFLN,0)) LINT_PFLN,26 - ROUND((SUM(NVL(ATTENDANCEHOURS,0))+SUM(NVL(STLHOURS,0)))/8) NCPDAYS,SUM(NVL(ESI_GROSS  ,0)) ESI_GROSS  '|| CHR(10)
    ||'     ,UANNO,PENSIONNO,SUM(NVL(GROSS_WAGES,0)) GROSS_WAGES, SUM(NVL(ATTENDANCEHOURS,0))/8 WORKINGDAYS  '|| CHR(10)
    ||'    FROM WPSWAGESDETAILS_MV A,WPSWORKERMAST B ,COMPANYMAST C,DIVISIONMASTER D  '|| CHR(10)
    ||'    WHERE A.COMPANYCODE='''||P_COMPANYCODE||''' '||CHR(10)
    ||'    AND   A.DIVISIONCODE='''||P_DIVISIONCODE||''' '||CHR(10)
    ||'    AND A.COMPANYCODE=B.COMPANYCODE  '|| CHR(10)
    ||'    AND A.DIVISIONCODE=B.DIVISIONCODE '|| CHR(10)
    ||'    AND A.WORKERSERIAL=B.WORKERSERIAL '|| CHR(10)
    ||'    AND A.COMPANYCODE=C.COMPANYCODE '|| CHR(10)
    ||'    AND A.COMPANYCODE=D.COMPANYCODE  '|| CHR(10)
    ||'    AND A.DIVISIONCODE=D.DIVISIONCODE '|| CHR(10)
    ||'    AND A.WORKERCATEGORYCODE <> ''RTD'' '|| CHR(10)
    ||'    AND A.FORTNIGHTSTARTDATE>=TO_DATE(''' || P_FROMDATE || ''',''DD/MM/YYYY'') '|| CHR(10)
    ||'    AND A.FORTNIGHTENDDATE<=TO_DATE(''' || P_TODATE || ''',''DD/MM/YYYY'') '|| CHR(10);
     IF P_TOKENNO IS NOT NULL THEN
                      LV_SQLSTR := LV_SQLSTR ||' AND A.TOKENNO IN ( '||P_TOKENNO||')  '||CHR(10);
     END IF;
    LV_SQLSTR := LV_SQLSTR ||'    GROUP BY A.TOKENNO,B.WORKERSERIAL,B.WORKERNAME,B.PFNO, A.COMPANYCODE,C.COMPANYNAME,A.DIVISIONCODE,D.DIVISIONNAME,  '|| CHR(10)
    ||'            D.DIVISIONADDRESS,D.DIVISIONADDRESS1,D.DIVISIONADDRESS2,B.CONTRACTORNAME,UANNO,PENSIONNO   '|| CHR(10)
    ||'         ORDER BY A.TOKENNO,B.WORKERNAME,CONTRACTORNAME'||CHR(10);
               
    
DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
EXECUTE IMMEDIATE LV_SQLSTR;
END;
/


