DROP PROCEDURE NJMCL_WEB.PRCWPS_IMP_ATTNRAWDATA;

CREATE OR REPLACE PROCEDURE NJMCL_WEB.PRCWPS_IMP_ATTNRAWDATA(P_COMPCODE VARCHAR2, P_DIVCODE VARCHAR2, P_YEARCODE VARCHAR2, P_USERNAME VARCHAR2)
AS
    LV_SQLSTR      VARCHAR2(1000) := '';
    LV_CNT         NUMBER := 0;
    LV_ATTNDATE    VARCHAR2(20) := '';
    LV_PROC_NAME   VARCHAR2(100) := '';
    LV_DT          VARCHAR2(100) := '';
BEGIN
    SELECT COUNT(*)
      INTO LV_CNT
      FROM GBL_ATTNRAWDATA;
    IF LV_CNT>0 THEN
        SELECT MIN(DT)
          INTO LV_DT
          FROM GBL_ATTNRAWDATA
         WHERE DT <= (
            SELECT MAX(DT)
              FROM GBL_ATTNRAWDATA
         );
        IF NVL(LV_DT,'NA') <> 'NA' THEN
            SELECT SUBSTR(LV_DT,5,2)||'/'||SUBSTR(LV_DT,3,2)||'/20'||SUBSTR(LV_DT,1,2)
              INTO LV_ATTNDATE
              FROM DUAL;
            END IF;
        IF NVL(LV_ATTNDATE,'NA') <> 'NA' THEN 
            FOR C1 IN (SELECT DISTINCT DT
                         FROM GBL_ATTNRAWDATA
                         )
            LOOP
                LV_SQLSTR := 'DELETE '||CHR(10)
                           ||'  FROM WPSATTENDANCEDEVICERAWDATA '||CHR(10)
                           ||' WHERE DATEOFATTENDANCE = '''||SUBSTR(C1.DT,5,2)||'/'||SUBSTR(C1.DT,3,2)||'/20'||SUBSTR(C1.DT,1,2)||''' '||CHR(10);
                --DBMS_OUTPUT.PUT_LINE ('Query 1 '||LV_SQLSTR);
                EXECUTE IMMEDIATE LV_SQLSTR;
            END LOOP;
        END IF;
        --DBMS_OUTPUT.PUT_LINE ('Query 1 ');
        LV_SQLSTR := 'INSERT '||CHR(10) 
                   ||'  INTO WPSATTENDANCEDEVICERAWDATA '||CHR(10)
                   ||'       (TOKENNO, ATTENDATETIME, DEVICEID, DATEOFATTENDANCE, TIMEOFATTENDANCE, SHIFT, ATTENHOURS) '||CHR(10)
                   ||'SELECT TOKEN, SUBSTR(DT,5,2)||''/''||SUBSTR(DT,3,2)||''/20''||SUBSTR(DT,1,2)||'' ''||TIMEIN ATTENDATETIME, MACHINEID DEVICEID, '||CHR(10)
                   ||'       SUBSTR(DT,5,2)||''/''||SUBSTR(DT,3,2)||''/20''||SUBSTR(DT,1,2) DATEOFATTENDANCE, TIMEIN TIMEOFATTENDANCE,'''','''' '||CHR(10)
                   ||'  FROM GBL_ATTNRAWDATA '||CHR(10);
                   
        --DBMS_OUTPUT.PUT_LINE ('Query 2 '||LV_SQLSTR);
        EXECUTE IMMEDIATE LV_SQLSTR;
        
        LV_SQLSTR := 'SELECT ATTN_IMPORT_PROCEDURE '||CHR(10)
                   ||'  FROM WPSWAGESPARAMETER '||CHR(10)
                   ||' WHERE COMPANYCODE = '''||P_COMPCODE||''' '||CHR(10)
                   ||'   AND DIVISIONCODE = '''||P_DIVCODE||''' '||CHR(10);
                   
        
        EXECUTE IMMEDIATE LV_SQLSTR INTO LV_PROC_NAME;
        
        --DBMS_OUTPUT.PUT_LINE ('Procedure PRCWPS_IMP_ATTNOTDATA_LASTWORK('||P_COMPCODE||','||P_DIVCODE||','||LV_ATTNDATE||','||P_YEARCODE||','||P_USERNAME||')');
        
        LV_SQLSTR := LV_PROC_NAME||'('''||P_COMPCODE||''','''||P_DIVCODE||''','''||LV_ATTNDATE||''','''||P_YEARCODE||''','''||P_USERNAME||''') ';
        --DBMS_OUTPUT.PUT_LINE (LV_SQLSTR);
        --DBMS_OUTPUT.PUT_LINE ('BEGIN '||LV_SQLSTR||'; END ;');
        
        insert into WPS_ERROR_LOG (PROC_NAME,ORA_ERROR_MESSG,ERROR_DATE,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE,REMARKS ) 
        values( 'PRCWPS_IMP_ATTNRAWDATA','',SYSDATE,LV_SQLSTR,'',TO_DATE(SYSDATE,'DD/MM/YYYY'),'ATTENDANCE DEVICE DATA TRANSFER 2');
        EXECUTE IMMEDIATE 'BEGIN '||LV_SQLSTR||'; END ;';
        
    END IF;
    EXCEPTION
    WHEN OTHERS THEN
     insert into WPS_ERROR_LOG (PROC_NAME,ORA_ERROR_MESSG,ERROR_DATE,ERROR_QUERY,PAR_VALUES,FORTNIGHTSTARTDATE,REMARKS ) 
        values( 'PRCWPS_IMP_ATTNRAWDATA','',SYSDATE,LV_SQLSTR,'',TO_DATE(SYSDATE,'DD/MM/YYYY'),'ATTENDANCE DEVICE DATA TRANSFER 2');
END;
/


