
QUALITY MASTER PAGE
---------------------------------------------

SELECT * FROM MENUMASTER_RND
WHERE UPPER(MENUDESC) LIKE UPPER('%QUALITY%')

SELECT * FROM MENUMASTER_RND
WHERE MENUCODE='01050113'
 
 
SALES/Pages/Master/pgSalesQualityMaster.aspx



DATABASE UPDATE STATEMNENT
-----------------------------------------------

RUNNING....
---------------------------------
AGARPARA,
BIRLA,
CHEVIOT,
DAAKSH,
LUDLOW,
LOOMTEX,
NORTHBROOK,
RELIANCE,

NOT RUNNING....
--------------------------------
CALEDONIAN,
DALHOUSIE,
GANGES,




SELECT * FROM SALESQUALITYMASTER


-----------------------------------------------
-- add columns  PORTER,SHOTS,OZ_YDS
-----------------------------------------------

ALTER TABLE SALESQUALITYMASTER
ADD PORTER NUMBER(15,6)


ALTER TABLE SALESQUALITYMASTER
ADD SHOTS NUMBER(15,6)


ALTER TABLE SALESQUALITYMASTER
ADD OZ_YDS NUMBER(15,6)

-----------------------------------------------
-- sys tfmap
-----------------------------------------------





SELECT * FROM SYS_TFMAP
WHERE SYS_TABLE_SEQUENCIER = '3029'
and SYS_COLUMNNAME in ('PORTER','SHOTS','OZ_YDS')

SELECT * FROM SYS_TFMAP
WHERE SYS_TABLENAME_ACTUAL = 'SALESQUALITYMASTER'


--PORTER,SHOTS,OZ_YDS
SET DEFINE OFF;
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE)
 Values
   (3029, 'SALESQUALITYMASTER', 'GBL_SALESQUALITYMASTER', 'OZ_YDS', 32, 
    'NUMBER', 15, 6, 'N', 'txtOZ_YDS', 
    TO_TIMESTAMP('10/12/2014 12:41:26.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL);
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE)
 Values
   (3029, 'SALESQUALITYMASTER', 'GBL_SALESQUALITYMASTER', 'PORTER', 30, 
    'NUMBER', 15, 6, 'N', 'txtPORTER', 
    TO_TIMESTAMP('10/12/2014 12:41:26.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL);
Insert into SYS_TFMAP
   (SYS_TABLE_SEQUENCIER, SYS_TABLENAME_ACTUAL, SYS_TABLENAME_TEMP, SYS_COLUMNNAME, SYS_COLUMN_SEQUENCE, SYS_DATATYPE, SYS_COLUMN_LENGTH, SYS_COLUMN_PRECISION, SYS_KEYCOLUMN, SYS_MAPFIELD, SYS_TIMESTAMP, SYS_USEMAP, SYS_DEFAULT, TDSCODE)
 Values
   (3029, 'SALESQUALITYMASTER', 'GBL_SALESQUALITYMASTER', 'SHOTS', 31, 
    'NUMBER', 15, 6, 'N', 'txtSHOTS', 
    TO_TIMESTAMP('10/12/2014 12:41:26.000000 PM','DD/MM/YYYY fmHH12fm:MI:SS.FF AM'), 'Y', NULL, NULL);
COMMIT;


EXEC PROC_CREATE_GBL_TMP_TABLES(3029,0)

-----------------------------------------------
-- sys tfmap
-----------------------------------------------



select * from SALESQUALITYMASTER
where porter>0
