CREATE OR REPLACE PROCEDURE DALHOUSIE_WEB.PROC_SALESBILLSUMMARY_GRPWISE 
(
    p_companycode varchar2,
    p_divisioncode varchar2,
    p_billfrom varchar2,
    p_billto varchar2,
    p_channel varchar2,
    p_buyer varchar2,
    p_type varchar2,
    p_option varchar2 DEFAULT NULL
)
as 
    lv_sqlstr               varchar2(30000);
    lv_cnt                  number;
    lv_MonStartDate         varchar2(10);
    lv_MonEndDate         varchar2(10);
    lv_YrStartDate         varchar2(10);
begin
         
    SELECT '01'||SUBSTR(p_billto,3), TO_CHAR(LAST_DAY(TO_DATE(p_billto,'DD/MM/YYYY')),'DD/MM/YYYY') into lv_MonStartDate,lv_MonEndDate FROM DUAL;
         
    SELECT TO_CHAR(STARTDATE,'DD/MM/YYYY') into lv_YrStartDate FROM FINANCIALYEAR
    WHERE TO_DATE(p_billto,'DD/MM/YYYY') BETWEEN STARTDATE AND ENDDATE
    AND ROWNUM=1;

DBMS_OUTPUT.PUT_LINE(lv_MonStartDate||'----'||lv_MonEndDate||'********'||lv_YrStartDate);


    PROC_SALESBILLREGISTERALL(p_companycode,p_divisioncode,p_billfrom,p_billto,p_channel,p_buyer,p_type,p_option);
     
delete GTT_SALESBILLSUMMARY_GRPWISE;


--------TAG A -----------GRAND TOTAL

INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT   'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'A' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
UNION ALL
SELECT   'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'A' TAG, SUM(TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL 
UNION ALL
SELECT CHARGETYPE,CHARGESHORTNAME,'A' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL
GROUP BY CHARGETYPE,CHARGESHORTNAME;


-----------------------------------------------------------------------
--------TAG  B -----------SALE A/C GROUP WISE
-----------------------------------------------------------------------


INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    COLUMNHEAD,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT  QUALITYGROUPCODE, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'B' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY QUALITYGROUPCODE
UNION ALL
SELECT   QUALITYGROUPCODE,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'B' TAG, SUM(A.TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY QUALITYGROUPCODE
UNION ALL
SELECT QUALITYGROUPCODE,CHARGETYPE,CHARGESHORTNAME,'B' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY QUALITYGROUPCODE,CHARGETYPE,CHARGESHORTNAME;




UPDATE GTT_SALESBILLSUMMARY_GRPWISE A SET
COLUMNDESC = 
(
    SELECT QUALITYTYPENAME FROM SALESQUALITYTYPEMASTER WHERE A.COLUMNHEAD = QUALITYTYPECODE 
)
WHERE TAG='B';


-----------------------------------------------------------------------
--------TAG  C ----------- HSNCODE GROUP WISE
-----------------------------------------------------------------------



INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    COLUMNHEAD,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT  HSNCODE, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'C' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY HSNCODE
UNION ALL
SELECT   HSNCODE,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'C' TAG, SUM(TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL 
GROUP BY HSNCODE
UNION ALL
SELECT HSNCODE,CHARGETYPE,CHARGESHORTNAME,'C' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL
GROUP BY HSNCODE,CHARGETYPE,CHARGESHORTNAME;


--SELECT DESCRIPTION 
--FROM GTT_SALESBILLSUMMARY_GRPWISE A, GSTHSNMASTER B
--WHERE TAG='C'

UPDATE GTT_SALESBILLSUMMARY_GRPWISE A SET
COLUMNDESC = 
(
    SELECT DESCRIPTION FROM GSTHSNMASTER WHERE A.COLUMNHEAD = HSNCODE 
)
WHERE TAG='C';



-----------------------------------------------------------------------
--------TAG  D ----------- ITEM WISE GROUP 
----------------------------------------------------------------------- 


INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    COLUMNHEAD,COLUMNDESC,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT  A.QUALITYCODE, A.QUALITYMANUALDESC, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'D' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY A.QUALITYCODE,A.QUALITYMANUALDESC
UNION ALL
SELECT QUALITYCODE,QUALITYMANUALDESC,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'D' TAG, SUM(TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL 
GROUP BY QUALITYCODE,QUALITYMANUALDESC
UNION ALL
SELECT QUALITYCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME,'D' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL
GROUP BY QUALITYCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME;

 
-----------------------------------------------------------------------
--------TAG  E ----------- ITEM WISE GROUP 
----------------------------------------------------------------------- 


INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    COLUMNHEAD,COLUMNDESC,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT  A.BUYERCODE, A.QUALITYMANUALDESC, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'E' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY A.BUYERCODE,A.QUALITYMANUALDESC
UNION ALL
SELECT BUYERCODE,QUALITYMANUALDESC,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'E' TAG, SUM(TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL 
GROUP BY BUYERCODE,QUALITYMANUALDESC
UNION ALL
SELECT BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME,'E' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL
GROUP BY BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME;

 

--SELECT * FROM PARTYMASTER
--WHERE PARTYCODE='AG069' 


UPDATE GTT_SALESBILLSUMMARY_GRPWISE A SET
COLUMNDESC = 
(
    SELECT PARTYSHORTNAME FROM PARTYMASTER WHERE A.COLUMNHEAD = PARTYCODE 
)
WHERE TAG='E';

--RETURN;
-----------------------------------------------------------------------
 delete GTT_SALESBILLREGISTERALL;
 
    PROC_SALESBILLREGISTERALL(p_companycode,p_divisioncode,lv_MonStartDate,lv_MonEndDate,p_channel,p_buyer,p_type,p_option);
    
    
    
INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
(
    COLUMNHEAD,COLUMNDESC,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
)
SELECT  A.BUYERCODE, A.QUALITYMANUALDESC, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'F' TAG,
SUM(B.TOTALQUANTITY) AMOUNTVALUE
FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
WHERE A.SALEBILLNO=B.SALEBILLNO
GROUP BY A.BUYERCODE,A.QUALITYMANUALDESC
UNION ALL
SELECT BUYERCODE,QUALITYMANUALDESC,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'F' TAG, SUM(TOTALINDIANAMOUNT) 
FROM GTT_SALESBILLREGISTERALL 
GROUP BY BUYERCODE,QUALITYMANUALDESC
UNION ALL
SELECT BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME,'F' TAG,SUM(CHARGEAMOUNT) 
FROM GTT_SALESBILLREGISTERALL
GROUP BY BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME;

 

--SELECT * FROM PARTYMASTER
--WHERE PARTYCODE='AG069' 


UPDATE GTT_SALESBILLSUMMARY_GRPWISE A SET
COLUMNDESC = 
(
    SELECT PARTYSHORTNAME FROM PARTYMASTER WHERE A.COLUMNHEAD = PARTYCODE 
)
WHERE TAG='F';


-----------------------------------------------------------------------
    delete GTT_SALESBILLREGISTERALL;
 
    PROC_SALESBILLREGISTERALL(p_companycode,p_divisioncode,lv_YrStartDate,p_billto,p_channel,p_buyer,p_type,p_option);
    
    
        
    INSERT INTO GTT_SALESBILLSUMMARY_GRPWISE
    (
        COLUMNHEAD,COLUMNDESC,CHARGETYPE, CHARGESHORTNAME, TAG, AMOUNTVALUE
    )
    SELECT  A.BUYERCODE, A.QUALITYMANUALDESC, 'QUANTITY' CHARGETYPE,'QUANTITY' CHARGESHORTNAME,'G' TAG,
    SUM(B.TOTALQUANTITY) AMOUNTVALUE
    FROM GTT_SALESBILLREGISTERALL A, SALESBILLVIEW B
    WHERE A.SALEBILLNO=B.SALEBILLNO
    GROUP BY A.BUYERCODE,A.QUALITYMANUALDESC
    UNION ALL
    SELECT BUYERCODE,QUALITYMANUALDESC,'BASIC VALUE' CHARGETYPE,'AMOUNT' CHARGESHORTNAME,'G' TAG, SUM(TOTALINDIANAMOUNT) 
    FROM GTT_SALESBILLREGISTERALL 
    GROUP BY BUYERCODE,QUALITYMANUALDESC
    UNION ALL
    SELECT BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME,'G' TAG,SUM(CHARGEAMOUNT) 
    FROM GTT_SALESBILLREGISTERALL
    GROUP BY BUYERCODE,QUALITYMANUALDESC,CHARGETYPE,CHARGESHORTNAME;

     

    --SELECT * FROM PARTYMASTER
    --WHERE PARTYCODE='AG069' 


    UPDATE GTT_SALESBILLSUMMARY_GRPWISE A SET
    COLUMNDESC = 
    (
        SELECT PARTYSHORTNAME FROM PARTYMASTER WHERE A.COLUMNHEAD = PARTYCODE 
    )
    WHERE TAG='G';

     
-----------------------------------------------------------------------
--------UPDATE SUM AMOUNT
-----------------------------------------------------------------------
UPDATE GTT_SALESBILLSUMMARY_GRPWISE  A SET SUMAMOUNT=
(
    SELECT SUMAMOUNT FROM (
        SELECT TAG,CHARGESHORTNAME, SUM(AMOUNTVALUE) SUMAMOUNT FROM GTT_SALESBILLSUMMARY_GRPWISE
        GROUP BY TAG,CHARGESHORTNAME
    )
    WHERE A.TAG=TAG
    AND A.CHARGESHORTNAME = CHARGESHORTNAME
);


-----------------------------------------------------------------------
--------UPDATE CHARGE SHORTNAME 
-----------------------------------------------------------------------

UPDATE GTT_SALESBILLSUMMARY_GRPWISE SET SLNO = 
CASE WHEN CHARGESHORTNAME LIKE '%QUANTITY%' THEN 1
    WHEN  CHARGESHORTNAME LIKE '%AMOUNT%' THEN 2
    WHEN  CHARGESHORTNAME LIKE 'PRINT%' THEN 3
    WHEN  CHARGESHORTNAME LIKE '%HANDLING%' THEN 4
    WHEN  CHARGESHORTNAME LIKE '%CGST%' THEN 5
    WHEN  CHARGETYPE LIKE '%SGST%' THEN 6
    WHEN  CHARGETYPE LIKE '%IGST%' THEN 7
    WHEN  CHARGETYPE LIKE '%TCS%' THEN 8
    ELSE 9
    END;
    


--REPORTHEADER, FIN_STARTDATE, MONTHSTARTDATE, MONTHENDDATE, PERIODFROMDATE, PERIODTODATE


UPDATE GTT_SALESBILLSUMMARY_GRPWISE
SET REPORTHEADER='SALE BILL SUMMARY',
FIN_STARTDATE=lv_YrStartDate, 
MONTHSTARTDATE=lv_MonStartDate, 
MONTHENDDATE=lv_MonEndDate, 
PERIODFROMDATE=p_billfrom, 
PERIODTODATE=p_billto,
(COMPANYCODE,DIVISIONCODE, COMPANYNAME, DIVISIONNAME)=
(
    SELECT A.COMPANYCODE, A.DIVISIONCODE, B.COMPANYNAME, A.DIVISIONNAME 
    FROM DIVISIONMASTER A, COMPANYMAST B
    WHERE A.COMPANYCODE=B.COMPANYCODE
    AND A.COMPANYCODE=p_companycode
    AND A.DIVISIONCODE=p_divisioncode
);




end;
/

 p_companycode varchar2,
    p_divisioncode varchar2,
    p_billfrom varchar2,
    p_billto varchar2,
    p_channel varchar2,
    p_buyer varchar2,
    p_type varchar2,
    p_option varchar2 DEFAULT NULL
)
as 
    lv_sqlstr               varchar2(30000);
    lv_cnt                  number;
    lv_MonStartDate         varchar2(10);
    lv_MonEndDate         varchar2(10);
    lv_YrStartDate         varchar2(10);
begin
