CREATE OR REPLACE PROCEDURE BAGGAGE_WEB.PROC_RPT_PIS_EXCELREPORTS
(
    P_COMPANYCODE         VARCHAR2,
    P_DIVISIONCODE        VARCHAR2,
    P_YEARCODE            VARCHAR2,
    P_YEARMONTH           VARCHAR2,
    P_UNIT                VARCHAR2 DEFAULT NULL,
    P_CATEGORY            VARCHAR2 DEFAULT NULL,
    P_GRADE               VARCHAR2 DEFAULT NULL,
    P_WORKERSERIAL        VARCHAR2 DEFAULT NULL,
    P_MENUTAG1             VARCHAR2 ,
    P_FILE                 VARCHAR2 ,
    P_STATE                 VARCHAR2  DEFAULT NULL
)
AS
    LV_SQLSTR             VARCHAR2(5000);
BEGIN
    CASE P_MENUTAG1
       WHEN 'PIS ITAX DEDUCTION' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_ITAXDEDUCTION('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
            PROC_RPT_PIS_ITAXDEDUCTION(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
        WHEN  'PIS PTAX STATEMENT' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_PTAXSTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''','''||P_STATE||''')';
            PROC_RPT_PIS_PTAXSTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE,P_STATE);
        WHEN 'WAGE CALCULATION' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_WAGECALCULATION('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
            PROC_RPT_PIS_WAGECALCULATION(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
        WHEN   'MONTHLY SALARY DETAILS' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_MONTHLYSALDTLS('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
            PROC_RPT_PIS_MONTHLYSALDTLS(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
        WHEN  'NET SALARY REGISTER' THEN
            PROC_RPT_PIS_NETSALARYREG(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
        WHEN  'PF STATEMENT' THEN
            IF P_DIVISIONCODE = '001' THEN
                LV_SQLSTR := 'PROC_RPT_PIS_PFSTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
                PROC_RPT_PIS_PFSTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
            ELSE
                LV_SQLSTR := 'PROC_RPT_PIS_PFSTATEMENT_FACT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
                PROC_RPT_PIS_PFSTATEMENT_FACT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
            END IF;
        WHEN  'SALARY RESGISTER' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_SALARYREGISTER('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''')';
            PROC_RPT_PIS_SALARYREGISTER(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE);
--added on 11/11/2020 FOR ARREAR
        WHEN  'PF STATEMENT ARREAR' THEN
            IF P_DIVISIONCODE = '001' THEN
                LV_SQLSTR := 'PROC_RPT_PIS_PFSTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''',''Y'')';
                PROC_RPT_PIS_PFSTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE,'Y');
            ELSE
                LV_SQLSTR := 'PROC_RPT_PIS_PFSTATEMENT_FACT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''',''Y'')';
                PROC_RPT_PIS_PFSTATEMENT_FACT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE,'Y');
            END IF;
        WHEN  'PIS PTAX STATEMENT ARREAR' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_PTAXSTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''','''||P_STATE||''',''Y'')';
            PROC_RPT_PIS_PTAXSTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE,P_STATE,'Y');
        WHEN  'PIS ESI STATEMENT ARREAR' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_ESISTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''','''||P_STATE||''',''Y'')';
            PROC_RPT_PIS_ESISTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_STATE,P_FILE,'Y');
        WHEN  'PIS EPS STATEMENT  ARREAR' THEN
            LV_SQLSTR := 'PROC_RPT_PIS_EPSSTATEMENT('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''','''||P_UNIT||''','''||P_CATEGORY||''','''||P_GRADE||''','''||P_WORKERSERIAL||''','''||P_FILE||''','''||P_STATE||''',''Y'')';
            PROC_RPT_PIS_EPSSTATEMENT(P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,P_UNIT,P_CATEGORY,P_GRADE,P_WORKERSERIAL,P_FILE,'Y');
        ELSE
            LV_SQLSTR := null;
    END CASE;
    
    DELETE FROM   PIS_ERROR_LOG
    WHERE PROC_NAME = 'PROC_RPT_PIS_EXCELREPORTS';
    
    
    INSERT INTO PIS_ERROR_LOG
    (
        COMPANYCODE, DIVISIONCODE, ERROR_DATE, ERROR_QUERY, FORTNIGHTENDDATE, 
        FORTNIGHTSTARTDATE, ORA_ERROR_MESSG, PAR_VALUES, PROC_NAME, REMARKS
    )
    VALUES
    (
        P_COMPANYCODE,P_DIVISIONCODE,SYSDATE,LV_SQLSTR,TO_DATE(P_YEARMONTH,'YYYYMM'),
        TO_DATE(P_YEARMONTH,'YYYYMM'),'',LV_SQLSTR,'PROC_RPT_PIS_EXCELREPORTS','EXCEL FILE GENERATED'
    );

END;
/