

SELECT * FROM PIS_ERROR_LOG


SELECT * FROM GPS_ERROR_LOG


SELECT * FROM WPS_ERROR_LOG


DELETE FROM PIS_ERROR_LOG


DELETE FROM GPS_ERROR_LOG


DELETE FROM WPS_ERROR_LOG


SELECT *  
FROM PISPAYTRANSACTION

WHERE TRANSACTIONTYPE='ARREAR'


insert into GBL_PISPROCESS
SELECT 'KT0081' COMPANYCODE,'0001' DIVISIONCODE,'ARREAR' TRANSACTIONTYPE,'202010' YEARMONTH,'K01' UNITCODE, 
'GMS' CATEGORYCODE,'GMS' GRADECODE,NULL TOKENNO,NULL WORKERSERIAL,'202004' ARREARFROM,'202009' ARREARTO, 
'A' OPERATIONMODE, 'SWT' USERNAME, SYS_GUID() SYSROWID FROM dual

select * from GBL_PISPROCESS

prcArrear_Bf_MainSave

-------------------------------------------------------------------------
WORK UPDATE ON 04/11/2020
-------------------------------------------------------------------------



SELECT * FROM PIS_ERROR_LOG


SELECT * FROM GPS_ERROR_LOG


SELECT * FROM WPS_ERROR_LOG


DELETE FROM PIS_ERROR_LOG


DELETE FROM GPS_ERROR_LOG


DELETE FROM WPS_ERROR_LOG


SELECT *  
FROM PISPAYTRANSACTION
where tokenno='00022'


select * from wagesprocesstype_phase
where processtype='ARREAR'

UPDATE WAGESPROCESSTYPE_PHASE SET DIVISIONCODE='0002'
WHERE PROCEDURE_NAME='PRC_PISSALARYPROCESS_ARREAR'

SELECT *  
FROM PISPAYTRANSACTION_swt

SELECT *  
FROM PISARREARTRANSACTION

WHERE TRANSACTIONTYPE='ARREAR'


insert into GBL_PISPROCESS
SELECT 'KT0081' COMPANYCODE,'0001' DIVISIONCODE,'ARREAR' TRANSACTIONTYPE,'202010' YEARMONTH,'K01' UNITCODE, 
'GMS' CATEGORYCODE,'GMS' GRADECODE,NULL TOKENNO,NULL WORKERSERIAL,'202004' ARREARFROM,'202009' ARREARTO, 
'A' OPERATIONMODE, 'SWT' USERNAME, SYS_GUID() SYSROWID FROM dual

select * from GBL_PISPROCESS

select * from pisunitmaster

exec prcArrear_Bf_MainSave





exec PRC_PISSALARYPROCESS_INSERT('KT0081','0001','NEW SALARY', '0','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_SWT','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_UPDATE('KT0081','0001','NEW SALARY', '1','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_PHASE_1','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_UPDATE('KT0081','0001','NEW SALARY', '2','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_PHASE_2','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_UPDATE('KT0081','0001','NEW SALARY', '3','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_PHASE_3','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_UPDATE('KT0081','0001','NEW SALARY', '4','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_PHASE_4','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_UPDATE('KT0081','0001','NEW SALARY', '5','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_PHASE_5','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_DEDN('KT0081','0001','NEW SALARY', '6','202004','202010','PISPAYTRANSACTION_SWT','PIS_SWT_PHASE_DEDN','K01','GMS','GMS','','');
exec PRC_PISSALARY_OTHCOMP_UPDATE('KT0081','0001','NEW SALARY', '99','202004','202010','PISPAYTRANSACTION_SWT','PISPAYTRANSACTION_SWT','K01','GMS','GMS','','');
exec PRC_PISSALARYPROCESS_TRANSFER('KT0081','0001','NEW SALARY', '1001','202004','202010','PISARREARTRANSACTION','PISPAYTRANSACTION_SWT','K01','GMS','GMS','','');

SELECT *  
FROM PISPAYTRANSACTION_swt


SELECT * FROM USER_SOURCE 
WHERE TEXT LIKE '%NEW SALARY%'


EXEC PRC_PISSALARYPROCESS_ARREAR('KT0081','0001','ARREAR', '1002','202004','202009','202010', 'PISARREARTRANSACTION','PISARREARTRANSACTION','K01','GMS','GMS','','')

SELECT *  
FROM PISARREARTRANSACTION


DELETE
FROM PISARREARTRANSACTION

INSERT INTO PISARREARTRANSACTION (COMPANYCODE, DIVISIONCODE, YEARCODE, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO , YEARMONTH, EFFECT_YEARMONTH,TRANSACTIONTYPE ,
GROSSEARN , 
ESI_C , 
HRA_GROSS , 
GROSS_ESI , 
SPCL_ALLW , 
ADHOC_DA , 
HRA_PER , 
DA_RATA , 
MEDI_ALLW , 
EX_GRATIA , 
DA , 
OTH_DEDN_TM , 
PF_E , 
VDA_RATE , 
PTAX , 
VDA , 
EDUC_ALLW , 
PF_GROSS , 
BONUSGROSS , 
HRA , 
LV_ENCASH , 
EPF , 
GELESI , 
GROSSDEDN , 
FPF , 
GROSS_PEN , 
PRFRM_BONUS , 
TRNP_ALLW , 
VDA_AMT , 
TIFFN_ALLW , 
GROSSPTAX , 
GR_ESI_OTH , 
DA_AMOUNT , 
KIT_ALLW , 
PF_C , 
SOFT_FURNS , 
RENT , 
SHIFT_ALLW , 
ESI_E , 
BASIC , 
ENTMT_ALLW , 
HRA_FIX
,NETSALARY,GROSSDEDN)
VALUES ( 'KT0081','0001','2020-2021','K01','FLD','GMS','GMS','00013','00029','202010','202010','ARREAR' ,
'11400','0','11400','0','0','0','0','0','0','0','0','0','1368','0','0','0','0','11400',
'11400','0','0','','0','1368','0','0','0','0','0','0','11400','0','0','0','1368','0','0','0','0','11400','0','0','8664' ,'2736')

