CREATE OR REPLACE PROCEDURE BIRLANEW.PROC_RPT_PTAXDEDN_EXL
(
    P_COMPANYCODE VARCHAR2,
    P_DIVISIONCODE VARCHAR2,
    P_YEARCODE VARCHAR2,
    P_YEARMONTH VARCHAR2,
    P_UNIT VARCHAR2 DEFAULT NULL,
    P_CATEGORY VARCHAR2 DEFAULT NULL
)
AS 
     
  
    LV_SQLSTR VARCHAR2(32000);    
       
    REPMONTH VARCHAR2(20);
    
    LV_ROWINDEX NUMBER(20);
    LV_EXCELROWTYPE VARCHAR2(50);  
    LV_EXCELROWSTYLE VARCHAR2(2000);  
    LV_EXCELVALUES VARCHAR2(2000);  
    LV_EXCELTAG VARCHAR2(2000);
    
    LV_FLAG VARCHAR2(10);
    
     
    LV_TOPHEADER  VARCHAR2(5000);  
    LV_COLUMNHEADER  VARCHAR2(5000);  
    LV_REPORTHEADER VARCHAR2(5000);  
    LV_COMPANYNAME VARCHAR2(500);  
    LV_DIVISIONNAME VARCHAR2(500);  
    LV_CHR VARCHAR2(10);
    
--    LV_LASTC1 GTT_PIS_ESISTATEMENT_REP%ROWTYPE;
    
    LV_LAST_UNIT VARCHAR2(100);
    LV_LAST_CATEGORY VARCHAR2(100);
--    LV_SQLSTRNEW           VARCHAR2(9000);

BEGIN

LV_LAST_UNIT := NULL;
LV_LAST_CATEGORY := NULL;
--EXEC PROC_RPT_EPSSTATEMENT_EXL('BJ0056','0001','2020-2021','202004','','')


      --THIS LINE FOR GPS_ERROR_LOG
    LV_SQLSTR := 'PROC_RPT_EPSSTATEMENT_EXL('''||P_COMPANYCODE||''','''||P_DIVISIONCODE||''','''||P_YEARCODE||''','''||P_YEARMONTH||''')';
     
--     DELETE FROM PIS_ERROR_LOG
--     WHERE PROC_NAME='PROC_RPT_ITAXCOMPUTATION_EXL';
--     
--     insert into PIS_ERROR_LOG
--     (
--        COMPANYCODE, DIVISIONCODE, PROC_NAME, ORA_ERROR_MESSG, ERROR_DATE, ERROR_QUERY, PAR_VALUES, FORTNIGHTSTARTDATE, FORTNIGHTENDDATE, REMARKS
--     )
--     values
--     (
--        P_COMPANYCODE, P_DIVISIONCODE, LV_SQLSTR, TO_DATE(P_FROMDATE,'DD/MM/YYYY'), TO_DATE(P_TODATE,'DD/MM/YYYY'),NULL , LV_SQLSTR, 'PROC_INSERT_PFFORM5', 'SCRIPT ADDED'
--     );
     
     LV_SQLSTR := NULL; 

    SELECT COMPANYNAME, DIVISIONNAME 
    INTO LV_COMPANYNAME, LV_DIVISIONNAME
    FROM COMPANYMAST C, DIVISIONMASTER D
    WHERE D.COMPANYCODE=C.COMPANYCODE
    AND C.COMPANYCODE=P_COMPANYCODE
    AND D.DIVISIONCODE=P_DIVISIONCODE;
    
            
    DELETE FROM GTT_PIS_PTAXDEDN_REP WHERE 1=1;
    
    SELECT COMPANYNAME, DIVISIONNAME INTO LV_COMPANYNAME, LV_DIVISIONNAME  FROM DIVISIONMASTER A, COMPANYMAST B
    WHERE A.COMPANYCODE=B.COMPANYCODE
    AND A.COMPANYCODE=P_COMPANYCODE
    AND A.DIVISIONCODE=P_DIVISIONCODE;
    
    LV_SQLSTR := NULL;
    
    
    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PIS_PTAXDEDN_REP' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, STATENAME, SLABAMOUNTFROM, SLABAMOUNTTO, ARREAR_PTAX, PTAX_RATE, MEMCOUNT, TOTAL_PTAX ' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
    
    
    
    LV_SQLSTR := LV_SQLSTR || ' '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || 'SELECT A.COMPANYCODE, A.DIVISIONCODE, STATENAME,SLABAMOUNTFROM, SLABAMOUNTTO,  SUM(ARREAR_PTAX) ARREAR_PTAX,  '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || 'PTAX PTAX_RATE, COUNT(TOKENNO) MEMCOUNT, SUM(PTAX) TOTAL_PTAX  '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || 'FROM  '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '( '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE, A.DIVISIONCODE, STATENAME, A.TOKENNO, PTAX, PTAX_GROSS,SLABAMOUNTFROM,SLABAMOUNTTO , 0 ARREAR_PTAX '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A , PTAXSLAB B, PISEMPLOYEEMASTER E '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    WHERE A.PTAX=B.PTAXAMOUNT  '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND A.COMPANYCODE=E.COMPANYCODE '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=E.DIVISIONCODE '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND A.WORKERSERIAL=E.WORKERSERIAL '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=E.TOKENNO '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND E.PTAXSTATE=B.STATENAME '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || '    AND A.COMPANYCODE='''||P_COMPANYCODE||'''' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE='''||P_DIVISIONCODE||'''' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    AND A.YEARCODE='''||P_YEARCODE||'''' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    AND A.YEARMONTH='''||P_YEARMONTH||'''' || CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    AND B.WITHEFFECTFROM = (SELECT MAX(WITHEFFECTFROM) FROM PTAXSLAB WHERE B.STATENAME=STATENAME) '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || ') A '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || 'GROUP BY  A.COMPANYCODE, A.DIVISIONCODE, STATENAME,SLABAMOUNTFROM, SLABAMOUNTTO, PTAX '|| chr(10) ;  
    LV_SQLSTR := LV_SQLSTR || 'ORDER BY SLABAMOUNTFROM '|| chr(10) ;  


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR ;



---START EXCEL REPORT GTT_EXCEL_REPORT

DELETE FROM GTT_EXCEL_REPORT WHERE 1=1;

    LV_ROWINDEX := 0;

    LV_EXCELROWSTYLE := NULL;
    
    LV_CHR := 'E'; -- EXCEL CELL REF

FOR C1 IN 
( 
    SELECT * FROM 
    (
        SELECT ROW_NUMBER() OVER (PARTITION BY COMPANYCODE ORDER BY SLABAMOUNTFROM) SLNO,  
        COMPANYCODE, DIVISIONCODE, STATENAME, SLABAMOUNTFROM, SLABAMOUNTTO, ARREAR_PTAX, PTAX_RATE, MEMCOUNT, TOTAL_PTAX
        FROM GTT_PIS_PTAXDEDN_REP 
        ORDER BY STATENAME, SLABAMOUNTFROM
    )
)
LOOP

   
    LV_EXCELVALUES := NULL;
    LV_EXCELTAG := NULL;
        
        
    LV_ROWINDEX := LV_ROWINDEX + 1;
    
    IF LV_ROWINDEX = 1 THEN
        
    --START TOP HEADER
        LV_EXCELROWTYPE := 'TOPHEADER';
        
        LV_EXCELVALUES := LV_COMPANYNAME;    
      
        
        LV_EXCELROWSTYLE := 'MERGE~A'||LV_ROWINDEX||':'||LV_CHR||LV_ROWINDEX||'~BORDER.BOTTOM.STYLE~THIN~HORIZONTALALIGNMENT~LEFT~VERTICALALIGNMENT~CENTER~FONT.BOLD~TRUE~FONT.SIZE~10~FONT.NAME~Tahoma';

        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);
        
        LV_ROWINDEX := LV_ROWINDEX + 1;
     


        LV_EXCELROWTYPE := 'REPORTHEADER';
    
        LV_EXCELVALUES := 'PROFESSIONAL TAX REGISTRATION CERTIFICATE NO : RWC 2045036 '; --||TO_CHAR(TO_DATE(P_YEARMONTH,'YYYYMM'),'MON-YYYY');    
       
        LV_EXCELROWSTYLE := 'MERGE~A'||LV_ROWINDEX||':'||LV_CHR||LV_ROWINDEX||'~BORDER.BOTTOM.STYLE~THIN~HORIZONTALALIGNMENT~LEFT~VERTICALALIGNMENT~CENTER~FONT.BOLD~TRUE~FONT.SIZE~10~FONT.NAME~Tahoma';

        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);
        
        LV_ROWINDEX := LV_ROWINDEX + 1;
        
        LV_EXCELROWTYPE := 'REPORTHEADER';
    
        LV_EXCELVALUES := 'ENROLMENT CERTIFICATE NO : PFCN 0852295 '; --||TO_CHAR(TO_DATE(P_YEARMONTH,'YYYYMM'),'MON-YYYY');    
      
        
        LV_EXCELROWSTYLE := 'MERGE~A'||LV_ROWINDEX||':'||LV_CHR||LV_ROWINDEX||'~BORDER.BOTTOM.STYLE~THIN~HORIZONTALALIGNMENT~LEFT~VERTICALALIGNMENT~CENTER~FONT.BOLD~TRUE~FONT.SIZE~9~FONT.NAME~Tahoma';

        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);
        
        LV_ROWINDEX := LV_ROWINDEX + 1;
        
        

        LV_EXCELROWTYPE := 'COLUMNHEADER';
        
        LV_EXCELVALUES := 'SRL^WAGES SLAB^RATE OF TAX^NO.OF^AMT OF TAX';
         
        LV_EXCELROWSTYLE := 'RANGE~A'||LV_ROWINDEX||':E'||LV_ROWINDEX||'~BORDER.BOTTOM.STYLE~THIN~HORIZONTALALIGNMENT~CENTERCONTINUOUS~VERTICALALIGNMENT~CENTER~FONT.SIZE~10';

        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);

        LV_ROWINDEX := LV_ROWINDEX + 1;
        
        
        LV_EXCELROWTYPE := 'COLUMNHEADER';

        
        LV_EXCELVALUES := 'NO^( IN RS. )^^EMPLS^DEDUCTED';
         
        LV_EXCELROWSTYLE := 'RANGE~A'||LV_ROWINDEX||':E'||LV_ROWINDEX||'~BORDER.BOTTOM.STYLE~THIN~HORIZONTALALIGNMENT~CENTERCONTINUOUS~VERTICALALIGNMENT~CENTER~FONT.SIZE~10';

        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);

        LV_ROWINDEX := LV_ROWINDEX + 1;
        
    END IF;
    
     
    

    LV_EXCELROWTYPE := 'COLUMNVALUE';
  
--STATENAME, SLABAMOUNTFROM, SLABAMOUNTTO, ARREAR_PTAX, PTAX_RATE, MEMCOUNT, TOTAL_PTAX
   
--    LV_EXCELVALUES := 'SRL^WAGES SLAB^RATE OF TAX^NO.OF^AMT OF TAX'; 

    LV_EXCELVALUES :=   C1.SLNO||'~NUMBERFORMAT~##^'||C1.SLABAMOUNTFROM||'-'||C1.SLABAMOUNTTO||'^'||C1.PTAX_RATE||'~NUMBERFORMAT~##'||'^'||C1.MEMCOUNT||'~NUMBERFORMAT~##'||'^'||C1.TOTAL_PTAX||'~NUMBERFORMAT~##,##,##0.00';

--    LV_EXCELROWSTYLE := 'RANGE~B'||LV_ROWINDEX||':'||LV_CHR||LV_ROWINDEX||'~FONT.SIZE~10~HORIZONTALALIGNMENT~RIGHT~NUMBERFORMAT~##,##,##0.00';
    LV_EXCELROWSTYLE :='NULL';
    PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);
    
    LV_ROWINDEX := LV_ROWINDEX + 1;
    
END LOOP;

    LV_ROWINDEX := LV_ROWINDEX + 1;
    
    
        
    FOR C1 IN 
    ( 
        SELECT * FROM 
        (
            SELECT SUM(MEMCOUNT) MEMCOUNT, SUM(TOTAL_PTAX) TOTAL_PTAX
            FROM GTT_PIS_PTAXDEDN_REP 
        )
    )
    LOOP
        

        LV_EXCELROWTYPE := 'COLUMNVALUE';
      

        LV_EXCELVALUES := '^TOTAL^^'||C1.MEMCOUNT||'~NUMBERFORMAT~##'||'^'||C1.TOTAL_PTAX||'~NUMBERFORMAT~##,##,##0.00';

    --    LV_EXCELROWSTYLE := 'RANGE~B'||LV_ROWINDEX||':'||LV_CHR||LV_ROWINDEX||'~FONT.SIZE~10~HORIZONTALALIGNMENT~RIGHT~NUMBERFORMAT~##,##,##0.00';
        LV_EXCELROWSTYLE :='NULL';
        PROC_INSERT_EXCEL_REPORT(LV_ROWINDEX, LV_EXCELROWTYPE, LV_EXCELROWSTYLE, LV_EXCELVALUES, LV_EXCELTAG);
        
        LV_ROWINDEX := LV_ROWINDEX + 1;
    END LOOP;
END;
/
