CREATE OR REPLACE PROCEDURE BIRLANEW.PROC_RPT_PIS_PAYSLIP_ED
(
    P_COMPANYCODE         VARCHAR2,
    P_DIVISIONCODE        VARCHAR2,
    P_YEARCODE            VARCHAR2,
    P_YEARMONTH           VARCHAR2,
    P_UNIT                VARCHAR2 DEFAULT NULL,
    P_CATEGORY            VARCHAR2 DEFAULT NULL,
    P_GRADE               VARCHAR2 DEFAULT NULL,
    P_WORKERSERIAL        VARCHAR2 DEFAULT NULL,
    P_STATE               VARCHAR2 DEFAULT NULL 
)
AS
    LV_RPT_CAPTION        VARCHAR2(500);
    LV_SQLSTR             VARCHAR2(5000);
    LV_YYMM               VARCHAR2(10);
    LV_MONTH               VARCHAR2(10);
    LV_YEAR                VARCHAR2(10);
    LV_COMPANYNAME               VARCHAR2(100);
    LV_DIVISIONNAME               VARCHAR2(100);
BEGIN
  

    SELECT TRIM(TO_CHAR(TO_DATE(P_YEARMONTH,'YYYYMM'),'MONTH')), 
    TO_CHAR(TO_DATE(P_YEARMONTH,'YYYYMM'),'YYYY') 
    INTO LV_MONTH, LV_YEAR  FROM  DUAL;


    SELECT COMPANYNAME, DIVISIONNAME
    INTO LV_COMPANYNAME,LV_DIVISIONNAME
    FROM COMPANYMAST CM, DIVISIONMASTER DM                      
    WHERE CM.COMPANYCODE=DM.COMPANYCODE
    AND CM.COMPANYCODE=P_COMPANYCODE
    AND DM.DIVISIONCODE= P_DIVISIONCODE;
                         
  
 
   
    LV_RPT_CAPTION:= 'SALARY FOR THE MONTH OF '||LV_MONTH||', '|| LV_YEAR;


    DELETE FROM GTT_PISPAYSLIP_ED_BIRLA WHERE 1=1;
--    
--    SELECT COMPANYCODE,DIVISIONCODE,COMPONENTTYPE, LISTAGG(COMPONENTCODE, ',') WITHIN GROUP (ORDER BY PHASE,CALCULATIONINDEX) COMPONENTCODE
----        SELECT COMPANYCODE,DIVISIONCODE,COMPONENTTYPE,WM_CONCAT(COMPONENTCODE)  COMPONENTCODE
--        FROM PISCOMPONENTMASTER
--        WHERE COMPANYCODE=P_COMPANYCODE
--        and DIVISIONCODE=P_DIVISIONCODE
--        AND COMPONENTTYPE IS NOT NULL
--        AND COMPONENTTYPE IN ('EARNING','DEDUCTION')
--        AND COMPONENTCODE <> 'NETSALARY'
--        GROUP BY COMPANYCODE,DIVISIONCODE,COMPONENTTYPE;
        
     
    FOR C1 IN
    (
        SELECT * FROM (
            SELECT  P_COMPANYCODE COMPANYCODE,P_DIVISIONCODE DIVISIONCODE,'EARNING' COMPONENTTYPE, WM_CONCAT(COMPONENTCODE)  COMPONENTCODE
            FROM 
            (
                SELECT COMPANYCODE,DIVISIONCODE,COMPONENTTYPE, COMPONENTCODE --, PHASE,CALCULATIONINDEX
                FROM PISCOMPONENTMASTER
                WHERE COMPANYCODE=P_COMPANYCODE
                and DIVISIONCODE=P_DIVISIONCODE
                AND COMPONENTTYPE IS NOT NULL
            --    AND COMPONENTTYPE IN ('EARNING','DEDUCTION') 
                AND COMPONENTTYPE IN ('EARNING') 
                ORDER BY COMPONENTTYPE,PHASE,CALCULATIONINDEX
            )
            UNION ALL
            SELECT  P_COMPANYCODE COMPANYCODE,P_DIVISIONCODE DIVISIONCODE,'DEDUCTION' COMPONENTTYPE, WM_CONCAT(COMPONENTCODE)  COMPONENTCODE
            FROM 
            (
                SELECT COMPANYCODE,DIVISIONCODE,COMPONENTTYPE, COMPONENTCODE --, PHASE,CALCULATIONINDEX
                FROM PISCOMPONENTMASTER
                WHERE COMPANYCODE=P_COMPANYCODE
                and DIVISIONCODE=P_DIVISIONCODE
                AND COMPONENTTYPE IS NOT NULL
            --    AND COMPONENTTYPE IN ('EARNING','DEDUCTION') 
                AND COMPONENTTYPE = 'DEDUCTION'
                ORDER BY COMPONENTTYPE,PHASE,CALCULATIONINDEX
            )

        )
    )
    LOOP
    
        IF LV_SQLSTR IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR || 'UNION ALL'||CHR(10);
        END IF;
        
        LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, WORKERSERIAL,TOKENNO, COMPONENTCODE, COMPONENTVALUE FROM PISPAYTRANSACTION'||CHR(10);
        LV_SQLSTR := LV_SQLSTR || 'UNPIVOT ('||CHR(10);
        LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE  -- unpivot_clause'||CHR(10);
        LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE --  unpivot_for_clause'||CHR(10);
        LV_SQLSTR := LV_SQLSTR || '    IN ('||C1.COMPONENTCODE||' )'||CHR(10);
        LV_SQLSTR := LV_SQLSTR || ')'||CHR(10);
        LV_SQLSTR := LV_SQLSTR || 'WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
        LV_SQLSTR := LV_SQLSTR || 'AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
        LV_SQLSTR := LV_SQLSTR || 'AND YEARMONTH='''||P_YEARMONTH||''''||CHR(10);
        IF P_UNIT IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR || 'AND UNITCODE IN ('||P_UNIT||')'||CHR(10);
        END IF;
        IF P_CATEGORY IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR || 'AND CATEGORYCODE IN ('||P_CATEGORY||')'||CHR(10);
        END IF;
        IF P_GRADE IS NOT NULL THEN
            LV_SQLSTR := LV_SQLSTR || 'AND GRADECODE IN ('||P_GRADE||')'||CHR(10);
        END IF;
        LV_SQLSTR := LV_SQLSTR || 'AND YEARMONTH='''||P_YEARMONTH||''''||CHR(10);
    END LOOP;
        
    LV_SQLSTR := 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA ( COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO, COMPONENTCODE, COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE )'||CHR(10)
    ||'SELECT  A.COMPANYCODE, A.DIVISIONCODE, A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,A.TOKENNO,'||CHR(10) 
    ||'A.COMPONENTCODE, A.COMPONENTVALUE,B.COMPONENTSHORTNAME, B.PHASE, B.CALCULATIONINDEX, B.COMPONENTTYPE FROM'||CHR(10)
    ||'('||CHR(10)
    || LV_SQLSTR ||CHR(10)
    ||')A,PISCOMPONENTMASTER B WHERE A.COMPONENTCODE=B.COMPONENTCODE AND B.COMPANYCODE='''||P_COMPANYCODE||''' AND B.DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
--    LV_SQLSTR := NULL;
--    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,''GENERAL'' COMPONENTCODE,COMPONENTSHORTNAME,1 PHASE, TO_NUMBER(CALCULATIONINDEX) CALCULATIONINDEX,COMPONENTTYPE FROM '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    ''GENERAL'' COMPONENTTYPE, A.TOKENNO||'' ''||B.EMPLOYEENAME CODE_ND_NAME, ''DESIG : ''||C.DESIGNATIONDESC DESIG, ''DPMT  : ''||D.DEPARTMENTDESC DPMT,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    ''PF NO.: ''||B.PFNO PFNO,''ESI NO: ''||B.ESINO ESINO,''A/c No: ''||B.BANKACCNUMBER BANKACCNUMBER,''UAN No: ''||B.UANNO UANNO'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    FROM '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    ('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '        CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '        FROM GTT_PISPAYSLIP_ED_BIRLA'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    ) A, PISEMPLOYEEMASTER B, PISDESIGNATIONMASTER C, PISDEPARTMENTMASTER D'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=C.COMPANYCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=C.DIVISIONCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.DESIGNATIONCODE=C.DESIGNATIONCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=D.COMPANYCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=D.DIVISIONCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND B.DEPARTMENTCODE=D.DEPARTMENTCODE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'UNPIVOT'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    COMPONENTSHORTNAME'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    FOR CALCULATIONINDEX IN (CODE_ND_NAME AS ''1'',DESIG AS ''2'',DPMT AS ''3'',PFNO AS ''3'',ESINO AS ''4'',BANKACCNUMBER AS ''5'',UANNO AS ''6'')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    
--    
--    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
--    EXECUTE IMMEDIATE LV_SQLSTR;
    
    

LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--GENERAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''EMPCODE'',''EMP CODE'',''EMPLOYEENAME'',''EMP NAME'',''DESIG'',''DESIGNATION'',''DPMT'',''DEPARTMENT'',''DATEOFBIRTH'',''DATE OF BIRTH'',''DATEOFJOIN'',''DATE OF JOINING'') COMPONENTCODE ,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ' NULL COMPONENTVALUE,COMPONENTSHORTNAME, 1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''EMPCODE'',1,''EMPLOYEENAME'',2,''DESIG'',3,''DPMT'',4,''DATEOFBIRTH'',5,''DATEOFJOIN'',6)  CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''GENERAL'' COMPONENTTYPE,B.TOKENNO EMPCODE, B.EMPLOYEENAME, C.DESIGNATIONDESC DESIG, D.DEPARTMENTDESC DPMT,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    TO_CHAR(B.DATEOFBIRTH,''DD/MM/YYYY'') DATEOFBIRTH,TO_CHAR(B.DATEOFJOIN,''DD/MM/YYYY'') DATEOFJOIN ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) A, PISEMPLOYEEMASTER B, PISDESIGNATIONMASTER C, PISDEPARTMENTMASTER D' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=C.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=C.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DESIGNATIONCODE=C.DESIGNATIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=D.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=D.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DEPARTMENTCODE=D.DEPARTMENTCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTSHORTNAME' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (EMPCODE,EMPLOYEENAME,DESIG,DPMT,DATEOFBIRTH,DATEOFJOIN)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
EXECUTE IMMEDIATE LV_SQLSTR;
        
    SELECT DISTINCT TO_CHAR(STARTDATE,'YYYYMM') INTO LV_YYMM FROM FINANCIALYEAR
    WHERE TO_DATE(P_YEARMONTH,'YYYYMM') BETWEEN STARTDATE AND ENDDATE;
    
--    LV_SQLSTR := NULL;
--    LV_SQLSTR := LV_SQLSTR || ''|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,COMPONENTCODE,COMPONENTVALUE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''YTD_PF'',''Y.T.D. PF'',''YTD_FPF'',''Y.T.D. FP'',''YTD_VPF'',''Y.T.D. VPF'',''YTD_EC'',''Y.T.D. EC'',''YTD_GR'',''Y.T.D. GR'',''PFLN_BAL'',''PFLN BAL'',''SADV_BAL'',''SADV BAL'',''FEST_BAL'',''FEST BAL'',''PENSION'',''PENSION'',''PF_COMP'',''PF COMP'') COMPONENTSHORTNAME,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '1 PHASE, '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''YTD_PF'',1,''YTD_FPF'',2,''YTD_VPF'',3,''YTD_EC'',4,''YTD_GR'',5,''PFLN_BAL'',6,''SADV_BAL'',7,''FEST_BAL'',8,''PENSION'',9,''PF_COMP'',10) CALCULATIONINDEX,COMPONENTTYPE FROM '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,'''||P_YEARMONTH||''' YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,''YTD'' COMPONENTTYPE,'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    SUM(NVL(PF_E,0)) YTD_PF,SUM(NVL(FPF,0)) YTD_FPF ,0 YTD_VPF ,0 YTD_EC ,0 YTD_GR ,0 PFLN_BAL ,0 SADV_BAL ,0 FEST_BAL ,0 PENSION ,0 PF_COMP '|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND DIVISIONCODE='''||P_DIVISIONCODE||''' AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )'||CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) >= TO_NUMBER('''||LV_YYMM||''')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) <= TO_NUMBER('''||P_YEARMONTH||''')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || 'UNPIVOT'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (YTD_PF,YTD_FPF,YTD_VPF,YTD_EC,YTD_GR,PFLN_BAL,SADV_BAL,FEST_BAL,PENSION,PF_COMP)'|| CHR(10);
--    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
--    
--    
--    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
--    EXECUTE IMMEDIATE LV_SQLSTR;
    

    LV_SQLSTR := NULL;
    LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, '|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL,TOKENNO, DECODE(COMPONENTCODE,''ATTN_SALD'',''TOTAL PAY DAYS'',COMPONENTCODE) COMPONENTCODE, COMPONENTVALUE,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''ATTN_SALD'',COMPONENTVALUE||'' '',''TOTEARN'',''TOT. EARN'',''GROSSDEDN'',''TOT. DED.'',''NETSALARY'',''NET RS.'') COMPONENTSHORTNAME,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '7 PHASE,DECODE(COMPONENTCODE,''ATTN_SALD'',7,''TOTEARN'',1,''GROSSDEDN'',2,''NETSALARY'',3) CALCULATIONINDEX,'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''ATTN_SALD'',''GENERAL'',''TOTAL'') COMPONENTTYPE FROM PISPAYTRANSACTION'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'UNPIVOT ('|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE  -- unpivot_clause'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE --  unpivot_for_clause'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || '    IN (ATTN_SALD,TOTEARN,GROSSDEDN,NETSALARY)'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || ')'|| CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'WHERE COMPANYCODE='''||P_COMPANYCODE||''''||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND DIVISIONCODE='''||P_DIVISIONCODE||''''||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND YEARMONTH='''||P_YEARMONTH||''''||CHR(10);
    LV_SQLSTR := LV_SQLSTR || 'AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )'||CHR(10);

    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
    
    
    --ADDED
    
--    
--LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '--GENERAL' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''EMPCODE'',''EMP CODE'',''EMPLOYEENAME'',''EMP NAME'',''DESIG'',''DESIGNATION'',''DPMT'',''DEPARTMENT'',''DATEOFBIRTH'',''DATE OF BIRTH'',''DATEOFJOIN'',''DATE OF JOINING'') COMPONENTSHORTNAME,' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''EMPCODE'',1,''EMPLOYEENAME'',2,''DESIG'',3,''DPMT'',4,''DATEOFBIRTH'',5,''DATEOFJOIN'',6)  CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    ''GENERAL'' COMPONENTTYPE,B.TOKENNO EMPCODE, B.EMPLOYEENAME, C.DESIGNATIONDESC DESIG, D.DEPARTMENTDESC DPMT,' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    TO_CHAR(B.DATEOFBIRTH,''DD/MM/YYYY'') DATEOFBIRTH,TO_CHAR(B.DATEOFJOIN,''DD/MM/YYYY'') DATEOFJOIN --,' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '--    B.PFNO,B.ESINO,B.BANKACCNUMBER,B.UANNO' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    FROM ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '        CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO ' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '        FROM GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    ) A, PISEMPLOYEEMASTER B, PISDESIGNATIONMASTER C, PISDEPARTMENTMASTER D' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=C.COMPANYCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=C.DIVISIONCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.DESIGNATIONCODE=C.DESIGNATIONCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=D.COMPANYCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=D.DIVISIONCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND B.DEPARTMENTCODE=D.DEPARTMENTCODE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (EMPCODE,EMPLOYEENAME,DESIG,DPMT,DATEOFBIRTH,DATEOFJOIN)' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
--
--
--DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
--EXECUTE IMMEDIATE LV_SQLSTR;


LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--GENERAL  1' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''QTR_NO'',''QTR NO.'',''PFNO'',''PF NO.'',''ESINO'',''ESI NO'',''PENSIONNO'',''PENSION NO.'',''PANCARDNO'',''PAN NO.'',''GRATUITYNO'',''GRATUITY NO.'',''LEAVE_ENCASH_DAYS'',''LEAVE ENCASH DAYS'') ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'COMPONENTCODE,NULL COMPONENTVALUE,COMPONENTSHORTNAME, 1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''QTR_NO'',1,''PFNO'',2,''ESINO'',3,''PENSIONNO'',4,''PANCARDNO'',5,''GRATUITYNO'',6,''LEAVE_ENCASH_DAYS'',7)  CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''GENERAL1'' COMPONENTTYPE,NVL(B.QUARTERNO,''NA'') QTR_NO, B.PFNO, B.ESINO,B.PENSIONNO PENSIONNO,B.PANCARDNO, NVL(B.GRATUITYNUMBER,''NA'') GRATUITYNO, ''0'' LEAVE_ENCASH_DAYS' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) A, PISEMPLOYEEMASTER B, PISDESIGNATIONMASTER C, PISDEPARTMENTMASTER D' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=C.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=C.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DESIGNATIONCODE=C.DESIGNATIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=D.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=D.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DEPARTMENTCODE=D.DEPARTMENTCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTSHORTNAME' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (QTR_NO,PFNO,ESINO,PENSIONNO,PANCARDNO,GRATUITYNO,LEAVE_ENCASH_DAYS)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;

LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--GENERAL  2' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);

LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''BANK_NAME'',''BANK NAME'',''BANKACCNUMBER'',''BANK A/C NO.'',''PERSONAL_AREA'',''PERSONAL AREA'',''SUB_AREA'',''SUB AREA'',''GROUP_NAME'',''GROUP'',''SUBGROUP_NAME'',''SUB GROUP'') COMPONENTCODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'NULL COMPONENTVALUE,COMPONENTSHORTNAME, 1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''BANK_NAME'',1,''BANKACCNUMBER'',2,''PERSONAL_AREA'',3,''SUB_AREA'',4,''GROUP_NAME'',5,''SUBGROUP_NAME'',6)  CALCULATIONINDEX,COMPONENTTYPE ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'FROM' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''GENERAL2'' COMPONENTTYPE,''NA'' BANK_NAME, B.BANKACCNUMBER , ''NA'' PERSONAL_AREA,''NA'' SUB_AREA, ''NA'' GROUP_NAME, ''NA'' SUBGROUP_NAME' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        CATEGORYCODE, GRADECODE, WORKERSERIAL, TOKENNO ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '        FROM GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) A, PISEMPLOYEEMASTER B, PISDESIGNATIONMASTER C, PISDEPARTMENTMASTER D' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=C.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=C.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DESIGNATIONCODE=C.DESIGNATIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.COMPANYCODE=D.COMPANYCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DIVISIONCODE=D.DIVISIONCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND B.DEPARTMENTCODE=D.DEPARTMENTCODE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTSHORTNAME' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (BANK_NAME,BANKACCNUMBER,PERSONAL_AREA,SUB_AREA,GROUP_NAME,SUBGROUP_NAME)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);

    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--ASSIGN 1' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);


LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,COMPONENTCODE,COMPONENTVALUE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''BASIC_RT'',''BASIC RT'',''FIX_VDA_RT'',''FIX/V.D.A  RT'',''OT_HRS'',''OT. HRS'') COMPONENTSHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''BASIC_RT'',1,''FIX_VDA_RT'',2,''OT_HRS'',3) CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,'''||P_YEARMONTH||''' YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,''ASSIGN1'' COMPONENTTYPE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SUM(NVL(RT_BASIC,0)) BASIC_RT,0 FIX_VDA_RT ,SUM(NVL(OT_HRS,0)) OT_HRS ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE COMPANYCODE='''||P_COMPANYCODE||'''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND DIVISIONCODE='''||P_DIVISIONCODE||''' AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) >= TO_NUMBER('''||LV_YYMM||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) <= TO_NUMBER('''||P_YEARMONTH||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (BASIC_RT,FIX_VDA_RT,OT_HRS)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--ASSIGN 2' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,COMPONENTCODE,COMPONENTVALUE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''SPL_ALLW'',''SPL/TRNG ALLW'',''PERS_ALLW'',''PERS. PAY RT'',''OT_RT'',''OT. RT.'') COMPONENTSHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''SPL_ALLW'',1,''PERS_ALLW'',2,''OT_RT'',3) CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,'''||P_YEARMONTH||''' YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''ASSIGN2'' COMPONENTTYPE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SUM(NVL(SPL_ALLOW,0)) SPL_ALLW, SUM(NVL(PER_ALLOW,0)) PERS_ALLW,0 OT_RT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE COMPANYCODE='''||P_COMPANYCODE||'''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND DIVISIONCODE='''||P_DIVISIONCODE||''' AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) >= TO_NUMBER('''||LV_YYMM||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) <= TO_NUMBER('''||P_YEARMONTH||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (SPL_ALLW,PERS_ALLW,OT_RT)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--ASSIGN 3' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,COMPONENTCODE,COMPONENTVALUE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''ADHOC_RT'',''ADHOC RT'',''CONV_ALLOW'',''CONV ALLOW'',''OT_AMT'',''OT. AMT'') COMPONENTSHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''ADHOC_RT'',1,''CONV_ALLOW'',2,''OT_AMT'',3) CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,'''||P_YEARMONTH||''' YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''ASSIGN3'' COMPONENTTYPE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SUM(NVL(ADHOC,0)) ADHOC_RT, SUM(NVL(CONV_ALOW,0))   CONV_ALLOW,SUM(NVL(OT_AMT,0))  OT_AMT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE COMPANYCODE='''||P_COMPANYCODE||'''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND DIVISIONCODE='''||P_DIVISIONCODE||''' AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) >= TO_NUMBER('''||LV_YYMM||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) <= TO_NUMBER('''||P_YEARMONTH||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (ADHOC_RT,CONV_ALLOW,OT_AMT)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--ASSIGN 4' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
 
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,COMPONENTCODE,COMPONENTVALUE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''CO_OP_LOAN_BAL'',''CO-OP LOAN BAL'') COMPONENTSHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''CO_OP_LOAN_BAL'',1) CALCULATIONINDEX,COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,'''||P_YEARMONTH||''' YEARMONTH, A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ''ASSIGN4'' COMPONENTTYPE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    0 CO_OP_LOAN_BAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FROM PISPAYTRANSACTION A' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE COMPANYCODE='''||P_COMPANYCODE||'''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND DIVISIONCODE='''||P_DIVISIONCODE||''' AND WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) >= TO_NUMBER('''||LV_YYMM||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND TO_NUMBER(YEARMONTH) <= TO_NUMBER('''||P_YEARMONTH||''')'|| CHR(10);
LV_SQLSTR := LV_SQLSTR || '    GROUP BY A.COMPANYCODE,A.DIVISIONCODE, A.TOKENNO,A.UNITCODE, A.DEPARTMENTCODE, A.CATEGORYCODE, A.GRADECODE, A.WORKERSERIAL' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (CO_OP_LOAN_BAL)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);


    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    
    
 PRC_PIS_LEAVEBALANCE (P_COMPANYCODE,P_DIVISIONCODE,P_YEARCODE,P_YEARMONTH,'');

LV_SQLSTR := '-------------------------------------------------------------------------------------' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '--LEAVE ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '-------------------------------------------------------------------------------------' || CHR(10);
   
LV_SQLSTR := LV_SQLSTR || 'INSERT INTO GTT_PISPAYSLIP_ED_BIRLA' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WORKERSERIAL, TOKENNO, COMPONENTCODE,COMPONENTVALUE, COMPONENTSHORTNAME, PHASE, CALCULATIONINDEX, COMPONENTTYPE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'SELECT COMPANYCODE, DIVISIONCODE, YEARMONTH, UNITCODE, DEPARTMENTCODE, CATEGORYCODE, GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'WORKERSERIAL, TOKENNO,LEAVECODE COMPONENTCODE,COMPONENTVALUE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''AVL'',''AVL'',''BAL'',''BAL'',''ERN'',''ERN'') COMPONENTSHORTNAME,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '1 PHASE, ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'DECODE(COMPONENTCODE,''ERN'',1,''AVL'',2,''BAL'',3) CALCULATIONINDEX,''LEAVE'' COMPONENTTYPE FROM ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    SELECT A.COMPANYCODE, A.DIVISIONCODE,A.YEARMONTH,B.YEARCODE,B.UNITCODE,null DEPARTMENTCODE,B.CATEGORYCODE, B.GRADECODE,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    A.WORKERSERIAL,A.TOKENNO,A.LEAVECODE,A.LV_TAKEN AVL,A.LV_BAL BAL,NVL(ENTITLEMENTS,0) ERN FROM' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '         SELECT * FROM GBL_PISLEAVEBALANCE WHERE WORKERSERIAL IN  ( SELECT DISTINCT WORKERSERIAL FROM GTT_PISPAYSLIP_ED_BIRLA )' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) A,' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    (   ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '         SELECT * FROM  PISLEAVEENTITLEMENT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '         WHERE YEARCODE='''||P_YEARCODE||'''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    ) B' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    WHERE A.COMPANYCODE=B.COMPANYCODE(+)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.DIVISIONCODE=B.DIVISIONCODE(+)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.LEAVECODE    = B.LEAVECODE(+)    ' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=B.TOKENNO(+)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    AND A.WORKERSERIAL=B.WORKERSERIAL(+)' || CHR(10);
--LV_SQLSTR := LV_SQLSTR || '    AND A.TOKENNO=''0049''' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
LV_SQLSTR := LV_SQLSTR || 'UNPIVOT' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '(' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    COMPONENTVALUE' || CHR(10);
LV_SQLSTR := LV_SQLSTR || '    FOR COMPONENTCODE IN (AVL,BAL,ERN)' || CHR(10);
LV_SQLSTR := LV_SQLSTR || ')' || CHR(10);
    
   
    DBMS_OUTPUT.PUT_LINE(LV_SQLSTR);
    EXECUTE IMMEDIATE LV_SQLSTR;
    --ENDED 
    
    
    UPDATE GTT_PISPAYSLIP_ED_BIRLA AA
    SET DIVISIONNAME = LV_DIVISIONNAME,
    COMPANYNAME=LV_COMPANYNAME,
    REPORTHEADER = LV_RPT_CAPTION
    WHERE 1=1;
    
END;
/
