CREATE OR REPLACE PROCEDURE NJMCL_WEB.prcPIS_STF_DTULD_b4Save
is
lv_cnt                  number;
lv_result               varchar2(10);
lv_error_remark         varchar2(4000) := '' ;
lv_Master               GBL_STAFFPFDATAUPLOAD%rowtype;
lv_TransactionNo        varchar2(50);
lv_cntChkdup            number;
lv_CompCode             varchar2(10):='';
lv_DivCode             varchar2(10):='';
lv_YearCode             varchar2(10):='';
lv_YYYYMM               varchar2(6):=''; 
lv_Module               varchar2(10):='';                  

begin

    lv_result:='#SUCCESS#';
    
    
        select *
        into lv_Master
        from GBL_STAFFPFDATAUPLOAD
        WHERE ROWNUM<=1;

        select count(*)
        into lv_cnt
        from GBL_STAFFPFDATAUPLOAD;
        
         IF NVL(lv_cnt,0)=0 THEN
            lv_error_remark := 'Validation Failure : [Blank data not allowded to save!]';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',5,lv_error_remark));
        END IF;
        
        IF lv_Master.OPERATIONMODE IS NULL THEN
            lv_error_remark := 'Validation Failure : [Which kind of Activity you want to accomplish ADD / EDIT ? ]';
            raise_application_error(to_number(FN_DISPLAY_ERROR( 'COMMON')),FN_DISPLAY_ERROR( 'COMMON',6,lv_error_remark));
        END IF;            
        
        --SELECT ALL VALUES AND ASSIGN TO VARIABLES 
        SELECT DISTINCT COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, MODULE
        INTO LV_COMPCODE, LV_DIVCODE, LV_YEARCODE, LV_YYYYMM, LV_MODULE
        FROM GBL_STAFFPFDATAUPLOAD;
        
        
        --DELETE PREVIOUS RECORDS
        DELETE FROM PFTRANSACTIONDETAILS
        WHERE EMPLOYEECOMPANYCODE=lv_CompCode
        AND EMPLOYEEDIVISIONCODE=lv_DivCode
        AND YEARCODE=lv_YearCode
        AND TRANSACTIONTYPE = 'SALARY'
        AND YEARMONTH=lv_YYYYMM
        AND MODULE =lv_Module 
        AND WORKERSERIAL IN (
                SELECT DISTINCT WORKERSERIAL FROM GBL_STAFFPFDATAUPLOAD
            ) ;


        --INSERT RECORDS TO PF TRANSACTION DETAILS
        INSERT INTO PFTRANSACTIONDETAILS(
        COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH, STARTDATE, ENDDATE, PFNO, WORKERSERIAL, TOKENNO, 
        COMPONENTCODE, COMPONENTAMOUNT, TRANSACTIONTYPE, POSTEDFROM, EMPLOYMENTTYPE, ADDLESS,PFTRUSTCODE,
        INT_PER, INT_AMT, TOTAL_AMT, PENSIONNO, AVERAGEBALANCE,EMPLOYEECOMPANYCODE, EMPLOYEEDIVISIONCODE, MODULE, REMARKS
        )
        SELECT COMPANYCODE, DIVISIONCODE, YEARCODE, YEARMONTH,TO_DATE(YEARMONTH,'YYYYMM') STARTDATE, LAST_DAY(TO_DATE(YEARMONTH,'YYYYMM')) ENDDATE, PFNO, B.WORKERSERIAL, B.TOKENNO,
        COMP_CODE COMPONENTCODE,COMP_VAL COMPONENTAMOUNT,'SALARY' TRANSACTIONTYPE, A.MODULE POSTEDFROM, 'STAFF' EMPLOYMENTTYPE,'ADD' ADDLESS, 'T001' PFTRUSTCODE,
        0 INT_PER, 0 INT_AMT,COMP_VAL TOTAL_AMT, B.PENSIONNO,0 AVERAGEBALANCE,COMPANYCODE EMPLOYEECOMPANYCODE, DIVISIONCODE EMPLOYEEDIVISIONCODE,A.MODULE MODULE, 'DATA TRANSAFER FROM EXCEL' REMARKS
        FROM
        (
            SELECT WORKERSERIAL,TOKENNO,YEARCODE,YEARMONTH, 'PF_C' COMP_CODE, PF_C COMP_VAL, MODULE FROM GBL_STAFFPFDATAUPLOAD WHERE PF_C > 0
            UNION ALL
            SELECT WORKERSERIAL,TOKENNO,YEARCODE,YEARMONTH, 'PF_E' COMP_CODE, PF_E COMP_VAL, MODULE FROM GBL_STAFFPFDATAUPLOAD WHERE PF_E > 0
            UNION ALL
            SELECT WORKERSERIAL,TOKENNO,YEARCODE,YEARMONTH, 'VPF' COMP_CODE, VPF COMP_VAL, MODULE FROM GBL_STAFFPFDATAUPLOAD WHERE VPF > 0
        ) A, PFEMPLOYEEMASTER B
        WHERE A.WORKERSERIAL=B.WORKERSERIAL;


        --DELETE 
        DELETE FROM PFLOANBREAKUP
        WHERE EMPLOYEECOMPANYCODE=lv_CompCode
        AND EMPLOYEEDIVISIONCODE=lv_DivCode
        AND YEARCODE=lv_YearCode
        AND YEARMONTH=lv_YYYYMM
        AND MODULE =lv_Module 
        AND WORKERSERIAL IN (
                SELECT DISTINCT WORKERSERIAL FROM GBL_STAFFPFDATAUPLOAD
            ) ;

                    
        INSERT INTO PFLOANBREAKUP
        (
            COMPANYCODE, DIVISIONCODE, EMPLOYEECOMPANYCODE, EMPLOYEEDIVISIONCODE, YEARCODE, YEARMONTH, CATEGORYCODE, 
                GRADECODE, PFNO, TOKENNO, WORKERSERIAL, LOANCODE, LOANDATE, EFFECTYEARMONTH,  AMOUNT, 
                TRANSACTIONTYPE, EFFECTFORTNIGHT, PAIDON, ISPAID, REMARKS, MODULE, SYSROWID, USERNAME, LASTMODIFIED
        )   
        SELECT  A.COMPANYCODE, A.DIVISIONCODE, A.COMPANYCODE EMPLOYEECOMPANYCODE, A.DIVISIONCODE EMPLOYEEDIVISIONCODE, YEARCODE, YEARMONTH, CATEGORYCODE,
         GRADECODE, B.PFNO, A.TOKENNO, A.WORKERSERIAL, C.LOANCODE, C.LOANDATE,YEARMONTH EFFECTYEARMONTH, AMOUNT,
         TRANSACTIONTYPE,PAIDON EFFECTFORTNIGHT, PAIDON,'Y' ISPAID, 'BULK TRANSFER FROM PF DATA UPLOAD' REMARKS, A.MODULE,
         A.TOKENNO||'-'||TRANSACTIONTYPE||'-'||C.LOANCODE||'-'||TO_CHAR(PAIDON,'DDMMYYYY') SYSROWID, A.USERNAME, SYSDATE LASTMODIFIED
        FROM
        (   
            SELECT COMPANYCODE, DIVISIONCODE,YEARCODE, YEARMONTH, WORKERSERIAL, TOKENNO, LOAN_CAP AMOUNT,'CAPITAL' TRANSACTIONTYPE, LAST_DAY(TO_DATE(YEARMONTH,'YYYYMM')) PAIDON, MODULE,USERNAME FROM GBL_STAFFPFDATAUPLOAD WHERE  LOAN_CAP > 0
            UNION ALL
            SELECT COMPANYCODE, DIVISIONCODE,YEARCODE, YEARMONTH, WORKERSERIAL, TOKENNO, LOAN_INT AMOUNT,'INTEREST' TRANSACTIONTYPE, LAST_DAY(TO_DATE(YEARMONTH,'YYYYMM')) PAIDON, MODULE,USERNAME  FROM GBL_STAFFPFDATAUPLOAD WHERE  LOAN_INT > 0
        ) A, PFEMPLOYEEMASTER B,
        (
            SELECT COMPANYCODE, DIVISIONCODE, WORKERSERIAL, LOANCODE, MAX(LOANDATE) LOANDATE FROM PFLOANTRANSACTION PFL
            WHERE WORKERSERIAL IN (
                SELECT DISTINCT WORKERSERIAL FROM GBL_STAFFPFDATAUPLOAD
            ) 
            AND LOANDATE = 
            (
                SELECT MAX(LOANDATE) FROM PFLOANTRANSACTION
                WHERE COMPANYCODE=PFL.COMPANYCODE
                AND DIVISIONCODE=PFL.DIVISIONCODE
                AND WORKERSERIAL=PFL.WORKERSERIAL
            )
            AND LOANTYPE ='REFUNDABLE'
            GROUP BY COMPANYCODE, DIVISIONCODE,WORKERSERIAL, LOANCODE
        ) C
        WHERE A.WORKERSERIAL=B.WORKERSERIAL
        AND     A.TOKENNO=B.TOKENNO
        AND     A.COMPANYCODE=B.COMPANYCODE
        AND     A.DIVISIONCODE=B.DIVISIONCODE
        AND     A.MODULE=B.MODULE
        AND     A.WORKERSERIAL=C.WORKERSERIAL
        AND     A.COMPANYCODE=C.COMPANYCODE
        AND     A.DIVISIONCODE=C.DIVISIONCODE;

                    
        DELETE FROM STAFFPFDATAUPLOAD
        WHERE WORKERSERIAL IN (SELECT DISTINCT WORKERSERIAL FROM GBL_STAFFPFDATAUPLOAD)
        AND YEARMONTH = lv_YYYYMM;


end;
/