SELECT * FROM PISPAYTRANSACTION
WHERE YEARMONTH ='202012'
AND TOKENNO IN ('00501','00535','00778')


00501-----  43350	13687	43350	29663	
00778-----  27773	7918	27773	19855	




SELECT * FROM PISPAYTRANSACTION
WHERE 1=1--YEARMONTH ='202012'
AND TOKENNO IN ('00535')

SELECT * FROM LOANBREAKUP
WHERE YEARMONTH ='202012'
AND TOKENNO IN ('00501','00535','00778')
AND LOANCODE='BL'


SELECT * FROM 

SELECT * FROM LOANBREAKUP
WHERE 1=1--YEARMONTH ='202012'
AND TOKENNO IN ('00535')
AND LOANCODE='BL'

SELECT * FROM LOANTRANSACTION
WHERE YEARMONTH ='202009'
AND TOKENNO IN ('00501','00535','00778')
AND LOANCODE='BL'

00501
00535
00778
